; ModuleID = 'llvm-link'
source_filename = "llvm-link"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-linux-gnu"

@__const.main.x0 = private unnamed_addr constant [4 x i8] c"\01\00\00\00", align 4
@_ZN12_GLOBAL__N_116kExpectedResultsE = internal global [16 x i8] c"\00\00\00\00m\1E\00\00 \00\00\00\00\00\00\00", align 16
@_ZN12_GLOBAL__N_111kResultMaskE = internal global [16 x i8] c"\01\00\00\00\FF\FF\01\00\FF\FF\FF\FF\FF\FF\07\00", align 16

; Function Attrs: mustprogress noinline norecurse optnone uwtable
define dso_local noundef i32 @main(i32 noundef %0, ptr noundef %1) #0 {
  %3 = alloca i32, align 4
  %4 = alloca i32, align 4
  %5 = alloca ptr, align 8
  %6 = alloca [4 x i8], align 4
  %7 = alloca [1 x ptr], align 8
  %8 = alloca [16 x i8], align 8
  %9 = alloca [1 x ptr], align 8
  %10 = alloca [0 x i8], align 1
  store i32 0, ptr %3, align 4
  store i32 %0, ptr %4, align 4
  store ptr %1, ptr %5, align 8
  call void @llvm.memcpy.p0.p0.i64(ptr align 4 %6, ptr align 4 @__const.main.x0, i64 4, i1 false)
  %11 = getelementptr inbounds [4 x i8], ptr %6, i64 0, i64 0
  store ptr %11, ptr %7, align 8
  call void @llvm.memset.p0.i64(ptr align 8 %8, i8 0, i64 16, i1 false)
  %12 = getelementptr inbounds [16 x i8], ptr %8, i64 0, i64 0
  store ptr %12, ptr %9, align 8
  %13 = getelementptr inbounds [1 x ptr], ptr %7, i64 0, i64 0
  %14 = getelementptr inbounds [1 x ptr], ptr %9, i64 0, i64 0
  %15 = getelementptr inbounds [0 x i8], ptr %10, i64 0, i64 0
  call void @__sample__main(ptr noundef %13, ptr noundef %14, ptr noundef %15, ptr noundef null, ptr noundef null, i64 noundef 0)
  %16 = getelementptr inbounds [16 x i8], ptr %8, i64 0, i64 0
  %17 = call noundef i32 @_ZN12_GLOBAL__N_113memcmp_maskedEPhS0_S0_x(ptr noundef @_ZN12_GLOBAL__N_116kExpectedResultsE, ptr noundef %16, ptr noundef @_ZN12_GLOBAL__N_111kResultMaskE, i64 noundef 16)
  %18 = icmp eq i32 %17, 0
  %19 = zext i1 %18 to i64
  %20 = select i1 %18, i32 0, i32 1
  ret i32 %20
}

; Function Attrs: nocallback nofree nounwind willreturn memory(argmem: readwrite)
declare void @llvm.memcpy.p0.p0.i64(ptr noalias nocapture writeonly, ptr noalias nocapture readonly, i64, i1 immarg) #1

; Function Attrs: nocallback nofree nounwind willreturn memory(argmem: write)
declare void @llvm.memset.p0.i64(ptr nocapture writeonly, i8, i64, i1 immarg) #2

; Function Attrs: mustprogress noinline nounwind optnone uwtable
define internal noundef i32 @_ZN12_GLOBAL__N_113memcmp_maskedEPhS0_S0_x(ptr noundef %0, ptr noundef %1, ptr noundef %2, i64 noundef %3) #3 {
  %5 = alloca i32, align 4
  %6 = alloca ptr, align 8
  %7 = alloca ptr, align 8
  %8 = alloca ptr, align 8
  %9 = alloca i64, align 8
  %10 = alloca i64, align 8
  %11 = alloca i8, align 1
  %12 = alloca i8, align 1
  store ptr %0, ptr %6, align 8
  store ptr %1, ptr %7, align 8
  store ptr %2, ptr %8, align 8
  store i64 %3, ptr %9, align 8
  store i64 0, ptr %10, align 8
  br label %13

13:                                               ; preds = %56, %4
  %14 = load i64, ptr %10, align 8
  %15 = load i64, ptr %9, align 8
  %16 = icmp slt i64 %14, %15
  br i1 %16, label %17, label %59

17:                                               ; preds = %13
  %18 = load ptr, ptr %7, align 8
  %19 = load i64, ptr %10, align 8
  %20 = getelementptr inbounds i8, ptr %18, i64 %19
  %21 = load i8, ptr %20, align 1
  %22 = zext i8 %21 to i32
  %23 = load ptr, ptr %8, align 8
  %24 = load i64, ptr %10, align 8
  %25 = getelementptr inbounds i8, ptr %23, i64 %24
  %26 = load i8, ptr %25, align 1
  %27 = zext i8 %26 to i32
  %28 = and i32 %22, %27
  %29 = trunc i32 %28 to i8
  store i8 %29, ptr %11, align 1
  %30 = load ptr, ptr %6, align 8
  %31 = load i64, ptr %10, align 8
  %32 = getelementptr inbounds i8, ptr %30, i64 %31
  %33 = load i8, ptr %32, align 1
  %34 = zext i8 %33 to i32
  %35 = load ptr, ptr %8, align 8
  %36 = load i64, ptr %10, align 8
  %37 = getelementptr inbounds i8, ptr %35, i64 %36
  %38 = load i8, ptr %37, align 1
  %39 = zext i8 %38 to i32
  %40 = and i32 %34, %39
  %41 = trunc i32 %40 to i8
  store i8 %41, ptr %12, align 1
  %42 = load i8, ptr %12, align 1
  %43 = zext i8 %42 to i32
  %44 = load i8, ptr %11, align 1
  %45 = zext i8 %44 to i32
  %46 = icmp ne i32 %43, %45
  br i1 %46, label %47, label %55

47:                                               ; preds = %17
  %48 = load i8, ptr %12, align 1
  %49 = zext i8 %48 to i32
  %50 = load i8, ptr %11, align 1
  %51 = zext i8 %50 to i32
  %52 = icmp slt i32 %49, %51
  br i1 %52, label %53, label %54

53:                                               ; preds = %47
  store i32 -1, ptr %5, align 4
  br label %60

54:                                               ; preds = %47
  store i32 1, ptr %5, align 4
  br label %60

55:                                               ; preds = %17
  br label %56

56:                                               ; preds = %55
  %57 = load i64, ptr %10, align 8
  %58 = add nsw i64 %57, 1
  store i64 %58, ptr %10, align 8
  br label %13, !llvm.loop !4

59:                                               ; preds = %13
  store i32 0, ptr %5, align 4
  br label %60

60:                                               ; preds = %59, %54, %53
  %61 = load i32, ptr %5, align 4
  ret i32 %61
}

define i64 @__sample__main(ptr %input_ptrs, ptr %output_ptrs, ptr %tmp_buffer, ptr %events, ptr %instance_context, ptr %runtime, i64 %continuation_point) {
entry:
  br label %start

start:                                            ; preds = %entry
  %0 = call i1 @____sample__main_partition_0(ptr %input_ptrs, ptr %output_ptrs, ptr %tmp_buffer, ptr %events, ptr %instance_context, ptr %runtime)
  ret i64 0
}

define i1 @____sample__main_partition_0(ptr %input_ptrs, ptr %output_ptrs, ptr %tmp_buffer, ptr %events, ptr %instance_context, ptr %runtime) {
entry:
  %0 = alloca i1, align 1
  %1 = getelementptr ptr, ptr %input_ptrs, i32 0
  %2 = load ptr, ptr %1, align 8
  %3 = call i1 @____sample__main_bit_slice.396_396(ptr %2, ptr %0)
  %4 = alloca i8, align 1
  %5 = call i1 @____sample__main_zero_ext.357_357(ptr %0, ptr %4)
  %6 = alloca { i1, i32 }, align 8
  %7 = call i1 @____sample__main_literal.382_382(ptr %6)
  %8 = alloca { i1, i32 }, align 8
  %9 = call i1 @____sample__main_literal.346_346(ptr %8)
  %10 = alloca { i1, i32 }, align 8
  %11 = call i1 @____sample__main_x3_45(ptr %4, ptr %6, ptr %8, ptr %10)
  %12 = alloca i1, align 1
  %13 = call i1 @____sample__main_x4_46(ptr %10, ptr %12, ptr %input_ptrs, ptr %output_ptrs, ptr %tmp_buffer, ptr %events, ptr %instance_context, ptr %runtime)
  %14 = alloca i64, align 8
  %15 = call i1 @____sample__main_concat.303_303(ptr %2, ptr %12, ptr %14)
  %16 = alloca i64, align 8
  %17 = call i1 @____sample__main_x8_289(ptr %14, ptr %16)
  %18 = getelementptr ptr, ptr %output_ptrs, i32 0
  %19 = load ptr, ptr %18, align 8
  %20 = call i1 @____sample__main_tuple.395_395(ptr %10, ptr %16, ptr %19)
  ret i1 false
}

define private i1 @____sample__main_bit_slice.396_396(ptr %operand_ptr, ptr %output_0_ptr) {
entry:
  %x0 = load i32, ptr %operand_ptr, align 4
  %0 = lshr i32 %x0, 0
  %1 = trunc i32 %0 to i1
  %2 = and i1 %1, true
  store i1 %2, ptr %output_0_ptr, align 1
  ret i1 false
}

define private i1 @____sample__main_zero_ext.357_357(ptr %operand_ptr, ptr %output_0_ptr) {
entry:
  %bit_slice.396 = load i1, ptr %operand_ptr, align 1
  %0 = zext i1 %bit_slice.396 to i8
  %1 = and i8 %0, 7
  store i8 %1, ptr %output_0_ptr, align 1
  ret i1 false
}

define private i1 @____sample__main_literal.382_382(ptr %output_0_ptr) {
entry:
  store { i1, i32 } { i1 false, i32 7789 }, ptr %output_0_ptr, align 4
  ret i1 false
}

define private i1 @____sample__main_literal.346_346(ptr %output_0_ptr) {
entry:
  store { i1, i32 } zeroinitializer, ptr %output_0_ptr, align 4
  ret i1 false
}

define private i1 @____sample__main_x3_45(ptr %selector_ptr, ptr %case_0_ptr, ptr %default_ptr, ptr %output_0_ptr) {
entry:
  %zero_ext.357 = load i8, ptr %selector_ptr, align 1
  %0 = call i8 @llvm.cttz.i8(i8 %zero_ext.357, i1 false)
  %1 = icmp eq i8 %0, 2
  %2 = select i1 %1, ptr %default_ptr, ptr %default_ptr
  %3 = icmp eq i8 %0, 1
  %4 = select i1 %3, ptr %default_ptr, ptr %2
  %5 = icmp eq i8 %0, 0
  %6 = select i1 %5, ptr %case_0_ptr, ptr %4
  %7 = icmp eq i8 %zero_ext.357, 0
  %8 = select i1 %7, ptr %default_ptr, ptr %6
  call void @llvm.memcpy.p0.p0.i64(ptr align 1 %output_0_ptr, ptr align 1 %8, i64 8, i1 false)
  ret i1 false
}

define private i1 @____sample__main_x4_46(ptr %operand_ptr, ptr %output_0_ptr, ptr %inputs, ptr %outputs, ptr %temp_buffer, ptr %events, ptr %instance_context, ptr %jit_runtime) {
entry:
  %0 = getelementptr { i1, i32 }, ptr %operand_ptr, i32 0, i32 0
  call void @llvm.memcpy.p0.p0.i64(ptr align 1 %output_0_ptr, ptr align 1 %0, i64 1, i1 false)
  ret i1 false
}

define private i1 @____sample__main_concat.303_303(ptr %operand_0_ptr, ptr %operand_2_ptr, ptr %output_0_ptr) {
entry:
  %x0 = load i32, ptr %operand_0_ptr, align 4
  %0 = zext i32 %x0 to i64
  %1 = shl i64 %0, 5
  %2 = or i64 0, %1
  %3 = or i64 %2, 0
  %x4 = load i1, ptr %operand_2_ptr, align 1
  %4 = zext i1 %x4 to i64
  %5 = shl i64 %4, 3
  %6 = or i64 %3, %5
  %7 = or i64 %6, 0
  %8 = and i64 %7, 8589934591
  store i64 %8, ptr %output_0_ptr, align 8
  ret i1 false
}

define private i1 @____sample__main_x8_289(ptr %operand_ptr, ptr %output_0_ptr) {
entry:
  %concat.303 = load i64, ptr %operand_ptr, align 8
  %0 = and i64 %concat.303, 2251799813685247
  store i64 %0, ptr %output_0_ptr, align 8
  ret i1 false
}

define private i1 @____sample__main_tuple.395_395(ptr %operand_0_ptr, ptr %operand_1_ptr, ptr %output_0_ptr) {
entry:
  %0 = getelementptr { { i1, i32 }, i64 }, ptr %output_0_ptr, i32 0, i32 0
  call void @llvm.memcpy.p0.p0.i64(ptr align 1 %0, ptr align 1 %operand_0_ptr, i64 8, i1 false)
  %1 = getelementptr { { i1, i32 }, i64 }, ptr %output_0_ptr, i32 0, i32 1
  call void @llvm.memcpy.p0.p0.i64(ptr align 1 %1, ptr align 1 %operand_1_ptr, i64 8, i1 false)
  ret i1 false
}

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i8 @llvm.cttz.i8(i8, i1 immarg) #4

define i64 @__sample__main_packed(ptr %input_ptrs, ptr %output_ptrs, ptr %tmp_buffer, ptr %events, ptr %instance_context, ptr %runtime, i64 %continuation_point) {
entry:
  %0 = alloca [1 x ptr], align 8
  %1 = alloca i32, align 4
  %2 = getelementptr [0 x ptr], ptr %0, i32 0, i32 0
  store ptr %1, ptr %2, align 8
  %3 = getelementptr ptr, ptr %input_ptrs, i32 0
  %4 = load ptr, ptr %3, align 8
  %5 = getelementptr [0 x i8], ptr %4, i32 0, i32 0
  %6 = load i32, ptr %5, align 1
  %7 = lshr i32 %6, 0
  %8 = and i32 268435455, %7
  store i32 %8, ptr %1, align 4
  %9 = alloca [1 x ptr], align 8
  %10 = alloca { { i1, i32 }, i64 }, align 8
  %11 = getelementptr [0 x ptr], ptr %9, i32 0, i32 0
  store ptr %10, ptr %11, align 8
  %12 = call i64 @__sample__main(ptr %0, ptr %9, ptr %tmp_buffer, ptr %events, ptr %instance_context, ptr %runtime, i64 %continuation_point)
  %13 = getelementptr ptr, ptr %9, i32 0
  %14 = load ptr, ptr %13, align 8
  %15 = getelementptr ptr, ptr %output_ptrs, i32 0
  %16 = load ptr, ptr %15, align 8
  %17 = getelementptr { { i1, i32 }, i64 }, ptr %14, i32 0, i32 1
  %18 = getelementptr [0 x i8], ptr %16, i32 0, i32 0
  %19 = load i64, ptr %17, align 8
  %20 = trunc i64 %19 to i56
  store i56 %20, ptr %18, align 1
  %21 = getelementptr { { i1, i32 }, i64 }, ptr %14, i32 0, i32 0
  %22 = getelementptr { i1, i32 }, ptr %21, i32 0, i32 1
  %23 = getelementptr [0 x i8], ptr %16, i32 0, i32 6
  %24 = load i32, ptr %22, align 4
  %25 = trunc i32 %24 to i24
  %26 = load i24, ptr %23, align 1
  %27 = and i24 7, %26
  %28 = shl i24 %25, 3
  %29 = or i24 %28, %27
  store i24 %29, ptr %23, align 1
  %30 = getelementptr { i1, i32 }, ptr %21, i32 0, i32 0
  %31 = getelementptr [0 x i8], ptr %16, i32 0, i32 8
  %32 = load i1, ptr %30, align 1
  %33 = zext i1 %32 to i8
  %34 = load i8, ptr %31, align 1
  %35 = and i8 15, %34
  %36 = shl i8 %33, 4
  %37 = or i8 %36, %35
  store i8 %37, ptr %31, align 1
  ret i64 %12
}

attributes #0 = { mustprogress noinline norecurse optnone uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #1 = { nocallback nofree nounwind willreturn memory(argmem: readwrite) }
attributes #2 = { nocallback nofree nounwind willreturn memory(argmem: write) }
attributes #3 = { mustprogress noinline nounwind optnone uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #4 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }

!llvm.ident = !{!0}
!llvm.module.flags = !{!1, !2, !3}

!0 = !{!"clang version google3-trunk (36adf8ecedb64047021265a1e1730773d3b3a9e8)"}
!1 = !{i32 1, !"wchar_size", i32 4}
!2 = !{i32 7, !"uwtable", i32 2}
!3 = !{i32 7, !"frame-pointer", i32 2}
!4 = distinct !{!4, !5}
!5 = !{!"llvm.loop.mustprogress"}
