; ModuleID = 'FIRModule'
source_filename = "FIRModule"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i8:8:32-i16:16:32-i64:64-i128:128-n32:64-S128-Fn32"
target triple = "aarch64-unknown-linux-gnu"

%_QM__fortran_type_infoTvalue = type { i8, [7 x i8], i64 }
%"_QFT/str1/" = type { [10 x i32], [10 x i32] }
%_QM__fortran_type_infoTcomponent = type { { ptr, i64, i32, i8, i8, i8, i8 }, i8, i8, i8, i8, [4 x i8], i64, %_QM__fortran_type_infoTvalue, { ptr, i64, i32, i8, i8, i8, i8, ptr, [1 x i64] }, { ptr, i64, i32, i8, i8, i8, i8, [1 x [3 x i64]], ptr, [1 x i64] }, { ptr, i64, i32, i8, i8, i8, i8, [2 x [3 x i64]], ptr, [1 x i64] }, %_QM__fortran_builtinsT__builtin_c_ptr }
%_QM__fortran_builtinsT__builtin_c_ptr = type { i64 }
%_QM__fortran_type_infoTderivedtype = type { { ptr, i64, i32, i8, i8, i8, i8, [1 x [3 x i64]], ptr, [1 x i64] }, { ptr, i64, i32, i8, i8, i8, i8 }, i64, { ptr, i64, i32, i8, i8, i8, i8, ptr, [1 x i64] }, { ptr, i64, i32, i8, i8, i8, i8, [1 x [3 x i64]] }, { ptr, i64, i32, i8, i8, i8, i8, [1 x [3 x i64]] }, { ptr, i64, i32, i8, i8, i8, i8, [1 x [3 x i64]], ptr, [1 x i64] }, { ptr, i64, i32, i8, i8, i8, i8, [1 x [3 x i64]], ptr, [1 x i64] }, { ptr, i64, i32, i8, i8, i8, i8, [1 x [3 x i64]], ptr, [1 x i64] }, i32, i8, i8, i8, i8, [4 x i8] }

$"_QFEXbX/str2/Xia" = comdat any

$"_QFEXbX/str2/Xib" = comdat any

$_QFEXnXia = comdat any

$_QFEXnXib = comdat any

$"_QFEXnX/str2/" = comdat any

$"_QFEXcX/str2/" = comdat any

$"_QFEXdtX/str2/" = comdat any

$_QQclX31baf9b2bd36644f1094dd4fe829f97f = comdat any

$_QQclX2A2A2A206F6B202A2A2A = comdat any

$_QQclX2A2A2A206E67202A2A2A = comdat any

@"_QFEXbX/str2/Xia" = linkonce_odr constant [1 x [2 x %_QM__fortran_type_infoTvalue]] [[2 x %_QM__fortran_type_infoTvalue] [%_QM__fortran_type_infoTvalue { i8 2, [7 x i8] undef, i64 1 }, %_QM__fortran_type_infoTvalue { i8 2, [7 x i8] undef, i64 10 }]], comdat
@"_QFEXbX/str2/Xib" = linkonce_odr constant [1 x [2 x %_QM__fortran_type_infoTvalue]] [[2 x %_QM__fortran_type_infoTvalue] [%_QM__fortran_type_infoTvalue { i8 2, [7 x i8] undef, i64 1 }, %_QM__fortran_type_infoTvalue { i8 2, [7 x i8] undef, i64 10 }]], comdat
@_QFEXnXia = linkonce_odr constant [2 x i8] c"ia", comdat
@_QFEXnXib = linkonce_odr constant [2 x i8] c"ib", comdat
@"_QFEXnX/str2/" = linkonce_odr constant [6 x i8] c"/str2/", comdat
@_QFEalc = internal unnamed_addr global { ptr, i64, i32, i8, i8, i8, i8, [2 x [3 x i64]] } { ptr null, i64 4, i32 20240719, i8 2, i8 9, i8 2, i8 0, [2 x [3 x i64]] [[3 x i64] [i64 1, i64 0, i64 4], [3 x i64] [i64 1, i64 0, i64 0]] }
@_QFEerr = internal unnamed_addr global i1 false
@_QFEz = internal global %"_QFT/str1/" { [10 x i32] [i32 10, i32 9, i32 8, i32 7, i32 6, i32 5, i32 4, i32 3, i32 2, i32 1], [10 x i32] [i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10] }
@_QFEza = internal global [10 x i32] zeroinitializer
@_QFEzb = internal global [10 x i32] zeroinitializer
@"_QFEXcX/str2/" = linkonce_odr constant [2 x %_QM__fortran_type_infoTcomponent] [%_QM__fortran_type_infoTcomponent { { ptr, i64, i32, i8, i8, i8, i8 } { ptr @_QFEXnXia, i64 2, i32 20240719, i8 0, i8 40, i8 1, i8 0 }, i8 1, i8 0, i8 4, i8 1, [4 x i8] undef, i64 0, %_QM__fortran_type_infoTvalue { i8 1, [7 x i8] undef, i64 0 }, { ptr, i64, i32, i8, i8, i8, i8, ptr, [1 x i64] } { ptr null, i64 440, i32 20240719, i8 0, i8 42, i8 1, i8 1, ptr null, [1 x i64] zeroinitializer }, { ptr, i64, i32, i8, i8, i8, i8, [1 x [3 x i64]], ptr, [1 x i64] } { ptr null, i64 16, i32 20240719, i8 1, i8 42, i8 1, i8 1, [1 x [3 x i64]] [[3 x i64] [i64 1, i64 0, i64 16]], ptr null, [1 x i64] zeroinitializer }, { ptr, i64, i32, i8, i8, i8, i8, [2 x [3 x i64]], ptr, [1 x i64] } { ptr @"_QFEXbX/str2/Xia", i64 16, i32 20240719, i8 2, i8 42, i8 1, i8 1, [2 x [3 x i64]] [[3 x i64] [i64 0, i64 2, i64 16], [3 x i64] [i64 0, i64 1, i64 32]], ptr null, [1 x i64] zeroinitializer }, %_QM__fortran_builtinsT__builtin_c_ptr zeroinitializer }, %_QM__fortran_type_infoTcomponent { { ptr, i64, i32, i8, i8, i8, i8 } { ptr @_QFEXnXib, i64 2, i32 20240719, i8 0, i8 40, i8 1, i8 0 }, i8 1, i8 0, i8 4, i8 1, [4 x i8] undef, i64 40, %_QM__fortran_type_infoTvalue { i8 1, [7 x i8] undef, i64 0 }, { ptr, i64, i32, i8, i8, i8, i8, ptr, [1 x i64] } { ptr null, i64 440, i32 20240719, i8 0, i8 42, i8 1, i8 1, ptr null, [1 x i64] zeroinitializer }, { ptr, i64, i32, i8, i8, i8, i8, [1 x [3 x i64]], ptr, [1 x i64] } { ptr null, i64 16, i32 20240719, i8 1, i8 42, i8 1, i8 1, [1 x [3 x i64]] [[3 x i64] [i64 1, i64 0, i64 16]], ptr null, [1 x i64] zeroinitializer }, { ptr, i64, i32, i8, i8, i8, i8, [2 x [3 x i64]], ptr, [1 x i64] } { ptr @"_QFEXbX/str2/Xib", i64 16, i32 20240719, i8 2, i8 42, i8 1, i8 1, [2 x [3 x i64]] [[3 x i64] [i64 0, i64 2, i64 16], [3 x i64] [i64 0, i64 1, i64 32]], ptr null, [1 x i64] zeroinitializer }, %_QM__fortran_builtinsT__builtin_c_ptr zeroinitializer }], comdat
@"_QFEXdtX/str2/" = linkonce_odr constant %_QM__fortran_type_infoTderivedtype { { ptr, i64, i32, i8, i8, i8, i8, [1 x [3 x i64]], ptr, [1 x i64] } { ptr null, i64 32, i32 20240719, i8 1, i8 42, i8 1, i8 1, [1 x [3 x i64]] [[3 x i64] [i64 1, i64 0, i64 32]], ptr null, [1 x i64] zeroinitializer }, { ptr, i64, i32, i8, i8, i8, i8 } { ptr @"_QFEXnX/str2/", i64 6, i32 20240719, i8 0, i8 40, i8 1, i8 0 }, i64 80, { ptr, i64, i32, i8, i8, i8, i8, ptr, [1 x i64] } { ptr null, i64 440, i32 20240719, i8 0, i8 42, i8 1, i8 1, ptr null, [1 x i64] zeroinitializer }, { ptr, i64, i32, i8, i8, i8, i8, [1 x [3 x i64]] } { ptr null, i64 8, i32 20240719, i8 1, i8 10, i8 1, i8 0, [1 x [3 x i64]] [[3 x i64] [i64 1, i64 0, i64 8]] }, { ptr, i64, i32, i8, i8, i8, i8, [1 x [3 x i64]] } { ptr null, i64 1, i32 20240719, i8 1, i8 7, i8 1, i8 0, [1 x [3 x i64]] [[3 x i64] [i64 1, i64 0, i64 1]] }, { ptr, i64, i32, i8, i8, i8, i8, [1 x [3 x i64]], ptr, [1 x i64] } { ptr @"_QFEXcX/str2/", i64 256, i32 20240719, i8 1, i8 42, i8 1, i8 1, [1 x [3 x i64]] [[3 x i64] [i64 0, i64 2, i64 256]], ptr null, [1 x i64] zeroinitializer }, { ptr, i64, i32, i8, i8, i8, i8, [1 x [3 x i64]], ptr, [1 x i64] } { ptr null, i64 40, i32 20240719, i8 1, i8 42, i8 1, i8 1, [1 x [3 x i64]] [[3 x i64] [i64 1, i64 0, i64 40]], ptr null, [1 x i64] zeroinitializer }, { ptr, i64, i32, i8, i8, i8, i8, [1 x [3 x i64]], ptr, [1 x i64] } { ptr null, i64 16, i32 20240719, i8 1, i8 42, i8 1, i8 1, [1 x [3 x i64]] [[3 x i64] [i64 1, i64 0, i64 16]], ptr null, [1 x i64] zeroinitializer }, i32 0, i8 0, i8 1, i8 1, i8 1, [4 x i8] undef }, comdat
@_QQclX31baf9b2bd36644f1094dd4fe829f97f = linkonce constant [63 x i8] c"/home/tomecl01/testsuite-llvm/Fujitsu/Fortran/0614/0614_0005.f\00", comdat
@_QQclX2A2A2A206F6B202A2A2A = linkonce constant [10 x i8] c"*** ok ***", comdat
@_QQclX2A2A2A206E67202A2A2A = linkonce constant [10 x i8] c"*** ng ***", comdat

; Function Attrs: mustprogress nounwind willreturn allockind("free") memory(argmem: readwrite, inaccessiblemem: readwrite)
declare void @free(ptr allocptr noundef captures(none)) local_unnamed_addr #0

; Function Attrs: mustprogress nofree nounwind willreturn allockind("alloc,uninitialized") allocsize(0) memory(inaccessiblemem: readwrite)
declare noalias noundef ptr @malloc(i64 noundef) local_unnamed_addr #1

; Function Attrs: noreturn
define void @_QQmain() local_unnamed_addr #2 {
  %1 = alloca { ptr, i64, i32, i8, i8, i8, i8, [2 x [3 x i64]] }, align 8
  %2 = alloca { ptr, i64, i32, i8, i8, i8, i8, ptr, [1 x i64] }, align 8
  store ptr null, ptr %2, align 8, !tbaa !4
  %.sroa.2.0..sroa_idx = getelementptr inbounds nuw i8, ptr %2, i64 8
  store i64 80, ptr %.sroa.2.0..sroa_idx, align 8, !tbaa !4
  %.sroa.3.0..sroa_idx = getelementptr inbounds nuw i8, ptr %2, i64 16
  store i32 20240719, ptr %.sroa.3.0..sroa_idx, align 8, !tbaa !4
  %.sroa.4.0..sroa_idx = getelementptr inbounds nuw i8, ptr %2, i64 20
  store <4 x i8> <i8 0, i8 42, i8 1, i8 1>, ptr %.sroa.4.0..sroa_idx, align 4, !tbaa !4
  %.sroa.8.0..sroa_idx = getelementptr inbounds nuw i8, ptr %2, i64 24
  store ptr @"_QFEXdtX/str2/", ptr %.sroa.8.0..sroa_idx, align 8, !tbaa !4
  %.sroa.9.0..sroa_idx = getelementptr inbounds nuw i8, ptr %2, i64 32
  store i64 0, ptr %.sroa.9.0..sroa_idx, align 8, !tbaa !4
  call void @_FortranAPointerAssociateScalar(ptr nonnull %2, ptr nonnull @_QFEz)
  %.sroa.04.0.copyload = load ptr, ptr %2, align 8, !tbaa !4
  call void @_FortranAPointerAssociateScalar(ptr nonnull %2, ptr nonnull @_QFEz)
  %.sroa.06.0.copyload = load ptr, ptr %2, align 8, !tbaa !4
  %3 = getelementptr i8, ptr %.sroa.06.0.copyload, i64 40
  %4 = getelementptr i8, ptr %.sroa.06.0.copyload, i64 76
  %5 = load i32, ptr %4, align 4, !tbaa !8
  %6 = getelementptr i8, ptr %.sroa.06.0.copyload, i64 44
  %7 = load i32, ptr %6, align 4, !tbaa !8
  %8 = call i32 @llvm.smax.i32(i32 %5, i32 0)
  %9 = zext nneg i32 %8 to i64
  %10 = call i32 @llvm.smax.i32(i32 %7, i32 0)
  %11 = zext nneg i32 %10 to i64
  %12 = shl nuw nsw i64 %9, 2
  %13 = mul nuw i64 %12, %11
  %14 = call ptr @malloc(i64 %13)
  %.not.i = icmp slt i32 %5, 1
  br i1 %.not.i, label %.preheader647.thread.i, label %.lr.ph652.preheader.i

.preheader647.thread.i:                           ; preds = %0
  %15 = getelementptr i32, ptr %14, i64 %9
  br label %sub_.exit

.lr.ph652.preheader.i:                            ; preds = %0
  call void @llvm.memcpy.p0.p0.i64(ptr align 4 %14, ptr align 4 %.sroa.04.0.copyload, i64 %12, i1 false), !tbaa !14
  %16 = getelementptr i32, ptr %14, i64 %9
  call void @llvm.memcpy.p0.p0.i64(ptr align 4 %16, ptr nonnull align 4 %3, i64 %12, i1 false), !tbaa !14
  %min.iters.check = icmp slt i32 %5, 8
  br i1 %min.iters.check, label %.lr.ph652.i.preheader, label %vector.ph

vector.ph:                                        ; preds = %.lr.ph652.preheader.i
  %n.vec = and i64 %9, 2147483640
  %17 = or disjoint i64 %n.vec, 1
  br label %vector.body

vector.body:                                      ; preds = %vector.body, %vector.ph
  %index = phi i64 [ 0, %vector.ph ], [ %index.next, %vector.body ]
  %offset.idx = shl i64 %index, 2
  %18 = getelementptr i8, ptr %14, i64 %offset.idx
  %19 = getelementptr i8, ptr %16, i64 %offset.idx
  %20 = getelementptr i8, ptr %18, i64 16
  %wide.load = load <4 x i32>, ptr %18, align 4, !tbaa !15
  %wide.load271 = load <4 x i32>, ptr %20, align 4, !tbaa !15
  %21 = getelementptr i8, ptr %19, i64 16
  %wide.load272 = load <4 x i32>, ptr %19, align 4, !tbaa !15
  %wide.load273 = load <4 x i32>, ptr %21, align 4, !tbaa !15
  %22 = add <4 x i32> %wide.load272, %wide.load
  %23 = add <4 x i32> %wide.load273, %wide.load271
  store <4 x i32> %22, ptr %18, align 4, !tbaa !15
  store <4 x i32> %23, ptr %20, align 4, !tbaa !15
  %index.next = add nuw i64 %index, 8
  %24 = icmp eq i64 %index.next, %n.vec
  br i1 %24, label %middle.block, label %vector.body, !llvm.loop !19

middle.block:                                     ; preds = %vector.body
  %cmp.n = icmp eq i64 %n.vec, %9
  br i1 %cmp.n, label %.lr.ph653.i.preheader, label %.lr.ph652.i.preheader

.lr.ph652.i.preheader:                            ; preds = %.lr.ph652.preheader.i, %middle.block
  %.ph341 = phi i64 [ 1, %.lr.ph652.preheader.i ], [ %17, %middle.block ]
  br label %.lr.ph652.i

.lr.ph652.i:                                      ; preds = %.lr.ph652.i.preheader, %.lr.ph652.i
  %25 = phi i64 [ %33, %.lr.ph652.i ], [ %.ph341, %.lr.ph652.i.preheader ]
  %26 = shl i64 %25, 2
  %27 = add nsw i64 %26, -4
  %28 = getelementptr i8, ptr %14, i64 %27
  %29 = getelementptr i8, ptr %16, i64 %27
  %30 = load i32, ptr %28, align 4, !tbaa !15
  %31 = load i32, ptr %29, align 4, !tbaa !15
  %32 = add i32 %31, %30
  store i32 %32, ptr %28, align 4, !tbaa !15
  %33 = add nuw nsw i64 %25, 1
  %exitcond.not.i = icmp eq i64 %25, %9
  br i1 %exitcond.not.i, label %.lr.ph653.i.preheader, label %.lr.ph652.i, !llvm.loop !22

.lr.ph653.i.preheader:                            ; preds = %.lr.ph652.i, %middle.block
  %min.iters.check275 = icmp slt i32 %5, 8
  br i1 %min.iters.check275, label %.lr.ph653.i.preheader339, label %vector.ph276

vector.ph276:                                     ; preds = %.lr.ph653.i.preheader
  %n.vec278 = and i64 %9, 2147483640
  %34 = or disjoint i64 %n.vec278, 1
  br label %vector.body279

vector.body279:                                   ; preds = %vector.body279, %vector.ph276
  %index280 = phi i64 [ 0, %vector.ph276 ], [ %index.next286, %vector.body279 ]
  %offset.idx281 = shl i64 %index280, 2
  %35 = getelementptr i8, ptr %14, i64 %offset.idx281
  %36 = getelementptr i8, ptr %16, i64 %offset.idx281
  %37 = getelementptr i8, ptr %35, i64 16
  %wide.load282 = load <4 x i32>, ptr %35, align 4, !tbaa !15
  %wide.load283 = load <4 x i32>, ptr %37, align 4, !tbaa !15
  %38 = getelementptr i8, ptr %36, i64 16
  %wide.load284 = load <4 x i32>, ptr %36, align 4, !tbaa !15
  %wide.load285 = load <4 x i32>, ptr %38, align 4, !tbaa !15
  %39 = sub <4 x i32> %wide.load282, %wide.load284
  %40 = sub <4 x i32> %wide.load283, %wide.load285
  store <4 x i32> %39, ptr %36, align 4, !tbaa !15
  store <4 x i32> %40, ptr %38, align 4, !tbaa !15
  %index.next286 = add nuw i64 %index280, 8
  %41 = icmp eq i64 %index.next286, %n.vec278
  br i1 %41, label %middle.block287, label %vector.body279, !llvm.loop !23

middle.block287:                                  ; preds = %vector.body279
  %cmp.n288 = icmp eq i64 %n.vec278, %9
  br i1 %cmp.n288, label %.lr.ph654.i.preheader, label %.lr.ph653.i.preheader339

.lr.ph653.i.preheader339:                         ; preds = %.lr.ph653.i.preheader, %middle.block287
  %.ph340 = phi i64 [ 1, %.lr.ph653.i.preheader ], [ %34, %middle.block287 ]
  br label %.lr.ph653.i

.lr.ph653.i:                                      ; preds = %.lr.ph653.i.preheader339, %.lr.ph653.i
  %42 = phi i64 [ %50, %.lr.ph653.i ], [ %.ph340, %.lr.ph653.i.preheader339 ]
  %43 = shl i64 %42, 2
  %44 = add nsw i64 %43, -4
  %45 = getelementptr i8, ptr %14, i64 %44
  %46 = getelementptr i8, ptr %16, i64 %44
  %47 = load i32, ptr %45, align 4, !tbaa !15
  %48 = load i32, ptr %46, align 4, !tbaa !15
  %49 = sub i32 %47, %48
  store i32 %49, ptr %46, align 4, !tbaa !15
  %50 = add nuw nsw i64 %42, 1
  %exitcond660.not.i = icmp eq i64 %42, %9
  br i1 %exitcond660.not.i, label %.lr.ph654.i.preheader, label %.lr.ph653.i, !llvm.loop !24

.lr.ph654.i.preheader:                            ; preds = %.lr.ph653.i, %middle.block287
  %min.iters.check291 = icmp slt i32 %5, 8
  br i1 %min.iters.check291, label %.lr.ph654.i.preheader337, label %vector.ph292

vector.ph292:                                     ; preds = %.lr.ph654.i.preheader
  %n.vec294 = and i64 %9, 2147483640
  %51 = or disjoint i64 %n.vec294, 1
  br label %vector.body295

vector.body295:                                   ; preds = %vector.body295, %vector.ph292
  %index296 = phi i64 [ 0, %vector.ph292 ], [ %index.next302, %vector.body295 ]
  %offset.idx297 = shl i64 %index296, 2
  %52 = getelementptr i8, ptr %14, i64 %offset.idx297
  %53 = getelementptr i8, ptr %16, i64 %offset.idx297
  %54 = getelementptr i8, ptr %52, i64 16
  %wide.load298 = load <4 x i32>, ptr %52, align 4, !tbaa !15
  %wide.load299 = load <4 x i32>, ptr %54, align 4, !tbaa !15
  %55 = getelementptr i8, ptr %53, i64 16
  %wide.load300 = load <4 x i32>, ptr %53, align 4, !tbaa !15
  %wide.load301 = load <4 x i32>, ptr %55, align 4, !tbaa !15
  %56 = sub <4 x i32> %wide.load298, %wide.load300
  %57 = sub <4 x i32> %wide.load299, %wide.load301
  store <4 x i32> %56, ptr %52, align 4, !tbaa !15
  store <4 x i32> %57, ptr %54, align 4, !tbaa !15
  %index.next302 = add nuw i64 %index296, 8
  %58 = icmp eq i64 %index.next302, %n.vec294
  br i1 %58, label %middle.block303, label %vector.body295, !llvm.loop !25

middle.block303:                                  ; preds = %vector.body295
  %cmp.n304 = icmp eq i64 %n.vec294, %9
  br i1 %cmp.n304, label %sub_.exit, label %.lr.ph654.i.preheader337

.lr.ph654.i.preheader337:                         ; preds = %.lr.ph654.i.preheader, %middle.block303
  %.ph338 = phi i64 [ 1, %.lr.ph654.i.preheader ], [ %51, %middle.block303 ]
  br label %.lr.ph654.i

.lr.ph654.i:                                      ; preds = %.lr.ph654.i.preheader337, %.lr.ph654.i
  %59 = phi i64 [ %67, %.lr.ph654.i ], [ %.ph338, %.lr.ph654.i.preheader337 ]
  %60 = shl i64 %59, 2
  %61 = add nsw i64 %60, -4
  %62 = getelementptr i8, ptr %14, i64 %61
  %63 = getelementptr i8, ptr %16, i64 %61
  %64 = load i32, ptr %62, align 4, !tbaa !15
  %65 = load i32, ptr %63, align 4, !tbaa !15
  %66 = sub i32 %64, %65
  store i32 %66, ptr %62, align 4, !tbaa !15
  %67 = add nuw nsw i64 %59, 1
  %exitcond661.not.i = icmp eq i64 %59, %9
  br i1 %exitcond661.not.i, label %sub_.exit, label %.lr.ph654.i, !llvm.loop !26

sub_.exit:                                        ; preds = %.lr.ph654.i, %middle.block303, %.preheader647.thread.i
  %68 = phi ptr [ %15, %.preheader647.thread.i ], [ %16, %middle.block303 ], [ %16, %.lr.ph654.i ]
  call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 4 dereferenceable(40) %.sroa.04.0.copyload, ptr noundef nonnull align 4 dereferenceable(40) %14, i64 40, i1 false), !tbaa !14
  call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 4 dereferenceable(40) %3, ptr noundef nonnull align 4 dereferenceable(40) %68, i64 40, i1 false), !tbaa !14
  call void @free(ptr %14)
  %69 = load i32, ptr getelementptr inbounds nuw (i8, ptr @_QFEz, i64 36), align 4, !tbaa !27
  %70 = load i32, ptr getelementptr inbounds nuw (i8, ptr @_QFEz, i64 72), align 8, !tbaa !27
  %71 = call i32 @llvm.smax.i32(i32 %69, i32 0)
  %72 = zext nneg i32 %71 to i64
  %73 = call i32 @llvm.smax.i32(i32 %70, i32 0)
  %74 = zext nneg i32 %73 to i64
  %75 = shl nuw nsw i64 %72, 2
  %76 = mul nuw i64 %75, %74
  %77 = call ptr @malloc(i64 %76)
  store ptr %77, ptr @_QFEalc, align 16, !tbaa !4
  store i64 4, ptr getelementptr inbounds nuw (i8, ptr @_QFEalc, i64 8), align 8, !tbaa !4
  store i32 20240719, ptr getelementptr inbounds nuw (i8, ptr @_QFEalc, i64 16), align 16, !tbaa !4
  store <4 x i8> <i8 2, i8 9, i8 2, i8 0>, ptr getelementptr inbounds nuw (i8, ptr @_QFEalc, i64 20), align 4, !tbaa !4
  store i64 1, ptr getelementptr inbounds nuw (i8, ptr @_QFEalc, i64 24), align 8, !tbaa !4
  store i64 %72, ptr getelementptr inbounds nuw (i8, ptr @_QFEalc, i64 32), align 16, !tbaa !4
  store <2 x i64> <i64 4, i64 1>, ptr getelementptr inbounds nuw (i8, ptr @_QFEalc, i64 40), align 8, !tbaa !4
  store i64 %74, ptr getelementptr inbounds nuw (i8, ptr @_QFEalc, i64 56), align 8, !tbaa !4
  store i64 %75, ptr getelementptr inbounds nuw (i8, ptr @_QFEalc, i64 64), align 16, !tbaa !4
  %.not245 = icmp slt i32 %70, 1
  %.not247 = icmp slt i32 %69, 1
  br i1 %.not245, label %.preheader234, label %.preheader235.lr.ph

.preheader235.lr.ph:                              ; preds = %sub_.exit
  br i1 %.not247, label %._crit_edge.thread, label %._crit_edge

.preheader234:                                    ; preds = %sub_.exit
  br i1 %.not247, label %._crit_edge.thread, label %._crit_edge.thread267

._crit_edge.thread267:                            ; preds = %.preheader234
  %78 = call i64 @llvm.umax.i64(i64 %72, i64 1)
  %79 = shl nuw nsw i64 %78, 2
  br label %.lr.ph239.preheader

._crit_edge.thread:                               ; preds = %.preheader234, %.preheader235.lr.ph
  %80 = getelementptr i32, ptr %77, i64 %72
  br label %.preheader233

._crit_edge:                                      ; preds = %.preheader235.lr.ph
  %81 = call i64 @llvm.umax.i64(i64 %72, i64 1)
  %82 = call i64 @llvm.umax.i64(i64 %74, i64 1)
  %83 = mul nuw nsw i64 %81, %82
  %84 = shl nuw i64 %83, 2
  %85 = call i64 @llvm.umax.i64(i64 %72, i64 1)
  %86 = shl nuw nsw i64 %85, 2
  %87 = call i64 @llvm.usub.sat.i64(i64 %84, i64 %86)
  %88 = getelementptr i8, ptr %77, i64 %86
  call void @llvm.memset.p0.i64(ptr align 1 %88, i8 0, i64 %87, i1 false)
  br label %.lr.ph239.preheader

.lr.ph239.preheader:                              ; preds = %._crit_edge, %._crit_edge.thread267
  %.sink = phi i64 [ %86, %._crit_edge ], [ %79, %._crit_edge.thread267 ]
  call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 4 dereferenceable(1) %77, ptr noundef nonnull align 16 dereferenceable(1) @_QFEz, i64 %.sink, i1 false), !tbaa !32
  %89 = getelementptr i32, ptr %77, i64 %72
  %90 = call i64 @llvm.umax.i64(i64 %72, i64 1)
  %91 = shl nuw nsw i64 %90, 2
  call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 4 dereferenceable(1) %89, ptr noundef nonnull align 8 dereferenceable(1) getelementptr inbounds nuw (i8, ptr @_QFEz, i64 40), i64 %91, i1 false), !tbaa !32
  br label %.preheader233

.preheader233:                                    ; preds = %._crit_edge.thread, %.lr.ph239.preheader
  %92 = phi ptr [ %80, %._crit_edge.thread ], [ %89, %.lr.ph239.preheader ]
  call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 16 dereferenceable(40) @_QFEza, ptr noundef nonnull align 4 dereferenceable(40) %77, i64 40, i1 false), !tbaa !32
  call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 16 dereferenceable(40) @_QFEzb, ptr noundef nonnull align 4 dereferenceable(40) %92, i64 40, i1 false), !tbaa !32
  call void @sub2_(ptr nonnull @_QFEza, ptr nonnull @_QFEzb)
  %.sroa.0137.0.copyload = load ptr, ptr @_QFEalc, align 16, !tbaa !4
  %.sroa.3140.0.copyload = load i64, ptr getelementptr inbounds nuw (i8, ptr @_QFEalc, i64 32), align 16, !tbaa !4
  %.sroa.5142.0.copyload = load i64, ptr getelementptr inbounds nuw (i8, ptr @_QFEalc, i64 48), align 16, !tbaa !4
  %93 = call i64 @llvm.smax.i64(i64 %.sroa.3140.0.copyload, i64 0)
  %94 = sub i64 1, %.sroa.5142.0.copyload
  %95 = mul i64 %94, %.sroa.3140.0.copyload
  %96 = getelementptr i32, ptr %.sroa.0137.0.copyload, i64 %95
  %.not249 = icmp slt i64 %.sroa.3140.0.copyload, 1
  br i1 %.not249, label %._crit_edge242.thread, label %.lr.ph241.preheader

.lr.ph241.preheader:                              ; preds = %.preheader233
  %min.iters.check307 = icmp slt i64 %.sroa.3140.0.copyload, 8
  br i1 %min.iters.check307, label %.lr.ph241.preheader335, label %vector.ph308

vector.ph308:                                     ; preds = %.lr.ph241.preheader
  %n.vec310 = and i64 %93, 9223372036854775800
  %97 = or disjoint i64 %n.vec310, 1
  br label %vector.body311

vector.body311:                                   ; preds = %vector.body311, %vector.ph308
  %index312 = phi i64 [ 0, %vector.ph308 ], [ %index.next316, %vector.body311 ]
  %98 = getelementptr i32, ptr @_QFEza, i64 %index312
  %99 = getelementptr i8, ptr %98, i64 16
  %wide.load314 = load <4 x i32>, ptr %98, align 16, !tbaa !33
  %wide.load315 = load <4 x i32>, ptr %99, align 16, !tbaa !33
  %100 = shl nsw i64 %index312, 2
  %101 = getelementptr i8, ptr %96, i64 %100
  %102 = getelementptr i8, ptr %101, i64 16
  store <4 x i32> %wide.load314, ptr %101, align 4, !tbaa !35
  store <4 x i32> %wide.load315, ptr %102, align 4, !tbaa !35
  %index.next316 = add nuw i64 %index312, 8
  %103 = icmp eq i64 %index.next316, %n.vec310
  br i1 %103, label %middle.block317, label %vector.body311, !llvm.loop !38

middle.block317:                                  ; preds = %vector.body311
  %cmp.n318 = icmp eq i64 %.sroa.3140.0.copyload, %n.vec310
  br i1 %cmp.n318, label %.lr.ph244.preheader, label %.lr.ph241.preheader335

.lr.ph241.preheader335:                           ; preds = %.lr.ph241.preheader, %middle.block317
  %.ph336 = phi i64 [ 1, %.lr.ph241.preheader ], [ %97, %middle.block317 ]
  br label %.lr.ph241

._crit_edge242.thread:                            ; preds = %.preheader233
  %104 = sub i64 2, %.sroa.5142.0.copyload
  %105 = mul i64 %104, %.sroa.3140.0.copyload
  %106 = getelementptr i32, ptr %.sroa.0137.0.copyload, i64 %105
  br label %.preheader

.lr.ph241:                                        ; preds = %.lr.ph241.preheader335, %.lr.ph241
  %107 = phi i64 [ %113, %.lr.ph241 ], [ %.ph336, %.lr.ph241.preheader335 ]
  %108 = add nsw i64 %107, -1
  %109 = getelementptr i32, ptr @_QFEza, i64 %108
  %110 = load i32, ptr %109, align 4, !tbaa !33
  %111 = shl nsw i64 %108, 2
  %112 = getelementptr i8, ptr %96, i64 %111
  store i32 %110, ptr %112, align 4, !tbaa !35
  %113 = add nuw i64 %107, 1
  %exitcond.not = icmp eq i64 %107, %93
  br i1 %exitcond.not, label %.lr.ph244.preheader, label %.lr.ph241, !llvm.loop !39

.lr.ph244.preheader:                              ; preds = %.lr.ph241, %middle.block317
  %114 = sub i64 2, %.sroa.5142.0.copyload
  %115 = mul i64 %114, %.sroa.3140.0.copyload
  %116 = getelementptr i32, ptr %.sroa.0137.0.copyload, i64 %115
  %min.iters.check321 = icmp slt i64 %.sroa.3140.0.copyload, 8
  br i1 %min.iters.check321, label %.lr.ph244.preheader334, label %vector.ph322

vector.ph322:                                     ; preds = %.lr.ph244.preheader
  %n.vec324 = and i64 %93, 9223372036854775800
  %117 = or disjoint i64 %n.vec324, 1
  br label %vector.body325

vector.body325:                                   ; preds = %vector.body325, %vector.ph322
  %index326 = phi i64 [ 0, %vector.ph322 ], [ %index.next330, %vector.body325 ]
  %118 = getelementptr i32, ptr @_QFEzb, i64 %index326
  %119 = getelementptr i8, ptr %118, i64 16
  %wide.load328 = load <4 x i32>, ptr %118, align 16, !tbaa !40
  %wide.load329 = load <4 x i32>, ptr %119, align 16, !tbaa !40
  %120 = shl nsw i64 %index326, 2
  %121 = getelementptr i8, ptr %116, i64 %120
  %122 = getelementptr i8, ptr %121, i64 16
  store <4 x i32> %wide.load328, ptr %121, align 4, !tbaa !35
  store <4 x i32> %wide.load329, ptr %122, align 4, !tbaa !35
  %index.next330 = add nuw i64 %index326, 8
  %123 = icmp eq i64 %index.next330, %n.vec324
  br i1 %123, label %middle.block331, label %vector.body325, !llvm.loop !42

middle.block331:                                  ; preds = %vector.body325
  %cmp.n332 = icmp eq i64 %.sroa.3140.0.copyload, %n.vec324
  br i1 %cmp.n332, label %.preheader, label %.lr.ph244.preheader334

.lr.ph244.preheader334:                           ; preds = %.lr.ph244.preheader, %middle.block331
  %.ph = phi i64 [ 1, %.lr.ph244.preheader ], [ %117, %middle.block331 ]
  br label %.lr.ph244

.preheader:                                       ; preds = %.lr.ph244, %middle.block331, %._crit_edge242.thread
  %124 = phi ptr [ %106, %._crit_edge242.thread ], [ %116, %middle.block331 ], [ %116, %.lr.ph244 ]
  %.sroa.2195.0.copyload = load i64, ptr getelementptr inbounds nuw (i8, ptr @_QFEalc, i64 24), align 8, !tbaa !4
  %125 = sub nsw i64 1, %.sroa.2195.0.copyload
  %126 = getelementptr i32, ptr %96, i64 %125
  %127 = load i32, ptr %126, align 4, !tbaa !35
  %.not = icmp eq i32 %127, 3
  br i1 %.not, label %136, label %135

.lr.ph244:                                        ; preds = %.lr.ph244.preheader334, %.lr.ph244
  %128 = phi i64 [ %134, %.lr.ph244 ], [ %.ph, %.lr.ph244.preheader334 ]
  %129 = add nsw i64 %128, -1
  %130 = getelementptr i32, ptr @_QFEzb, i64 %129
  %131 = load i32, ptr %130, align 4, !tbaa !40
  %132 = shl nsw i64 %129, 2
  %133 = getelementptr i8, ptr %116, i64 %132
  store i32 %131, ptr %133, align 4, !tbaa !35
  %134 = add nuw i64 %128, 1
  %exitcond255.not = icmp eq i64 %128, %93
  br i1 %exitcond255.not, label %.preheader, label %.lr.ph244, !llvm.loop !43

135:                                              ; preds = %.preheader
  store i1 true, ptr @_QFEerr, align 1
  br label %136

136:                                              ; preds = %135, %.preheader
  %137 = getelementptr i32, ptr %124, i64 %125
  %138 = load i32, ptr %137, align 4, !tbaa !35
  %.not231 = icmp eq i32 %138, 13
  br i1 %.not231, label %140, label %139

139:                                              ; preds = %136
  store i1 true, ptr @_QFEerr, align 1
  br label %140

140:                                              ; preds = %139, %136
  %141 = sub nsw i64 2, %.sroa.2195.0.copyload
  %142 = getelementptr i32, ptr %96, i64 %141
  %143 = load i32, ptr %142, align 4, !tbaa !35
  %.not.1 = icmp eq i32 %143, 5
  br i1 %.not.1, label %145, label %144

144:                                              ; preds = %140
  store i1 true, ptr @_QFEerr, align 1
  br label %145

145:                                              ; preds = %144, %140
  %146 = getelementptr i32, ptr %124, i64 %141
  %147 = load i32, ptr %146, align 4, !tbaa !35
  %.not231.1 = icmp eq i32 %147, 14
  br i1 %.not231.1, label %149, label %148

148:                                              ; preds = %145
  store i1 true, ptr @_QFEerr, align 1
  br label %149

149:                                              ; preds = %148, %145
  %150 = sub nsw i64 3, %.sroa.2195.0.copyload
  %151 = getelementptr i32, ptr %96, i64 %150
  %152 = load i32, ptr %151, align 4, !tbaa !35
  %.not.2 = icmp eq i32 %152, 7
  br i1 %.not.2, label %154, label %153

153:                                              ; preds = %149
  store i1 true, ptr @_QFEerr, align 1
  br label %154

154:                                              ; preds = %153, %149
  %155 = getelementptr i32, ptr %124, i64 %150
  %156 = load i32, ptr %155, align 4, !tbaa !35
  %.not231.2 = icmp eq i32 %156, 15
  br i1 %.not231.2, label %158, label %157

157:                                              ; preds = %154
  store i1 true, ptr @_QFEerr, align 1
  br label %158

158:                                              ; preds = %157, %154
  %159 = sub nsw i64 4, %.sroa.2195.0.copyload
  %160 = getelementptr i32, ptr %96, i64 %159
  %161 = load i32, ptr %160, align 4, !tbaa !35
  %.not.3 = icmp eq i32 %161, 9
  br i1 %.not.3, label %163, label %162

162:                                              ; preds = %158
  store i1 true, ptr @_QFEerr, align 1
  br label %163

163:                                              ; preds = %162, %158
  %164 = getelementptr i32, ptr %124, i64 %159
  %165 = load i32, ptr %164, align 4, !tbaa !35
  %.not231.3 = icmp eq i32 %165, 16
  br i1 %.not231.3, label %167, label %166

166:                                              ; preds = %163
  store i1 true, ptr @_QFEerr, align 1
  br label %167

167:                                              ; preds = %166, %163
  %168 = sub nsw i64 5, %.sroa.2195.0.copyload
  %169 = getelementptr i32, ptr %96, i64 %168
  %170 = load i32, ptr %169, align 4, !tbaa !35
  %.not.4 = icmp eq i32 %170, 11
  br i1 %.not.4, label %172, label %171

171:                                              ; preds = %167
  store i1 true, ptr @_QFEerr, align 1
  br label %172

172:                                              ; preds = %171, %167
  %173 = getelementptr i32, ptr %124, i64 %168
  %174 = load i32, ptr %173, align 4, !tbaa !35
  %.not231.4 = icmp eq i32 %174, 17
  br i1 %.not231.4, label %176, label %175

175:                                              ; preds = %172
  store i1 true, ptr @_QFEerr, align 1
  br label %176

176:                                              ; preds = %175, %172
  %177 = sub nsw i64 6, %.sroa.2195.0.copyload
  %178 = getelementptr i32, ptr %96, i64 %177
  %179 = load i32, ptr %178, align 4, !tbaa !35
  %.not.5 = icmp eq i32 %179, 13
  br i1 %.not.5, label %181, label %180

180:                                              ; preds = %176
  store i1 true, ptr @_QFEerr, align 1
  br label %181

181:                                              ; preds = %180, %176
  %182 = getelementptr i32, ptr %124, i64 %177
  %183 = load i32, ptr %182, align 4, !tbaa !35
  %.not231.5 = icmp eq i32 %183, 18
  br i1 %.not231.5, label %185, label %184

184:                                              ; preds = %181
  store i1 true, ptr @_QFEerr, align 1
  br label %185

185:                                              ; preds = %184, %181
  %186 = sub nsw i64 7, %.sroa.2195.0.copyload
  %187 = getelementptr i32, ptr %96, i64 %186
  %188 = load i32, ptr %187, align 4, !tbaa !35
  %.not.6 = icmp eq i32 %188, 15
  br i1 %.not.6, label %190, label %189

189:                                              ; preds = %185
  store i1 true, ptr @_QFEerr, align 1
  br label %190

190:                                              ; preds = %189, %185
  %191 = getelementptr i32, ptr %124, i64 %186
  %192 = load i32, ptr %191, align 4, !tbaa !35
  %.not231.6 = icmp eq i32 %192, 19
  br i1 %.not231.6, label %194, label %193

193:                                              ; preds = %190
  store i1 true, ptr @_QFEerr, align 1
  br label %194

194:                                              ; preds = %193, %190
  %195 = sub nsw i64 8, %.sroa.2195.0.copyload
  %196 = getelementptr i32, ptr %96, i64 %195
  %197 = load i32, ptr %196, align 4, !tbaa !35
  %.not.7 = icmp eq i32 %197, 17
  br i1 %.not.7, label %199, label %198

198:                                              ; preds = %194
  store i1 true, ptr @_QFEerr, align 1
  br label %199

199:                                              ; preds = %198, %194
  %200 = getelementptr i32, ptr %124, i64 %195
  %201 = load i32, ptr %200, align 4, !tbaa !35
  %.not231.7 = icmp eq i32 %201, 20
  br i1 %.not231.7, label %203, label %202

202:                                              ; preds = %199
  store i1 true, ptr @_QFEerr, align 1
  br label %203

203:                                              ; preds = %202, %199
  %204 = sub nsw i64 9, %.sroa.2195.0.copyload
  %205 = getelementptr i32, ptr %96, i64 %204
  %206 = load i32, ptr %205, align 4, !tbaa !35
  %.not.8 = icmp eq i32 %206, 19
  br i1 %.not.8, label %208, label %207

207:                                              ; preds = %203
  store i1 true, ptr @_QFEerr, align 1
  br label %208

208:                                              ; preds = %207, %203
  %209 = getelementptr i32, ptr %124, i64 %204
  %210 = load i32, ptr %209, align 4, !tbaa !35
  %.not231.8 = icmp eq i32 %210, 21
  br i1 %.not231.8, label %212, label %211

211:                                              ; preds = %208
  store i1 true, ptr @_QFEerr, align 1
  br label %212

212:                                              ; preds = %211, %208
  %213 = sub nsw i64 10, %.sroa.2195.0.copyload
  %214 = getelementptr i32, ptr %96, i64 %213
  %215 = load i32, ptr %214, align 4, !tbaa !35
  %.not.9 = icmp eq i32 %215, 10
  br i1 %.not.9, label %217, label %216

216:                                              ; preds = %212
  store i1 true, ptr @_QFEerr, align 1
  br label %217

217:                                              ; preds = %216, %212
  %218 = getelementptr i32, ptr %124, i64 %213
  %219 = load i32, ptr %218, align 4, !tbaa !35
  %.not231.9 = icmp eq i32 %219, 11
  br i1 %.not231.9, label %220, label %.thread

.thread:                                          ; preds = %217
  store i1 true, ptr @_QFEerr, align 1
  br label %225

220:                                              ; preds = %217
  %.b.pre = load i1, ptr @_QFEerr, align 1
  br i1 %.b.pre, label %225, label %221

221:                                              ; preds = %220
  %222 = call ptr @_FortranAioBeginExternalListOutput(i32 6, ptr nonnull @_QQclX31baf9b2bd36644f1094dd4fe829f97f, i32 39) #10
  %223 = call i1 @_FortranAioOutputAscii(ptr %222, ptr nonnull @_QQclX2A2A2A206F6B202A2A2A, i64 10) #10
  %224 = call i32 @_FortranAioEndIoStatement(ptr %222) #10
  br label %232

225:                                              ; preds = %.thread, %220
  %226 = call ptr @_FortranAioBeginExternalListOutput(i32 6, ptr nonnull @_QQclX31baf9b2bd36644f1094dd4fe829f97f, i32 41) #10
  %227 = call i1 @_FortranAioOutputAscii(ptr %226, ptr nonnull @_QQclX2A2A2A206E67202A2A2A, i64 10) #10
  %228 = call i32 @_FortranAioEndIoStatement(ptr %226) #10
  %229 = call ptr @_FortranAioBeginExternalListOutput(i32 6, ptr nonnull @_QQclX31baf9b2bd36644f1094dd4fe829f97f, i32 42) #10
  call void @llvm.memcpy.p0.p0.i32(ptr noundef nonnull align 8 dereferenceable(72) %1, ptr noundef nonnull align 16 dereferenceable(72) @_QFEalc, i32 72, i1 false), !tbaa !4
  %230 = call i1 @_FortranAioOutputDescriptor(ptr %229, ptr nonnull %1)
  %231 = call i32 @_FortranAioEndIoStatement(ptr %229) #10
  %.sroa.0209.0.copyload.pre = load ptr, ptr @_QFEalc, align 16, !tbaa !4
  br label %232

232:                                              ; preds = %221, %225
  %.sroa.0209.0.copyload = phi ptr [ %.sroa.0137.0.copyload, %221 ], [ %.sroa.0209.0.copyload.pre, %225 ]
  call void @free(ptr %.sroa.0209.0.copyload)
  store ptr null, ptr @_QFEalc, align 16, !tbaa !4
  store i64 4, ptr getelementptr inbounds nuw (i8, ptr @_QFEalc, i64 8), align 8, !tbaa !4
  store i32 20240719, ptr getelementptr inbounds nuw (i8, ptr @_QFEalc, i64 16), align 16, !tbaa !4
  store i8 2, ptr getelementptr inbounds nuw (i8, ptr @_QFEalc, i64 20), align 4, !tbaa !4
  store i8 9, ptr getelementptr inbounds nuw (i8, ptr @_QFEalc, i64 21), align 1, !tbaa !4
  store i8 2, ptr getelementptr inbounds nuw (i8, ptr @_QFEalc, i64 22), align 2, !tbaa !4
  store i8 0, ptr getelementptr inbounds nuw (i8, ptr @_QFEalc, i64 23), align 1, !tbaa !4
  store i64 1, ptr getelementptr inbounds nuw (i8, ptr @_QFEalc, i64 24), align 8, !tbaa !4
  store i64 0, ptr getelementptr inbounds nuw (i8, ptr @_QFEalc, i64 32), align 16, !tbaa !4
  store i64 4, ptr getelementptr inbounds nuw (i8, ptr @_QFEalc, i64 40), align 8, !tbaa !4
  store i64 1, ptr getelementptr inbounds nuw (i8, ptr @_QFEalc, i64 48), align 16, !tbaa !4
  call void @llvm.memset.p0.i64(ptr noundef nonnull align 8 dereferenceable(16) getelementptr inbounds nuw (i8, ptr @_QFEalc, i64 56), i8 0, i64 16, i1 false)
  call void @_FortranAStopStatement(i32 0, i1 false, i1 false)
  unreachable
}

; Function Attrs: nounwind
define void @sub_(ptr captures(none) %0, ptr captures(none) %1) local_unnamed_addr #3 {
  %3 = getelementptr i8, ptr %1, i64 36
  %4 = load i32, ptr %3, align 4, !tbaa !8
  %5 = getelementptr i8, ptr %1, i64 4
  %6 = load i32, ptr %5, align 4, !tbaa !8
  %7 = tail call i32 @llvm.smax.i32(i32 %4, i32 0)
  %8 = zext nneg i32 %7 to i64
  %9 = tail call i32 @llvm.smax.i32(i32 %6, i32 0)
  %10 = zext nneg i32 %9 to i64
  %11 = shl nuw nsw i64 %8, 2
  %12 = mul nuw i64 %11, %10
  %13 = tail call ptr @malloc(i64 %12)
  %.not = icmp slt i32 %4, 1
  br i1 %.not, label %.preheader647.thread, label %.lr.ph652.preheader

.preheader647.thread:                             ; preds = %2
  %14 = getelementptr i32, ptr %13, i64 %8
  br label %.preheader646

.lr.ph652.preheader:                              ; preds = %2
  %15 = shl nuw nsw i64 %8, 2
  tail call void @llvm.memcpy.p0.p0.i64(ptr align 4 %13, ptr align 4 %0, i64 %15, i1 false), !tbaa !14
  %16 = getelementptr i32, ptr %13, i64 %8
  %17 = shl nuw nsw i64 %8, 2
  tail call void @llvm.memcpy.p0.p0.i64(ptr align 4 %16, ptr nonnull align 4 %1, i64 %17, i1 false), !tbaa !14
  %min.iters.check = icmp slt i32 %4, 8
  br i1 %min.iters.check, label %.lr.ph652.preheader701, label %vector.ph

vector.ph:                                        ; preds = %.lr.ph652.preheader
  %n.vec = and i64 %8, 2147483640
  %18 = or disjoint i64 %n.vec, 1
  br label %vector.body

vector.body:                                      ; preds = %vector.body, %vector.ph
  %index = phi i64 [ 0, %vector.ph ], [ %index.next, %vector.body ]
  %offset.idx = shl i64 %index, 2
  %19 = getelementptr i8, ptr %13, i64 %offset.idx
  %20 = getelementptr i8, ptr %16, i64 %offset.idx
  %21 = getelementptr i8, ptr %19, i64 16
  %wide.load = load <4 x i32>, ptr %19, align 4, !tbaa !15
  %wide.load663 = load <4 x i32>, ptr %21, align 4, !tbaa !15
  %22 = getelementptr i8, ptr %20, i64 16
  %wide.load664 = load <4 x i32>, ptr %20, align 4, !tbaa !15
  %wide.load665 = load <4 x i32>, ptr %22, align 4, !tbaa !15
  %23 = add <4 x i32> %wide.load664, %wide.load
  %24 = add <4 x i32> %wide.load665, %wide.load663
  store <4 x i32> %23, ptr %19, align 4, !tbaa !15
  store <4 x i32> %24, ptr %21, align 4, !tbaa !15
  %index.next = add nuw i64 %index, 8
  %25 = icmp eq i64 %index.next, %n.vec
  br i1 %25, label %middle.block, label %vector.body, !llvm.loop !44

middle.block:                                     ; preds = %vector.body
  %cmp.n = icmp eq i64 %n.vec, %8
  br i1 %cmp.n, label %.lr.ph653.preheader, label %.lr.ph652.preheader701

.lr.ph652.preheader701:                           ; preds = %.lr.ph652.preheader, %middle.block
  %.ph702 = phi i64 [ 1, %.lr.ph652.preheader ], [ %18, %middle.block ]
  br label %.lr.ph652

.lr.ph652:                                        ; preds = %.lr.ph652.preheader701, %.lr.ph652
  %26 = phi i64 [ %34, %.lr.ph652 ], [ %.ph702, %.lr.ph652.preheader701 ]
  %27 = shl i64 %26, 2
  %28 = add nsw i64 %27, -4
  %29 = getelementptr i8, ptr %13, i64 %28
  %30 = getelementptr i8, ptr %16, i64 %28
  %31 = load i32, ptr %29, align 4, !tbaa !15
  %32 = load i32, ptr %30, align 4, !tbaa !15
  %33 = add i32 %32, %31
  store i32 %33, ptr %29, align 4, !tbaa !15
  %34 = add nuw nsw i64 %26, 1
  %exitcond.not = icmp eq i64 %26, %8
  br i1 %exitcond.not, label %.lr.ph653.preheader, label %.lr.ph652, !llvm.loop !45

.lr.ph653.preheader:                              ; preds = %.lr.ph652, %middle.block
  %min.iters.check667 = icmp slt i32 %4, 8
  br i1 %min.iters.check667, label %.lr.ph653.preheader699, label %vector.ph668

vector.ph668:                                     ; preds = %.lr.ph653.preheader
  %n.vec670 = and i64 %8, 2147483640
  %35 = or disjoint i64 %n.vec670, 1
  br label %vector.body671

vector.body671:                                   ; preds = %vector.body671, %vector.ph668
  %index672 = phi i64 [ 0, %vector.ph668 ], [ %index.next678, %vector.body671 ]
  %offset.idx673 = shl i64 %index672, 2
  %36 = getelementptr i8, ptr %13, i64 %offset.idx673
  %37 = getelementptr i8, ptr %16, i64 %offset.idx673
  %38 = getelementptr i8, ptr %36, i64 16
  %wide.load674 = load <4 x i32>, ptr %36, align 4, !tbaa !15
  %wide.load675 = load <4 x i32>, ptr %38, align 4, !tbaa !15
  %39 = getelementptr i8, ptr %37, i64 16
  %wide.load676 = load <4 x i32>, ptr %37, align 4, !tbaa !15
  %wide.load677 = load <4 x i32>, ptr %39, align 4, !tbaa !15
  %40 = sub <4 x i32> %wide.load674, %wide.load676
  %41 = sub <4 x i32> %wide.load675, %wide.load677
  store <4 x i32> %40, ptr %37, align 4, !tbaa !15
  store <4 x i32> %41, ptr %39, align 4, !tbaa !15
  %index.next678 = add nuw i64 %index672, 8
  %42 = icmp eq i64 %index.next678, %n.vec670
  br i1 %42, label %middle.block679, label %vector.body671, !llvm.loop !46

middle.block679:                                  ; preds = %vector.body671
  %cmp.n680 = icmp eq i64 %n.vec670, %8
  br i1 %cmp.n680, label %.lr.ph654.preheader, label %.lr.ph653.preheader699

.lr.ph653.preheader699:                           ; preds = %.lr.ph653.preheader, %middle.block679
  %.ph700 = phi i64 [ 1, %.lr.ph653.preheader ], [ %35, %middle.block679 ]
  br label %.lr.ph653

.lr.ph653:                                        ; preds = %.lr.ph653.preheader699, %.lr.ph653
  %43 = phi i64 [ %51, %.lr.ph653 ], [ %.ph700, %.lr.ph653.preheader699 ]
  %44 = shl i64 %43, 2
  %45 = add nsw i64 %44, -4
  %46 = getelementptr i8, ptr %13, i64 %45
  %47 = getelementptr i8, ptr %16, i64 %45
  %48 = load i32, ptr %46, align 4, !tbaa !15
  %49 = load i32, ptr %47, align 4, !tbaa !15
  %50 = sub i32 %48, %49
  store i32 %50, ptr %47, align 4, !tbaa !15
  %51 = add nuw nsw i64 %43, 1
  %exitcond660.not = icmp eq i64 %43, %8
  br i1 %exitcond660.not, label %.lr.ph654.preheader, label %.lr.ph653, !llvm.loop !47

.lr.ph654.preheader:                              ; preds = %.lr.ph653, %middle.block679
  %min.iters.check683 = icmp slt i32 %4, 8
  br i1 %min.iters.check683, label %.lr.ph654.preheader698, label %vector.ph684

vector.ph684:                                     ; preds = %.lr.ph654.preheader
  %n.vec686 = and i64 %8, 2147483640
  %52 = or disjoint i64 %n.vec686, 1
  br label %vector.body687

vector.body687:                                   ; preds = %vector.body687, %vector.ph684
  %index688 = phi i64 [ 0, %vector.ph684 ], [ %index.next694, %vector.body687 ]
  %offset.idx689 = shl i64 %index688, 2
  %53 = getelementptr i8, ptr %13, i64 %offset.idx689
  %54 = getelementptr i8, ptr %16, i64 %offset.idx689
  %55 = getelementptr i8, ptr %53, i64 16
  %wide.load690 = load <4 x i32>, ptr %53, align 4, !tbaa !15
  %wide.load691 = load <4 x i32>, ptr %55, align 4, !tbaa !15
  %56 = getelementptr i8, ptr %54, i64 16
  %wide.load692 = load <4 x i32>, ptr %54, align 4, !tbaa !15
  %wide.load693 = load <4 x i32>, ptr %56, align 4, !tbaa !15
  %57 = sub <4 x i32> %wide.load690, %wide.load692
  %58 = sub <4 x i32> %wide.load691, %wide.load693
  store <4 x i32> %57, ptr %53, align 4, !tbaa !15
  store <4 x i32> %58, ptr %55, align 4, !tbaa !15
  %index.next694 = add nuw i64 %index688, 8
  %59 = icmp eq i64 %index.next694, %n.vec686
  br i1 %59, label %middle.block695, label %vector.body687, !llvm.loop !48

middle.block695:                                  ; preds = %vector.body687
  %cmp.n696 = icmp eq i64 %n.vec686, %8
  br i1 %cmp.n696, label %.preheader646, label %.lr.ph654.preheader698

.lr.ph654.preheader698:                           ; preds = %.lr.ph654.preheader, %middle.block695
  %.ph = phi i64 [ 1, %.lr.ph654.preheader ], [ %52, %middle.block695 ]
  br label %.lr.ph654

.preheader646:                                    ; preds = %.lr.ph654, %middle.block695, %.preheader647.thread
  %60 = phi ptr [ %14, %.preheader647.thread ], [ %16, %middle.block695 ], [ %16, %.lr.ph654 ]
  tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 4 dereferenceable(40) %0, ptr noundef nonnull align 4 dereferenceable(40) %13, i64 40, i1 false), !tbaa !14
  tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 4 dereferenceable(40) %1, ptr noundef nonnull align 4 dereferenceable(40) %60, i64 40, i1 false), !tbaa !14
  tail call void @free(ptr %13)
  ret void

.lr.ph654:                                        ; preds = %.lr.ph654.preheader698, %.lr.ph654
  %61 = phi i64 [ %69, %.lr.ph654 ], [ %.ph, %.lr.ph654.preheader698 ]
  %62 = shl i64 %61, 2
  %63 = add nsw i64 %62, -4
  %64 = getelementptr i8, ptr %13, i64 %63
  %65 = getelementptr i8, ptr %16, i64 %63
  %66 = load i32, ptr %64, align 4, !tbaa !15
  %67 = load i32, ptr %65, align 4, !tbaa !15
  %68 = sub i32 %66, %67
  store i32 %68, ptr %64, align 4, !tbaa !15
  %69 = add nuw nsw i64 %61, 1
  %exitcond661.not = icmp eq i64 %61, %8
  br i1 %exitcond661.not, label %.preheader646, label %.lr.ph654, !llvm.loop !49
}

define void @sub2_(ptr captures(none) %0, ptr captures(none) %1) local_unnamed_addr #4 {
.preheader.preheader:
  %2 = alloca { ptr, i64, i32, i8, i8, i8, i8 }, align 8
  store ptr null, ptr %2, align 8, !tbaa !50
  %.sroa.3.0..sroa_idx = getelementptr inbounds nuw i8, ptr %2, i64 8
  store i64 4, ptr %.sroa.3.0..sroa_idx, align 8, !tbaa !50
  %.sroa.4.0..sroa_idx = getelementptr inbounds nuw i8, ptr %2, i64 16
  store i32 20240719, ptr %.sroa.4.0..sroa_idx, align 8, !tbaa !50
  %.sroa.5.0..sroa_idx = getelementptr inbounds nuw i8, ptr %2, i64 20
  store <4 x i8> <i8 0, i8 9, i8 1, i8 0>, ptr %.sroa.5.0..sroa_idx, align 4, !tbaa !50
  %3 = ptrtoint ptr %0 to i64
  call void @_FortranAPointerAssociateScalar(ptr nonnull %2, ptr %0)
  %.sroa.022.0.copyload = load ptr, ptr %2, align 8, !tbaa !50
  %4 = load i32, ptr %.sroa.022.0.copyload, align 4, !tbaa !54
  %5 = getelementptr i8, ptr %0, i64 4
  %6 = load i32, ptr %5, align 4, !tbaa !57
  %7 = add i32 %6, %4
  call void @_FortranAPointerAssociateScalar(ptr nonnull %2, ptr %0)
  %.sroa.024.0.copyload = load ptr, ptr %2, align 8, !tbaa !50
  store i32 %7, ptr %.sroa.024.0.copyload, align 4, !tbaa !54
  %8 = add i64 %3, 4
  %9 = inttoptr i64 %8 to ptr
  call void @_FortranAPointerAssociateScalar(ptr nonnull %2, ptr %9)
  %.sroa.022.0.copyload.1 = load ptr, ptr %2, align 8, !tbaa !50
  %10 = load i32, ptr %.sroa.022.0.copyload.1, align 4, !tbaa !54
  %11 = getelementptr i8, ptr %0, i64 8
  %12 = load i32, ptr %11, align 4, !tbaa !57
  %13 = add i32 %12, %10
  call void @_FortranAPointerAssociateScalar(ptr nonnull %2, ptr %9)
  %.sroa.024.0.copyload.1 = load ptr, ptr %2, align 8, !tbaa !50
  store i32 %13, ptr %.sroa.024.0.copyload.1, align 4, !tbaa !54
  %14 = add i64 %3, 8
  %15 = inttoptr i64 %14 to ptr
  call void @_FortranAPointerAssociateScalar(ptr nonnull %2, ptr %15)
  %.sroa.022.0.copyload.2 = load ptr, ptr %2, align 8, !tbaa !50
  %16 = load i32, ptr %.sroa.022.0.copyload.2, align 4, !tbaa !54
  %17 = getelementptr i8, ptr %0, i64 12
  %18 = load i32, ptr %17, align 4, !tbaa !57
  %19 = add i32 %18, %16
  call void @_FortranAPointerAssociateScalar(ptr nonnull %2, ptr %15)
  %.sroa.024.0.copyload.2 = load ptr, ptr %2, align 8, !tbaa !50
  store i32 %19, ptr %.sroa.024.0.copyload.2, align 4, !tbaa !54
  %20 = add i64 %3, 12
  %21 = inttoptr i64 %20 to ptr
  call void @_FortranAPointerAssociateScalar(ptr nonnull %2, ptr %21)
  %.sroa.022.0.copyload.3 = load ptr, ptr %2, align 8, !tbaa !50
  %22 = load i32, ptr %.sroa.022.0.copyload.3, align 4, !tbaa !54
  %23 = getelementptr i8, ptr %0, i64 16
  %24 = load i32, ptr %23, align 4, !tbaa !57
  %25 = add i32 %24, %22
  call void @_FortranAPointerAssociateScalar(ptr nonnull %2, ptr %21)
  %.sroa.024.0.copyload.3 = load ptr, ptr %2, align 8, !tbaa !50
  store i32 %25, ptr %.sroa.024.0.copyload.3, align 4, !tbaa !54
  %26 = add i64 %3, 16
  %27 = inttoptr i64 %26 to ptr
  call void @_FortranAPointerAssociateScalar(ptr nonnull %2, ptr %27)
  %.sroa.022.0.copyload.4 = load ptr, ptr %2, align 8, !tbaa !50
  %28 = load i32, ptr %.sroa.022.0.copyload.4, align 4, !tbaa !54
  %29 = getelementptr i8, ptr %0, i64 20
  %30 = load i32, ptr %29, align 4, !tbaa !57
  %31 = add i32 %30, %28
  call void @_FortranAPointerAssociateScalar(ptr nonnull %2, ptr %27)
  %.sroa.024.0.copyload.4 = load ptr, ptr %2, align 8, !tbaa !50
  store i32 %31, ptr %.sroa.024.0.copyload.4, align 4, !tbaa !54
  %32 = add i64 %3, 20
  %33 = inttoptr i64 %32 to ptr
  call void @_FortranAPointerAssociateScalar(ptr nonnull %2, ptr %33)
  %.sroa.022.0.copyload.5 = load ptr, ptr %2, align 8, !tbaa !50
  %34 = load i32, ptr %.sroa.022.0.copyload.5, align 4, !tbaa !54
  %35 = getelementptr i8, ptr %0, i64 24
  %36 = load i32, ptr %35, align 4, !tbaa !57
  %37 = add i32 %36, %34
  call void @_FortranAPointerAssociateScalar(ptr nonnull %2, ptr %33)
  %.sroa.024.0.copyload.5 = load ptr, ptr %2, align 8, !tbaa !50
  store i32 %37, ptr %.sroa.024.0.copyload.5, align 4, !tbaa !54
  %38 = add i64 %3, 24
  %39 = inttoptr i64 %38 to ptr
  call void @_FortranAPointerAssociateScalar(ptr nonnull %2, ptr %39)
  %.sroa.022.0.copyload.6 = load ptr, ptr %2, align 8, !tbaa !50
  %40 = load i32, ptr %.sroa.022.0.copyload.6, align 4, !tbaa !54
  %41 = getelementptr i8, ptr %0, i64 28
  %42 = load i32, ptr %41, align 4, !tbaa !57
  %43 = add i32 %42, %40
  call void @_FortranAPointerAssociateScalar(ptr nonnull %2, ptr %39)
  %.sroa.024.0.copyload.6 = load ptr, ptr %2, align 8, !tbaa !50
  store i32 %43, ptr %.sroa.024.0.copyload.6, align 4, !tbaa !54
  %44 = add i64 %3, 28
  %45 = inttoptr i64 %44 to ptr
  call void @_FortranAPointerAssociateScalar(ptr nonnull %2, ptr %45)
  %.sroa.022.0.copyload.7 = load ptr, ptr %2, align 8, !tbaa !50
  %46 = load i32, ptr %.sroa.022.0.copyload.7, align 4, !tbaa !54
  %47 = getelementptr i8, ptr %0, i64 32
  %48 = load i32, ptr %47, align 4, !tbaa !57
  %49 = add i32 %48, %46
  call void @_FortranAPointerAssociateScalar(ptr nonnull %2, ptr %45)
  %.sroa.024.0.copyload.7 = load ptr, ptr %2, align 8, !tbaa !50
  store i32 %49, ptr %.sroa.024.0.copyload.7, align 4, !tbaa !54
  %50 = add i64 %3, 32
  %51 = inttoptr i64 %50 to ptr
  call void @_FortranAPointerAssociateScalar(ptr nonnull %2, ptr %51)
  %.sroa.022.0.copyload.8 = load ptr, ptr %2, align 8, !tbaa !50
  %52 = load i32, ptr %.sroa.022.0.copyload.8, align 4, !tbaa !54
  %53 = getelementptr i8, ptr %0, i64 36
  %54 = load i32, ptr %53, align 4, !tbaa !57
  %55 = add i32 %54, %52
  call void @_FortranAPointerAssociateScalar(ptr nonnull %2, ptr %51)
  %.sroa.024.0.copyload.8 = load ptr, ptr %2, align 8, !tbaa !50
  store i32 %55, ptr %.sroa.024.0.copyload.8, align 4, !tbaa !54
  %56 = load <4 x i32>, ptr %0, align 4, !tbaa !57
  %57 = load <4 x i32>, ptr %1, align 4, !tbaa !60
  %58 = add <4 x i32> %57, %56
  store <4 x i32> %58, ptr %1, align 4, !tbaa !60
  %59 = getelementptr i8, ptr %1, i64 16
  %60 = load <4 x i32>, ptr %23, align 4, !tbaa !57
  %61 = load <4 x i32>, ptr %59, align 4, !tbaa !60
  %62 = add <4 x i32> %61, %60
  store <4 x i32> %62, ptr %59, align 4, !tbaa !60
  %63 = getelementptr i8, ptr %1, i64 32
  %64 = load <2 x i32>, ptr %47, align 4, !tbaa !57
  %65 = load <2 x i32>, ptr %63, align 4, !tbaa !60
  %66 = add <2 x i32> %65, %64
  store <2 x i32> %66, ptr %63, align 4, !tbaa !60
  ret void
}

declare void @_FortranAPointerAssociateScalar(ptr, ptr) local_unnamed_addr #5

declare ptr @_FortranAioBeginExternalListOutput(i32, ptr, i32) local_unnamed_addr #5

declare zeroext i1 @_FortranAioOutputAscii(ptr, ptr, i64) local_unnamed_addr #5

declare i32 @_FortranAioEndIoStatement(ptr) local_unnamed_addr #5

declare zeroext i1 @_FortranAioOutputDescriptor(ptr, ptr) local_unnamed_addr #5

declare void @_FortranAStopStatement(i32, i1 zeroext, i1 zeroext) local_unnamed_addr #5

declare void @_FortranAProgramStart(i32, ptr, ptr, ptr) local_unnamed_addr #5

; Function Attrs: noreturn
define noundef i32 @main(i32 %0, ptr %1, ptr %2) local_unnamed_addr #2 {
  tail call void @_FortranAProgramStart(i32 %0, ptr %1, ptr %2, ptr null)
  tail call void @_QQmain()
  unreachable
}

; Function Attrs: mustprogress nocallback nofree nounwind willreturn memory(argmem: readwrite)
declare void @llvm.memcpy.p0.p0.i32(ptr noalias writeonly captures(none), ptr noalias readonly captures(none), i32, i1 immarg) #6

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i64 @llvm.smax.i64(i64, i64) #7

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #7

; Function Attrs: nocallback nofree nounwind willreturn memory(argmem: readwrite)
declare void @llvm.memcpy.p0.p0.i64(ptr noalias writeonly captures(none), ptr noalias readonly captures(none), i64, i1 immarg) #8

; Function Attrs: nocallback nofree nounwind willreturn memory(argmem: write)
declare void @llvm.memset.p0.i64(ptr writeonly captures(none), i8, i64, i1 immarg) #9

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i64 @llvm.umax.i64(i64, i64) #7

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i64 @llvm.usub.sat.i64(i64, i64) #7

attributes #0 = { mustprogress nounwind willreturn allockind("free") memory(argmem: readwrite, inaccessiblemem: readwrite) "alloc-family"="malloc" }
attributes #1 = { mustprogress nofree nounwind willreturn allockind("alloc,uninitialized") allocsize(0) memory(inaccessiblemem: readwrite) "alloc-family"="malloc" }
attributes #2 = { noreturn "frame-pointer"="non-leaf" "target-cpu"="generic" "target-features"="+outline-atomics,+v8a,+fp-armv8,+neon" }
attributes #3 = { nounwind "frame-pointer"="non-leaf" "target-cpu"="generic" "target-features"="+outline-atomics,+v8a,+fp-armv8,+neon" }
attributes #4 = { "frame-pointer"="non-leaf" "target-cpu"="generic" "target-features"="+outline-atomics,+v8a,+fp-armv8,+neon" }
attributes #5 = { "frame-pointer"="non-leaf" "target-features"="+outline-atomics,+v8a,+fp-armv8,+neon" }
attributes #6 = { mustprogress nocallback nofree nounwind willreturn memory(argmem: readwrite) }
attributes #7 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #8 = { nocallback nofree nounwind willreturn memory(argmem: readwrite) }
attributes #9 = { nocallback nofree nounwind willreturn memory(argmem: write) }
attributes #10 = { memory(argmem: readwrite, inaccessiblemem: readwrite) }

!llvm.ident = !{!0}
!llvm.module.flags = !{!1, !2, !3}

!0 = !{!"flang version 21.0.0 (git@github.com:llvm/llvm-project.git 6602bfa721889df597aae046c639e823b1cbb4e7)"}
!1 = !{i32 2, !"Debug Info Version", i32 3}
!2 = !{i32 8, !"PIC Level", i32 2}
!3 = !{i32 7, !"PIE Level", i32 2}
!4 = !{!5, !5, i64 0}
!5 = !{!"descriptor member", !6, i64 0}
!6 = !{!"any access", !7, i64 0}
!7 = !{!"Flang function root _QQmain"}
!8 = !{!9, !9, i64 0}
!9 = !{!"dummy arg data/_QFsubEb", !10, i64 0}
!10 = !{!"dummy arg data", !11, i64 0}
!11 = !{!"any data access", !12, i64 0}
!12 = !{!"any access", !13, i64 0}
!13 = !{!"Flang function root _QPsub"}
!14 = !{!11, !11, i64 0}
!15 = !{!16, !16, i64 0}
!16 = !{!"allocated data/_QFsubEx", !17, i64 0}
!17 = !{!"allocated data", !18, i64 0}
!18 = !{!"target data", !11, i64 0}
!19 = distinct !{!19, !20, !21}
!20 = !{!"llvm.loop.isvectorized", i32 1}
!21 = !{!"llvm.loop.unroll.runtime.disable"}
!22 = distinct !{!22, !21, !20}
!23 = distinct !{!23, !20, !21}
!24 = distinct !{!24, !21, !20}
!25 = distinct !{!25, !20, !21}
!26 = distinct !{!26, !21, !20}
!27 = !{!28, !28, i64 0}
!28 = !{!"global data/_QFEz", !29, i64 0}
!29 = !{!"global data", !30, i64 0}
!30 = !{!"target data", !31, i64 0}
!31 = !{!"any data access", !6, i64 0}
!32 = !{!30, !30, i64 0}
!33 = !{!34, !34, i64 0}
!34 = !{!"global data/_QFEza", !29, i64 0}
!35 = !{!36, !36, i64 0}
!36 = !{!"direct data/_QFEalc", !37, i64 0}
!37 = !{!"direct data", !30, i64 0}
!38 = distinct !{!38, !20, !21}
!39 = distinct !{!39, !21, !20}
!40 = !{!41, !41, i64 0}
!41 = !{!"global data/_QFEzb", !29, i64 0}
!42 = distinct !{!42, !20, !21}
!43 = distinct !{!43, !21, !20}
!44 = distinct !{!44, !20, !21}
!45 = distinct !{!45, !21, !20}
!46 = distinct !{!46, !20, !21}
!47 = distinct !{!47, !21, !20}
!48 = distinct !{!48, !20, !21}
!49 = distinct !{!49, !21, !20}
!50 = !{!51, !51, i64 0}
!51 = !{!"descriptor member", !52, i64 0}
!52 = !{!"any access", !53, i64 0}
!53 = !{!"Flang function root _QPsub2"}
!54 = !{!55, !55, i64 0}
!55 = !{!"target data", !56, i64 0}
!56 = !{!"any data access", !52, i64 0}
!57 = !{!58, !58, i64 0}
!58 = !{!"dummy arg data/_QFsub2Ea", !59, i64 0}
!59 = !{!"dummy arg data", !56, i64 0}
!60 = !{!61, !61, i64 0}
!61 = !{!"dummy arg data/_QFsub2Eb", !59, i64 0}
