Process 97073 stopped
* thread #1, name = 'MainThread', queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000115cded08 XUL`nsPNGEncoder::AddImageFrame(this=0x0000000140d101c0, aData="", aLength=<unavailable>, aWidth=48, aHeight=48, aStride=192, aInputFormat=2, aFrameOptions=0x000000016fdf99e0) at nsPNGEncoder.cpp:0:5 [opt]
   29  	      mIsAnimation(false),
   30  	      mFinished(false),
   31  	      mImageBuffer(nullptr),
-> 32  	      mImageBufferSize(0),
   33  	      mImageBufferUsed(0),
   34  	      mImageBufferHash(0),
   35  	      mImageBufferReadPoint(0),
Note: this address is compiler-generated code in function nsPNGEncoder::AddImageFrame(unsigned char const*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, nsTSubstring<char16_t> const&) that has no source code associated with it.
Target 0: (firefox) stopped.
warning: XUL was compiled with optimization - stepping may behave oddly; variables may not be available.
(lldb) disassemble -m -pc
XUL`nsPNGEncoder::AddImageFrame:
->  0x115cded08 <+680>: stp    x8, x9, [sp, #0x28]
    0x115cded0c <+684>: mov    w28, #0x0 ; =0 
    0x115cded10 <+688>: mov    x27, x23
    0x115cded14 <+692>: b      0x115cded38    ; <+728> at nsPNGEncoder.cpp:300:35
(lldb) register read x8 x9
      x8 = 0x0000000000000030
      x9 = 0x0000003000000030
(lldb) c
Process 97073 resuming
Process 97073 stopped
* thread #1, name = 'MainThread', queue = 'com.apple.main-thread', stop reason = breakpoint 2.1
    frame #0: 0x0000000115cded44 XUL`nsPNGEncoder::AddImageFrame(this=0x0000000140d101c0, aData="", aLength=<unavailable>, aWidth=48, aHeight=48, aStride=192, aInputFormat=2, aFrameOptions=0x000000016fdf99e0) at nsPNGEncoder.cpp:0:35 [opt]
   29  	      mIsAnimation(false),
   30  	      mFinished(false),
   31  	      mImageBuffer(nullptr),
-> 32  	      mImageBufferSize(0),
   33  	      mImageBufferUsed(0),
   34  	      mImageBufferHash(0),
   35  	      mImageBufferReadPoint(0),
Note: this address is compiler-generated code in function nsPNGEncoder::AddImageFrame(unsigned char const*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, nsTSubstring<char16_t> const&) that has no source code associated with it.
Target 0: (firefox) stopped.
(lldb) disassemble -m -s 0x115cded3c
XUL`nsPNGEncoder::AddImageFrame:
    0x115cded3c <+732>: mov    w9, #0x0 ; =0 
    0x115cded40 <+736>: ldr    x8, [sp, #0x30]
->  0x115cded44 <+740>: b      0x115cded6c    ; <+780> [inlined] nsPNGEncoder::ConvertHostARGBRow(unsigned char const*, unsigned char*, unsigned int, bool) + 36 at nsPNGEncoder.cpp:731:26
    0x115cded48 <+744>: mov    x13, x12

   734 	    pixelOut[pixelStride - 1] = alpha;  // overwritten below if pixelStride == 3
   735 	    if (alpha == 255) {
** 736 	      pixelOut[0] = (pixelIn & 0xff0000) >> 16;

(lldb) register read x8
      x8 = 0x0000003000000030
(lldb) c
Process 97073 resuming
Process 97073 stopped
* thread #1, name = 'MainThread', queue = 'com.apple.main-thread', stop reason = breakpoint 3.1
    frame #0: 0x0000000115cded68 XUL`nsPNGEncoder::ConvertHostARGBRow(this=0x0000000140d101c0, aSrc="", aDest="", aPixelWidth=<unavailable>, aUseTransparency=<unavailable>) at nsPNGEncoder.cpp:729:3 [opt] [inlined]
   726 	                                      uint32_t aPixelWidth,
   727 	                                      bool aUseTransparency) {
   728 	  uint32_t pixelStride = aUseTransparency ? 4 : 3;
-> 729 	  for (uint32_t x = 0; x < aPixelWidth; x++) {
   730 	    const uint32_t& pixelIn = ((const uint32_t*)(aSrc))[x];
   731 	    uint8_t* pixelOut = &aDest[x * pixelStride];
   732 	
Target 0: (firefox) stopped.
(lldb) disassemble -m -s 0x115cded60
XUL`nsPNGEncoder::ConvertHostARGBRow:
    0x115cded60 <+768>: add    w9, w9, w27
    0x115cded64 <+772>: subs   x8, x8, #0x1

-> 727 	                                      bool aUseTransparency) {
-> 728 	  uint32_t pixelStride = aUseTransparency ? 4 : 3;
-> 729 	  for (uint32_t x = 0; x < aPixelWidth; x++) {
-> 730 	    const uint32_t& pixelIn = ((const uint32_t*)(aSrc))[x];

->  0x115cded68 <+776>: b.eq   0x115cded18    ; <+696> at nsPNGEncoder.cpp:302:21

(lldb) register read x8
      x8 = 0x000000300000002f
(lldb) c
Process 97073 resuming
Process 97073 stopped
* thread #1, name = 'MainThread', queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x1402fc003)
    frame #0: 0x0000000115cded7c XUL`nsPNGEncoder::ConvertHostARGBRow(this=0x0000000140d101c0, aSrc="", aDest="", aPixelWidth=<unavailable>, aUseTransparency=<unavailable>) at nsPNGEncoder.cpp:734:31 [opt]
   731 	    uint8_t* pixelOut = &aDest[x * pixelStride];
   732 	
   733 	    uint8_t alpha = (pixelIn & 0xff000000) >> 24;
-> 734 	    pixelOut[pixelStride - 1] = alpha;  // overwritten below if pixelStride == 3
   735 	    if (alpha == 255) {
   736 	      pixelOut[0] = (pixelIn & 0xff0000) >> 16;
   737 	      pixelOut[1] = (pixelIn & 0x00ff00) >> 8;
Target 0: (firefox) stopped.
(lldb) register read x8
      x8 = 0x0000002fffffeb50
(lldb) kill
