; ModuleID = 'fp4_Os.bc'
source_filename = "./compare-fp-4.c"
target datalayout = "e-m:e-p:32:32:32-a:0-n16:32-i64:64:64-i32:32:32-i16:16:16-i1:8:8-f32:32:32-f64:64:64-v32:32:32-v64:64:64-v512:512:512-v1024:1024:1024-v2048:2048:2048"
target triple = "hexagon-unknown-linux-musl"

@pinf = dso_local local_unnamed_addr global float 0.000000e+00, align 4
@ninf = dso_local local_unnamed_addr global float 0.000000e+00, align 4
@NaN = dso_local local_unnamed_addr global float 0.000000e+00, align 4

; Function Attrs: nounwind optsize
define dso_local noundef i32 @iltgt(float noundef %x, float noundef %y, i32 noundef %ok) local_unnamed_addr #0 {
entry:
  %cmp1 = fcmp ogt float %x, %y
  %0 = fcmp one float %x, %y
  %lnot.ext = zext i1 %0 to i32
  %cmp3.not = icmp eq i32 %lnot.ext, %ok
  br i1 %cmp3.not, label %if.end10, label %if.then

if.then:                                          ; preds = %entry
  tail call void @abort() #2
  unreachable

if.end10:                                         ; preds = %entry
  %or.cond = fcmp ord float %x, %y
  %brmerge = fcmp ult float %x, %y
  br i1 %brmerge, label %land.end, label %lor.lhs.false14

lor.lhs.false14:                                  ; preds = %if.end10
  %cmp15 = fcmp uno float %x, %y
  br i1 %cmp15, label %land.end, label %lor.rhs16

lor.rhs16:                                        ; preds = %lor.lhs.false14
  br label %land.end

land.end:                                         ; preds = %if.end10, %lor.lhs.false14, %lor.rhs16
  %land.ext.shrunk = phi i1 [ true, %lor.lhs.false14 ], [ %cmp1, %lor.rhs16 ], [ %or.cond, %if.end10 ]
  %land.ext = zext i1 %land.ext.shrunk to i32
  %cmp24.not = icmp eq i32 %land.ext, %ok
  br i1 %cmp24.not, label %if.end26, label %if.then25

if.then25:                                        ; preds = %land.end
  tail call void @abort() #2
  unreachable

if.end26:                                         ; preds = %land.end
  ret i32 -1
}

; Function Attrs: noreturn nounwind optsize
declare void @abort() local_unnamed_addr #1

; Function Attrs: nounwind optsize
define dso_local noundef i32 @main() local_unnamed_addr #0 {
entry:
  store float 0x7FF0000000000000, ptr @pinf, align 4, !tbaa !5
  store float 0xFFF0000000000000, ptr @ninf, align 4, !tbaa !5
  store float 0x7FF8000000000000, ptr @NaN, align 4, !tbaa !5
  %call1 = tail call i32 @iltgt(float noundef 0x7FF8000000000000, float noundef 0x7FF8000000000000, i32 noundef 0) #3
  ret i32 0
}

attributes #0 = { nounwind optsize "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="hexagonv60" "target-features"="+v60,-long-calls" }
attributes #1 = { noreturn nounwind optsize "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="hexagonv60" "target-features"="+v60,-long-calls" }
attributes #2 = { noreturn nounwind optsize }
attributes #3 = { optsize }

!llvm.module.flags = !{!0, !1, !2, !3}
!llvm.ident = !{!4}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"frame-pointer", i32 2}
!4 = !{!"clang version 19.1.5"}
!5 = !{!6, !6, i64 0}
!6 = !{!"float", !7, i64 0}
!7 = !{!"omnipotent char", !8, i64 0}
!8 = !{!"Simple C/C++ TBAA"}
