source_filename = "/home/aldrinmathew/dev/qat/bin/../std/basic/matrix.qat"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%qat.typeid = type { %"qat'text" }
%"qat'text" = type { ptr, i64 }
%"qat'lib_std:type_Matrix:[2,4,qat'i32]" = type { [8 x i32] }
%"qat'lib_std:type_Matrix:[4,2,qat'i32]" = type { [8 x i32] }
%"qat'lib_std:type_StringBase:[qat'u8]" = type { %"qat'multi:[var qat'u8,heap]", i64 }
%"qat'multi:[var qat'u8,heap]" = type { ptr, i64 }
%"qat'lib_std:type_Matrix:[4,4,qat'i32]" = type { [16 x i32] }
%"qat'lib_std:type_Matrix:[2,2,qat'i32]" = type { [4 x i32] }

@"qat'lib_type:global_info" = external externally_initialized constant [18446744073709551615 x %qat.typeid]
@"qat'text'165" = private unnamed_addr constant [1 x i8] zeroinitializer, align 1
@"qat'text'166" = private unnamed_addr constant [6 x i8] c"%.*s\0A\00", align 1
@"qat'text'167" = private unnamed_addr constant [3 x i8] c"| \00", align 1
@"qat'text'168" = private unnamed_addr constant [2 x i8] c" \00", align 1
@"qat'text'169" = private unnamed_addr constant [6 x i8] c"%.*s\0A\00", align 1
@"qat'text'170" = private unnamed_addr constant [1 x i8] zeroinitializer, align 1
@"qat'text'171" = private unnamed_addr constant [6 x i8] c"%.*s\0A\00", align 1
@"qat'text'172" = private unnamed_addr constant [1 x i8] zeroinitializer, align 1
@"qat'text'173" = private unnamed_addr constant [6 x i8] c"%.*s\0A\00", align 1
@"qat'text'174" = private unnamed_addr constant [3 x i8] c"| \00", align 1
@"qat'text'175" = private unnamed_addr constant [2 x i8] c" \00", align 1
@"qat'text'176" = private unnamed_addr constant [6 x i8] c"%.*s\0A\00", align 1
@"qat'text'177" = private unnamed_addr constant [1 x i8] zeroinitializer, align 1
@"qat'text'178" = private unnamed_addr constant [6 x i8] c"%.*s\0A\00", align 1
@"qat'text'179" = private unnamed_addr constant [1 x i8] zeroinitializer, align 1
@"qat'text'180" = private unnamed_addr constant [6 x i8] c"%.*s\0A\00", align 1
@"qat'text'181" = private unnamed_addr constant [3 x i8] c"| \00", align 1
@"qat'text'182" = private unnamed_addr constant [2 x i8] c" \00", align 1
@"qat'text'183" = private unnamed_addr constant [6 x i8] c"%.*s\0A\00", align 1
@"qat'text'184" = private unnamed_addr constant [1 x i8] zeroinitializer, align 1
@"qat'text'185" = private unnamed_addr constant [6 x i8] c"%.*s\0A\00", align 1
@"qat'text'187" = private unnamed_addr constant [1 x i8] zeroinitializer, align 1
@"qat'text'188" = private unnamed_addr constant [6 x i8] c"%.*s\0A\00", align 1
@"qat'text'189" = private unnamed_addr constant [3 x i8] c"| \00", align 1
@"qat'text'190" = private unnamed_addr constant [2 x i8] c" \00", align 1
@"qat'text'191" = private unnamed_addr constant [6 x i8] c"%.*s\0A\00", align 1
@"qat'text'192" = private unnamed_addr constant [1 x i8] zeroinitializer, align 1
@"qat'text'193" = private unnamed_addr constant [6 x i8] c"%.*s\0A\00", align 1

define void @"qat'lib_std:type_Matrix:[2,4,qat'i32]:constructor_default"(ptr %0) {
"0b":
  %"''" = alloca ptr, align 8
  store ptr %0, ptr %"''", align 8
  %1 = load ptr, ptr %"''", align 8
  %2 = getelementptr inbounds nuw %"qat'lib_std:type_Matrix:[2,4,qat'i32]", ptr %1, i32 0, i32 0
  store [8 x i32] zeroinitializer, ptr %2, align 4
  ret void
}

define void @"qat'lib_std:type_Matrix:[2,4,qat'i32]:convertor_from:[qat'array:[qat'i32,8]]"(ptr %0, [8 x i32] %1) {
"0b":
  %"''" = alloca ptr, align 8
  store ptr %0, ptr %"''", align 8
  %2 = load ptr, ptr %"''", align 8
  %3 = getelementptr inbounds nuw %"qat'lib_std:type_Matrix:[2,4,qat'i32]", ptr %2, i32 0, i32 0
  store [8 x i32] %1, ptr %3, align 4
  ret void
}

define ptr @"qat'lib_std:type_Matrix:[2,4,qat'i32]:variation_at"(ptr %0, i32 %1, i32 %2) {
"0b":
  %"''" = alloca ptr, align 8
  store ptr %0, ptr %"''", align 8
  %3 = load ptr, ptr %"''", align 8
  %4 = getelementptr inbounds nuw %"qat'lib_std:type_Matrix:[2,4,qat'i32]", ptr %3, i32 0, i32 0
  %5 = mul i32 %1, 4
  %6 = add i32 %5, %2
  %7 = getelementptr inbounds [8 x i32], ptr %4, i64 0, i32 %6
  ret ptr %7
}

define ptr @"qat'lib_std:type_Matrix:[2,4,qat'i32]:method_at"(ptr %0, i32 %1, i32 %2) {
"0b":
  %"''" = alloca ptr, align 8
  store ptr %0, ptr %"''", align 8
  %3 = load ptr, ptr %"''", align 8
  %4 = getelementptr inbounds nuw %"qat'lib_std:type_Matrix:[2,4,qat'i32]", ptr %3, i32 0, i32 0
  %5 = mul i32 %1, 4
  %6 = add i32 %5, %2
  %7 = getelementptr inbounds [8 x i32], ptr %4, i64 0, i32 %6
  ret ptr %7
}

define void @"qat'lib_std:type_Matrix:[4,2,qat'i32]:constructor_default"(ptr %0) {
"0b":
  %"''" = alloca ptr, align 8
  store ptr %0, ptr %"''", align 8
  %1 = load ptr, ptr %"''", align 8
  %2 = getelementptr inbounds nuw %"qat'lib_std:type_Matrix:[4,2,qat'i32]", ptr %1, i32 0, i32 0
  store [8 x i32] zeroinitializer, ptr %2, align 4
  ret void
}

define void @"qat'lib_std:type_Matrix:[4,2,qat'i32]:convertor_from:[qat'array:[qat'i32,8]]"(ptr %0, [8 x i32] %1) {
"0b":
  %"''" = alloca ptr, align 8
  store ptr %0, ptr %"''", align 8
  %2 = load ptr, ptr %"''", align 8
  %3 = getelementptr inbounds nuw %"qat'lib_std:type_Matrix:[4,2,qat'i32]", ptr %2, i32 0, i32 0
  store [8 x i32] %1, ptr %3, align 4
  ret void
}

define ptr @"qat'lib_std:type_Matrix:[4,2,qat'i32]:variation_at"(ptr %0, i32 %1, i32 %2) {
"0b":
  %"''" = alloca ptr, align 8
  store ptr %0, ptr %"''", align 8
  %3 = load ptr, ptr %"''", align 8
  %4 = getelementptr inbounds nuw %"qat'lib_std:type_Matrix:[4,2,qat'i32]", ptr %3, i32 0, i32 0
  %5 = mul i32 %1, 2
  %6 = add i32 %5, %2
  %7 = getelementptr inbounds [8 x i32], ptr %4, i64 0, i32 %6
  ret ptr %7
}

define ptr @"qat'lib_std:type_Matrix:[4,2,qat'i32]:method_at"(ptr %0, i32 %1, i32 %2) {
"0b":
  %"''" = alloca ptr, align 8
  store ptr %0, ptr %"''", align 8
  %3 = load ptr, ptr %"''", align 8
  %4 = getelementptr inbounds nuw %"qat'lib_std:type_Matrix:[4,2,qat'i32]", ptr %3, i32 0, i32 0
  %5 = mul i32 %1, 2
  %6 = add i32 %5, %2
  %7 = getelementptr inbounds [8 x i32], ptr %4, i64 0, i32 %6
  ret ptr %7
}

define %"qat'lib_std:type_Matrix:[2,4,qat'i32]" @"qat'lib_std:type_Matrix:[4,2,qat'i32]:method_get_transpose"(ptr %0) {
"0b":
  %j = alloca i32, align 4
  %i = alloca i32, align 4
  %res = alloca %"qat'lib_std:type_Matrix:[2,4,qat'i32]", align 8
  %"''" = alloca ptr, align 8
  store ptr %0, ptr %"''", align 8
  %1 = load ptr, ptr %"''", align 8
  %2 = getelementptr inbounds nuw %"qat'lib_std:type_Matrix:[4,2,qat'i32]", ptr %1, i32 0, i32 0
  %3 = load [8 x i32], ptr %2, align 4
  call void @"qat'lib_std:type_Matrix:[2,4,qat'i32]:convertor_from:[qat'array:[qat'i32,8]]"(ptr %res, [8 x i32] %3)
  store i32 0, ptr %i, align 4
  br label %"0b_0b"

"0b_0b":                                          ; preds = %"0b"
  %4 = load i32, ptr %i, align 4
  %5 = icmp ult i32 %4, 4
  br i1 %5, label %"0b_0b_0b", label %"1b"

"0b_0b_0b":                                       ; preds = %"0b_0b_1b", %"0b_0b"
  store i32 0, ptr %j, align 4
  br label %"0b_0b_0b_0b"

"0b_0b_1b":                                       ; preds = %"0b_0b_2b"
  %6 = load i32, ptr %i, align 4
  %7 = add i32 %6, 1
  store i32 %7, ptr %i, align 4
  %8 = load i32, ptr %i, align 4
  %9 = icmp ult i32 %8, 4
  br i1 %9, label %"0b_0b_0b", label %"1b"

"1b":                                             ; preds = %"0b_0b_1b", %"0b_0b"
  %10 = load %"qat'lib_std:type_Matrix:[2,4,qat'i32]", ptr %res, align 4
  store %"qat'lib_std:type_Matrix:[2,4,qat'i32]" zeroinitializer, ptr %res, align 4
  store i32 0, ptr %i, align 4
  ret %"qat'lib_std:type_Matrix:[2,4,qat'i32]" %10

"0b_0b_0b_0b":                                    ; preds = %"0b_0b_0b"
  %11 = load i32, ptr %j, align 4
  %12 = icmp ult i32 %11, 2
  br i1 %12, label %"0b_0b_0b_0b_0b", label %"0b_0b_2b"

"0b_0b_0b_0b_0b":                                 ; preds = %"0b_0b_0b_0b_1b", %"0b_0b_0b_0b"
  %13 = getelementptr inbounds nuw %"qat'lib_std:type_Matrix:[2,4,qat'i32]", ptr %res, i32 0, i32 0
  %14 = load i32, ptr %j, align 4
  %15 = mul i32 %14, 4
  %16 = load i32, ptr %i, align 4
  %17 = add i32 %15, %16
  %18 = getelementptr inbounds [8 x i32], ptr %13, i64 0, i32 %17
  %19 = getelementptr inbounds nuw %"qat'lib_std:type_Matrix:[4,2,qat'i32]", ptr %1, i32 0, i32 0
  %20 = load i32, ptr %i, align 4
  %21 = mul i32 %20, 2
  %22 = load i32, ptr %j, align 4
  %23 = add i32 %21, %22
  %24 = getelementptr inbounds [8 x i32], ptr %19, i64 0, i32 %23
  %25 = load i32, ptr %24, align 4
  store i32 %25, ptr %18, align 4
  br label %"0b_0b_0b_0b_1b"

"0b_0b_0b_0b_1b":                                 ; preds = %"0b_0b_0b_0b_0b"
  %26 = load i32, ptr %j, align 4
  %27 = add i32 %26, 1
  store i32 %27, ptr %j, align 4
  %28 = load i32, ptr %j, align 4
  %29 = icmp ult i32 %28, 2
  br i1 %29, label %"0b_0b_0b_0b_0b", label %"0b_0b_2b"

"0b_0b_2b":                                       ; preds = %"0b_0b_0b_0b_1b", %"0b_0b_0b_0b"
  store i32 0, ptr %j, align 4
  br label %"0b_0b_1b"
}

define void @"qat'lib_std:type_Matrix:[4,2,qat'i32]:method_print"(ptr %0) {
"0b":
  %j = alloca i32, align 4
  %line = alloca %"qat'lib_std:type_StringBase:[qat'u8]", align 8
  %i = alloca i32, align 4
  %"''" = alloca ptr, align 8
  store ptr %0, ptr %"''", align 8
  %1 = load ptr, ptr %"''", align 8
  %2 = call i32 (ptr, ...) @printf(ptr @"qat'text'166", i64 0, ptr @"qat'text'165")
  store i32 0, ptr %i, align 4
  br label %"0b_0b"

"0b_0b":                                          ; preds = %"0b"
  %3 = load i32, ptr %i, align 4
  %4 = icmp ult i32 %3, 4
  br i1 %4, label %"0b_0b_0b", label %"1b"

"0b_0b_0b":                                       ; preds = %"0b_0b_1b", %"0b_0b"
  call void @"qat'lib_std:type_StringBase:[qat'u8]:convertor_from:[qat'text]"(ptr %line, %"qat'text" { ptr @"qat'text'167", i64 2 })
  store i32 0, ptr %j, align 4
  br label %"0b_0b_0b_0b"

"0b_0b_1b":                                       ; preds = %"0b_0b_2b"
  %5 = load i32, ptr %i, align 4
  %6 = add i32 %5, 1
  store i32 %6, ptr %i, align 4
  %7 = load i32, ptr %i, align 4
  %8 = icmp ult i32 %7, 4
  br i1 %8, label %"0b_0b_0b", label %"1b"

"1b":                                             ; preds = %"0b_0b_1b", %"0b_0b"
  %9 = call i32 (ptr, ...) @printf(ptr @"qat'text'171", i64 0, ptr @"qat'text'170")
  store i32 0, ptr %i, align 4
  ret void

"0b_0b_0b_0b":                                    ; preds = %"0b_0b_0b"
  %10 = load i32, ptr %j, align 4
  %11 = icmp ult i32 %10, 2
  br i1 %11, label %"0b_0b_0b_0b_0b", label %"0b_0b_2b"

"0b_0b_0b_0b_0b":                                 ; preds = %"0b_0b_0b_0b_1b", %"0b_0b_0b_0b"
  br label %"0b_0b_0b_0b_0b_0b"

"0b_0b_0b_0b_1b":                                 ; preds = %"3b"
  %12 = load i32, ptr %j, align 4
  %13 = add i32 %12, 1
  store i32 %13, ptr %j, align 4
  %14 = load i32, ptr %j, align 4
  %15 = icmp ult i32 %14, 2
  br i1 %15, label %"0b_0b_0b_0b_0b", label %"0b_0b_2b"

"0b_0b_2b":                                       ; preds = %"0b_0b_0b_0b_1b", %"0b_0b_0b_0b"
  %16 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %line, i32 0, i32 1
  %17 = load i64, ptr %16, align 8
  %18 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %line, i32 0, i32 0
  %19 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %18, i32 0, i32 0
  %20 = load ptr, ptr %19, align 8
  %21 = call i32 (ptr, ...) @printf(ptr @"qat'text'169", i64 %17, ptr %20)
  call void @"qat'lib_std:type_StringBase:[qat'u8]:destructor"(ptr %line)
  store i32 0, ptr %j, align 4
  br label %"0b_0b_1b"

"2b":                                             ; preds = %"0b_0b_0b_0b_0b_0b"
  %22 = load i32, ptr %j, align 4
  %23 = icmp ne i32 %22, 1
  br i1 %23, label %"2b_0b", label %"3b"

"0b_0b_0b_0b_0b_0b":                              ; preds = %"0b_0b_0b_0b_0b"
  %24 = getelementptr inbounds nuw %"qat'lib_std:type_Matrix:[4,2,qat'i32]", ptr %1, i32 0, i32 0
  %25 = load i32, ptr %i, align 4
  %26 = mul i32 %25, 2
  %27 = load i32, ptr %j, align 4
  %28 = add i32 %26, %27
  %29 = getelementptr inbounds [8 x i32], ptr %24, i64 0, i32 %28
  %30 = load i32, ptr %29, align 4
  %31 = call %"qat'lib_std:type_StringBase:[qat'u8]" @"qat'lib_std:fn_signed_to_string:[i32]:[qat'i32]"(i32 %30)
  %32 = call ptr @"qat'lib_std:type_StringBase:[qat'u8]:variation_append"(ptr %line, %"qat'lib_std:type_StringBase:[qat'u8]" %31)
  br label %"2b"

"3b":                                             ; preds = %"2b_0b", %"2b"
  br label %"0b_0b_0b_0b_1b"

"2b_0b":                                          ; preds = %"2b"
  %33 = call ptr @"qat'lib_std:type_StringBase:[qat'u8]:variation_append_text"(ptr %line, %"qat'text" { ptr @"qat'text'168", i64 1 })
  br label %"3b"
}

declare i32 @printf(ptr, ...)

declare void @"qat'lib_std:type_StringBase:[qat'u8]:convertor_from:[qat'text]"(ptr, %"qat'text")

declare %"qat'lib_std:type_StringBase:[qat'u8]" @"qat'lib_std:fn_signed_to_string:[i32]:[qat'i32]"(i32)

declare ptr @"qat'lib_std:type_StringBase:[qat'u8]:variation_append"(ptr, %"qat'lib_std:type_StringBase:[qat'u8]")

declare ptr @"qat'lib_std:type_StringBase:[qat'u8]:variation_append_text"(ptr, %"qat'text")

declare void @"qat'lib_std:type_StringBase:[qat'u8]:destructor"(ptr)

define %"qat'lib_std:type_Matrix:[4,2,qat'i32]" @"qat'lib_std:type_Matrix:[2,4,qat'i32]:method_get_transpose"(ptr %0) {
"0b":
  %j = alloca i32, align 4
  %i = alloca i32, align 4
  %res = alloca %"qat'lib_std:type_Matrix:[4,2,qat'i32]", align 8
  %"''" = alloca ptr, align 8
  store ptr %0, ptr %"''", align 8
  %1 = load ptr, ptr %"''", align 8
  %2 = getelementptr inbounds nuw %"qat'lib_std:type_Matrix:[2,4,qat'i32]", ptr %1, i32 0, i32 0
  %3 = load [8 x i32], ptr %2, align 4
  call void @"qat'lib_std:type_Matrix:[4,2,qat'i32]:convertor_from:[qat'array:[qat'i32,8]]"(ptr %res, [8 x i32] %3)
  store i32 0, ptr %i, align 4
  br label %"0b_0b"

"0b_0b":                                          ; preds = %"0b"
  %4 = load i32, ptr %i, align 4
  %5 = icmp ult i32 %4, 2
  br i1 %5, label %"0b_0b_0b", label %"1b"

"0b_0b_0b":                                       ; preds = %"0b_0b_1b", %"0b_0b"
  store i32 0, ptr %j, align 4
  br label %"0b_0b_0b_0b"

"0b_0b_1b":                                       ; preds = %"0b_0b_2b"
  %6 = load i32, ptr %i, align 4
  %7 = add i32 %6, 1
  store i32 %7, ptr %i, align 4
  %8 = load i32, ptr %i, align 4
  %9 = icmp ult i32 %8, 2
  br i1 %9, label %"0b_0b_0b", label %"1b"

"1b":                                             ; preds = %"0b_0b_1b", %"0b_0b"
  %10 = load %"qat'lib_std:type_Matrix:[4,2,qat'i32]", ptr %res, align 4
  store %"qat'lib_std:type_Matrix:[4,2,qat'i32]" zeroinitializer, ptr %res, align 4
  store i32 0, ptr %i, align 4
  ret %"qat'lib_std:type_Matrix:[4,2,qat'i32]" %10

"0b_0b_0b_0b":                                    ; preds = %"0b_0b_0b"
  %11 = load i32, ptr %j, align 4
  %12 = icmp ult i32 %11, 4
  br i1 %12, label %"0b_0b_0b_0b_0b", label %"0b_0b_2b"

"0b_0b_0b_0b_0b":                                 ; preds = %"0b_0b_0b_0b_1b", %"0b_0b_0b_0b"
  %13 = getelementptr inbounds nuw %"qat'lib_std:type_Matrix:[4,2,qat'i32]", ptr %res, i32 0, i32 0
  %14 = load i32, ptr %j, align 4
  %15 = mul i32 %14, 2
  %16 = load i32, ptr %i, align 4
  %17 = add i32 %15, %16
  %18 = getelementptr inbounds [8 x i32], ptr %13, i64 0, i32 %17
  %19 = getelementptr inbounds nuw %"qat'lib_std:type_Matrix:[2,4,qat'i32]", ptr %1, i32 0, i32 0
  %20 = load i32, ptr %i, align 4
  %21 = mul i32 %20, 4
  %22 = load i32, ptr %j, align 4
  %23 = add i32 %21, %22
  %24 = getelementptr inbounds [8 x i32], ptr %19, i64 0, i32 %23
  %25 = load i32, ptr %24, align 4
  store i32 %25, ptr %18, align 4
  br label %"0b_0b_0b_0b_1b"

"0b_0b_0b_0b_1b":                                 ; preds = %"0b_0b_0b_0b_0b"
  %26 = load i32, ptr %j, align 4
  %27 = add i32 %26, 1
  store i32 %27, ptr %j, align 4
  %28 = load i32, ptr %j, align 4
  %29 = icmp ult i32 %28, 4
  br i1 %29, label %"0b_0b_0b_0b_0b", label %"0b_0b_2b"

"0b_0b_2b":                                       ; preds = %"0b_0b_0b_0b_1b", %"0b_0b_0b_0b"
  store i32 0, ptr %j, align 4
  br label %"0b_0b_1b"
}

define void @"qat'lib_std:type_Matrix:[2,4,qat'i32]:method_print"(ptr %0) {
"0b":
  %j = alloca i32, align 4
  %line = alloca %"qat'lib_std:type_StringBase:[qat'u8]", align 8
  %i = alloca i32, align 4
  %"''" = alloca ptr, align 8
  store ptr %0, ptr %"''", align 8
  %1 = load ptr, ptr %"''", align 8
  %2 = call i32 (ptr, ...) @printf(ptr @"qat'text'173", i64 0, ptr @"qat'text'172")
  store i32 0, ptr %i, align 4
  br label %"0b_0b"

"0b_0b":                                          ; preds = %"0b"
  %3 = load i32, ptr %i, align 4
  %4 = icmp ult i32 %3, 2
  br i1 %4, label %"0b_0b_0b", label %"1b"

"0b_0b_0b":                                       ; preds = %"0b_0b_1b", %"0b_0b"
  call void @"qat'lib_std:type_StringBase:[qat'u8]:convertor_from:[qat'text]"(ptr %line, %"qat'text" { ptr @"qat'text'174", i64 2 })
  store i32 0, ptr %j, align 4
  br label %"0b_0b_0b_0b"

"0b_0b_1b":                                       ; preds = %"0b_0b_2b"
  %5 = load i32, ptr %i, align 4
  %6 = add i32 %5, 1
  store i32 %6, ptr %i, align 4
  %7 = load i32, ptr %i, align 4
  %8 = icmp ult i32 %7, 2
  br i1 %8, label %"0b_0b_0b", label %"1b"

"1b":                                             ; preds = %"0b_0b_1b", %"0b_0b"
  %9 = call i32 (ptr, ...) @printf(ptr @"qat'text'178", i64 0, ptr @"qat'text'177")
  store i32 0, ptr %i, align 4
  ret void

"0b_0b_0b_0b":                                    ; preds = %"0b_0b_0b"
  %10 = load i32, ptr %j, align 4
  %11 = icmp ult i32 %10, 4
  br i1 %11, label %"0b_0b_0b_0b_0b", label %"0b_0b_2b"

"0b_0b_0b_0b_0b":                                 ; preds = %"0b_0b_0b_0b_1b", %"0b_0b_0b_0b"
  br label %"0b_0b_0b_0b_0b_0b"

"0b_0b_0b_0b_1b":                                 ; preds = %"3b"
  %12 = load i32, ptr %j, align 4
  %13 = add i32 %12, 1
  store i32 %13, ptr %j, align 4
  %14 = load i32, ptr %j, align 4
  %15 = icmp ult i32 %14, 4
  br i1 %15, label %"0b_0b_0b_0b_0b", label %"0b_0b_2b"

"0b_0b_2b":                                       ; preds = %"0b_0b_0b_0b_1b", %"0b_0b_0b_0b"
  %16 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %line, i32 0, i32 1
  %17 = load i64, ptr %16, align 8
  %18 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %line, i32 0, i32 0
  %19 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %18, i32 0, i32 0
  %20 = load ptr, ptr %19, align 8
  %21 = call i32 (ptr, ...) @printf(ptr @"qat'text'176", i64 %17, ptr %20)
  call void @"qat'lib_std:type_StringBase:[qat'u8]:destructor"(ptr %line)
  store i32 0, ptr %j, align 4
  br label %"0b_0b_1b"

"2b":                                             ; preds = %"0b_0b_0b_0b_0b_0b"
  %22 = load i32, ptr %j, align 4
  %23 = icmp ne i32 %22, 3
  br i1 %23, label %"2b_0b", label %"3b"

"0b_0b_0b_0b_0b_0b":                              ; preds = %"0b_0b_0b_0b_0b"
  %24 = getelementptr inbounds nuw %"qat'lib_std:type_Matrix:[2,4,qat'i32]", ptr %1, i32 0, i32 0
  %25 = load i32, ptr %i, align 4
  %26 = mul i32 %25, 4
  %27 = load i32, ptr %j, align 4
  %28 = add i32 %26, %27
  %29 = getelementptr inbounds [8 x i32], ptr %24, i64 0, i32 %28
  %30 = load i32, ptr %29, align 4
  %31 = call %"qat'lib_std:type_StringBase:[qat'u8]" @"qat'lib_std:fn_signed_to_string:[i32]:[qat'i32]"(i32 %30)
  %32 = call ptr @"qat'lib_std:type_StringBase:[qat'u8]:variation_append"(ptr %line, %"qat'lib_std:type_StringBase:[qat'u8]" %31)
  br label %"2b"

"3b":                                             ; preds = %"2b_0b", %"2b"
  br label %"0b_0b_0b_0b_1b"

"2b_0b":                                          ; preds = %"2b"
  %33 = call ptr @"qat'lib_std:type_StringBase:[qat'u8]:variation_append_text"(ptr %line, %"qat'text" { ptr @"qat'text'175", i64 1 })
  br label %"3b"
}

define void @"qat'lib_std:type_Matrix:[4,4,qat'i32]:constructor_default"(ptr %0) {
"0b":
  %"''" = alloca ptr, align 8
  store ptr %0, ptr %"''", align 8
  %1 = load ptr, ptr %"''", align 8
  %2 = getelementptr inbounds nuw %"qat'lib_std:type_Matrix:[4,4,qat'i32]", ptr %1, i32 0, i32 0
  store [16 x i32] zeroinitializer, ptr %2, align 4
  ret void
}

define void @"qat'lib_std:type_Matrix:[4,4,qat'i32]:convertor_from:[qat'array:[qat'i32,16]]"(ptr %0, [16 x i32] %1) {
"0b":
  %"''" = alloca ptr, align 8
  store ptr %0, ptr %"''", align 8
  %2 = load ptr, ptr %"''", align 8
  %3 = getelementptr inbounds nuw %"qat'lib_std:type_Matrix:[4,4,qat'i32]", ptr %2, i32 0, i32 0
  store [16 x i32] %1, ptr %3, align 4
  ret void
}

define ptr @"qat'lib_std:type_Matrix:[4,4,qat'i32]:variation_at"(ptr %0, i32 %1, i32 %2) {
"0b":
  %"''" = alloca ptr, align 8
  store ptr %0, ptr %"''", align 8
  %3 = load ptr, ptr %"''", align 8
  %4 = getelementptr inbounds nuw %"qat'lib_std:type_Matrix:[4,4,qat'i32]", ptr %3, i32 0, i32 0
  %5 = mul i32 %1, 4
  %6 = add i32 %5, %2
  %7 = getelementptr inbounds [16 x i32], ptr %4, i64 0, i32 %6
  ret ptr %7
}

define ptr @"qat'lib_std:type_Matrix:[4,4,qat'i32]:method_at"(ptr %0, i32 %1, i32 %2) {
"0b":
  %"''" = alloca ptr, align 8
  store ptr %0, ptr %"''", align 8
  %3 = load ptr, ptr %"''", align 8
  %4 = getelementptr inbounds nuw %"qat'lib_std:type_Matrix:[4,4,qat'i32]", ptr %3, i32 0, i32 0
  %5 = mul i32 %1, 4
  %6 = add i32 %5, %2
  %7 = getelementptr inbounds [16 x i32], ptr %4, i64 0, i32 %6
  ret ptr %7
}

define void @"qat'lib_std:type_Matrix:[4,4,qat'i32]:variation_transpose"(ptr %0) {
"0b":
  %swapData = alloca i32, align 4
  %j = alloca i32, align 4
  %i = alloca i32, align 4
  %"''" = alloca ptr, align 8
  store ptr %0, ptr %"''", align 8
  %1 = load ptr, ptr %"''", align 8
  store i32 0, ptr %i, align 4
  br label %"0b_0b"

"0b_0b":                                          ; preds = %"0b"
  %2 = load i32, ptr %i, align 4
  %3 = icmp ult i32 %2, 4
  br i1 %3, label %"0b_0b_0b", label %"1b"

"0b_0b_0b":                                       ; preds = %"0b_0b_1b", %"0b_0b"
  %4 = load i32, ptr %i, align 4
  %5 = add i32 %4, 1
  store i32 %5, ptr %j, align 4
  %6 = load i32, ptr %j, align 4
  %7 = icmp ult i32 %6, 4
  br i1 %7, label %"0b_0b_0b_0b", label %"0b_0b_0b_2b"

"0b_0b_1b":                                       ; preds = %"0b_0b_0b_2b"
  %8 = load i32, ptr %i, align 4
  %9 = add i32 %8, 1
  store i32 %9, ptr %i, align 4
  %10 = load i32, ptr %i, align 4
  %11 = icmp ult i32 %10, 4
  br i1 %11, label %"0b_0b_0b", label %"1b"

"1b":                                             ; preds = %"0b_0b_1b", %"0b_0b"
  store i32 0, ptr %i, align 4
  ret void

"0b_0b_0b_0b":                                    ; preds = %"0b_0b_0b_1b", %"0b_0b_0b"
  %12 = load i32, ptr %i, align 4
  %13 = load i32, ptr %j, align 4
  %14 = icmp ne i32 %12, %13
  br i1 %14, label %"0b_0b_0b_0b_0b", label %"2b"

"0b_0b_0b_1b":                                    ; preds = %"2b"
  %15 = load i32, ptr %j, align 4
  %16 = icmp ult i32 %15, 4
  br i1 %16, label %"0b_0b_0b_0b", label %"0b_0b_0b_2b"

"0b_0b_0b_2b":                                    ; preds = %"0b_0b_0b_1b", %"0b_0b_0b"
  store i32 0, ptr %j, align 4
  br label %"0b_0b_1b"

"2b":                                             ; preds = %"0b_0b_0b_0b_0b", %"0b_0b_0b_0b"
  %17 = load i32, ptr %j, align 4
  %18 = add i32 %17, 1
  store i32 %18, ptr %j, align 4
  br label %"0b_0b_0b_1b"

"0b_0b_0b_0b_0b":                                 ; preds = %"0b_0b_0b_0b"
  %19 = getelementptr inbounds nuw %"qat'lib_std:type_Matrix:[4,4,qat'i32]", ptr %1, i32 0, i32 0
  %20 = load i32, ptr %i, align 4
  %21 = mul i32 %20, 4
  %22 = load i32, ptr %j, align 4
  %23 = add i32 %21, %22
  %24 = getelementptr inbounds [16 x i32], ptr %19, i64 0, i32 %23
  %25 = load i32, ptr %24, align 4
  store i32 %25, ptr %swapData, align 4
  %26 = getelementptr inbounds nuw %"qat'lib_std:type_Matrix:[4,4,qat'i32]", ptr %1, i32 0, i32 0
  %27 = load i32, ptr %i, align 4
  %28 = mul i32 %27, 4
  %29 = load i32, ptr %j, align 4
  %30 = add i32 %28, %29
  %31 = getelementptr inbounds [16 x i32], ptr %26, i64 0, i32 %30
  %32 = getelementptr inbounds nuw %"qat'lib_std:type_Matrix:[4,4,qat'i32]", ptr %1, i32 0, i32 0
  %33 = load i32, ptr %j, align 4
  %34 = mul i32 %33, 4
  %35 = load i32, ptr %i, align 4
  %36 = add i32 %34, %35
  %37 = getelementptr inbounds [16 x i32], ptr %32, i64 0, i32 %36
  %38 = load i32, ptr %37, align 4
  store i32 %38, ptr %31, align 4
  %39 = getelementptr inbounds nuw %"qat'lib_std:type_Matrix:[4,4,qat'i32]", ptr %1, i32 0, i32 0
  %40 = load i32, ptr %j, align 4
  %41 = mul i32 %40, 4
  %42 = load i32, ptr %i, align 4
  %43 = add i32 %41, %42
  %44 = getelementptr inbounds [16 x i32], ptr %39, i64 0, i32 %43
  %45 = load i32, ptr %swapData, align 4
  store i32 %45, ptr %44, align 4
  store i32 0, ptr %swapData, align 4
  br label %"2b"
}

define %"qat'lib_std:type_Matrix:[4,4,qat'i32]" @"qat'lib_std:type_Matrix:[4,4,qat'i32]:method_get_transpose"(ptr %0) {
"0b":
  %j = alloca i32, align 4
  %i = alloca i32, align 4
  %res = alloca %"qat'lib_std:type_Matrix:[4,4,qat'i32]", align 8
  %"''" = alloca ptr, align 8
  store ptr %0, ptr %"''", align 8
  %1 = load ptr, ptr %"''", align 8
  %2 = getelementptr inbounds nuw %"qat'lib_std:type_Matrix:[4,4,qat'i32]", ptr %1, i32 0, i32 0
  %3 = load [16 x i32], ptr %2, align 4
  call void @"qat'lib_std:type_Matrix:[4,4,qat'i32]:convertor_from:[qat'array:[qat'i32,16]]"(ptr %res, [16 x i32] %3)
  store i32 0, ptr %i, align 4
  br label %"0b_0b"

"0b_0b":                                          ; preds = %"0b"
  %4 = load i32, ptr %i, align 4
  %5 = icmp ult i32 %4, 4
  br i1 %5, label %"0b_0b_0b", label %"1b"

"0b_0b_0b":                                       ; preds = %"0b_0b_1b", %"0b_0b"
  store i32 0, ptr %j, align 4
  br label %"0b_0b_0b_0b"

"0b_0b_1b":                                       ; preds = %"0b_0b_2b"
  %6 = load i32, ptr %i, align 4
  %7 = add i32 %6, 1
  store i32 %7, ptr %i, align 4
  %8 = load i32, ptr %i, align 4
  %9 = icmp ult i32 %8, 4
  br i1 %9, label %"0b_0b_0b", label %"1b"

"1b":                                             ; preds = %"0b_0b_1b", %"0b_0b"
  %10 = load %"qat'lib_std:type_Matrix:[4,4,qat'i32]", ptr %res, align 4
  store %"qat'lib_std:type_Matrix:[4,4,qat'i32]" zeroinitializer, ptr %res, align 4
  store i32 0, ptr %i, align 4
  ret %"qat'lib_std:type_Matrix:[4,4,qat'i32]" %10

"0b_0b_0b_0b":                                    ; preds = %"0b_0b_0b"
  %11 = load i32, ptr %j, align 4
  %12 = icmp ult i32 %11, 4
  br i1 %12, label %"0b_0b_0b_0b_0b", label %"0b_0b_2b"

"0b_0b_0b_0b_0b":                                 ; preds = %"0b_0b_0b_0b_1b", %"0b_0b_0b_0b"
  %13 = getelementptr inbounds nuw %"qat'lib_std:type_Matrix:[4,4,qat'i32]", ptr %res, i32 0, i32 0
  %14 = load i32, ptr %j, align 4
  %15 = mul i32 %14, 4
  %16 = load i32, ptr %i, align 4
  %17 = add i32 %15, %16
  %18 = getelementptr inbounds [16 x i32], ptr %13, i64 0, i32 %17
  %19 = getelementptr inbounds nuw %"qat'lib_std:type_Matrix:[4,4,qat'i32]", ptr %1, i32 0, i32 0
  %20 = load i32, ptr %i, align 4
  %21 = mul i32 %20, 4
  %22 = load i32, ptr %j, align 4
  %23 = add i32 %21, %22
  %24 = getelementptr inbounds [16 x i32], ptr %19, i64 0, i32 %23
  %25 = load i32, ptr %24, align 4
  store i32 %25, ptr %18, align 4
  br label %"0b_0b_0b_0b_1b"

"0b_0b_0b_0b_1b":                                 ; preds = %"0b_0b_0b_0b_0b"
  %26 = load i32, ptr %j, align 4
  %27 = add i32 %26, 1
  store i32 %27, ptr %j, align 4
  %28 = load i32, ptr %j, align 4
  %29 = icmp ult i32 %28, 4
  br i1 %29, label %"0b_0b_0b_0b_0b", label %"0b_0b_2b"

"0b_0b_2b":                                       ; preds = %"0b_0b_0b_0b_1b", %"0b_0b_0b_0b"
  store i32 0, ptr %j, align 4
  br label %"0b_0b_1b"
}

define void @"qat'lib_std:type_Matrix:[4,4,qat'i32]:method_print"(ptr %0) {
"0b":
  %j = alloca i32, align 4
  %line = alloca %"qat'lib_std:type_StringBase:[qat'u8]", align 8
  %i = alloca i32, align 4
  %"''" = alloca ptr, align 8
  store ptr %0, ptr %"''", align 8
  %1 = load ptr, ptr %"''", align 8
  %2 = call i32 (ptr, ...) @printf(ptr @"qat'text'180", i64 0, ptr @"qat'text'179")
  store i32 0, ptr %i, align 4
  br label %"0b_0b"

"0b_0b":                                          ; preds = %"0b"
  %3 = load i32, ptr %i, align 4
  %4 = icmp ult i32 %3, 4
  br i1 %4, label %"0b_0b_0b", label %"1b"

"0b_0b_0b":                                       ; preds = %"0b_0b_1b", %"0b_0b"
  call void @"qat'lib_std:type_StringBase:[qat'u8]:convertor_from:[qat'text]"(ptr %line, %"qat'text" { ptr @"qat'text'181", i64 2 })
  store i32 0, ptr %j, align 4
  br label %"0b_0b_0b_0b"

"0b_0b_1b":                                       ; preds = %"0b_0b_2b"
  %5 = load i32, ptr %i, align 4
  %6 = add i32 %5, 1
  store i32 %6, ptr %i, align 4
  %7 = load i32, ptr %i, align 4
  %8 = icmp ult i32 %7, 4
  br i1 %8, label %"0b_0b_0b", label %"1b"

"1b":                                             ; preds = %"0b_0b_1b", %"0b_0b"
  %9 = call i32 (ptr, ...) @printf(ptr @"qat'text'185", i64 0, ptr @"qat'text'184")
  store i32 0, ptr %i, align 4
  ret void

"0b_0b_0b_0b":                                    ; preds = %"0b_0b_0b"
  %10 = load i32, ptr %j, align 4
  %11 = icmp ult i32 %10, 4
  br i1 %11, label %"0b_0b_0b_0b_0b", label %"0b_0b_2b"

"0b_0b_0b_0b_0b":                                 ; preds = %"0b_0b_0b_0b_1b", %"0b_0b_0b_0b"
  br label %"0b_0b_0b_0b_0b_0b"

"0b_0b_0b_0b_1b":                                 ; preds = %"3b"
  %12 = load i32, ptr %j, align 4
  %13 = add i32 %12, 1
  store i32 %13, ptr %j, align 4
  %14 = load i32, ptr %j, align 4
  %15 = icmp ult i32 %14, 4
  br i1 %15, label %"0b_0b_0b_0b_0b", label %"0b_0b_2b"

"0b_0b_2b":                                       ; preds = %"0b_0b_0b_0b_1b", %"0b_0b_0b_0b"
  %16 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %line, i32 0, i32 1
  %17 = load i64, ptr %16, align 8
  %18 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %line, i32 0, i32 0
  %19 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %18, i32 0, i32 0
  %20 = load ptr, ptr %19, align 8
  %21 = call i32 (ptr, ...) @printf(ptr @"qat'text'183", i64 %17, ptr %20)
  call void @"qat'lib_std:type_StringBase:[qat'u8]:destructor"(ptr %line)
  store i32 0, ptr %j, align 4
  br label %"0b_0b_1b"

"2b":                                             ; preds = %"0b_0b_0b_0b_0b_0b"
  %22 = load i32, ptr %j, align 4
  %23 = icmp ne i32 %22, 3
  br i1 %23, label %"2b_0b", label %"3b"

"0b_0b_0b_0b_0b_0b":                              ; preds = %"0b_0b_0b_0b_0b"
  %24 = getelementptr inbounds nuw %"qat'lib_std:type_Matrix:[4,4,qat'i32]", ptr %1, i32 0, i32 0
  %25 = load i32, ptr %i, align 4
  %26 = mul i32 %25, 4
  %27 = load i32, ptr %j, align 4
  %28 = add i32 %26, %27
  %29 = getelementptr inbounds [16 x i32], ptr %24, i64 0, i32 %28
  %30 = load i32, ptr %29, align 4
  %31 = call %"qat'lib_std:type_StringBase:[qat'u8]" @"qat'lib_std:fn_signed_to_string:[i32]:[qat'i32]"(i32 %30)
  %32 = call ptr @"qat'lib_std:type_StringBase:[qat'u8]:variation_append"(ptr %line, %"qat'lib_std:type_StringBase:[qat'u8]" %31)
  br label %"2b"

"3b":                                             ; preds = %"2b_0b", %"2b"
  br label %"0b_0b_0b_0b_1b"

"2b_0b":                                          ; preds = %"2b"
  %33 = call ptr @"qat'lib_std:type_StringBase:[qat'u8]:variation_append_text"(ptr %line, %"qat'text" { ptr @"qat'text'182", i64 1 })
  br label %"3b"
}

define void @"qat'lib_std:type_Matrix:[2,2,qat'i32]:constructor_default"(ptr %0) {
"0b":
  %"''" = alloca ptr, align 8
  store ptr %0, ptr %"''", align 8
  %1 = load ptr, ptr %"''", align 8
  %2 = getelementptr inbounds nuw %"qat'lib_std:type_Matrix:[2,2,qat'i32]", ptr %1, i32 0, i32 0
  store [4 x i32] zeroinitializer, ptr %2, align 4
  ret void
}

define void @"qat'lib_std:type_Matrix:[2,2,qat'i32]:convertor_from:[qat'array:[qat'i32,4]]"(ptr %0, [4 x i32] %1) {
"0b":
  %"''" = alloca ptr, align 8
  store ptr %0, ptr %"''", align 8
  %2 = load ptr, ptr %"''", align 8
  %3 = getelementptr inbounds nuw %"qat'lib_std:type_Matrix:[2,2,qat'i32]", ptr %2, i32 0, i32 0
  store [4 x i32] %1, ptr %3, align 4
  ret void
}

define ptr @"qat'lib_std:type_Matrix:[2,2,qat'i32]:variation_at"(ptr %0, i32 %1, i32 %2) {
"0b":
  %"''" = alloca ptr, align 8
  store ptr %0, ptr %"''", align 8
  %3 = load ptr, ptr %"''", align 8
  %4 = getelementptr inbounds nuw %"qat'lib_std:type_Matrix:[2,2,qat'i32]", ptr %3, i32 0, i32 0
  %5 = mul i32 %1, 2
  %6 = add i32 %5, %2
  %7 = getelementptr inbounds [4 x i32], ptr %4, i64 0, i32 %6
  ret ptr %7
}

define ptr @"qat'lib_std:type_Matrix:[2,2,qat'i32]:method_at"(ptr %0, i32 %1, i32 %2) {
"0b":
  %"''" = alloca ptr, align 8
  store ptr %0, ptr %"''", align 8
  %3 = load ptr, ptr %"''", align 8
  %4 = getelementptr inbounds nuw %"qat'lib_std:type_Matrix:[2,2,qat'i32]", ptr %3, i32 0, i32 0
  %5 = mul i32 %1, 2
  %6 = add i32 %5, %2
  %7 = getelementptr inbounds [4 x i32], ptr %4, i64 0, i32 %6
  ret ptr %7
}

define void @"qat'lib_std:type_Matrix:[2,2,qat'i32]:variation_transpose"(ptr %0) {
"0b":
  %swapData = alloca i32, align 4
  %j = alloca i32, align 4
  %i = alloca i32, align 4
  %"''" = alloca ptr, align 8
  store ptr %0, ptr %"''", align 8
  %1 = load ptr, ptr %"''", align 8
  store i32 0, ptr %i, align 4
  br label %"0b_0b"

"0b_0b":                                          ; preds = %"0b"
  %2 = load i32, ptr %i, align 4
  %3 = icmp ult i32 %2, 2
  br i1 %3, label %"0b_0b_0b", label %"1b"

"0b_0b_0b":                                       ; preds = %"0b_0b_1b", %"0b_0b"
  %4 = load i32, ptr %i, align 4
  %5 = add i32 %4, 1
  store i32 %5, ptr %j, align 4
  %6 = load i32, ptr %j, align 4
  %7 = icmp ult i32 %6, 2
  br i1 %7, label %"0b_0b_0b_0b", label %"0b_0b_0b_2b"

"0b_0b_1b":                                       ; preds = %"0b_0b_0b_2b"
  %8 = load i32, ptr %i, align 4
  %9 = add i32 %8, 1
  store i32 %9, ptr %i, align 4
  %10 = load i32, ptr %i, align 4
  %11 = icmp ult i32 %10, 2
  br i1 %11, label %"0b_0b_0b", label %"1b"

"1b":                                             ; preds = %"0b_0b_1b", %"0b_0b"
  store i32 0, ptr %i, align 4
  ret void

"0b_0b_0b_0b":                                    ; preds = %"0b_0b_0b_1b", %"0b_0b_0b"
  %12 = load i32, ptr %i, align 4
  %13 = load i32, ptr %j, align 4
  %14 = icmp ne i32 %12, %13
  br i1 %14, label %"0b_0b_0b_0b_0b", label %"2b"

"0b_0b_0b_1b":                                    ; preds = %"2b"
  %15 = load i32, ptr %j, align 4
  %16 = icmp ult i32 %15, 2
  br i1 %16, label %"0b_0b_0b_0b", label %"0b_0b_0b_2b"

"0b_0b_0b_2b":                                    ; preds = %"0b_0b_0b_1b", %"0b_0b_0b"
  store i32 0, ptr %j, align 4
  br label %"0b_0b_1b"

"2b":                                             ; preds = %"0b_0b_0b_0b_0b", %"0b_0b_0b_0b"
  %17 = load i32, ptr %j, align 4
  %18 = add i32 %17, 1
  store i32 %18, ptr %j, align 4
  br label %"0b_0b_0b_1b"

"0b_0b_0b_0b_0b":                                 ; preds = %"0b_0b_0b_0b"
  %19 = getelementptr inbounds nuw %"qat'lib_std:type_Matrix:[2,2,qat'i32]", ptr %1, i32 0, i32 0
  %20 = load i32, ptr %i, align 4
  %21 = mul i32 %20, 2
  %22 = load i32, ptr %j, align 4
  %23 = add i32 %21, %22
  %24 = getelementptr inbounds [4 x i32], ptr %19, i64 0, i32 %23
  %25 = load i32, ptr %24, align 4
  store i32 %25, ptr %swapData, align 4
  %26 = getelementptr inbounds nuw %"qat'lib_std:type_Matrix:[2,2,qat'i32]", ptr %1, i32 0, i32 0
  %27 = load i32, ptr %i, align 4
  %28 = mul i32 %27, 2
  %29 = load i32, ptr %j, align 4
  %30 = add i32 %28, %29
  %31 = getelementptr inbounds [4 x i32], ptr %26, i64 0, i32 %30
  %32 = getelementptr inbounds nuw %"qat'lib_std:type_Matrix:[2,2,qat'i32]", ptr %1, i32 0, i32 0
  %33 = load i32, ptr %j, align 4
  %34 = mul i32 %33, 2
  %35 = load i32, ptr %i, align 4
  %36 = add i32 %34, %35
  %37 = getelementptr inbounds [4 x i32], ptr %32, i64 0, i32 %36
  %38 = load i32, ptr %37, align 4
  store i32 %38, ptr %31, align 4
  %39 = getelementptr inbounds nuw %"qat'lib_std:type_Matrix:[2,2,qat'i32]", ptr %1, i32 0, i32 0
  %40 = load i32, ptr %j, align 4
  %41 = mul i32 %40, 2
  %42 = load i32, ptr %i, align 4
  %43 = add i32 %41, %42
  %44 = getelementptr inbounds [4 x i32], ptr %39, i64 0, i32 %43
  %45 = load i32, ptr %swapData, align 4
  store i32 %45, ptr %44, align 4
  store i32 0, ptr %swapData, align 4
  br label %"2b"
}

define %"qat'lib_std:type_Matrix:[2,2,qat'i32]" @"qat'lib_std:type_Matrix:[2,2,qat'i32]:method_get_transpose"(ptr %0) {
"0b":
  %j = alloca i32, align 4
  %i = alloca i32, align 4
  %res = alloca %"qat'lib_std:type_Matrix:[2,2,qat'i32]", align 8
  %"''" = alloca ptr, align 8
  store ptr %0, ptr %"''", align 8
  %1 = load ptr, ptr %"''", align 8
  %2 = getelementptr inbounds nuw %"qat'lib_std:type_Matrix:[2,2,qat'i32]", ptr %1, i32 0, i32 0
  %3 = load [4 x i32], ptr %2, align 4
  call void @"qat'lib_std:type_Matrix:[2,2,qat'i32]:convertor_from:[qat'array:[qat'i32,4]]"(ptr %res, [4 x i32] %3)
  store i32 0, ptr %i, align 4
  br label %"0b_0b"

"0b_0b":                                          ; preds = %"0b"
  %4 = load i32, ptr %i, align 4
  %5 = icmp ult i32 %4, 2
  br i1 %5, label %"0b_0b_0b", label %"1b"

"0b_0b_0b":                                       ; preds = %"0b_0b_1b", %"0b_0b"
  store i32 0, ptr %j, align 4
  br label %"0b_0b_0b_0b"

"0b_0b_1b":                                       ; preds = %"0b_0b_2b"
  %6 = load i32, ptr %i, align 4
  %7 = add i32 %6, 1
  store i32 %7, ptr %i, align 4
  %8 = load i32, ptr %i, align 4
  %9 = icmp ult i32 %8, 2
  br i1 %9, label %"0b_0b_0b", label %"1b"

"1b":                                             ; preds = %"0b_0b_1b", %"0b_0b"
  %10 = load %"qat'lib_std:type_Matrix:[2,2,qat'i32]", ptr %res, align 4
  store %"qat'lib_std:type_Matrix:[2,2,qat'i32]" zeroinitializer, ptr %res, align 4
  store i32 0, ptr %i, align 4
  ret %"qat'lib_std:type_Matrix:[2,2,qat'i32]" %10

"0b_0b_0b_0b":                                    ; preds = %"0b_0b_0b"
  %11 = load i32, ptr %j, align 4
  %12 = icmp ult i32 %11, 2
  br i1 %12, label %"0b_0b_0b_0b_0b", label %"0b_0b_2b"

"0b_0b_0b_0b_0b":                                 ; preds = %"0b_0b_0b_0b_1b", %"0b_0b_0b_0b"
  %13 = getelementptr inbounds nuw %"qat'lib_std:type_Matrix:[2,2,qat'i32]", ptr %res, i32 0, i32 0
  %14 = load i32, ptr %j, align 4
  %15 = mul i32 %14, 2
  %16 = load i32, ptr %i, align 4
  %17 = add i32 %15, %16
  %18 = getelementptr inbounds [4 x i32], ptr %13, i64 0, i32 %17
  %19 = getelementptr inbounds nuw %"qat'lib_std:type_Matrix:[2,2,qat'i32]", ptr %1, i32 0, i32 0
  %20 = load i32, ptr %i, align 4
  %21 = mul i32 %20, 2
  %22 = load i32, ptr %j, align 4
  %23 = add i32 %21, %22
  %24 = getelementptr inbounds [4 x i32], ptr %19, i64 0, i32 %23
  %25 = load i32, ptr %24, align 4
  store i32 %25, ptr %18, align 4
  br label %"0b_0b_0b_0b_1b"

"0b_0b_0b_0b_1b":                                 ; preds = %"0b_0b_0b_0b_0b"
  %26 = load i32, ptr %j, align 4
  %27 = add i32 %26, 1
  store i32 %27, ptr %j, align 4
  %28 = load i32, ptr %j, align 4
  %29 = icmp ult i32 %28, 2
  br i1 %29, label %"0b_0b_0b_0b_0b", label %"0b_0b_2b"

"0b_0b_2b":                                       ; preds = %"0b_0b_0b_0b_1b", %"0b_0b_0b_0b"
  store i32 0, ptr %j, align 4
  br label %"0b_0b_1b"
}

define void @"qat'lib_std:type_Matrix:[2,2,qat'i32]:method_print"(ptr %0) {
"0b":
  %j = alloca i32, align 4
  %line = alloca %"qat'lib_std:type_StringBase:[qat'u8]", align 8
  %i = alloca i32, align 4
  %"''" = alloca ptr, align 8
  store ptr %0, ptr %"''", align 8
  %1 = load ptr, ptr %"''", align 8
  %2 = call i32 (ptr, ...) @printf(ptr @"qat'text'188", i64 0, ptr @"qat'text'187")
  store i32 0, ptr %i, align 4
  br label %"0b_0b"

"0b_0b":                                          ; preds = %"0b"
  %3 = load i32, ptr %i, align 4
  %4 = icmp ult i32 %3, 2
  br i1 %4, label %"0b_0b_0b", label %"1b"

"0b_0b_0b":                                       ; preds = %"0b_0b_1b", %"0b_0b"
  call void @"qat'lib_std:type_StringBase:[qat'u8]:convertor_from:[qat'text]"(ptr %line, %"qat'text" { ptr @"qat'text'189", i64 2 })
  store i32 0, ptr %j, align 4
  br label %"0b_0b_0b_0b"

"0b_0b_1b":                                       ; preds = %"0b_0b_2b"
  %5 = load i32, ptr %i, align 4
  %6 = add i32 %5, 1
  store i32 %6, ptr %i, align 4
  %7 = load i32, ptr %i, align 4
  %8 = icmp ult i32 %7, 2
  br i1 %8, label %"0b_0b_0b", label %"1b"

"1b":                                             ; preds = %"0b_0b_1b", %"0b_0b"
  %9 = call i32 (ptr, ...) @printf(ptr @"qat'text'193", i64 0, ptr @"qat'text'192")
  store i32 0, ptr %i, align 4
  ret void

"0b_0b_0b_0b":                                    ; preds = %"0b_0b_0b"
  %10 = load i32, ptr %j, align 4
  %11 = icmp ult i32 %10, 2
  br i1 %11, label %"0b_0b_0b_0b_0b", label %"0b_0b_2b"

"0b_0b_0b_0b_0b":                                 ; preds = %"0b_0b_0b_0b_1b", %"0b_0b_0b_0b"
  br label %"0b_0b_0b_0b_0b_0b"

"0b_0b_0b_0b_1b":                                 ; preds = %"3b"
  %12 = load i32, ptr %j, align 4
  %13 = add i32 %12, 1
  store i32 %13, ptr %j, align 4
  %14 = load i32, ptr %j, align 4
  %15 = icmp ult i32 %14, 2
  br i1 %15, label %"0b_0b_0b_0b_0b", label %"0b_0b_2b"

"0b_0b_2b":                                       ; preds = %"0b_0b_0b_0b_1b", %"0b_0b_0b_0b"
  %16 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %line, i32 0, i32 1
  %17 = load i64, ptr %16, align 8
  %18 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %line, i32 0, i32 0
  %19 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %18, i32 0, i32 0
  %20 = load ptr, ptr %19, align 8
  %21 = call i32 (ptr, ...) @printf(ptr @"qat'text'191", i64 %17, ptr %20)
  call void @"qat'lib_std:type_StringBase:[qat'u8]:destructor"(ptr %line)
  store i32 0, ptr %j, align 4
  br label %"0b_0b_1b"

"2b":                                             ; preds = %"0b_0b_0b_0b_0b_0b"
  %22 = load i32, ptr %j, align 4
  %23 = icmp ne i32 %22, 1
  br i1 %23, label %"2b_0b", label %"3b"

"0b_0b_0b_0b_0b_0b":                              ; preds = %"0b_0b_0b_0b_0b"
  %24 = getelementptr inbounds nuw %"qat'lib_std:type_Matrix:[2,2,qat'i32]", ptr %1, i32 0, i32 0
  %25 = load i32, ptr %i, align 4
  %26 = mul i32 %25, 2
  %27 = load i32, ptr %j, align 4
  %28 = add i32 %26, %27
  %29 = getelementptr inbounds [4 x i32], ptr %24, i64 0, i32 %28
  %30 = load i32, ptr %29, align 4
  %31 = call %"qat'lib_std:type_StringBase:[qat'u8]" @"qat'lib_std:fn_signed_to_string:[i32]:[qat'i32]"(i32 %30)
  %32 = call ptr @"qat'lib_std:type_StringBase:[qat'u8]:variation_append"(ptr %line, %"qat'lib_std:type_StringBase:[qat'u8]" %31)
  br label %"2b"

"3b":                                             ; preds = %"2b_0b", %"2b"
  br label %"0b_0b_0b_0b_1b"

"2b_0b":                                          ; preds = %"2b"
  %33 = call ptr @"qat'lib_std:type_StringBase:[qat'u8]:variation_append_text"(ptr %line, %"qat'text" { ptr @"qat'text'190", i64 1 })
  br label %"3b"
}

define %"qat'lib_std:type_Matrix:[2,2,qat'i32]" @"qat'lib_std:fn_multiply_matrix:[i32, 2, 4, 2]:[qat'i32,2,4,2]"(%"qat'lib_std:type_Matrix:[2,4,qat'i32]" %0, %"qat'lib_std:type_Matrix:[4,2,qat'i32]" %1) {
"0b":
  %k = alloca i32, align 4
  %j = alloca i32, align 4
  %i = alloca i32, align 4
  %mat2 = alloca %"qat'lib_std:type_Matrix:[4,2,qat'i32]", align 8
  %mat1 = alloca %"qat'lib_std:type_Matrix:[2,4,qat'i32]", align 8
  %res = alloca %"qat'lib_std:type_Matrix:[2,2,qat'i32]", align 8
  call void @"qat'lib_std:type_Matrix:[2,2,qat'i32]:constructor_default"(ptr %res)
  store %"qat'lib_std:type_Matrix:[2,4,qat'i32]" %0, ptr %mat1, align 4
  store %"qat'lib_std:type_Matrix:[4,2,qat'i32]" %1, ptr %mat2, align 4
  store i32 0, ptr %i, align 4
  br label %"0b_0b"

"0b_0b":                                          ; preds = %"0b"
  %2 = load i32, ptr %i, align 4
  %3 = icmp ult i32 %2, 2
  br i1 %3, label %"0b_0b_0b", label %"1b"

"0b_0b_0b":                                       ; preds = %"0b_0b_1b", %"0b_0b"
  store i32 0, ptr %j, align 4
  br label %"0b_0b_0b_0b"

"0b_0b_1b":                                       ; preds = %"0b_0b_2b"
  %4 = load i32, ptr %i, align 4
  %5 = add i32 %4, 1
  store i32 %5, ptr %i, align 4
  %6 = load i32, ptr %i, align 4
  %7 = icmp ult i32 %6, 2
  br i1 %7, label %"0b_0b_0b", label %"1b"

"1b":                                             ; preds = %"0b_0b_1b", %"0b_0b"
  %8 = load %"qat'lib_std:type_Matrix:[2,2,qat'i32]", ptr %res, align 4
  store %"qat'lib_std:type_Matrix:[2,2,qat'i32]" zeroinitializer, ptr %res, align 4
  store %"qat'lib_std:type_Matrix:[2,4,qat'i32]" zeroinitializer, ptr %mat1, align 4
  store %"qat'lib_std:type_Matrix:[4,2,qat'i32]" zeroinitializer, ptr %mat2, align 4
  store i32 0, ptr %i, align 4
  ret %"qat'lib_std:type_Matrix:[2,2,qat'i32]" %8

"0b_0b_0b_0b":                                    ; preds = %"0b_0b_0b"
  %9 = load i32, ptr %j, align 4
  %10 = icmp ult i32 %9, 2
  br i1 %10, label %"0b_0b_0b_0b_0b", label %"0b_0b_2b"

"0b_0b_0b_0b_0b":                                 ; preds = %"0b_0b_0b_0b_1b", %"0b_0b_0b_0b"
  store i32 0, ptr %k, align 4
  br label %"0b_0b_0b_0b_0b_0b"

"0b_0b_0b_0b_1b":                                 ; preds = %"0b_0b_0b_0b_2b"
  %11 = load i32, ptr %j, align 4
  %12 = add i32 %11, 1
  store i32 %12, ptr %j, align 4
  %13 = load i32, ptr %j, align 4
  %14 = icmp ult i32 %13, 2
  br i1 %14, label %"0b_0b_0b_0b_0b", label %"0b_0b_2b"

"0b_0b_2b":                                       ; preds = %"0b_0b_0b_0b_1b", %"0b_0b_0b_0b"
  store i32 0, ptr %j, align 4
  br label %"0b_0b_1b"

"0b_0b_0b_0b_0b_0b":                              ; preds = %"0b_0b_0b_0b_0b"
  %15 = load i32, ptr %k, align 4
  %16 = icmp ult i32 %15, 4
  br i1 %16, label %"0b_0b_0b_0b_0b_0b_0b", label %"0b_0b_0b_0b_2b"

"0b_0b_0b_0b_0b_0b_0b":                           ; preds = %"0b_0b_0b_0b_0b_0b_1b", %"0b_0b_0b_0b_0b_0b"
  %17 = getelementptr inbounds nuw %"qat'lib_std:type_Matrix:[2,2,qat'i32]", ptr %res, i32 0, i32 0
  %18 = load i32, ptr %i, align 4
  %19 = mul i32 %18, 4
  %20 = load i32, ptr %j, align 4
  %21 = add i32 %19, %20
  %22 = getelementptr inbounds [4 x i32], ptr %17, i64 0, i32 %21
  %23 = getelementptr inbounds nuw %"qat'lib_std:type_Matrix:[2,2,qat'i32]", ptr %res, i32 0, i32 0
  %24 = load i32, ptr %i, align 4
  %25 = mul i32 %24, 4
  %26 = load i32, ptr %j, align 4
  %27 = add i32 %25, %26
  %28 = getelementptr inbounds [4 x i32], ptr %23, i64 0, i32 %27
  %29 = getelementptr inbounds nuw %"qat'lib_std:type_Matrix:[2,4,qat'i32]", ptr %mat1, i32 0, i32 0
  %30 = load i32, ptr %i, align 4
  %31 = mul i32 %30, 4
  %32 = load i32, ptr %k, align 4
  %33 = add i32 %31, %32
  %34 = getelementptr inbounds [8 x i32], ptr %29, i64 0, i32 %33
  %35 = getelementptr inbounds nuw %"qat'lib_std:type_Matrix:[4,2,qat'i32]", ptr %mat2, i32 0, i32 0
  %36 = load i32, ptr %k, align 4
  %37 = mul i32 %36, 2
  %38 = load i32, ptr %j, align 4
  %39 = add i32 %37, %38
  %40 = getelementptr inbounds [8 x i32], ptr %35, i64 0, i32 %39
  %41 = load i32, ptr %34, align 4
  %42 = load i32, ptr %40, align 4
  %43 = mul i32 %41, %42
  %44 = load i32, ptr %28, align 4
  %45 = add i32 %44, %43
  store i32 %45, ptr %22, align 4
  br label %"0b_0b_0b_0b_0b_0b_1b"

"0b_0b_0b_0b_0b_0b_1b":                           ; preds = %"0b_0b_0b_0b_0b_0b_0b"
  %46 = load i32, ptr %k, align 4
  %47 = add i32 %46, 1
  store i32 %47, ptr %k, align 4
  %48 = load i32, ptr %k, align 4
  %49 = icmp ult i32 %48, 4
  br i1 %49, label %"0b_0b_0b_0b_0b_0b_0b", label %"0b_0b_0b_0b_2b"

"0b_0b_0b_0b_2b":                                 ; preds = %"0b_0b_0b_0b_0b_0b_1b", %"0b_0b_0b_0b_0b_0b"
  store i32 0, ptr %k, align 4
  br label %"0b_0b_0b_0b_1b"
}

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"Code Model", i32 1}
!1 = !{i32 2, !"SDK Version", [3 x i32] [i32 0, i32 9, i32 0]}
