source_filename = "/home/aldrinmathew/dev/qat/bin/../std/basic/string.qat"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%qat.typeid = type { %"qat'text" }
%"qat'text" = type { ptr, i64 }
%"qat'lib_std:type_StringBase:[qat'u8]" = type { %"qat'multi:[var qat'u8,heap]", i64 }
%"qat'multi:[var qat'u8,heap]" = type { ptr, i64 }
%"qat'multi:[qat'u8]" = type { ptr, i64 }
%"qat'multi:[var qat'u8]" = type { ptr, i64 }

@"qat'text'2" = private unnamed_addr constant [14 x i8] c"The index is \00", align 1
@"qat'text'3" = private unnamed_addr constant [67 x i8] c" which is not less than the length of the multi-pointer, which is \00", align 1
@"qat'text'4" = private unnamed_addr constant [116 x i8] c"\0AFunction std:StringBase:[u8]:var:copy panicked at /home/aldrinmathew/dev/qat/bin/../std/basic/string.qat:28:11 => \00", align 1
@"qat'text'5" = private unnamed_addr constant [19 x i8] c"%.*s%.*s%u%.*s%u\0A\0A\00", align 1
@"qat'text'6" = private unnamed_addr constant [14 x i8] c"The index is \00", align 1
@"qat'text'7" = private unnamed_addr constant [67 x i8] c" which is not less than the length of the multi-pointer, which is \00", align 1
@"qat'text'8" = private unnamed_addr constant [116 x i8] c"\0AFunction std:StringBase:[u8]:var:copy panicked at /home/aldrinmathew/dev/qat/bin/../std/basic/string.qat:28:27 => \00", align 1
@"qat'text'9" = private unnamed_addr constant [19 x i8] c"%.*s%.*s%u%.*s%u\0A\0A\00", align 1
@"qat'text'10" = private unnamed_addr constant [14 x i8] c"The index is \00", align 1
@"qat'text'11" = private unnamed_addr constant [67 x i8] c" which is not less than the length of the multi-pointer, which is \00", align 1
@"qat'text'12" = private unnamed_addr constant [117 x i8] c"\0AFunction std:StringBase:[u8]:var:copy= panicked at /home/aldrinmathew/dev/qat/bin/../std/basic/string.qat:41:11 => \00", align 1
@"qat'text'13" = private unnamed_addr constant [19 x i8] c"%.*s%.*s%u%.*s%u\0A\0A\00", align 1
@"qat'text'14" = private unnamed_addr constant [14 x i8] c"The index is \00", align 1
@"qat'text'15" = private unnamed_addr constant [67 x i8] c" which is not less than the length of the multi-pointer, which is \00", align 1
@"qat'text'16" = private unnamed_addr constant [117 x i8] c"\0AFunction std:StringBase:[u8]:var:copy= panicked at /home/aldrinmathew/dev/qat/bin/../std/basic/string.qat:41:27 => \00", align 1
@"qat'text'17" = private unnamed_addr constant [19 x i8] c"%.*s%.*s%u%.*s%u\0A\0A\00", align 1
@"qat'text'18" = private unnamed_addr constant [14 x i8] c"The index is \00", align 1
@"qat'text'19" = private unnamed_addr constant [67 x i8] c" which is not less than the length of the multi-pointer, which is \00", align 1
@"qat'text'20" = private unnamed_addr constant [116 x i8] c"\0AFunction std:StringBase:[u8]:var:from panicked at /home/aldrinmathew/dev/qat/bin/../std/basic/string.qat:16:11 => \00", align 1
@"qat'text'21" = private unnamed_addr constant [19 x i8] c"%.*s%.*s%u%.*s%u\0A\0A\00", align 1
@"qat'text'22" = private unnamed_addr constant [19 x i8] c"Index for text is \00", align 1
@"qat'text'23" = private unnamed_addr constant [46 x i8] c" which is not less than its length, which is \00", align 1
@"qat'text'24" = private unnamed_addr constant [116 x i8] c"\0AFunction std:StringBase:[u8]:var:from panicked at /home/aldrinmathew/dev/qat/bin/../std/basic/string.qat:16:16 => \00", align 1
@"qat'text'25" = private unnamed_addr constant [19 x i8] c"%.*s%.*s%u%.*s%u\0A\0A\00", align 1
@"qat'text'26" = private unnamed_addr constant [14 x i8] c"The index is \00", align 1
@"qat'text'27" = private unnamed_addr constant [67 x i8] c" which is not less than the length of the multi-pointer, which is \00", align 1
@"qat'text'28" = private unnamed_addr constant [118 x i8] c"\0AFunction std:StringBase:[u8]:var:append panicked at /home/aldrinmathew/dev/qat/bin/../std/basic/string.qat:74:12 => \00", align 1
@"qat'text'29" = private unnamed_addr constant [19 x i8] c"%.*s%.*s%u%.*s%u\0A\0A\00", align 1
@"qat'text'30" = private unnamed_addr constant [14 x i8] c"The index is \00", align 1
@"qat'text'31" = private unnamed_addr constant [67 x i8] c" which is not less than the length of the multi-pointer, which is \00", align 1
@"qat'text'32" = private unnamed_addr constant [118 x i8] c"\0AFunction std:StringBase:[u8]:var:append panicked at /home/aldrinmathew/dev/qat/bin/../std/basic/string.qat:74:36 => \00", align 1
@"qat'text'33" = private unnamed_addr constant [19 x i8] c"%.*s%.*s%u%.*s%u\0A\0A\00", align 1
@"qat'text'34" = private unnamed_addr constant [14 x i8] c"The index is \00", align 1
@"qat'text'35" = private unnamed_addr constant [67 x i8] c" which is not less than the length of the multi-pointer, which is \00", align 1
@"qat'text'36" = private unnamed_addr constant [118 x i8] c"\0AFunction std:StringBase:[u8]:var:append panicked at /home/aldrinmathew/dev/qat/bin/../std/basic/string.qat:80:13 => \00", align 1
@"qat'text'37" = private unnamed_addr constant [19 x i8] c"%.*s%.*s%u%.*s%u\0A\0A\00", align 1
@"qat'text'38" = private unnamed_addr constant [14 x i8] c"The index is \00", align 1
@"qat'text'39" = private unnamed_addr constant [67 x i8] c" which is not less than the length of the multi-pointer, which is \00", align 1
@"qat'text'40" = private unnamed_addr constant [118 x i8] c"\0AFunction std:StringBase:[u8]:var:append panicked at /home/aldrinmathew/dev/qat/bin/../std/basic/string.qat:80:25 => \00", align 1
@"qat'text'41" = private unnamed_addr constant [19 x i8] c"%.*s%.*s%u%.*s%u\0A\0A\00", align 1
@"qat'text'42" = private unnamed_addr constant [14 x i8] c"The index is \00", align 1
@"qat'text'43" = private unnamed_addr constant [67 x i8] c" which is not less than the length of the multi-pointer, which is \00", align 1
@"qat'text'44" = private unnamed_addr constant [118 x i8] c"\0AFunction std:StringBase:[u8]:var:append panicked at /home/aldrinmathew/dev/qat/bin/../std/basic/string.qat:83:13 => \00", align 1
@"qat'text'45" = private unnamed_addr constant [19 x i8] c"%.*s%.*s%u%.*s%u\0A\0A\00", align 1
@"qat'text'46" = private unnamed_addr constant [14 x i8] c"The index is \00", align 1
@"qat'text'47" = private unnamed_addr constant [67 x i8] c" which is not less than the length of the multi-pointer, which is \00", align 1
@"qat'text'48" = private unnamed_addr constant [118 x i8] c"\0AFunction std:StringBase:[u8]:var:append panicked at /home/aldrinmathew/dev/qat/bin/../std/basic/string.qat:83:37 => \00", align 1
@"qat'text'49" = private unnamed_addr constant [19 x i8] c"%.*s%.*s%u%.*s%u\0A\0A\00", align 1
@"qat'text'50" = private unnamed_addr constant [14 x i8] c"The index is \00", align 1
@"qat'text'51" = private unnamed_addr constant [67 x i8] c" which is not less than the length of the multi-pointer, which is \00", align 1
@"qat'text'52" = private unnamed_addr constant [124 x i8] c"\0AFunction std:StringBase:[u8]:var:append_text panicked at /home/aldrinmathew/dev/qat/bin/../std/basic/string.qat:104:11 => \00", align 1
@"qat'text'53" = private unnamed_addr constant [19 x i8] c"%.*s%.*s%u%.*s%u\0A\0A\00", align 1
@"qat'text'54" = private unnamed_addr constant [42 x i8] c"Index of text is not less than its length\00", align 1
@"qat'text'55" = private unnamed_addr constant [124 x i8] c"\0AFunction std:StringBase:[u8]:var:append_text panicked at /home/aldrinmathew/dev/qat/bin/../std/basic/string.qat:104:24 => \00", align 1
@"qat'text'56" = private unnamed_addr constant [11 x i8] c"%.*s%.*s\0A\0A\00", align 1
@"qat'text'57" = private unnamed_addr constant [14 x i8] c"The index is \00", align 1
@"qat'text'58" = private unnamed_addr constant [67 x i8] c" which is not less than the length of the multi-pointer, which is \00", align 1
@"qat'text'59" = private unnamed_addr constant [123 x i8] c"\0AFunction std:StringBase:[u8]:var:append_char panicked at /home/aldrinmathew/dev/qat/bin/../std/basic/string.qat:119:9 => \00", align 1
@"qat'text'60" = private unnamed_addr constant [19 x i8] c"%.*s%.*s%u%.*s%u\0A\0A\00", align 1
@"qat'text'61" = private unnamed_addr constant [14 x i8] c"The index is \00", align 1
@"qat'text'62" = private unnamed_addr constant [67 x i8] c" which is not less than the length of the multi-pointer, which is \00", align 1
@"qat'text'63" = private unnamed_addr constant [125 x i8] c"\0AFunction std:StringBase:[u8]:var:reverse_data panicked at /home/aldrinmathew/dev/qat/bin/../std/basic/string.qat:132:26 => \00", align 1
@"qat'text'64" = private unnamed_addr constant [19 x i8] c"%.*s%.*s%u%.*s%u\0A\0A\00", align 1
@"qat'text'65" = private unnamed_addr constant [14 x i8] c"The index is \00", align 1
@"qat'text'66" = private unnamed_addr constant [67 x i8] c" which is not less than the length of the multi-pointer, which is \00", align 1
@"qat'text'67" = private unnamed_addr constant [125 x i8] c"\0AFunction std:StringBase:[u8]:var:reverse_data panicked at /home/aldrinmathew/dev/qat/bin/../std/basic/string.qat:133:10 => \00", align 1
@"qat'text'68" = private unnamed_addr constant [19 x i8] c"%.*s%.*s%u%.*s%u\0A\0A\00", align 1
@"qat'text'69" = private unnamed_addr constant [14 x i8] c"The index is \00", align 1
@"qat'text'70" = private unnamed_addr constant [67 x i8] c" which is not less than the length of the multi-pointer, which is \00", align 1
@"qat'text'71" = private unnamed_addr constant [125 x i8] c"\0AFunction std:StringBase:[u8]:var:reverse_data panicked at /home/aldrinmathew/dev/qat/bin/../std/basic/string.qat:133:22 => \00", align 1
@"qat'text'72" = private unnamed_addr constant [19 x i8] c"%.*s%.*s%u%.*s%u\0A\0A\00", align 1
@"qat'text'73" = private unnamed_addr constant [14 x i8] c"The index is \00", align 1
@"qat'text'74" = private unnamed_addr constant [67 x i8] c" which is not less than the length of the multi-pointer, which is \00", align 1
@"qat'text'75" = private unnamed_addr constant [125 x i8] c"\0AFunction std:StringBase:[u8]:var:reverse_data panicked at /home/aldrinmathew/dev/qat/bin/../std/basic/string.qat:134:10 => \00", align 1
@"qat'text'76" = private unnamed_addr constant [19 x i8] c"%.*s%.*s%u%.*s%u\0A\0A\00", align 1
@"qat'text'77" = private unnamed_addr constant [14 x i8] c"The index is \00", align 1
@"qat'text'78" = private unnamed_addr constant [67 x i8] c" which is not less than the length of the multi-pointer, which is \00", align 1
@"qat'text'79" = private unnamed_addr constant [120 x i8] c"\0AFunction std:StringBase:[u8]:var:get_cstr panicked at /home/aldrinmathew/dev/qat/bin/../std/basic/string.qat:173:7 => \00", align 1
@"qat'text'80" = private unnamed_addr constant [19 x i8] c"%.*s%.*s%u%.*s%u\0A\0A\00", align 1
@"qat'text'81" = private unnamed_addr constant [14 x i8] c"The index is \00", align 1
@"qat'text'82" = private unnamed_addr constant [67 x i8] c" which is not less than the length of the multi-pointer, which is \00", align 1
@"qat'text'83" = private unnamed_addr constant [121 x i8] c"\0AFunction std:StringBase:[u8]:var:get_cstr panicked at /home/aldrinmathew/dev/qat/bin/../std/basic/string.qat:173:19 => \00", align 1
@"qat'text'84" = private unnamed_addr constant [19 x i8] c"%.*s%.*s%u%.*s%u\0A\0A\00", align 1
@"qat'text'85" = private unnamed_addr constant [14 x i8] c"The index is \00", align 1
@"qat'text'86" = private unnamed_addr constant [67 x i8] c" which is not less than the length of the multi-pointer, which is \00", align 1
@"qat'text'87" = private unnamed_addr constant [120 x i8] c"\0AFunction std:StringBase:[u8]:var:get_cstr panicked at /home/aldrinmathew/dev/qat/bin/../std/basic/string.qat:175:6 => \00", align 1
@"qat'text'88" = private unnamed_addr constant [19 x i8] c"%.*s%.*s%u%.*s%u\0A\0A\00", align 1
@"qat'text'89" = private unnamed_addr constant [14 x i8] c"The index is \00", align 1
@"qat'text'90" = private unnamed_addr constant [67 x i8] c" which is not less than the length of the multi-pointer, which is \00", align 1
@"qat'text'91" = private unnamed_addr constant [111 x i8] c"\0AFunction std:StringBase:[u8]:[] panicked at /home/aldrinmathew/dev/qat/bin/../std/basic/string.qat:191:14 => \00", align 1
@"qat'text'92" = private unnamed_addr constant [19 x i8] c"%.*s%.*s%u%.*s%u\0A\0A\00", align 1
@"qat'text'93" = private unnamed_addr constant [14 x i8] c"The index is \00", align 1
@"qat'text'94" = private unnamed_addr constant [67 x i8] c" which is not less than the length of the multi-pointer, which is \00", align 1
@"qat'text'95" = private unnamed_addr constant [115 x i8] c"\0AFunction std:StringBase:[u8]:var:[] panicked at /home/aldrinmathew/dev/qat/bin/../std/basic/string.qat:196:14 => \00", align 1
@"qat'text'96" = private unnamed_addr constant [19 x i8] c"%.*s%.*s%u%.*s%u\0A\0A\00", align 1
@"qat'lib_type:global_info" = external externally_initialized constant [18446744073709551615 x %qat.typeid]
@"qat'text'206" = private unnamed_addr constant [4 x i8] c"0.0\00", align 1

define void @"qat'lib_std:type_StringBase:[qat'u8]:constructor_default"(ptr %0) {
"0b":
  %"''" = alloca ptr, align 8
  store ptr %0, ptr %"''", align 8
  %1 = load ptr, ptr %"''", align 8
  %2 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %1, i32 0, i32 0
  store %"qat'multi:[var qat'u8,heap]" zeroinitializer, ptr %2, align 8
  %3 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %1, i32 0, i32 1
  store i64 0, ptr %3, align 8
  ret void
}

define void @"qat'lib_std:type_StringBase:[qat'u8]:constructor_copy"(ptr %0, ptr %1) {
"0b":
  %i = alloca i64, align 8
  %"3_new" = alloca %"qat'multi:[var qat'u8,heap]", align 8
  %other = alloca ptr, align 8
  %"''" = alloca ptr, align 8
  store ptr %0, ptr %"''", align 8
  %2 = load ptr, ptr %"''", align 8
  store ptr %1, ptr %other, align 8
  %3 = load ptr, ptr %other, align 8
  %4 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 0
  store %"qat'multi:[var qat'u8,heap]" zeroinitializer, ptr %4, align 8
  %5 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 1
  store i64 0, ptr %5, align 8
  %6 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %3, i32 0, i32 0
  %7 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %6, i32 0, i32 1
  %8 = load i64, ptr %7, align 8
  %9 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %6, i32 0, i32 0
  %10 = load ptr, ptr %9, align 8
  %11 = ptrtoint ptr %10 to i64
  %12 = sub i64 %11, 0
  %13 = icmp ne i64 %12, 0
  %14 = icmp ne i64 %8, 0
  %15 = or i1 %13, %14
  br i1 %15, label %"0b_0b", label %"1b"

"1b":                                             ; preds = %"0b_1b", %"0b"
  ret void

"0b_0b":                                          ; preds = %"0b"
  %16 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 0
  %17 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %3, i32 0, i32 1
  %18 = load i64, ptr %17, align 8
  %19 = mul i64 1, %18
  %20 = call ptr @malloc(i64 %19)
  %21 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %"3_new", i32 0, i32 0
  store ptr %20, ptr %21, align 8
  %22 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %"3_new", i32 0, i32 1
  store i64 %18, ptr %22, align 8
  %23 = load %"qat'multi:[var qat'u8,heap]", ptr %"3_new", align 8
  store %"qat'multi:[var qat'u8,heap]" %23, ptr %16, align 8
  %24 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %3, i32 0, i32 1
  %25 = load i64, ptr %24, align 8
  store i64 0, ptr %i, align 8
  br label %"0b_0b_0b"

"0b_0b_0b":                                       ; preds = %"0b_0b"
  %26 = load i64, ptr %i, align 8
  %27 = icmp ult i64 %26, %25
  br i1 %27, label %"0b_0b_0b_0b", label %"0b_1b"

"0b_0b_0b_0b":                                    ; preds = %"0b_0b_0b_1b", %"0b_0b_0b"
  %28 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 0
  %29 = load i64, ptr %i, align 8
  %30 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %28, i32 0, i32 1
  %31 = load i64, ptr %30, align 8
  %32 = icmp uge i64 %29, %31
  br i1 %32, label %"0b_0b_0b_0b_0b", label %"0b_0b_0b_2b"

"0b_0b_0b_1b":                                    ; preds = %"0b_0b_0b_3b"
  %33 = load i64, ptr %i, align 8
  %34 = add i64 %33, 1
  store i64 %34, ptr %i, align 8
  %35 = load i64, ptr %i, align 8
  %36 = icmp ult i64 %35, %25
  br i1 %36, label %"0b_0b_0b_0b", label %"0b_1b"

"0b_1b":                                          ; preds = %"0b_0b_0b_1b", %"0b_0b_0b"
  %37 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 1
  %38 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %3, i32 0, i32 1
  %39 = load i64, ptr %38, align 8
  store i64 %39, ptr %37, align 8
  store i64 0, ptr %i, align 8
  br label %"1b"

"0b_0b_0b_0b_0b":                                 ; preds = %"0b_0b_0b_0b"
  %40 = call i32 (ptr, ...) @printf(ptr @"qat'text'5", i64 115, ptr @"qat'text'4", i64 13, ptr @"qat'text'2", i64 %29, i64 66, ptr @"qat'text'3", i64 %31)
  call void @pthread_exit(ptr null)
  unreachable

"0b_0b_0b_2b":                                    ; preds = %"0b_0b_0b_0b"
  %41 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %28, i32 0, i32 0
  %42 = load ptr, ptr %41, align 8
  %43 = getelementptr inbounds i8, ptr %42, i64 %29
  %44 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %3, i32 0, i32 0
  %45 = load i64, ptr %i, align 8
  %46 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %44, i32 0, i32 1
  %47 = load i64, ptr %46, align 8
  %48 = icmp uge i64 %45, %47
  br i1 %48, label %"0b_0b_0b_2b_0b", label %"0b_0b_0b_3b"

"0b_0b_0b_2b_0b":                                 ; preds = %"0b_0b_0b_2b"
  %49 = call i32 (ptr, ...) @printf(ptr @"qat'text'9", i64 115, ptr @"qat'text'8", i64 13, ptr @"qat'text'6", i64 %45, i64 66, ptr @"qat'text'7", i64 %47)
  call void @pthread_exit(ptr null)
  unreachable

"0b_0b_0b_3b":                                    ; preds = %"0b_0b_0b_2b"
  %50 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %44, i32 0, i32 0
  %51 = load ptr, ptr %50, align 8
  %52 = getelementptr inbounds i8, ptr %51, i64 %45
  %53 = load i8, ptr %52, align 1
  store i8 %53, ptr %43, align 1
  br label %"0b_0b_0b_1b"
}

define void @"qat'lib_std:type_StringBase:[qat'u8]:constructor_move"(ptr %0, ptr %1) {
"0b":
  %other = alloca ptr, align 8
  %"''" = alloca ptr, align 8
  store ptr %0, ptr %"''", align 8
  %2 = load ptr, ptr %"''", align 8
  store ptr %1, ptr %other, align 8
  %3 = load ptr, ptr %other, align 8
  %4 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 0
  %5 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %3, i32 0, i32 0
  %6 = load %"qat'multi:[var qat'u8,heap]", ptr %5, align 8
  store %"qat'multi:[var qat'u8,heap]" %6, ptr %4, align 8
  %7 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 1
  %8 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %3, i32 0, i32 1
  %9 = load i64, ptr %8, align 8
  store i64 %9, ptr %7, align 8
  %10 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %3, i32 0, i32 0
  store %"qat'multi:[var qat'u8,heap]" zeroinitializer, ptr %10, align 8
  %11 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %3, i32 0, i32 1
  store i64 0, ptr %11, align 8
  ret void
}

define void @"qat'lib_std:type_StringBase:[qat'u8]:operator_copy"(ptr %0, ptr %1) {
"0b":
  %i = alloca i64, align 8
  %"3_new" = alloca %"qat'multi:[var qat'u8,heap]", align 8
  %other = alloca ptr, align 8
  %"''" = alloca ptr, align 8
  store ptr %0, ptr %"''", align 8
  %2 = load ptr, ptr %"''", align 8
  store ptr %1, ptr %other, align 8
  %3 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 0
  %4 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %3, i32 0, i32 1
  %5 = load i64, ptr %4, align 8
  %6 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %3, i32 0, i32 0
  %7 = load ptr, ptr %6, align 8
  %8 = ptrtoint ptr %7 to i64
  %9 = sub i64 %8, 0
  %10 = icmp ne i64 %9, 0
  %11 = icmp ne i64 %5, 0
  %12 = or i1 %10, %11
  br i1 %12, label %"0b_0b", label %"1b"

"1b":                                             ; preds = %"0b_0b", %"0b"
  %13 = load ptr, ptr %other, align 8
  %14 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %13, i32 0, i32 0
  %15 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %14, i32 0, i32 1
  %16 = load i64, ptr %15, align 8
  %17 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %14, i32 0, i32 0
  %18 = load ptr, ptr %17, align 8
  %19 = ptrtoint ptr %18 to i64
  %20 = sub i64 %19, 0
  %21 = icmp ne i64 %20, 0
  %22 = icmp ne i64 %16, 0
  %23 = or i1 %21, %22
  br i1 %23, label %"1b_0b", label %"1b_1b"

"0b_0b":                                          ; preds = %"0b"
  %24 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 0
  %25 = load %"qat'multi:[var qat'u8,heap]", ptr %24, align 8
  %26 = extractvalue %"qat'multi:[var qat'u8,heap]" %25, 0
  call void @free(ptr %26)
  br label %"1b"

"2b":                                             ; preds = %"1b_1b", %"1b_2b"
  ret void

"1b_0b":                                          ; preds = %"1b"
  %27 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 0
  %28 = load ptr, ptr %other, align 8
  %29 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %28, i32 0, i32 1
  %30 = load i64, ptr %29, align 8
  %31 = mul i64 1, %30
  %32 = call ptr @malloc(i64 %31)
  %33 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %"3_new", i32 0, i32 0
  store ptr %32, ptr %33, align 8
  %34 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %"3_new", i32 0, i32 1
  store i64 %30, ptr %34, align 8
  %35 = load %"qat'multi:[var qat'u8,heap]", ptr %"3_new", align 8
  store %"qat'multi:[var qat'u8,heap]" %35, ptr %27, align 8
  %36 = load ptr, ptr %other, align 8
  %37 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %36, i32 0, i32 1
  %38 = load i64, ptr %37, align 8
  store i64 0, ptr %i, align 8
  br label %"1b_0b_0b"

"1b_1b":                                          ; preds = %"1b"
  %39 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 0
  store %"qat'multi:[var qat'u8,heap]" zeroinitializer, ptr %39, align 8
  %40 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 1
  store i64 0, ptr %40, align 8
  br label %"2b"

"1b_0b_0b":                                       ; preds = %"1b_0b"
  %41 = load i64, ptr %i, align 8
  %42 = icmp ult i64 %41, %38
  br i1 %42, label %"1b_0b_0b_0b", label %"1b_2b"

"1b_0b_0b_0b":                                    ; preds = %"1b_0b_0b_1b", %"1b_0b_0b"
  %43 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 0
  %44 = load i64, ptr %i, align 8
  %45 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %43, i32 0, i32 1
  %46 = load i64, ptr %45, align 8
  %47 = icmp uge i64 %44, %46
  br i1 %47, label %"1b_0b_0b_0b_0b", label %"1b_0b_0b_2b"

"1b_0b_0b_1b":                                    ; preds = %"1b_0b_0b_3b"
  %48 = load i64, ptr %i, align 8
  %49 = add i64 %48, 1
  store i64 %49, ptr %i, align 8
  %50 = load i64, ptr %i, align 8
  %51 = icmp ult i64 %50, %38
  br i1 %51, label %"1b_0b_0b_0b", label %"1b_2b"

"1b_2b":                                          ; preds = %"1b_0b_0b_1b", %"1b_0b_0b"
  %52 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 1
  %53 = load ptr, ptr %other, align 8
  %54 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %53, i32 0, i32 1
  %55 = load i64, ptr %54, align 8
  store i64 %55, ptr %52, align 8
  store i64 0, ptr %i, align 8
  br label %"2b"

"1b_0b_0b_0b_0b":                                 ; preds = %"1b_0b_0b_0b"
  %56 = call i32 (ptr, ...) @printf(ptr @"qat'text'13", i64 116, ptr @"qat'text'12", i64 13, ptr @"qat'text'10", i64 %44, i64 66, ptr @"qat'text'11", i64 %46)
  call void @pthread_exit(ptr null)
  unreachable

"1b_0b_0b_2b":                                    ; preds = %"1b_0b_0b_0b"
  %57 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %43, i32 0, i32 0
  %58 = load ptr, ptr %57, align 8
  %59 = getelementptr inbounds i8, ptr %58, i64 %44
  %60 = load ptr, ptr %other, align 8
  %61 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %60, i32 0, i32 0
  %62 = load i64, ptr %i, align 8
  %63 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %61, i32 0, i32 1
  %64 = load i64, ptr %63, align 8
  %65 = icmp uge i64 %62, %64
  br i1 %65, label %"1b_0b_0b_2b_0b", label %"1b_0b_0b_3b"

"1b_0b_0b_2b_0b":                                 ; preds = %"1b_0b_0b_2b"
  %66 = call i32 (ptr, ...) @printf(ptr @"qat'text'17", i64 116, ptr @"qat'text'16", i64 13, ptr @"qat'text'14", i64 %62, i64 66, ptr @"qat'text'15", i64 %64)
  call void @pthread_exit(ptr null)
  unreachable

"1b_0b_0b_3b":                                    ; preds = %"1b_0b_0b_2b"
  %67 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %61, i32 0, i32 0
  %68 = load ptr, ptr %67, align 8
  %69 = getelementptr inbounds i8, ptr %68, i64 %62
  %70 = load i8, ptr %69, align 1
  store i8 %70, ptr %59, align 1
  br label %"1b_0b_0b_1b"
}

define void @"qat'lib_std:type_StringBase:[qat'u8]:operator_move"(ptr %0, ptr %1) {
"0b":
  %other = alloca ptr, align 8
  %"''" = alloca ptr, align 8
  store ptr %0, ptr %"''", align 8
  %2 = load ptr, ptr %"''", align 8
  store ptr %1, ptr %other, align 8
  %3 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 0
  %4 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %3, i32 0, i32 1
  %5 = load i64, ptr %4, align 8
  %6 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %3, i32 0, i32 0
  %7 = load ptr, ptr %6, align 8
  %8 = ptrtoint ptr %7 to i64
  %9 = sub i64 %8, 0
  %10 = icmp ne i64 %9, 0
  %11 = icmp ne i64 %5, 0
  %12 = or i1 %10, %11
  br i1 %12, label %"0b_0b", label %"1b"

"1b":                                             ; preds = %"0b_0b", %"0b"
  %13 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 0
  %14 = load ptr, ptr %other, align 8
  %15 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %14, i32 0, i32 0
  %16 = load %"qat'multi:[var qat'u8,heap]", ptr %15, align 8
  store %"qat'multi:[var qat'u8,heap]" %16, ptr %13, align 8
  %17 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 1
  %18 = load ptr, ptr %other, align 8
  %19 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %18, i32 0, i32 1
  %20 = load i64, ptr %19, align 8
  store i64 %20, ptr %17, align 8
  %21 = load ptr, ptr %other, align 8
  %22 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %21, i32 0, i32 0
  %23 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %22, i32 0, i32 1
  %24 = load i64, ptr %23, align 8
  %25 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %22, i32 0, i32 0
  %26 = load ptr, ptr %25, align 8
  %27 = ptrtoint ptr %26 to i64
  %28 = sub i64 %27, 0
  %29 = icmp ne i64 %28, 0
  %30 = icmp ne i64 %24, 0
  %31 = or i1 %29, %30
  br i1 %31, label %"1b_0b", label %"2b"

"0b_0b":                                          ; preds = %"0b"
  %32 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 0
  %33 = load %"qat'multi:[var qat'u8,heap]", ptr %32, align 8
  %34 = extractvalue %"qat'multi:[var qat'u8,heap]" %33, 0
  call void @free(ptr %34)
  br label %"1b"

"2b":                                             ; preds = %"1b_0b", %"1b"
  ret void

"1b_0b":                                          ; preds = %"1b"
  %35 = load ptr, ptr %other, align 8
  %36 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %35, i32 0, i32 0
  store %"qat'multi:[var qat'u8,heap]" zeroinitializer, ptr %36, align 8
  %37 = load ptr, ptr %other, align 8
  %38 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %37, i32 0, i32 1
  store i64 0, ptr %38, align 8
  br label %"2b"
}

define void @"qat'lib_std:type_StringBase:[qat'u8]:destructor"(ptr %0) {
"0b":
  %"''" = alloca ptr, align 8
  store ptr %0, ptr %"''", align 8
  %1 = load ptr, ptr %"''", align 8
  %2 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %1, i32 0, i32 0
  %3 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %2, i32 0, i32 1
  %4 = load i64, ptr %3, align 8
  %5 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %2, i32 0, i32 0
  %6 = load ptr, ptr %5, align 8
  %7 = ptrtoint ptr %6 to i64
  %8 = sub i64 %7, 0
  %9 = icmp ne i64 %8, 0
  %10 = icmp ne i64 %4, 0
  %11 = or i1 %9, %10
  br i1 %11, label %"0b_0b", label %"1b"

"1b":                                             ; preds = %"0b_0b", %"0b"
  store %"qat'lib_std:type_StringBase:[qat'u8]" zeroinitializer, ptr %1, align 8
  ret void

"0b_0b":                                          ; preds = %"0b"
  %12 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %1, i32 0, i32 0
  %13 = load %"qat'multi:[var qat'u8,heap]", ptr %12, align 8
  %14 = extractvalue %"qat'multi:[var qat'u8,heap]" %13, 0
  call void @free(ptr %14)
  br label %"1b"
}

define void @"qat'lib_std:type_StringBase:[qat'u8]:convertor_from:[qat'text]"(ptr %0, %"qat'text" %1) {
"0b":
  %i = alloca i64, align 8
  %"3_new" = alloca %"qat'multi:[var qat'u8,heap]", align 8
  %val = alloca %"qat'text", align 8
  %"''" = alloca ptr, align 8
  store ptr %0, ptr %"''", align 8
  %2 = load ptr, ptr %"''", align 8
  store %"qat'text" %1, ptr %val, align 8
  %3 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 0
  store %"qat'multi:[var qat'u8,heap]" zeroinitializer, ptr %3, align 8
  %4 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 1
  store i64 0, ptr %4, align 8
  %5 = getelementptr inbounds nuw %"qat'text", ptr %val, i32 0, i32 1
  %6 = load i64, ptr %5, align 8
  %7 = icmp ne i64 %6, 0
  br i1 %7, label %"0b_0b", label %"1b"

"1b":                                             ; preds = %"0b_1b", %"0b"
  store %"qat'text" zeroinitializer, ptr %val, align 8
  ret void

"0b_0b":                                          ; preds = %"0b"
  %8 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 0
  %9 = getelementptr inbounds nuw %"qat'text", ptr %val, i32 0, i32 1
  %10 = load i64, ptr %9, align 8
  %11 = mul i64 1, %10
  %12 = call ptr @malloc(i64 %11)
  %13 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %"3_new", i32 0, i32 0
  store ptr %12, ptr %13, align 8
  %14 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %"3_new", i32 0, i32 1
  store i64 %10, ptr %14, align 8
  %15 = load %"qat'multi:[var qat'u8,heap]", ptr %"3_new", align 8
  store %"qat'multi:[var qat'u8,heap]" %15, ptr %8, align 8
  %16 = getelementptr inbounds nuw %"qat'text", ptr %val, i32 0, i32 1
  %17 = load i64, ptr %16, align 8
  store i64 0, ptr %i, align 8
  br label %"0b_0b_0b"

"0b_0b_0b":                                       ; preds = %"0b_0b"
  %18 = load i64, ptr %i, align 8
  %19 = icmp ult i64 %18, %17
  br i1 %19, label %"0b_0b_0b_0b", label %"0b_1b"

"0b_0b_0b_0b":                                    ; preds = %"0b_0b_0b_1b", %"0b_0b_0b"
  %20 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 0
  %21 = load i64, ptr %i, align 8
  %22 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %20, i32 0, i32 1
  %23 = load i64, ptr %22, align 8
  %24 = icmp uge i64 %21, %23
  br i1 %24, label %"0b_0b_0b_0b_0b", label %"0b_0b_0b_2b"

"0b_0b_0b_1b":                                    ; preds = %"0b_0b_0b_3b"
  %25 = load i64, ptr %i, align 8
  %26 = add i64 %25, 1
  store i64 %26, ptr %i, align 8
  %27 = load i64, ptr %i, align 8
  %28 = icmp ult i64 %27, %17
  br i1 %28, label %"0b_0b_0b_0b", label %"0b_1b"

"0b_1b":                                          ; preds = %"0b_0b_0b_1b", %"0b_0b_0b"
  %29 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 1
  %30 = getelementptr inbounds nuw %"qat'text", ptr %val, i32 0, i32 1
  %31 = load i64, ptr %30, align 8
  store i64 %31, ptr %29, align 8
  store i64 0, ptr %i, align 8
  br label %"1b"

"0b_0b_0b_0b_0b":                                 ; preds = %"0b_0b_0b_0b"
  %32 = call i32 (ptr, ...) @printf(ptr @"qat'text'21", i64 115, ptr @"qat'text'20", i64 13, ptr @"qat'text'18", i64 %21, i64 66, ptr @"qat'text'19", i64 %23)
  call void @pthread_exit(ptr null)
  unreachable

"0b_0b_0b_2b":                                    ; preds = %"0b_0b_0b_0b"
  %33 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %20, i32 0, i32 0
  %34 = load ptr, ptr %33, align 8
  %35 = getelementptr inbounds i8, ptr %34, i64 %21
  %36 = load i64, ptr %i, align 8
  %37 = getelementptr inbounds nuw %"qat'text", ptr %val, i32 0, i32 1
  %38 = load i64, ptr %37, align 8
  %39 = icmp uge i64 %36, %38
  br i1 %39, label %"0b_0b_0b_2b_0b", label %"0b_0b_0b_3b"

"0b_0b_0b_2b_0b":                                 ; preds = %"0b_0b_0b_2b"
  %40 = call i32 (ptr, ...) @printf(ptr @"qat'text'25", i64 115, ptr @"qat'text'24", i64 18, ptr @"qat'text'22", i64 %36, i64 45, ptr @"qat'text'23", i64 %38)
  call void @pthread_exit(ptr null)
  unreachable

"0b_0b_0b_3b":                                    ; preds = %"0b_0b_0b_2b"
  %41 = getelementptr inbounds nuw %"qat'text", ptr %val, i32 0, i32 0
  %42 = load ptr, ptr %41, align 8
  %43 = getelementptr inbounds i8, ptr %42, i64 %36
  %44 = load i8, ptr %43, align 1
  store i8 %44, ptr %35, align 1
  br label %"0b_0b_0b_1b"
}

define ptr @"qat'lib_std:type_StringBase:[qat'u8]:variation_append"(ptr %0, %"qat'lib_std:type_StringBase:[qat'u8]" %1) {
"0b":
  %j = alloca i64, align 8
  %i1 = alloca i64, align 8
  %newData = alloca %"qat'multi:[var qat'u8,heap]", align 8
  %"5_new" = alloca %"qat'multi:[var qat'u8,heap]", align 8
  %newCap = alloca i64, align 8
  %i = alloca i64, align 8
  %other = alloca %"qat'lib_std:type_StringBase:[qat'u8]", align 8
  %"''" = alloca ptr, align 8
  store ptr %0, ptr %"''", align 8
  %2 = load ptr, ptr %"''", align 8
  store %"qat'lib_std:type_StringBase:[qat'u8]" %1, ptr %other, align 8
  %3 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %other, i32 0, i32 1
  %4 = load i64, ptr %3, align 8
  %5 = icmp ugt i64 %4, 0
  br i1 %5, label %"0b_0b", label %"1b"

"1b":                                             ; preds = %"2b", %"0b"
  ret ptr %2

"0b_0b":                                          ; preds = %"0b"
  %6 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 0
  %7 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %6, i32 0, i32 1
  %8 = load i64, ptr %7, align 8
  %9 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 1
  %10 = load i64, ptr %9, align 8
  %11 = sub i64 %8, %10
  %12 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %other, i32 0, i32 1
  %13 = load i64, ptr %12, align 8
  %14 = icmp uge i64 %11, %13
  br i1 %14, label %"0b_0b_0b", label %"0b_0b_1b"

"2b":                                             ; preds = %"0b_0b_4b", %"0b_0b_2b"
  %15 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 1
  %16 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 1
  %17 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %other, i32 0, i32 1
  %18 = load i64, ptr %16, align 8
  %19 = load i64, ptr %17, align 8
  %20 = add i64 %18, %19
  store i64 %20, ptr %15, align 8
  br label %"1b"

"0b_0b_0b":                                       ; preds = %"0b_0b"
  %21 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %other, i32 0, i32 1
  %22 = load i64, ptr %21, align 8
  store i64 0, ptr %i, align 8
  br label %"0b_0b_0b_0b"

"0b_0b_1b":                                       ; preds = %"0b_0b"
  %23 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 1
  %24 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %other, i32 0, i32 1
  %25 = load i64, ptr %24, align 8
  %26 = mul i64 2, %25
  %27 = load i64, ptr %23, align 8
  %28 = add i64 %27, %26
  store i64 %28, ptr %newCap, align 8
  %29 = load i64, ptr %newCap, align 8
  %30 = mul i64 1, %29
  %31 = call ptr @malloc(i64 %30)
  %32 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %"5_new", i32 0, i32 0
  store ptr %31, ptr %32, align 8
  %33 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %"5_new", i32 0, i32 1
  store i64 %29, ptr %33, align 8
  %34 = load %"qat'multi:[var qat'u8,heap]", ptr %"5_new", align 8
  store %"qat'multi:[var qat'u8,heap]" %34, ptr %newData, align 8
  %35 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 1
  %36 = load i64, ptr %35, align 8
  store i64 0, ptr %i1, align 8
  br label %"0b_0b_1b_0b"

"0b_0b_0b_0b":                                    ; preds = %"0b_0b_0b"
  %37 = load i64, ptr %i, align 8
  %38 = icmp ult i64 %37, %22
  br i1 %38, label %"0b_0b_0b_0b_0b", label %"0b_0b_2b"

"0b_0b_0b_0b_0b":                                 ; preds = %"0b_0b_0b_0b_1b", %"0b_0b_0b_0b"
  %39 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 0
  %40 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 1
  %41 = load i64, ptr %i, align 8
  %42 = load i64, ptr %40, align 8
  %43 = add i64 %41, %42
  %44 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %39, i32 0, i32 1
  %45 = load i64, ptr %44, align 8
  %46 = icmp uge i64 %43, %45
  br i1 %46, label %"0b_0b_0b_0b_0b_0b", label %"0b_0b_0b_0b_2b"

"0b_0b_0b_0b_1b":                                 ; preds = %"0b_0b_0b_0b_3b"
  %47 = load i64, ptr %i, align 8
  %48 = add i64 %47, 1
  store i64 %48, ptr %i, align 8
  %49 = load i64, ptr %i, align 8
  %50 = icmp ult i64 %49, %22
  br i1 %50, label %"0b_0b_0b_0b_0b", label %"0b_0b_2b"

"0b_0b_2b":                                       ; preds = %"0b_0b_0b_0b_1b", %"0b_0b_0b_0b"
  store i64 0, ptr %i, align 8
  br label %"2b"

"0b_0b_0b_0b_0b_0b":                              ; preds = %"0b_0b_0b_0b_0b"
  %51 = call i32 (ptr, ...) @printf(ptr @"qat'text'29", i64 117, ptr @"qat'text'28", i64 13, ptr @"qat'text'26", i64 %43, i64 66, ptr @"qat'text'27", i64 %45)
  call void @pthread_exit(ptr null)
  unreachable

"0b_0b_0b_0b_2b":                                 ; preds = %"0b_0b_0b_0b_0b"
  %52 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %39, i32 0, i32 0
  %53 = load ptr, ptr %52, align 8
  %54 = getelementptr inbounds i8, ptr %53, i64 %43
  %55 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %other, i32 0, i32 0
  %56 = load i64, ptr %i, align 8
  %57 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %55, i32 0, i32 1
  %58 = load i64, ptr %57, align 8
  %59 = icmp uge i64 %56, %58
  br i1 %59, label %"0b_0b_0b_0b_2b_0b", label %"0b_0b_0b_0b_3b"

"0b_0b_0b_0b_2b_0b":                              ; preds = %"0b_0b_0b_0b_2b"
  %60 = call i32 (ptr, ...) @printf(ptr @"qat'text'33", i64 117, ptr @"qat'text'32", i64 13, ptr @"qat'text'30", i64 %56, i64 66, ptr @"qat'text'31", i64 %58)
  call void @pthread_exit(ptr null)
  unreachable

"0b_0b_0b_0b_3b":                                 ; preds = %"0b_0b_0b_0b_2b"
  %61 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %55, i32 0, i32 0
  %62 = load ptr, ptr %61, align 8
  %63 = getelementptr inbounds i8, ptr %62, i64 %56
  %64 = load i8, ptr %63, align 1
  store i8 %64, ptr %54, align 1
  br label %"0b_0b_0b_0b_1b"

"0b_0b_1b_0b":                                    ; preds = %"0b_0b_1b"
  %65 = load i64, ptr %i1, align 8
  %66 = icmp ult i64 %65, %36
  br i1 %66, label %"0b_0b_1b_0b_0b", label %"0b_0b_3b"

"0b_0b_1b_0b_0b":                                 ; preds = %"0b_0b_1b_0b_1b", %"0b_0b_1b_0b"
  %67 = load i64, ptr %i1, align 8
  %68 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %newData, i32 0, i32 1
  %69 = load i64, ptr %68, align 8
  %70 = icmp uge i64 %67, %69
  br i1 %70, label %"0b_0b_1b_0b_0b_0b", label %"0b_0b_1b_0b_2b"

"0b_0b_1b_0b_1b":                                 ; preds = %"0b_0b_1b_0b_3b"
  %71 = load i64, ptr %i1, align 8
  %72 = add i64 %71, 1
  store i64 %72, ptr %i1, align 8
  %73 = load i64, ptr %i1, align 8
  %74 = icmp ult i64 %73, %36
  br i1 %74, label %"0b_0b_1b_0b_0b", label %"0b_0b_3b"

"0b_0b_3b":                                       ; preds = %"0b_0b_1b_0b_1b", %"0b_0b_1b_0b"
  %75 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %other, i32 0, i32 1
  %76 = load i64, ptr %75, align 8
  store i64 0, ptr %j, align 8
  br label %"0b_0b_3b_0b"

"0b_0b_1b_0b_0b_0b":                              ; preds = %"0b_0b_1b_0b_0b"
  %77 = call i32 (ptr, ...) @printf(ptr @"qat'text'37", i64 117, ptr @"qat'text'36", i64 13, ptr @"qat'text'34", i64 %67, i64 66, ptr @"qat'text'35", i64 %69)
  call void @pthread_exit(ptr null)
  unreachable

"0b_0b_1b_0b_2b":                                 ; preds = %"0b_0b_1b_0b_0b"
  %78 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %newData, i32 0, i32 0
  %79 = load ptr, ptr %78, align 8
  %80 = getelementptr inbounds i8, ptr %79, i64 %67
  %81 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 0
  %82 = load i64, ptr %i1, align 8
  %83 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %81, i32 0, i32 1
  %84 = load i64, ptr %83, align 8
  %85 = icmp uge i64 %82, %84
  br i1 %85, label %"0b_0b_1b_0b_2b_0b", label %"0b_0b_1b_0b_3b"

"0b_0b_1b_0b_2b_0b":                              ; preds = %"0b_0b_1b_0b_2b"
  %86 = call i32 (ptr, ...) @printf(ptr @"qat'text'41", i64 117, ptr @"qat'text'40", i64 13, ptr @"qat'text'38", i64 %82, i64 66, ptr @"qat'text'39", i64 %84)
  call void @pthread_exit(ptr null)
  unreachable

"0b_0b_1b_0b_3b":                                 ; preds = %"0b_0b_1b_0b_2b"
  %87 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %81, i32 0, i32 0
  %88 = load ptr, ptr %87, align 8
  %89 = getelementptr inbounds i8, ptr %88, i64 %82
  %90 = load i8, ptr %89, align 1
  store i8 %90, ptr %80, align 1
  br label %"0b_0b_1b_0b_1b"

"0b_0b_3b_0b":                                    ; preds = %"0b_0b_3b"
  %91 = load i64, ptr %j, align 8
  %92 = icmp ult i64 %91, %76
  br i1 %92, label %"0b_0b_3b_0b_0b", label %"0b_0b_4b"

"0b_0b_3b_0b_0b":                                 ; preds = %"0b_0b_3b_0b_1b", %"0b_0b_3b_0b"
  %93 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 1
  %94 = load i64, ptr %j, align 8
  %95 = load i64, ptr %93, align 8
  %96 = add i64 %95, %94
  %97 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %newData, i32 0, i32 1
  %98 = load i64, ptr %97, align 8
  %99 = icmp uge i64 %96, %98
  br i1 %99, label %"0b_0b_3b_0b_0b_0b", label %"0b_0b_3b_0b_2b"

"0b_0b_3b_0b_1b":                                 ; preds = %"0b_0b_3b_0b_3b"
  %100 = load i64, ptr %j, align 8
  %101 = add i64 %100, 1
  store i64 %101, ptr %j, align 8
  %102 = load i64, ptr %j, align 8
  %103 = icmp ult i64 %102, %76
  br i1 %103, label %"0b_0b_3b_0b_0b", label %"0b_0b_4b"

"0b_0b_4b":                                       ; preds = %"0b_0b_3b_0b_1b", %"0b_0b_3b_0b"
  %104 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 0
  %105 = load %"qat'multi:[var qat'u8,heap]", ptr %104, align 8
  %106 = extractvalue %"qat'multi:[var qat'u8,heap]" %105, 0
  call void @free(ptr %106)
  %107 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 0
  %108 = load %"qat'multi:[var qat'u8,heap]", ptr %newData, align 8
  store %"qat'multi:[var qat'u8,heap]" %108, ptr %107, align 8
  br label %"2b"

"0b_0b_3b_0b_0b_0b":                              ; preds = %"0b_0b_3b_0b_0b"
  %109 = call i32 (ptr, ...) @printf(ptr @"qat'text'45", i64 117, ptr @"qat'text'44", i64 13, ptr @"qat'text'42", i64 %96, i64 66, ptr @"qat'text'43", i64 %98)
  call void @pthread_exit(ptr null)
  unreachable

"0b_0b_3b_0b_2b":                                 ; preds = %"0b_0b_3b_0b_0b"
  %110 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %newData, i32 0, i32 0
  %111 = load ptr, ptr %110, align 8
  %112 = getelementptr inbounds i8, ptr %111, i64 %96
  %113 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %other, i32 0, i32 0
  %114 = load i64, ptr %j, align 8
  %115 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %113, i32 0, i32 1
  %116 = load i64, ptr %115, align 8
  %117 = icmp uge i64 %114, %116
  br i1 %117, label %"0b_0b_3b_0b_2b_0b", label %"0b_0b_3b_0b_3b"

"0b_0b_3b_0b_2b_0b":                              ; preds = %"0b_0b_3b_0b_2b"
  %118 = call i32 (ptr, ...) @printf(ptr @"qat'text'49", i64 117, ptr @"qat'text'48", i64 13, ptr @"qat'text'46", i64 %114, i64 66, ptr @"qat'text'47", i64 %116)
  call void @pthread_exit(ptr null)
  unreachable

"0b_0b_3b_0b_3b":                                 ; preds = %"0b_0b_3b_0b_2b"
  %119 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %113, i32 0, i32 0
  %120 = load ptr, ptr %119, align 8
  %121 = getelementptr inbounds i8, ptr %120, i64 %114
  %122 = load i8, ptr %121, align 1
  store i8 %122, ptr %112, align 1
  br label %"0b_0b_3b_0b_1b"
}

define ptr @"qat'lib_std:type_StringBase:[qat'u8]:variation_append_text"(ptr %0, %"qat'text" %1) {
"0b":
  %i = alloca i64, align 8
  %"3_new" = alloca %"qat'multi:[var qat'u8,heap]", align 8
  %newLen = alloca i64, align 8
  %"''" = alloca ptr, align 8
  store ptr %0, ptr %"''", align 8
  %2 = load ptr, ptr %"''", align 8
  %3 = extractvalue %"qat'text" %1, 1
  %4 = icmp ugt i64 %3, 0
  br i1 %4, label %"0b_0b", label %"1b"

"1b":                                             ; preds = %"4b", %"0b"
  ret ptr %2

"0b_0b":                                          ; preds = %"0b"
  %5 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 0
  %6 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %5, i32 0, i32 1
  %7 = load i64, ptr %6, align 8
  %8 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 1
  %9 = load i64, ptr %8, align 8
  %10 = sub i64 %7, %9
  %11 = extractvalue %"qat'text" %1, 1
  %12 = icmp ult i64 %10, %11
  br i1 %12, label %"0b_0b_0b", label %"2b"

"2b":                                             ; preds = %"3b", %"0b_0b"
  %13 = extractvalue %"qat'text" %1, 1
  store i64 0, ptr %i, align 8
  br label %"2b_0b"

"0b_0b_0b":                                       ; preds = %"0b_0b"
  %14 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 1
  %15 = load i64, ptr %14, align 8
  %16 = mul i64 %15, 2
  store i64 %16, ptr %newLen, align 8
  %17 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 1
  %18 = extractvalue %"qat'text" %1, 1
  %19 = load i64, ptr %17, align 8
  %20 = icmp ult i64 %19, %18
  br i1 %20, label %"0b_0b_0b_0b", label %"3b"

"3b":                                             ; preds = %"0b_0b_0b_0b", %"0b_0b_0b"
  %21 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 0
  %22 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 0
  %23 = load i64, ptr %newLen, align 8
  %24 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %22, i32 0, i32 0
  %25 = load ptr, ptr %24, align 8
  %26 = mul i64 %23, 1
  %27 = call ptr @realloc(ptr %25, i64 %26)
  %28 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %"3_new", i32 0, i32 0
  store ptr %27, ptr %28, align 8
  %29 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %"3_new", i32 0, i32 1
  store i64 %23, ptr %29, align 8
  %30 = load %"qat'multi:[var qat'u8,heap]", ptr %"3_new", align 8
  store %"qat'multi:[var qat'u8,heap]" %30, ptr %21, align 8
  store i64 0, ptr %newLen, align 8
  br label %"2b"

"0b_0b_0b_0b":                                    ; preds = %"0b_0b_0b"
  %31 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 1
  %32 = extractvalue %"qat'text" %1, 1
  %33 = mul i64 2, %32
  %34 = load i64, ptr %31, align 8
  %35 = add i64 %34, %33
  store i64 %35, ptr %newLen, align 8
  br label %"3b"

"2b_0b":                                          ; preds = %"2b"
  %36 = load i64, ptr %i, align 8
  %37 = icmp ult i64 %36, %13
  br i1 %37, label %"2b_0b_0b", label %"4b"

"2b_0b_0b":                                       ; preds = %"2b_0b_1b", %"2b_0b"
  %38 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 0
  %39 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 1
  %40 = load i64, ptr %i, align 8
  %41 = load i64, ptr %39, align 8
  %42 = add i64 %41, %40
  %43 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %38, i32 0, i32 1
  %44 = load i64, ptr %43, align 8
  %45 = icmp uge i64 %42, %44
  br i1 %45, label %"2b_0b_0b_0b", label %"2b_0b_2b"

"2b_0b_1b":                                       ; preds = %"2b_0b_3b"
  %46 = load i64, ptr %i, align 8
  %47 = add i64 %46, 1
  store i64 %47, ptr %i, align 8
  %48 = load i64, ptr %i, align 8
  %49 = icmp ult i64 %48, %13
  br i1 %49, label %"2b_0b_0b", label %"4b"

"4b":                                             ; preds = %"2b_0b_1b", %"2b_0b"
  %50 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 1
  %51 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 1
  %52 = extractvalue %"qat'text" %1, 1
  %53 = load i64, ptr %51, align 8
  %54 = add i64 %53, %52
  store i64 %54, ptr %50, align 8
  store i64 0, ptr %i, align 8
  br label %"1b"

"2b_0b_0b_0b":                                    ; preds = %"2b_0b_0b"
  %55 = call i32 (ptr, ...) @printf(ptr @"qat'text'53", i64 123, ptr @"qat'text'52", i64 13, ptr @"qat'text'50", i64 %42, i64 66, ptr @"qat'text'51", i64 %44)
  call void @pthread_exit(ptr null)
  unreachable

"2b_0b_2b":                                       ; preds = %"2b_0b_0b"
  %56 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %38, i32 0, i32 0
  %57 = load ptr, ptr %56, align 8
  %58 = getelementptr inbounds i8, ptr %57, i64 %42
  %59 = load i64, ptr %i, align 8
  %60 = extractvalue %"qat'text" %1, 1
  %61 = icmp uge i64 %59, %60
  br i1 %61, label %"2b_0b_2b_0b", label %"2b_0b_3b"

"2b_0b_2b_0b":                                    ; preds = %"2b_0b_2b"
  %62 = call i32 (ptr, ...) @printf(ptr @"qat'text'56", i64 123, ptr @"qat'text'55", i64 41, ptr @"qat'text'54")
  call void @pthread_exit(ptr null)
  unreachable

"2b_0b_3b":                                       ; preds = %"2b_0b_2b"
  %63 = extractvalue %"qat'text" %1, 0
  %64 = getelementptr inbounds i8, ptr %63, i64 %59
  %65 = load i8, ptr %64, align 1
  store i8 %65, ptr %58, align 1
  br label %"2b_0b_1b"
}

define ptr @"qat'lib_std:type_StringBase:[qat'u8]:variation_append_char"(ptr %0, i8 %1) {
"0b":
  %"4_new" = alloca %"qat'multi:[var qat'u8,heap]", align 8
  %"3_new" = alloca %"qat'multi:[var qat'u8,heap]", align 8
  %newLen = alloca i64, align 8
  %"''" = alloca ptr, align 8
  store ptr %0, ptr %"''", align 8
  %2 = load ptr, ptr %"''", align 8
  %3 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 0
  %4 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %3, i32 0, i32 1
  %5 = load i64, ptr %4, align 8
  %6 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %3, i32 0, i32 0
  %7 = load ptr, ptr %6, align 8
  %8 = ptrtoint ptr %7 to i64
  %9 = sub i64 %8, 0
  %10 = icmp ne i64 %9, 0
  %11 = icmp ne i64 %5, 0
  %12 = or i1 %10, %11
  %13 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 0
  %14 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %13, i32 0, i32 1
  %15 = load i64, ptr %14, align 8
  %16 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 1
  %17 = load i64, ptr %16, align 8
  %18 = icmp eq i64 %15, %17
  %19 = select i1 %12, i1 %18, i1 false
  br i1 %19, label %"0b_0b", label %"0b_1b"

"1b":                                             ; preds = %"0b_1b_0b", %"0b_1b", %"0b_0b"
  %20 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 0
  %21 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 1
  %22 = load i64, ptr %21, align 8
  %23 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %20, i32 0, i32 1
  %24 = load i64, ptr %23, align 8
  %25 = icmp uge i64 %22, %24
  br i1 %25, label %"1b_0b", label %"2b"

"0b_0b":                                          ; preds = %"0b"
  %26 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 1
  %27 = load i64, ptr %26, align 8
  %28 = mul i64 %27, 2
  store i64 %28, ptr %newLen, align 8
  %29 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 0
  %30 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 0
  %31 = load i64, ptr %newLen, align 8
  %32 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %30, i32 0, i32 0
  %33 = load ptr, ptr %32, align 8
  %34 = mul i64 %31, 1
  %35 = call ptr @realloc(ptr %33, i64 %34)
  %36 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %"3_new", i32 0, i32 0
  store ptr %35, ptr %36, align 8
  %37 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %"3_new", i32 0, i32 1
  store i64 %31, ptr %37, align 8
  %38 = load %"qat'multi:[var qat'u8,heap]", ptr %"3_new", align 8
  store %"qat'multi:[var qat'u8,heap]" %38, ptr %29, align 8
  store i64 0, ptr %newLen, align 8
  br label %"1b"

"0b_1b":                                          ; preds = %"0b"
  %39 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 0
  %40 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %39, i32 0, i32 1
  %41 = load i64, ptr %40, align 8
  %42 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %39, i32 0, i32 0
  %43 = load ptr, ptr %42, align 8
  %44 = ptrtoint ptr %43 to i64
  %45 = sub i64 %44, 0
  %46 = icmp eq i64 %45, 0
  %47 = icmp eq i64 %41, 0
  %48 = and i1 %46, %47
  br i1 %48, label %"0b_1b_0b", label %"1b"

"0b_1b_0b":                                       ; preds = %"0b_1b"
  %49 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 0
  %50 = call ptr @malloc(i64 2)
  %51 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %"4_new", i32 0, i32 0
  store ptr %50, ptr %51, align 8
  %52 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %"4_new", i32 0, i32 1
  store i64 2, ptr %52, align 8
  %53 = load %"qat'multi:[var qat'u8,heap]", ptr %"4_new", align 8
  store %"qat'multi:[var qat'u8,heap]" %53, ptr %49, align 8
  br label %"1b"

"1b_0b":                                          ; preds = %"1b"
  %54 = call i32 (ptr, ...) @printf(ptr @"qat'text'60", i64 122, ptr @"qat'text'59", i64 13, ptr @"qat'text'57", i64 %22, i64 66, ptr @"qat'text'58", i64 %24)
  call void @pthread_exit(ptr null)
  unreachable

"2b":                                             ; preds = %"1b"
  %55 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %20, i32 0, i32 0
  %56 = load ptr, ptr %55, align 8
  %57 = getelementptr inbounds i8, ptr %56, i64 %22
  store i8 %1, ptr %57, align 1
  %58 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 1
  %59 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 1
  %60 = load i64, ptr %59, align 8
  %61 = add i64 %60, 1
  store i64 %61, ptr %58, align 8
  ret ptr %2
}

define void @"qat'lib_std:type_StringBase:[qat'u8]:variation_reverse_data"(ptr %0) {
"0b":
  %prev_char = alloca i8, align 1
  %i = alloca i64, align 8
  %"''" = alloca ptr, align 8
  store ptr %0, ptr %"''", align 8
  %1 = load ptr, ptr %"''", align 8
  %2 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %1, i32 0, i32 1
  %3 = load i64, ptr %2, align 8
  %4 = udiv i64 %3, 2
  store i64 0, ptr %i, align 8
  br label %"0b_0b"

"0b_0b":                                          ; preds = %"0b"
  %5 = load i64, ptr %i, align 8
  %6 = icmp ult i64 %5, %4
  br i1 %6, label %"0b_0b_0b", label %"1b"

"0b_0b_0b":                                       ; preds = %"0b_0b_1b", %"0b_0b"
  %7 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %1, i32 0, i32 0
  %8 = load i64, ptr %i, align 8
  %9 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %7, i32 0, i32 1
  %10 = load i64, ptr %9, align 8
  %11 = icmp uge i64 %8, %10
  br i1 %11, label %"0b_0b_0b_0b", label %"0b_0b_2b"

"0b_0b_1b":                                       ; preds = %"0b_0b_5b"
  %12 = load i64, ptr %i, align 8
  %13 = add i64 %12, 1
  store i64 %13, ptr %i, align 8
  %14 = load i64, ptr %i, align 8
  %15 = icmp ult i64 %14, %4
  br i1 %15, label %"0b_0b_0b", label %"1b"

"1b":                                             ; preds = %"0b_0b_1b", %"0b_0b"
  store i64 0, ptr %i, align 8
  ret void

"0b_0b_0b_0b":                                    ; preds = %"0b_0b_0b"
  %16 = call i32 (ptr, ...) @printf(ptr @"qat'text'64", i64 124, ptr @"qat'text'63", i64 13, ptr @"qat'text'61", i64 %8, i64 66, ptr @"qat'text'62", i64 %10)
  call void @pthread_exit(ptr null)
  unreachable

"0b_0b_2b":                                       ; preds = %"0b_0b_0b"
  %17 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %7, i32 0, i32 0
  %18 = load ptr, ptr %17, align 8
  %19 = getelementptr inbounds i8, ptr %18, i64 %8
  %20 = load i8, ptr %19, align 1
  store i8 %20, ptr %prev_char, align 1
  %21 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %1, i32 0, i32 0
  %22 = load i64, ptr %i, align 8
  %23 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %21, i32 0, i32 1
  %24 = load i64, ptr %23, align 8
  %25 = icmp uge i64 %22, %24
  br i1 %25, label %"0b_0b_2b_0b", label %"0b_0b_3b"

"0b_0b_2b_0b":                                    ; preds = %"0b_0b_2b"
  %26 = call i32 (ptr, ...) @printf(ptr @"qat'text'68", i64 124, ptr @"qat'text'67", i64 13, ptr @"qat'text'65", i64 %22, i64 66, ptr @"qat'text'66", i64 %24)
  call void @pthread_exit(ptr null)
  unreachable

"0b_0b_3b":                                       ; preds = %"0b_0b_2b"
  %27 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %21, i32 0, i32 0
  %28 = load ptr, ptr %27, align 8
  %29 = getelementptr inbounds i8, ptr %28, i64 %22
  %30 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %1, i32 0, i32 0
  %31 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %1, i32 0, i32 1
  %32 = load i64, ptr %31, align 8
  %33 = sub i64 %32, 1
  %34 = load i64, ptr %i, align 8
  %35 = sub i64 %33, %34
  %36 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %30, i32 0, i32 1
  %37 = load i64, ptr %36, align 8
  %38 = icmp uge i64 %35, %37
  br i1 %38, label %"0b_0b_3b_0b", label %"0b_0b_4b"

"0b_0b_3b_0b":                                    ; preds = %"0b_0b_3b"
  %39 = call i32 (ptr, ...) @printf(ptr @"qat'text'72", i64 124, ptr @"qat'text'71", i64 13, ptr @"qat'text'69", i64 %35, i64 66, ptr @"qat'text'70", i64 %37)
  call void @pthread_exit(ptr null)
  unreachable

"0b_0b_4b":                                       ; preds = %"0b_0b_3b"
  %40 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %30, i32 0, i32 0
  %41 = load ptr, ptr %40, align 8
  %42 = getelementptr inbounds i8, ptr %41, i64 %35
  %43 = load i8, ptr %42, align 1
  store i8 %43, ptr %29, align 1
  %44 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %1, i32 0, i32 0
  %45 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %1, i32 0, i32 1
  %46 = load i64, ptr %45, align 8
  %47 = sub i64 %46, 1
  %48 = load i64, ptr %i, align 8
  %49 = sub i64 %47, %48
  %50 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %44, i32 0, i32 1
  %51 = load i64, ptr %50, align 8
  %52 = icmp uge i64 %49, %51
  br i1 %52, label %"0b_0b_4b_0b", label %"0b_0b_5b"

"0b_0b_4b_0b":                                    ; preds = %"0b_0b_4b"
  %53 = call i32 (ptr, ...) @printf(ptr @"qat'text'76", i64 124, ptr @"qat'text'75", i64 13, ptr @"qat'text'73", i64 %49, i64 66, ptr @"qat'text'74", i64 %51)
  call void @pthread_exit(ptr null)
  unreachable

"0b_0b_5b":                                       ; preds = %"0b_0b_4b"
  %54 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %44, i32 0, i32 0
  %55 = load ptr, ptr %54, align 8
  %56 = getelementptr inbounds i8, ptr %55, i64 %49
  %57 = load i8, ptr %prev_char, align 1
  store i8 %57, ptr %56, align 1
  store i8 0, ptr %prev_char, align 1
  br label %"0b_0b_1b"
}

define i64 @"qat'lib_std:type_StringBase:[qat'u8]:method_get_capacity"(ptr %0) {
"0b":
  %"''" = alloca ptr, align 8
  store ptr %0, ptr %"''", align 8
  %1 = load ptr, ptr %"''", align 8
  %2 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %1, i32 0, i32 0
  %3 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %2, i32 0, i32 1
  %4 = load i64, ptr %3, align 8
  ret i64 %4
}

define void @"qat'lib_std:type_StringBase:[qat'u8]:variation_extend_to"(ptr %0, i64 %1) {
"0b":
  %"3_new" = alloca %"qat'multi:[var qat'u8,heap]", align 8
  %"2_new" = alloca %"qat'multi:[var qat'u8,heap]", align 8
  %"''" = alloca ptr, align 8
  store ptr %0, ptr %"''", align 8
  %2 = load ptr, ptr %"''", align 8
  %3 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 0
  %4 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %3, i32 0, i32 1
  %5 = load i64, ptr %4, align 8
  %6 = icmp ugt i64 %1, %5
  %7 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 0
  %8 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %7, i32 0, i32 1
  %9 = load i64, ptr %8, align 8
  %10 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %7, i32 0, i32 0
  %11 = load ptr, ptr %10, align 8
  %12 = ptrtoint ptr %11 to i64
  %13 = sub i64 %12, 0
  %14 = icmp ne i64 %13, 0
  %15 = icmp ne i64 %9, 0
  %16 = or i1 %14, %15
  %17 = select i1 %6, i1 %16, i1 false
  br i1 %17, label %"0b_0b", label %"0b_1b"

"1b":                                             ; preds = %"0b_1b_0b", %"0b_1b", %"0b_0b"
  ret void

"0b_0b":                                          ; preds = %"0b"
  %18 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 0
  %19 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 0
  %20 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %19, i32 0, i32 0
  %21 = load ptr, ptr %20, align 8
  %22 = mul i64 %1, 1
  %23 = call ptr @realloc(ptr %21, i64 %22)
  %24 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %"2_new", i32 0, i32 0
  store ptr %23, ptr %24, align 8
  %25 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %"2_new", i32 0, i32 1
  store i64 %1, ptr %25, align 8
  %26 = load %"qat'multi:[var qat'u8,heap]", ptr %"2_new", align 8
  store %"qat'multi:[var qat'u8,heap]" %26, ptr %18, align 8
  br label %"1b"

"0b_1b":                                          ; preds = %"0b"
  %27 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 0
  %28 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %27, i32 0, i32 1
  %29 = load i64, ptr %28, align 8
  %30 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %27, i32 0, i32 0
  %31 = load ptr, ptr %30, align 8
  %32 = ptrtoint ptr %31 to i64
  %33 = sub i64 %32, 0
  %34 = icmp eq i64 %33, 0
  %35 = icmp eq i64 %29, 0
  %36 = and i1 %34, %35
  br i1 %36, label %"0b_1b_0b", label %"1b"

"0b_1b_0b":                                       ; preds = %"0b_1b"
  %37 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 0
  %38 = mul i64 1, %1
  %39 = call ptr @malloc(i64 %38)
  %40 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %"3_new", i32 0, i32 0
  store ptr %39, ptr %40, align 8
  %41 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %"3_new", i32 0, i32 1
  store i64 %1, ptr %41, align 8
  %42 = load %"qat'multi:[var qat'u8,heap]", ptr %"3_new", align 8
  store %"qat'multi:[var qat'u8,heap]" %42, ptr %37, align 8
  br label %"1b"
}

define i64 @"qat'lib_std:type_StringBase:[qat'u8]:method_length"(ptr %0) {
"0b":
  %"''" = alloca ptr, align 8
  store ptr %0, ptr %"''", align 8
  %1 = load ptr, ptr %"''", align 8
  %2 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %1, i32 0, i32 1
  %3 = load i64, ptr %2, align 8
  ret i64 %3
}

define i1 @"qat'lib_std:type_StringBase:[qat'u8]:method_is_empty"(ptr %0) {
"0b":
  %"''" = alloca ptr, align 8
  store ptr %0, ptr %"''", align 8
  %1 = load ptr, ptr %"''", align 8
  %2 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %1, i32 0, i32 1
  %3 = load i64, ptr %2, align 8
  %4 = icmp eq i64 %3, 0
  ret i1 %4
}

define i1 @"qat'lib_std:type_StringBase:[qat'u8]:method_is_not_empty"(ptr %0) {
"0b":
  %"''" = alloca ptr, align 8
  store ptr %0, ptr %"''", align 8
  %1 = load ptr, ptr %"''", align 8
  %2 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %1, i32 0, i32 1
  %3 = load i64, ptr %2, align 8
  %4 = icmp ne i64 %3, 0
  ret i1 %4
}

define %"qat'multi:[qat'u8]" @"qat'lib_std:type_StringBase:[qat'u8]:method_get_data"(ptr %0) {
"0b":
  %"''" = alloca ptr, align 8
  store ptr %0, ptr %"''", align 8
  %1 = load ptr, ptr %"''", align 8
  %2 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %1, i32 0, i32 0
  %3 = load %"qat'multi:[qat'u8]", ptr %2, align 8
  ret %"qat'multi:[qat'u8]" %3
}

define %"qat'multi:[var qat'u8]" @"qat'lib_std:type_StringBase:[qat'u8]:variation_get_data"(ptr %0) {
"0b":
  %"''" = alloca ptr, align 8
  store ptr %0, ptr %"''", align 8
  %1 = load ptr, ptr %"''", align 8
  %2 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %1, i32 0, i32 0
  %3 = load %"qat'multi:[var qat'u8]", ptr %2, align 8
  ret %"qat'multi:[var qat'u8]" %3
}

define ptr @"qat'lib_std:type_StringBase:[qat'u8]:variation_get_cstr"(ptr %0) {
"0b":
  %i = alloca i64, align 8
  %res = alloca %"qat'multi:[var qat'u8,heap]", align 8
  %"2_new" = alloca %"qat'multi:[var qat'u8,heap]", align 8
  %"''" = alloca ptr, align 8
  store ptr %0, ptr %"''", align 8
  %1 = load ptr, ptr %"''", align 8
  %2 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %1, i32 0, i32 0
  %3 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %2, i32 0, i32 1
  %4 = load i64, ptr %3, align 8
  %5 = add i64 %4, 1
  %6 = mul i64 1, %5
  %7 = call ptr @malloc(i64 %6)
  %8 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %"2_new", i32 0, i32 0
  store ptr %7, ptr %8, align 8
  %9 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %"2_new", i32 0, i32 1
  store i64 %5, ptr %9, align 8
  %10 = load %"qat'multi:[var qat'u8,heap]", ptr %"2_new", align 8
  store %"qat'multi:[var qat'u8,heap]" %10, ptr %res, align 8
  %11 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %1, i32 0, i32 0
  %12 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %11, i32 0, i32 1
  %13 = load i64, ptr %12, align 8
  store i64 0, ptr %i, align 8
  br label %"0b_0b"

"0b_0b":                                          ; preds = %"0b"
  %14 = load i64, ptr %i, align 8
  %15 = icmp ult i64 %14, %13
  br i1 %15, label %"0b_0b_0b", label %"1b"

"0b_0b_0b":                                       ; preds = %"0b_0b_1b", %"0b_0b"
  %16 = load i64, ptr %i, align 8
  %17 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %res, i32 0, i32 1
  %18 = load i64, ptr %17, align 8
  %19 = icmp uge i64 %16, %18
  br i1 %19, label %"0b_0b_0b_0b", label %"0b_0b_2b"

"0b_0b_1b":                                       ; preds = %"0b_0b_3b"
  %20 = load i64, ptr %i, align 8
  %21 = add i64 %20, 1
  store i64 %21, ptr %i, align 8
  %22 = load i64, ptr %i, align 8
  %23 = icmp ult i64 %22, %13
  br i1 %23, label %"0b_0b_0b", label %"1b"

"1b":                                             ; preds = %"0b_0b_1b", %"0b_0b"
  %24 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %1, i32 0, i32 0
  %25 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %24, i32 0, i32 1
  %26 = load i64, ptr %25, align 8
  %27 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %res, i32 0, i32 1
  %28 = load i64, ptr %27, align 8
  %29 = icmp uge i64 %26, %28
  br i1 %29, label %"1b_0b", label %"2b"

"0b_0b_0b_0b":                                    ; preds = %"0b_0b_0b"
  %30 = call i32 (ptr, ...) @printf(ptr @"qat'text'80", i64 119, ptr @"qat'text'79", i64 13, ptr @"qat'text'77", i64 %16, i64 66, ptr @"qat'text'78", i64 %18)
  call void @pthread_exit(ptr null)
  unreachable

"0b_0b_2b":                                       ; preds = %"0b_0b_0b"
  %31 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %res, i32 0, i32 0
  %32 = load ptr, ptr %31, align 8
  %33 = getelementptr inbounds i8, ptr %32, i64 %16
  %34 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %1, i32 0, i32 0
  %35 = load i64, ptr %i, align 8
  %36 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %34, i32 0, i32 1
  %37 = load i64, ptr %36, align 8
  %38 = icmp uge i64 %35, %37
  br i1 %38, label %"0b_0b_2b_0b", label %"0b_0b_3b"

"0b_0b_2b_0b":                                    ; preds = %"0b_0b_2b"
  %39 = call i32 (ptr, ...) @printf(ptr @"qat'text'84", i64 120, ptr @"qat'text'83", i64 13, ptr @"qat'text'81", i64 %35, i64 66, ptr @"qat'text'82", i64 %37)
  call void @pthread_exit(ptr null)
  unreachable

"0b_0b_3b":                                       ; preds = %"0b_0b_2b"
  %40 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %34, i32 0, i32 0
  %41 = load ptr, ptr %40, align 8
  %42 = getelementptr inbounds i8, ptr %41, i64 %35
  %43 = load i8, ptr %42, align 1
  store i8 %43, ptr %33, align 1
  br label %"0b_0b_1b"

"1b_0b":                                          ; preds = %"1b"
  %44 = call i32 (ptr, ...) @printf(ptr @"qat'text'88", i64 119, ptr @"qat'text'87", i64 13, ptr @"qat'text'85", i64 %26, i64 66, ptr @"qat'text'86", i64 %28)
  call void @pthread_exit(ptr null)
  unreachable

"2b":                                             ; preds = %"1b"
  %45 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %res, i32 0, i32 0
  %46 = load ptr, ptr %45, align 8
  %47 = getelementptr inbounds i8, ptr %46, i64 %26
  store i8 0, ptr %47, align 1
  %48 = load %"qat'multi:[var qat'u8,heap]", ptr %res, align 8
  %49 = extractvalue %"qat'multi:[var qat'u8,heap]" %48, 0
  store %"qat'multi:[var qat'u8,heap]" zeroinitializer, ptr %res, align 8
  store i64 0, ptr %i, align 8
  ret ptr %49
}

define ptr @"qat'lib_std:type_StringBase:[qat'u8]:operator_binary_variation(<<):[qat'qat'text]"(ptr %0, %"qat'text" %1) {
"0b":
  %other = alloca %"qat'text", align 8
  %"''" = alloca ptr, align 8
  store ptr %0, ptr %"''", align 8
  %2 = load ptr, ptr %"''", align 8
  store %"qat'text" %1, ptr %other, align 8
  %3 = load %"qat'text", ptr %other, align 8
  %4 = call ptr @"qat'lib_std:type_StringBase:[qat'u8]:variation_append_text"(ptr %2, %"qat'text" %3)
  ret ptr %2
}

define %"qat'lib_std:type_StringBase:[qat'u8]" @"qat'lib_std:type_StringBase:[qat'u8]:operator_binary(+):[qat'qat'lib_std:type_StringBase:[qat'u8]]"(ptr %0, %"qat'lib_std:type_StringBase:[qat'u8]" %1) {
"0b":
  %"7_new" = alloca %"qat'lib_std:type_StringBase:[qat'u8]", align 8
  %"6_new" = alloca %"qat'lib_std:type_StringBase:[qat'u8]", align 8
  %"4_new" = alloca %"qat'lib_std:type_StringBase:[qat'u8]", align 8
  %"3_new" = alloca %"qat'lib_std:type_StringBase:[qat'u8]", align 8
  %other = alloca %"qat'lib_std:type_StringBase:[qat'u8]", align 8
  %"''" = alloca ptr, align 8
  store ptr %0, ptr %"''", align 8
  %2 = load ptr, ptr %"''", align 8
  store %"qat'lib_std:type_StringBase:[qat'u8]" %1, ptr %other, align 8
  call void @"qat'lib_std:type_StringBase:[qat'u8]:constructor_copy"(ptr %"3_new", ptr %2)
  %3 = load %"qat'lib_std:type_StringBase:[qat'u8]", ptr %"3_new", align 8
  store %"qat'lib_std:type_StringBase:[qat'u8]" %3, ptr %"4_new", align 8
  call void @"qat'lib_std:type_StringBase:[qat'u8]:constructor_move"(ptr %"6_new", ptr %other)
  %4 = load %"qat'lib_std:type_StringBase:[qat'u8]", ptr %"6_new", align 8
  %5 = call ptr @"qat'lib_std:type_StringBase:[qat'u8]:variation_append"(ptr %"4_new", %"qat'lib_std:type_StringBase:[qat'u8]" %4)
  call void @"qat'lib_std:type_StringBase:[qat'u8]:constructor_move"(ptr %"7_new", ptr %5)
  %6 = load %"qat'lib_std:type_StringBase:[qat'u8]", ptr %"7_new", align 8
  call void @"qat'lib_std:type_StringBase:[qat'u8]:destructor"(ptr %other)
  call void @"qat'lib_std:type_StringBase:[qat'u8]:destructor"(ptr %"4_new")
  ret %"qat'lib_std:type_StringBase:[qat'u8]" %6
}

define %"qat'lib_std:type_StringBase:[qat'u8]" @"qat'lib_std:type_StringBase:[qat'u8]:operator_binary(+):[qat'qat'text]"(ptr %0, %"qat'text" %1) {
"0b":
  %"6_new" = alloca %"qat'lib_std:type_StringBase:[qat'u8]", align 8
  %"4_new" = alloca %"qat'lib_std:type_StringBase:[qat'u8]", align 8
  %"3_new" = alloca %"qat'lib_std:type_StringBase:[qat'u8]", align 8
  %other = alloca %"qat'text", align 8
  %"''" = alloca ptr, align 8
  store ptr %0, ptr %"''", align 8
  %2 = load ptr, ptr %"''", align 8
  store %"qat'text" %1, ptr %other, align 8
  call void @"qat'lib_std:type_StringBase:[qat'u8]:constructor_copy"(ptr %"3_new", ptr %2)
  %3 = load %"qat'lib_std:type_StringBase:[qat'u8]", ptr %"3_new", align 8
  store %"qat'lib_std:type_StringBase:[qat'u8]" %3, ptr %"4_new", align 8
  %4 = load %"qat'text", ptr %other, align 8
  %5 = call ptr @"qat'lib_std:type_StringBase:[qat'u8]:variation_append_text"(ptr %"4_new", %"qat'text" %4)
  call void @"qat'lib_std:type_StringBase:[qat'u8]:constructor_move"(ptr %"6_new", ptr %5)
  %6 = load %"qat'lib_std:type_StringBase:[qat'u8]", ptr %"6_new", align 8
  store %"qat'text" zeroinitializer, ptr %other, align 8
  call void @"qat'lib_std:type_StringBase:[qat'u8]:destructor"(ptr %"4_new")
  ret %"qat'lib_std:type_StringBase:[qat'u8]" %6
}

define ptr @"qat'lib_std:type_StringBase:[qat'u8]:operator_binary([]):[qat'qat'nativetype:[usize]]"(ptr %0, i64 %1) {
"0b":
  %index = alloca i64, align 8
  %"''" = alloca ptr, align 8
  store ptr %0, ptr %"''", align 8
  %2 = load ptr, ptr %"''", align 8
  store i64 %1, ptr %index, align 8
  %3 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 0
  %4 = load i64, ptr %index, align 8
  %5 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %3, i32 0, i32 1
  %6 = load i64, ptr %5, align 8
  %7 = icmp uge i64 %4, %6
  br i1 %7, label %"0b_0b", label %"1b"

"0b_0b":                                          ; preds = %"0b"
  %8 = call i32 (ptr, ...) @printf(ptr @"qat'text'92", i64 110, ptr @"qat'text'91", i64 13, ptr @"qat'text'89", i64 %4, i64 66, ptr @"qat'text'90", i64 %6)
  call void @pthread_exit(ptr null)
  unreachable

"1b":                                             ; preds = %"0b"
  %9 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %3, i32 0, i32 0
  %10 = load ptr, ptr %9, align 8
  %11 = getelementptr inbounds i8, ptr %10, i64 %4
  store i64 0, ptr %index, align 8
  ret ptr %11
}

define ptr @"qat'lib_std:type_StringBase:[qat'u8]:operator_binary_variation([]):[qat'qat'nativetype:[usize]]"(ptr %0, i64 %1) {
"0b":
  %index = alloca i64, align 8
  %"''" = alloca ptr, align 8
  store ptr %0, ptr %"''", align 8
  %2 = load ptr, ptr %"''", align 8
  store i64 %1, ptr %index, align 8
  %3 = getelementptr inbounds nuw %"qat'lib_std:type_StringBase:[qat'u8]", ptr %2, i32 0, i32 0
  %4 = load i64, ptr %index, align 8
  %5 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %3, i32 0, i32 1
  %6 = load i64, ptr %5, align 8
  %7 = icmp uge i64 %4, %6
  br i1 %7, label %"0b_0b", label %"1b"

"0b_0b":                                          ; preds = %"0b"
  %8 = call i32 (ptr, ...) @printf(ptr @"qat'text'96", i64 114, ptr @"qat'text'95", i64 13, ptr @"qat'text'93", i64 %4, i64 66, ptr @"qat'text'94", i64 %6)
  call void @pthread_exit(ptr null)
  unreachable

"1b":                                             ; preds = %"0b"
  %9 = getelementptr inbounds nuw %"qat'multi:[var qat'u8,heap]", ptr %3, i32 0, i32 0
  %10 = load ptr, ptr %9, align 8
  %11 = getelementptr inbounds i8, ptr %10, i64 %4
  store i64 0, ptr %index, align 8
  ret ptr %11
}

declare ptr @malloc(i64)

declare i32 @printf(ptr, ...)

declare void @pthread_exit(ptr)

declare void @free(ptr)

declare ptr @realloc(ptr, i64)

define %"qat'lib_std:type_StringBase:[qat'u8]" @"qat'lib_std:fn_signed_to_string:[i32]:[qat'i32]"(i32 %0) {
"0b":
  %"7_new" = alloca %"qat'lib_std:type_StringBase:[qat'u8]", align 8
  %digit = alloca i8, align 1
  %temp = alloca i32, align 4
  %len = alloca i64, align 8
  %isNeg = alloca i1, align 1
  %res = alloca %"qat'lib_std:type_StringBase:[qat'u8]", align 8
  %value = alloca i32, align 4
  store i32 %0, ptr %value, align 4
  call void @"qat'lib_std:type_StringBase:[qat'u8]:constructor_default"(ptr %res)
  %1 = load i32, ptr %value, align 4
  %2 = icmp slt i32 %1, 0
  store i1 %2, ptr %isNeg, align 1
  %3 = load i1, ptr %isNeg, align 1
  br i1 %3, label %"0b_0b", label %"1b"

"1b":                                             ; preds = %"0b_0b", %"0b"
  store i64 1, ptr %len, align 8
  %4 = load i32, ptr %value, align 4
  store i32 %4, ptr %temp, align 4
  store i8 0, ptr %digit, align 1
  %5 = load i32, ptr %temp, align 4
  %6 = icmp sge i32 %5, 10
  br i1 %6, label %"1b_0b", label %"1b_2b"

"0b_0b":                                          ; preds = %"0b"
  %7 = load i32, ptr %value, align 4
  %8 = sub i32 0, %7
  store i32 %8, ptr %value, align 4
  br label %"1b"

"1b_0b":                                          ; preds = %"1b_1b", %"1b"
  %9 = load i64, ptr %len, align 8
  %10 = add i64 %9, 1
  store i64 %10, ptr %len, align 8
  %11 = load i32, ptr %temp, align 4
  %12 = srem i32 %11, 10
  %13 = load i32, ptr %temp, align 4
  %14 = sub i32 %13, %12
  %15 = sdiv i32 %14, 10
  store i32 %15, ptr %temp, align 4
  br label %"1b_1b"

"1b_1b":                                          ; preds = %"1b_0b"
  %16 = load i32, ptr %temp, align 4
  %17 = icmp sge i32 %16, 10
  br i1 %17, label %"1b_0b", label %"1b_2b"

"1b_2b":                                          ; preds = %"1b_1b", %"1b"
  %18 = load i1, ptr %isNeg, align 1
  br i1 %18, label %"1b_2b_0b", label %"1b_2b_1b"

"2b":                                             ; preds = %"1b_2b_1b", %"1b_2b_0b"
  br label %"2b_0b"

"1b_2b_0b":                                       ; preds = %"1b_2b"
  %19 = load i64, ptr %len, align 8
  %20 = add i64 %19, 1
  call void @"qat'lib_std:type_StringBase:[qat'u8]:variation_extend_to"(ptr %res, i64 %20)
  br label %"2b"

"1b_2b_1b":                                       ; preds = %"1b_2b"
  %21 = load i64, ptr %len, align 8
  call void @"qat'lib_std:type_StringBase:[qat'u8]:variation_extend_to"(ptr %res, i64 %21)
  br label %"2b"

"2b_0b":                                          ; preds = %"2b_1b", %"2b"
  %22 = load i32, ptr %value, align 4
  %23 = srem i32 %22, 10
  %24 = trunc i32 %23 to i8
  store i8 %24, ptr %digit, align 1
  %25 = load i64, ptr %len, align 8
  %26 = sub i64 %25, 1
  store i64 %26, ptr %len, align 8
  %27 = load i8, ptr %digit, align 1
  %28 = add i8 %27, 48
  %29 = call ptr @"qat'lib_std:type_StringBase:[qat'u8]:variation_append_char"(ptr %res, i8 %28)
  %30 = load i8, ptr %digit, align 1
  %31 = sext i8 %30 to i32
  %32 = load i32, ptr %value, align 4
  %33 = sub i32 %32, %31
  %34 = sdiv i32 %33, 10
  store i32 %34, ptr %value, align 4
  br label %"2b_1b"

"2b_1b":                                          ; preds = %"2b_0b"
  %35 = load i64, ptr %len, align 8
  %36 = icmp ugt i64 %35, 0
  br i1 %36, label %"2b_0b", label %"2b_2b"

"2b_2b":                                          ; preds = %"2b_1b"
  %37 = load i1, ptr %isNeg, align 1
  br i1 %37, label %"2b_2b_0b", label %"3b"

"3b":                                             ; preds = %"2b_2b_0b", %"2b_2b"
  call void @"qat'lib_std:type_StringBase:[qat'u8]:variation_reverse_data"(ptr %res)
  call void @"qat'lib_std:type_StringBase:[qat'u8]:constructor_move"(ptr %"7_new", ptr %res)
  %38 = load %"qat'lib_std:type_StringBase:[qat'u8]", ptr %"7_new", align 8
  store i32 0, ptr %value, align 4
  call void @"qat'lib_std:type_StringBase:[qat'u8]:destructor"(ptr %res)
  store i1 false, ptr %isNeg, align 1
  store i64 0, ptr %len, align 8
  store i32 0, ptr %temp, align 4
  store i8 0, ptr %digit, align 1
  ret %"qat'lib_std:type_StringBase:[qat'u8]" %38

"2b_2b_0b":                                       ; preds = %"2b_2b"
  %39 = call ptr @"qat'lib_std:type_StringBase:[qat'u8]:variation_append_char"(ptr %res, i8 45)
  br label %"3b"
}

define %"qat'lib_std:type_StringBase:[qat'u8]" @"qat'lib_std:fn_float_to_string:[f64]:[qat'f64]"(double %0) {
"0b":
  %"9_new" = alloca %"qat'lib_std:type_StringBase:[qat'u8]", align 8
  %origLen = alloca i64, align 8
  %digit = alloca i8, align 1
  %temp = alloca double, align 8
  %len = alloca i64, align 8
  %isNeg = alloca i1, align 1
  %"3_new" = alloca %"qat'lib_std:type_StringBase:[qat'u8]", align 8
  %res = alloca %"qat'lib_std:type_StringBase:[qat'u8]", align 8
  %value = alloca double, align 8
  store double %0, ptr %value, align 8
  call void @"qat'lib_std:type_StringBase:[qat'u8]:constructor_default"(ptr %res)
  %1 = load double, ptr %value, align 8
  %2 = fcmp oeq double %1, 0.000000e+00
  %3 = load double, ptr %value, align 8
  %4 = fcmp oeq double %3, -0.000000e+00
  %5 = select i1 %2, i1 true, i1 %4
  br i1 %5, label %"0b_0b", label %"1b"

"1b":                                             ; preds = %"0b"
  %6 = load double, ptr %value, align 8
  %7 = fcmp olt double %6, 0.000000e+00
  store i1 %7, ptr %isNeg, align 1
  %8 = load i1, ptr %isNeg, align 1
  br i1 %8, label %"1b_0b", label %"2b"

"0b_0b":                                          ; preds = %"0b"
  %9 = call ptr @"qat'lib_std:type_StringBase:[qat'u8]:variation_append_text"(ptr %res, %"qat'text" { ptr @"qat'text'206", i64 3 })
  call void @"qat'lib_std:type_StringBase:[qat'u8]:constructor_move"(ptr %"3_new", ptr %9)
  %10 = load %"qat'lib_std:type_StringBase:[qat'u8]", ptr %"3_new", align 8
  store double 0.000000e+00, ptr %value, align 8
  call void @"qat'lib_std:type_StringBase:[qat'u8]:destructor"(ptr %res)
  ret %"qat'lib_std:type_StringBase:[qat'u8]" %10

"2b":                                             ; preds = %"1b_0b", %"1b"
  %11 = load double, ptr %value, align 8
  %12 = fmul double %11, 1.000000e+06
  store double %12, ptr %value, align 8
  store i64 1, ptr %len, align 8
  %13 = load double, ptr %value, align 8
  store double %13, ptr %temp, align 8
  store i8 0, ptr %digit, align 1
  %14 = load double, ptr %temp, align 8
  %15 = fcmp oge double %14, 1.000000e+01
  br i1 %15, label %"2b_0b", label %"2b_2b"

"1b_0b":                                          ; preds = %"1b"
  %16 = load double, ptr %value, align 8
  %17 = fsub double 0.000000e+00, %16
  store double %17, ptr %value, align 8
  br label %"2b"

"2b_0b":                                          ; preds = %"2b_1b", %"2b"
  %18 = load i64, ptr %len, align 8
  %19 = add i64 %18, 1
  store i64 %19, ptr %len, align 8
  %20 = load double, ptr %temp, align 8
  %21 = frem double %20, 1.000000e+01
  %22 = load double, ptr %temp, align 8
  %23 = fsub double %22, %21
  %24 = fdiv double %23, 1.000000e+01
  store double %24, ptr %temp, align 8
  br label %"2b_1b"

"2b_1b":                                          ; preds = %"2b_0b"
  %25 = load double, ptr %temp, align 8
  %26 = fcmp oge double %25, 1.000000e+01
  br i1 %26, label %"2b_0b", label %"2b_2b"

"2b_2b":                                          ; preds = %"2b_1b", %"2b"
  %27 = load i1, ptr %isNeg, align 1
  br i1 %27, label %"2b_2b_0b", label %"2b_2b_1b"

"3b":                                             ; preds = %"2b_2b_1b", %"2b_2b_0b"
  %28 = load i64, ptr %len, align 8
  store i64 %28, ptr %origLen, align 8
  br label %"3b_0b"

"2b_2b_0b":                                       ; preds = %"2b_2b"
  %29 = load i64, ptr %len, align 8
  %30 = add i64 %29, 2
  call void @"qat'lib_std:type_StringBase:[qat'u8]:variation_extend_to"(ptr %res, i64 %30)
  br label %"3b"

"2b_2b_1b":                                       ; preds = %"2b_2b"
  %31 = load i64, ptr %len, align 8
  %32 = add i64 %31, 1
  call void @"qat'lib_std:type_StringBase:[qat'u8]:variation_extend_to"(ptr %res, i64 %32)
  br label %"3b"

"3b_0b":                                          ; preds = %"3b_1b", %"3b"
  %33 = load double, ptr %value, align 8
  %34 = frem double %33, 1.000000e+01
  %35 = fptoui double %34 to i8
  store i8 %35, ptr %digit, align 1
  %36 = load i64, ptr %origLen, align 8
  %37 = load i64, ptr %len, align 8
  %38 = sub i64 %36, %37
  %39 = icmp eq i64 %38, 6
  br i1 %39, label %"3b_0b_0b", label %"4b"

"3b_1b":                                          ; preds = %"4b"
  %40 = load i64, ptr %len, align 8
  %41 = icmp ugt i64 %40, 0
  br i1 %41, label %"3b_0b", label %"3b_2b"

"3b_2b":                                          ; preds = %"3b_1b"
  %42 = load i1, ptr %isNeg, align 1
  br i1 %42, label %"3b_2b_0b", label %"5b"

"4b":                                             ; preds = %"3b_0b_0b", %"3b_0b"
  %43 = load i64, ptr %len, align 8
  %44 = sub i64 %43, 1
  store i64 %44, ptr %len, align 8
  %45 = load i8, ptr %digit, align 1
  %46 = add i8 %45, 48
  %47 = call ptr @"qat'lib_std:type_StringBase:[qat'u8]:variation_append_char"(ptr %res, i8 %46)
  %48 = load i8, ptr %digit, align 1
  %49 = uitofp i8 %48 to double
  %50 = load double, ptr %value, align 8
  %51 = fsub double %50, %49
  %52 = fdiv double %51, 1.000000e+01
  store double %52, ptr %value, align 8
  br label %"3b_1b"

"3b_0b_0b":                                       ; preds = %"3b_0b"
  %53 = call ptr @"qat'lib_std:type_StringBase:[qat'u8]:variation_append_char"(ptr %res, i8 46)
  br label %"4b"

"5b":                                             ; preds = %"3b_2b_0b", %"3b_2b"
  call void @"qat'lib_std:type_StringBase:[qat'u8]:variation_reverse_data"(ptr %res)
  call void @"qat'lib_std:type_StringBase:[qat'u8]:constructor_move"(ptr %"9_new", ptr %res)
  %54 = load %"qat'lib_std:type_StringBase:[qat'u8]", ptr %"9_new", align 8
  store double 0.000000e+00, ptr %value, align 8
  call void @"qat'lib_std:type_StringBase:[qat'u8]:destructor"(ptr %res)
  store i1 false, ptr %isNeg, align 1
  store i64 0, ptr %len, align 8
  store double 0.000000e+00, ptr %temp, align 8
  store i8 0, ptr %digit, align 1
  store i64 0, ptr %origLen, align 8
  ret %"qat'lib_std:type_StringBase:[qat'u8]" %54

"3b_2b_0b":                                       ; preds = %"3b_2b"
  %55 = call ptr @"qat'lib_std:type_StringBase:[qat'u8]:variation_append_char"(ptr %res, i8 45)
  br label %"5b"
}

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"Code Model", i32 1}
!1 = !{i32 2, !"SDK Version", [3 x i32] [i32 0, i32 9, i32 0]}
