; ModuleID = 'sys'
source_filename = "/home/aldrinmathew/dev/qat/bin/../std/sys/sys.lib.qat"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@"qat'text'0" = private unnamed_addr constant [2 x i8] c"C\00", align 1

declare i32 @system(ptr)

declare ptr @fopen(ptr, ptr)

declare i32 @fclose(ptr)

declare ptr @freopen(ptr, ptr, ptr)

declare ptr @fdopen(i32, ptr)

declare void @setbuf(ptr, ptr)

declare void @setvbuf(ptr, ptr, i32, i64)

declare void @setbuffer(ptr, ptr, i64)

declare ptr @tmpfile()

!llvm.module.flags = !{!0, !1}

!0 = !{i32 1, !"Code Model", i32 1}
!1 = !{i32 2, !"SDK Version", [3 x i32] [i32 0, i32 9, i32 0]}
