; ModuleID = '/home/dakkshesh/.arduino15/packages/ClangBuiltArduino/hardware/avr/1.0.0/cores/arduino/wiring.c'
source_filename = "/home/dakkshesh/.arduino15/packages/ClangBuiltArduino/hardware/avr/1.0.0/cores/arduino/wiring.c"
target datalayout = "e-P1-p:16:8-i8:8-i16:8-i32:8-i64:8-f32:8-f64:8-n8-a:8"
target triple = "avr"

@timer0_overflow_count = dso_local global i32 0, align 1, !dbg !0
@timer0_millis = dso_local global i32 0, align 1, !dbg !13
@timer0_fract = internal unnamed_addr global i8 0, align 1, !dbg !18
@llvm.compiler.used = appending global [1 x ptr] [ptr addrspacecast (ptr addrspace(1) @__vector_23 to ptr)], section "llvm.metadata"

; Function Attrs: nofree norecurse nounwind optsize memory(readwrite, argmem: none)
define dso_local void @__vector_23() addrspace(1) #0 !dbg !26 {
  %1 = load volatile i32, ptr @timer0_millis, align 1, !dbg !32, !tbaa !33
    #dbg_value(i32 %1, !30, !DIExpression(), !37)
  %2 = load i8, ptr @timer0_fract, align 1, !dbg !38, !tbaa !39
    #dbg_value(i8 %2, !31, !DIExpression(), !37)
    #dbg_value(i32 %1, !30, !DIExpression(DW_OP_plus_uconst, 1, DW_OP_stack_value), !37)
  %3 = add i8 %2, 3, !dbg !40
    #dbg_value(i8 %3, !31, !DIExpression(), !37)
  %4 = icmp ugt i8 %3, 124, !dbg !41
  %5 = add i8 %2, -122, !dbg !41
  %6 = select i1 %4, i32 2, i32 1, !dbg !41
  %7 = add i32 %6, %1, !dbg !41
  %8 = select i1 %4, i8 %5, i8 %3, !dbg !41
    #dbg_value(i8 %8, !31, !DIExpression(), !37)
    #dbg_value(i32 %7, !30, !DIExpression(), !37)
  store i8 %8, ptr @timer0_fract, align 1, !dbg !43, !tbaa !39
  store volatile i32 %7, ptr @timer0_millis, align 1, !dbg !44, !tbaa !33
  %9 = load volatile i32, ptr @timer0_overflow_count, align 1, !dbg !45, !tbaa !33
  %10 = add i32 %9, 1, !dbg !45
  store volatile i32 %10, ptr @timer0_overflow_count, align 1, !dbg !45, !tbaa !33
  ret void, !dbg !46
}

; Function Attrs: nounwind optsize
define dso_local i32 @millis() local_unnamed_addr addrspace(1) #1 !dbg !47 {
  %1 = load volatile i8, ptr inttoptr (i16 95 to ptr), align 1, !dbg !53, !tbaa !39
    #dbg_value(i8 %1, !52, !DIExpression(), !54)
  tail call addrspace(0) void asm sideeffect "cli", "~{memory}"() #3, !dbg !55, !srcloc !56
  %2 = load volatile i32, ptr @timer0_millis, align 1, !dbg !57, !tbaa !33
    #dbg_value(i32 %2, !51, !DIExpression(), !54)
  store volatile i8 %1, ptr inttoptr (i16 95 to ptr), align 1, !dbg !58, !tbaa !39
  ret i32 %2, !dbg !59
}

; Function Attrs: nounwind optsize
define dso_local i32 @micros() local_unnamed_addr addrspace(1) #1 !dbg !60 {
  %1 = load volatile i8, ptr inttoptr (i16 95 to ptr), align 1, !dbg !65, !tbaa !39
    #dbg_value(i8 %1, !63, !DIExpression(), !66)
  tail call addrspace(0) void asm sideeffect "cli", "~{memory}"() #3, !dbg !67, !srcloc !68
  %2 = load volatile i32, ptr @timer0_overflow_count, align 1, !dbg !69, !tbaa !33
    #dbg_value(i32 %2, !62, !DIExpression(), !66)
  %3 = load volatile i8, ptr inttoptr (i16 70 to ptr), align 2, !dbg !70, !tbaa !39
    #dbg_value(i8 %3, !64, !DIExpression(), !66)
  %4 = load volatile i8, ptr inttoptr (i16 53 to ptr), align 1, !dbg !71, !tbaa !39
  %5 = and i8 %4, 1, !dbg !73
  %6 = icmp ne i8 %5, 0, !dbg !73
  %7 = icmp ne i8 %3, -1
  %8 = select i1 %6, i1 %7, i1 false, !dbg !74
  %9 = zext i1 %8 to i32, !dbg !74
  %10 = add i32 %2, %9, !dbg !74
    #dbg_value(i32 %10, !62, !DIExpression(), !66)
  store volatile i8 %1, ptr inttoptr (i16 95 to ptr), align 1, !dbg !75, !tbaa !39
  %11 = zext i8 %3 to i32, !dbg !76
  %12 = shl i32 %10, 10, !dbg !77
  %13 = shl nuw nsw i32 %11, 2, !dbg !77
  %14 = or disjoint i32 %12, %13, !dbg !77
  ret i32 %14, !dbg !78
}

; Function Attrs: nounwind optsize
define dso_local void @delay(i32 noundef %0) local_unnamed_addr addrspace(1) #1 !dbg !79 {
    #dbg_value(i32 %0, !83, !DIExpression(), !86)
  %2 = load volatile i8, ptr inttoptr (i16 95 to ptr), align 1, !dbg !87, !tbaa !39
    #dbg_value(i8 %2, !63, !DIExpression(), !89)
  tail call addrspace(0) void asm sideeffect "cli", "~{memory}"() #3, !dbg !90, !srcloc !68
  %3 = load volatile i32, ptr @timer0_overflow_count, align 1, !dbg !91, !tbaa !33
    #dbg_value(i32 %3, !62, !DIExpression(), !89)
  %4 = load volatile i8, ptr inttoptr (i16 70 to ptr), align 2, !dbg !92, !tbaa !39
    #dbg_value(i8 %4, !64, !DIExpression(), !89)
  %5 = load volatile i8, ptr inttoptr (i16 53 to ptr), align 1, !dbg !93, !tbaa !39
    #dbg_value(!DIArgList(i32 poison, i1 poison), !62, !DIExpression(DW_OP_LLVM_arg, 0, DW_OP_LLVM_arg, 1, DW_OP_LLVM_convert, 1, DW_ATE_unsigned, DW_OP_LLVM_convert, 32, DW_ATE_unsigned, DW_OP_plus, DW_OP_stack_value), !89)
  store volatile i8 %2, ptr inttoptr (i16 95 to ptr), align 1, !dbg !94, !tbaa !39
    #dbg_value(!DIArgList(i32 poison, i8 poison, i1 poison), !84, !DIExpression(DW_OP_LLVM_arg, 0, DW_OP_LLVM_arg, 2, DW_OP_LLVM_convert, 1, DW_ATE_unsigned, DW_OP_LLVM_convert, 32, DW_ATE_unsigned, DW_OP_plus, DW_OP_constu, 10, DW_OP_shl, DW_OP_LLVM_arg, 1, DW_OP_LLVM_convert, 8, DW_ATE_unsigned, DW_OP_LLVM_convert, 32, DW_ATE_unsigned, DW_OP_constu, 2, DW_OP_shl, DW_OP_or, DW_OP_stack_value), !86)
  %6 = icmp eq i32 %0, 0, !dbg !95
  br i1 %6, label %44, label %7, !dbg !96

7:                                                ; preds = %1
  %8 = and i8 %5, 1, !dbg !97
  %9 = icmp ne i8 %8, 0, !dbg !97
  %10 = icmp ne i8 %4, -1
  %11 = select i1 %9, i1 %10, i1 false, !dbg !98
    #dbg_value(!DIArgList(i32 %3, i1 %11), !62, !DIExpression(DW_OP_LLVM_arg, 0, DW_OP_LLVM_arg, 1, DW_OP_LLVM_convert, 1, DW_ATE_unsigned, DW_OP_LLVM_convert, 32, DW_ATE_unsigned, DW_OP_plus, DW_OP_stack_value), !89)
    #dbg_value(!DIArgList(i32 %3, i8 %4, i1 %11), !84, !DIExpression(DW_OP_LLVM_arg, 0, DW_OP_LLVM_arg, 2, DW_OP_LLVM_convert, 1, DW_ATE_unsigned, DW_OP_LLVM_convert, 32, DW_ATE_unsigned, DW_OP_plus, DW_OP_constu, 10, DW_OP_shl, DW_OP_LLVM_arg, 1, DW_OP_LLVM_convert, 8, DW_ATE_unsigned, DW_OP_LLVM_convert, 32, DW_ATE_unsigned, DW_OP_constu, 2, DW_OP_shl, DW_OP_or, DW_OP_stack_value), !86)
  %12 = zext i1 %11 to i32, !dbg !98
    #dbg_value(!DIArgList(i32 %3, i32 %12), !62, !DIExpression(DW_OP_LLVM_arg, 0, DW_OP_LLVM_arg, 1, DW_OP_plus, DW_OP_stack_value), !89)
    #dbg_value(!DIArgList(i32 %3, i8 %4, i32 %12), !84, !DIExpression(DW_OP_LLVM_arg, 0, DW_OP_LLVM_arg, 2, DW_OP_plus, DW_OP_constu, 10, DW_OP_shl, DW_OP_LLVM_arg, 1, DW_OP_LLVM_convert, 8, DW_ATE_unsigned, DW_OP_LLVM_convert, 32, DW_ATE_unsigned, DW_OP_constu, 2, DW_OP_shl, DW_OP_or, DW_OP_stack_value), !86)
  %13 = add i32 %3, %12, !dbg !98
    #dbg_value(i32 %13, !62, !DIExpression(), !89)
    #dbg_value(!DIArgList(i32 %13, i8 %4), !84, !DIExpression(DW_OP_LLVM_arg, 0, DW_OP_constu, 10, DW_OP_shl, DW_OP_LLVM_arg, 1, DW_OP_LLVM_convert, 8, DW_ATE_unsigned, DW_OP_LLVM_convert, 32, DW_ATE_unsigned, DW_OP_constu, 2, DW_OP_shl, DW_OP_or, DW_OP_stack_value), !86)
  %14 = shl i32 %13, 10, !dbg !99
    #dbg_value(!DIArgList(i32 %14, i8 %4), !84, !DIExpression(DW_OP_LLVM_arg, 0, DW_OP_LLVM_arg, 1, DW_OP_LLVM_convert, 8, DW_ATE_unsigned, DW_OP_LLVM_convert, 32, DW_ATE_unsigned, DW_OP_constu, 2, DW_OP_shl, DW_OP_or, DW_OP_stack_value), !86)
  %15 = zext i8 %4 to i32, !dbg !100
    #dbg_value(!DIArgList(i32 %14, i32 %15), !84, !DIExpression(DW_OP_LLVM_arg, 0, DW_OP_LLVM_arg, 1, DW_OP_constu, 2, DW_OP_shl, DW_OP_or, DW_OP_stack_value), !86)
  %16 = shl nuw nsw i32 %15, 2, !dbg !99
    #dbg_value(!DIArgList(i32 %14, i32 %16), !84, !DIExpression(DW_OP_LLVM_arg, 0, DW_OP_LLVM_arg, 1, DW_OP_or, DW_OP_stack_value), !86)
  %17 = or disjoint i32 %14, %16, !dbg !99
    #dbg_value(i32 %17, !84, !DIExpression(), !86)
  br label %18, !dbg !96

18:                                               ; preds = %21, %7
  %19 = phi i32 [ %17, %7 ], [ %22, %21 ]
  %20 = phi i32 [ %0, %7 ], [ %23, %21 ]
    #dbg_value(i32 %19, !84, !DIExpression(), !86)
    #dbg_value(i32 %20, !83, !DIExpression(), !86)
  tail call addrspace(1) void @yield() #4, !dbg !101
  br label %21, !dbg !103

21:                                               ; preds = %18, %40
  %22 = phi i32 [ %19, %18 ], [ %42, %40 ]
  %23 = phi i32 [ %20, %18 ], [ %41, %40 ]
    #dbg_value(i32 %22, !84, !DIExpression(), !86)
    #dbg_value(i32 %23, !83, !DIExpression(), !86)
  %24 = load volatile i8, ptr inttoptr (i16 95 to ptr), align 1, !dbg !104, !tbaa !39
    #dbg_value(i8 %24, !63, !DIExpression(), !106)
  tail call addrspace(0) void asm sideeffect "cli", "~{memory}"() #3, !dbg !107, !srcloc !68
  %25 = load volatile i32, ptr @timer0_overflow_count, align 1, !dbg !108, !tbaa !33
    #dbg_value(i32 %25, !62, !DIExpression(), !106)
  %26 = load volatile i8, ptr inttoptr (i16 70 to ptr), align 2, !dbg !109, !tbaa !39
    #dbg_value(i8 %26, !64, !DIExpression(), !106)
  %27 = load volatile i8, ptr inttoptr (i16 53 to ptr), align 1, !dbg !110, !tbaa !39
  %28 = and i8 %27, 1, !dbg !111
  %29 = icmp ne i8 %28, 0, !dbg !111
  %30 = icmp ne i8 %26, -1
  %31 = select i1 %29, i1 %30, i1 false, !dbg !112
  %32 = zext i1 %31 to i32, !dbg !112
  %33 = add i32 %25, %32, !dbg !112
    #dbg_value(i32 %33, !62, !DIExpression(), !106)
  store volatile i8 %24, ptr inttoptr (i16 95 to ptr), align 1, !dbg !113, !tbaa !39
  %34 = zext i8 %26 to i32, !dbg !114
  %35 = shl i32 %33, 10, !dbg !115
  %36 = shl nuw nsw i32 %34, 2, !dbg !115
  %37 = sub i32 %36, %22, !dbg !115
  %38 = add i32 %37, %35, !dbg !116
  %39 = icmp ugt i32 %38, 999, !dbg !117
  br i1 %39, label %40, label %18, !dbg !118, !llvm.loop !119

40:                                               ; preds = %21
  %41 = add i32 %23, -1, !dbg !122
    #dbg_value(i32 %41, !83, !DIExpression(), !86)
  %42 = add i32 %22, 1000, !dbg !124
    #dbg_value(i32 %42, !84, !DIExpression(), !86)
  %43 = icmp eq i32 %41, 0, !dbg !125
  br i1 %43, label %44, label %21, !dbg !103, !llvm.loop !126

44:                                               ; preds = %40, %1
  ret void, !dbg !128
}

; Function Attrs: optsize
declare !dbg !129 dso_local void @yield() local_unnamed_addr addrspace(1) #2

; Function Attrs: nounwind optsize
define dso_local void @delayMicroseconds(i16 noundef %0) local_unnamed_addr addrspace(1) #1 !dbg !131 {
    #dbg_value(i16 %0, !135, !DIExpression(), !136)
  %2 = icmp ult i16 %0, 2, !dbg !137
  br i1 %2, label %7, label %3, !dbg !137

3:                                                ; preds = %1
  %4 = shl i16 %0, 2, !dbg !139
    #dbg_value(i16 %4, !135, !DIExpression(), !136)
  %5 = add i16 %4, -5, !dbg !140
    #dbg_value(i16 %5, !135, !DIExpression(), !136)
  %6 = tail call addrspace(0) i16 asm sideeffect "1: sbiw $0,1\0A\09brne 1b", "=w,0"(i16 %5) #3, !dbg !141, !srcloc !142
    #dbg_value(i16 %6, !135, !DIExpression(), !136)
  br label %7, !dbg !143

7:                                                ; preds = %1, %3
  ret void, !dbg !143
}

; Function Attrs: nounwind optsize
define dso_local void @init() local_unnamed_addr addrspace(1) #1 !dbg !144 {
  tail call addrspace(0) void asm sideeffect "sei", "~{memory}"() #3, !dbg !145, !srcloc !146
  %1 = load volatile i8, ptr inttoptr (i16 68 to ptr), align 4, !dbg !147, !tbaa !39
  %2 = or i8 %1, 2, !dbg !147
  store volatile i8 %2, ptr inttoptr (i16 68 to ptr), align 4, !dbg !147, !tbaa !39
  %3 = load volatile i8, ptr inttoptr (i16 68 to ptr), align 4, !dbg !148, !tbaa !39
  %4 = or i8 %3, 1, !dbg !148
  store volatile i8 %4, ptr inttoptr (i16 68 to ptr), align 4, !dbg !148, !tbaa !39
  %5 = load volatile i8, ptr inttoptr (i16 69 to ptr), align 1, !dbg !149, !tbaa !39
  %6 = or i8 %5, 2, !dbg !149
  store volatile i8 %6, ptr inttoptr (i16 69 to ptr), align 1, !dbg !149, !tbaa !39
  %7 = load volatile i8, ptr inttoptr (i16 69 to ptr), align 1, !dbg !150, !tbaa !39
  %8 = or i8 %7, 1, !dbg !150
  store volatile i8 %8, ptr inttoptr (i16 69 to ptr), align 1, !dbg !150, !tbaa !39
  %9 = load volatile i8, ptr inttoptr (i16 110 to ptr), align 2, !dbg !151, !tbaa !39
  %10 = or i8 %9, 1, !dbg !151
  store volatile i8 %10, ptr inttoptr (i16 110 to ptr), align 2, !dbg !151, !tbaa !39
  store volatile i8 0, ptr inttoptr (i16 129 to ptr), align 1, !dbg !152, !tbaa !39
  %11 = load volatile i8, ptr inttoptr (i16 129 to ptr), align 1, !dbg !153, !tbaa !39
  %12 = or i8 %11, 2, !dbg !153
  store volatile i8 %12, ptr inttoptr (i16 129 to ptr), align 1, !dbg !153, !tbaa !39
  %13 = load volatile i8, ptr inttoptr (i16 129 to ptr), align 1, !dbg !154, !tbaa !39
  %14 = or i8 %13, 1, !dbg !154
  store volatile i8 %14, ptr inttoptr (i16 129 to ptr), align 1, !dbg !154, !tbaa !39
  %15 = load volatile i8, ptr inttoptr (i16 128 to ptr), align 128, !dbg !155, !tbaa !39
  %16 = or i8 %15, 1, !dbg !155
  store volatile i8 %16, ptr inttoptr (i16 128 to ptr), align 128, !dbg !155, !tbaa !39
  %17 = load volatile i8, ptr inttoptr (i16 177 to ptr), align 1, !dbg !156, !tbaa !39
  %18 = or i8 %17, 4, !dbg !156
  store volatile i8 %18, ptr inttoptr (i16 177 to ptr), align 1, !dbg !156, !tbaa !39
  %19 = load volatile i8, ptr inttoptr (i16 176 to ptr), align 16, !dbg !157, !tbaa !39
  %20 = or i8 %19, 1, !dbg !157
  store volatile i8 %20, ptr inttoptr (i16 176 to ptr), align 16, !dbg !157, !tbaa !39
  %21 = load volatile i8, ptr inttoptr (i16 145 to ptr), align 1, !dbg !158, !tbaa !39
  %22 = or i8 %21, 2, !dbg !158
  store volatile i8 %22, ptr inttoptr (i16 145 to ptr), align 1, !dbg !158, !tbaa !39
  %23 = load volatile i8, ptr inttoptr (i16 145 to ptr), align 1, !dbg !159, !tbaa !39
  %24 = or i8 %23, 1, !dbg !159
  store volatile i8 %24, ptr inttoptr (i16 145 to ptr), align 1, !dbg !159, !tbaa !39
  %25 = load volatile i8, ptr inttoptr (i16 144 to ptr), align 16, !dbg !160, !tbaa !39
  %26 = or i8 %25, 1, !dbg !160
  store volatile i8 %26, ptr inttoptr (i16 144 to ptr), align 16, !dbg !160, !tbaa !39
  %27 = load volatile i8, ptr inttoptr (i16 161 to ptr), align 1, !dbg !161, !tbaa !39
  %28 = or i8 %27, 2, !dbg !161
  store volatile i8 %28, ptr inttoptr (i16 161 to ptr), align 1, !dbg !161, !tbaa !39
  %29 = load volatile i8, ptr inttoptr (i16 161 to ptr), align 1, !dbg !162, !tbaa !39
  %30 = or i8 %29, 1, !dbg !162
  store volatile i8 %30, ptr inttoptr (i16 161 to ptr), align 1, !dbg !162, !tbaa !39
  %31 = load volatile i8, ptr inttoptr (i16 160 to ptr), align 32, !dbg !163, !tbaa !39
  %32 = or i8 %31, 1, !dbg !163
  store volatile i8 %32, ptr inttoptr (i16 160 to ptr), align 32, !dbg !163, !tbaa !39
  %33 = load volatile i8, ptr inttoptr (i16 289 to ptr), align 1, !dbg !164, !tbaa !39
  %34 = or i8 %33, 2, !dbg !164
  store volatile i8 %34, ptr inttoptr (i16 289 to ptr), align 1, !dbg !164, !tbaa !39
  %35 = load volatile i8, ptr inttoptr (i16 289 to ptr), align 1, !dbg !165, !tbaa !39
  %36 = or i8 %35, 1, !dbg !165
  store volatile i8 %36, ptr inttoptr (i16 289 to ptr), align 1, !dbg !165, !tbaa !39
  %37 = load volatile i8, ptr inttoptr (i16 288 to ptr), align 32, !dbg !166, !tbaa !39
  %38 = or i8 %37, 1, !dbg !166
  store volatile i8 %38, ptr inttoptr (i16 288 to ptr), align 32, !dbg !166, !tbaa !39
  %39 = load volatile i8, ptr inttoptr (i16 122 to ptr), align 2, !dbg !167, !tbaa !39
  %40 = or i8 %39, 4, !dbg !167
  store volatile i8 %40, ptr inttoptr (i16 122 to ptr), align 2, !dbg !167, !tbaa !39
  %41 = load volatile i8, ptr inttoptr (i16 122 to ptr), align 2, !dbg !168, !tbaa !39
  %42 = or i8 %41, 2, !dbg !168
  store volatile i8 %42, ptr inttoptr (i16 122 to ptr), align 2, !dbg !168, !tbaa !39
  %43 = load volatile i8, ptr inttoptr (i16 122 to ptr), align 2, !dbg !169, !tbaa !39
  %44 = or i8 %43, 1, !dbg !169
  store volatile i8 %44, ptr inttoptr (i16 122 to ptr), align 2, !dbg !169, !tbaa !39
  %45 = load volatile i8, ptr inttoptr (i16 122 to ptr), align 2, !dbg !170, !tbaa !39
  %46 = or i8 %45, -128, !dbg !170
  store volatile i8 %46, ptr inttoptr (i16 122 to ptr), align 2, !dbg !170, !tbaa !39
  store volatile i8 0, ptr inttoptr (i16 193 to ptr), align 1, !dbg !171, !tbaa !39
  ret void, !dbg !172
}

attributes #0 = { nofree norecurse nounwind optsize memory(readwrite, argmem: none) "frame-pointer"="all" "no-trapping-math"="true" "signal" "stack-protector-buffer-size"="8" "target-cpu"="atmega2560" }
attributes #1 = { nounwind optsize "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="atmega2560" }
attributes #2 = { optsize "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="atmega2560" }
attributes #3 = { nounwind }
attributes #4 = { nounwind optsize }

!llvm.dbg.cu = !{!2}
!llvm.module.flags = !{!20, !21, !22, !23, !24}
!llvm.ident = !{!25}

!0 = !DIGlobalVariableExpression(var: !1, expr: !DIExpression())
!1 = distinct !DIGlobalVariable(name: "timer0_overflow_count", scope: !2, file: !15, line: 38, type: !16, isLocal: false, isDefinition: true)
!2 = distinct !DICompileUnit(language: DW_LANG_C11, file: !3, producer: "ClangBuiltArduino clang version 20.1.0-rc2", isOptimized: true, runtimeVersion: 0, emissionKind: FullDebug, retainedTypes: !4, globals: !12, splitDebugInlining: false, nameTableKind: None)
!3 = !DIFile(filename: "/home/dakkshesh/.arduino15/packages/ClangBuiltArduino/hardware/avr/1.0.0/cores/arduino/wiring.c", directory: "/home/dakkshesh", checksumkind: CSK_MD5, checksum: "994415fa64a48bd96f4d61f0e982be72")
!4 = !{!5, !10}
!5 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !6, size: 16)
!6 = !DIDerivedType(tag: DW_TAG_volatile_type, baseType: !7)
!7 = !DIDerivedType(tag: DW_TAG_typedef, name: "uint8_t", file: !8, line: 126, baseType: !9)
!8 = !DIFile(filename: ".arduino15/packages/ClangBuiltArduino/tools/cba-avr-sysroot/12022025/lib/gcc/avr/14.2.0/../../../../avr/include/stdint.h", directory: "/home/dakkshesh", checksumkind: CSK_MD5, checksum: "348d903c92cfc3abd32b2860a57bc71f")
!9 = !DIBasicType(name: "unsigned char", size: 8, encoding: DW_ATE_unsigned_char)
!10 = !DIDerivedType(tag: DW_TAG_typedef, name: "uint16_t", file: !8, line: 128, baseType: !11)
!11 = !DIBasicType(name: "unsigned int", size: 16, encoding: DW_ATE_unsigned)
!12 = !{!0, !13, !18}
!13 = !DIGlobalVariableExpression(var: !14, expr: !DIExpression())
!14 = distinct !DIGlobalVariable(name: "timer0_millis", scope: !2, file: !15, line: 39, type: !16, isLocal: false, isDefinition: true)
!15 = !DIFile(filename: ".arduino15/packages/ClangBuiltArduino/hardware/avr/1.0.0/cores/arduino/wiring.c", directory: "/home/dakkshesh", checksumkind: CSK_MD5, checksum: "994415fa64a48bd96f4d61f0e982be72")
!16 = !DIDerivedType(tag: DW_TAG_volatile_type, baseType: !17)
!17 = !DIBasicType(name: "unsigned long", size: 32, encoding: DW_ATE_unsigned)
!18 = !DIGlobalVariableExpression(var: !19, expr: !DIExpression())
!19 = distinct !DIGlobalVariable(name: "timer0_fract", scope: !2, file: !15, line: 40, type: !9, isLocal: true, isDefinition: true)
!20 = !{i32 7, !"Dwarf Version", i32 5}
!21 = !{i32 2, !"Debug Info Version", i32 3}
!22 = !{i32 1, !"wchar_size", i32 2}
!23 = !{i32 7, !"frame-pointer", i32 2}
!24 = !{i32 7, !"debug-info-assignment-tracking", i1 true}
!25 = !{!"ClangBuiltArduino clang version 20.1.0-rc2"}
!26 = distinct !DISubprogram(name: "__vector_23", scope: !15, file: !15, line: 45, type: !27, scopeLine: 47, flags: DIFlagPrototyped | DIFlagAllCallsDescribed, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2, retainedNodes: !29)
!27 = !DISubroutineType(types: !28)
!28 = !{null}
!29 = !{!30, !31}
!30 = !DILocalVariable(name: "m", scope: !26, file: !15, line: 50, type: !17)
!31 = !DILocalVariable(name: "f", scope: !26, file: !15, line: 51, type: !9)
!32 = !DILocation(line: 50, column: 20, scope: !26)
!33 = !{!34, !34, i64 0}
!34 = !{!"long", !35, i64 0}
!35 = !{!"omnipotent char", !36, i64 0}
!36 = !{!"Simple C/C++ TBAA"}
!37 = !DILocation(line: 0, scope: !26)
!38 = !DILocation(line: 51, column: 20, scope: !26)
!39 = !{!35, !35, i64 0}
!40 = !DILocation(line: 54, column: 4, scope: !26)
!41 = !DILocation(line: 55, column: 8, scope: !42)
!42 = distinct !DILexicalBlock(scope: !26, file: !15, line: 55, column: 6)
!43 = !DILocation(line: 60, column: 15, scope: !26)
!44 = !DILocation(line: 61, column: 16, scope: !26)
!45 = !DILocation(line: 62, column: 23, scope: !26)
!46 = !DILocation(line: 63, column: 1, scope: !26)
!47 = distinct !DISubprogram(name: "millis", scope: !15, file: !15, line: 65, type: !48, scopeLine: 66, flags: DIFlagPrototyped | DIFlagAllCallsDescribed, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2, retainedNodes: !50)
!48 = !DISubroutineType(types: !49)
!49 = !{!17}
!50 = !{!51, !52}
!51 = !DILocalVariable(name: "m", scope: !47, file: !15, line: 67, type: !17)
!52 = !DILocalVariable(name: "oldSREG", scope: !47, file: !15, line: 68, type: !7)
!53 = !DILocation(line: 68, column: 20, scope: !47)
!54 = !DILocation(line: 0, scope: !47)
!55 = !DILocation(line: 72, column: 2, scope: !47)
!56 = !{i64 2148006078}
!57 = !DILocation(line: 73, column: 6, scope: !47)
!58 = !DILocation(line: 74, column: 7, scope: !47)
!59 = !DILocation(line: 76, column: 2, scope: !47)
!60 = distinct !DISubprogram(name: "micros", scope: !15, file: !15, line: 79, type: !48, scopeLine: 79, flags: DIFlagPrototyped | DIFlagAllCallsDescribed, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2, retainedNodes: !61)
!61 = !{!62, !63, !64}
!62 = !DILocalVariable(name: "m", scope: !60, file: !15, line: 80, type: !17)
!63 = !DILocalVariable(name: "oldSREG", scope: !60, file: !15, line: 81, type: !7)
!64 = !DILocalVariable(name: "t", scope: !60, file: !15, line: 81, type: !7)
!65 = !DILocation(line: 81, column: 20, scope: !60)
!66 = !DILocation(line: 0, scope: !60)
!67 = !DILocation(line: 83, column: 2, scope: !60)
!68 = !{i64 2148006344}
!69 = !DILocation(line: 84, column: 6, scope: !60)
!70 = !DILocation(line: 86, column: 6, scope: !60)
!71 = !DILocation(line: 94, column: 7, scope: !72)
!72 = distinct !DILexicalBlock(scope: !60, file: !15, line: 94, column: 6)
!73 = !DILocation(line: 94, column: 13, scope: !72)
!74 = !DILocation(line: 94, column: 26, scope: !72)
!75 = !DILocation(line: 101, column: 7, scope: !60)
!76 = !DILocation(line: 103, column: 21, scope: !60)
!77 = !DILocation(line: 103, column: 24, scope: !60)
!78 = !DILocation(line: 103, column: 2, scope: !60)
!79 = distinct !DISubprogram(name: "delay", scope: !15, file: !15, line: 106, type: !80, scopeLine: 107, flags: DIFlagPrototyped | DIFlagAllCallsDescribed, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2, retainedNodes: !82)
!80 = !DISubroutineType(types: !81)
!81 = !{null, !17}
!82 = !{!83, !84}
!83 = !DILocalVariable(name: "ms", arg: 1, scope: !79, file: !15, line: 106, type: !17)
!84 = !DILocalVariable(name: "start", scope: !79, file: !15, line: 108, type: !85)
!85 = !DIDerivedType(tag: DW_TAG_typedef, name: "uint32_t", file: !8, line: 130, baseType: !17)
!86 = !DILocation(line: 0, scope: !79)
!87 = !DILocation(line: 81, column: 20, scope: !60, inlinedAt: !88)
!88 = distinct !DILocation(line: 108, column: 19, scope: !79)
!89 = !DILocation(line: 0, scope: !60, inlinedAt: !88)
!90 = !DILocation(line: 83, column: 2, scope: !60, inlinedAt: !88)
!91 = !DILocation(line: 84, column: 6, scope: !60, inlinedAt: !88)
!92 = !DILocation(line: 86, column: 6, scope: !60, inlinedAt: !88)
!93 = !DILocation(line: 94, column: 7, scope: !72, inlinedAt: !88)
!94 = !DILocation(line: 101, column: 7, scope: !60, inlinedAt: !88)
!95 = !DILocation(line: 110, column: 12, scope: !79)
!96 = !DILocation(line: 110, column: 2, scope: !79)
!97 = !DILocation(line: 94, column: 13, scope: !72, inlinedAt: !88)
!98 = !DILocation(line: 94, column: 26, scope: !72, inlinedAt: !88)
!99 = !DILocation(line: 103, column: 24, scope: !60, inlinedAt: !88)
!100 = !DILocation(line: 103, column: 21, scope: !60, inlinedAt: !88)
!101 = !DILocation(line: 111, column: 3, scope: !102)
!102 = distinct !DILexicalBlock(scope: !79, file: !15, line: 110, column: 17)
!103 = !DILocation(line: 112, column: 18, scope: !102)
!104 = !DILocation(line: 81, column: 20, scope: !60, inlinedAt: !105)
!105 = distinct !DILocation(line: 112, column: 22, scope: !102)
!106 = !DILocation(line: 0, scope: !60, inlinedAt: !105)
!107 = !DILocation(line: 83, column: 2, scope: !60, inlinedAt: !105)
!108 = !DILocation(line: 84, column: 6, scope: !60, inlinedAt: !105)
!109 = !DILocation(line: 86, column: 6, scope: !60, inlinedAt: !105)
!110 = !DILocation(line: 94, column: 7, scope: !72, inlinedAt: !105)
!111 = !DILocation(line: 94, column: 13, scope: !72, inlinedAt: !105)
!112 = !DILocation(line: 94, column: 26, scope: !72, inlinedAt: !105)
!113 = !DILocation(line: 101, column: 7, scope: !60, inlinedAt: !105)
!114 = !DILocation(line: 103, column: 21, scope: !60, inlinedAt: !105)
!115 = !DILocation(line: 103, column: 24, scope: !60, inlinedAt: !105)
!116 = !DILocation(line: 112, column: 31, scope: !102)
!117 = !DILocation(line: 112, column: 40, scope: !102)
!118 = !DILocation(line: 112, column: 3, scope: !102)
!119 = distinct !{!119, !96, !120, !121}
!120 = !DILocation(line: 116, column: 2, scope: !79)
!121 = !{!"llvm.loop.mustprogress"}
!122 = !DILocation(line: 113, column: 6, scope: !123)
!123 = distinct !DILexicalBlock(scope: !102, file: !15, line: 112, column: 49)
!124 = !DILocation(line: 114, column: 10, scope: !123)
!125 = !DILocation(line: 112, column: 14, scope: !102)
!126 = distinct !{!126, !118, !127, !121}
!127 = !DILocation(line: 115, column: 3, scope: !102)
!128 = !DILocation(line: 117, column: 1, scope: !79)
!129 = !DISubprogram(name: "yield", scope: !130, file: !130, line: 38, type: !27, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!130 = !DIFile(filename: ".arduino15/packages/ClangBuiltArduino/hardware/avr/1.0.0/cores/arduino/Arduino.h", directory: "/home/dakkshesh", checksumkind: CSK_MD5, checksum: "0f952cec9ebf05f4bfa73b76c9717c0f")
!131 = distinct !DISubprogram(name: "delayMicroseconds", scope: !15, file: !15, line: 120, type: !132, scopeLine: 121, flags: DIFlagPrototyped | DIFlagAllCallsDescribed, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2, retainedNodes: !134)
!132 = !DISubroutineType(types: !133)
!133 = !{null, !11}
!134 = !{!135}
!135 = !DILocalVariable(name: "us", arg: 1, scope: !131, file: !15, line: 120, type: !11)
!136 = !DILocation(line: 0, scope: !131)
!137 = !DILocation(line: 170, column: 9, scope: !138)
!138 = distinct !DILexicalBlock(scope: !131, file: !15, line: 170, column: 6)
!139 = !DILocation(line: 175, column: 5, scope: !131)
!140 = !DILocation(line: 180, column: 5, scope: !131)
!141 = !DILocation(line: 234, column: 2, scope: !131)
!142 = !{i64 7131, i64 7149}
!143 = !DILocation(line: 239, column: 1, scope: !131)
!144 = distinct !DISubprogram(name: "init", scope: !15, file: !15, line: 241, type: !27, scopeLine: 242, flags: DIFlagPrototyped | DIFlagAllCallsDescribed, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!145 = !DILocation(line: 245, column: 2, scope: !144)
!146 = !{i64 2148006800}
!147 = !DILocation(line: 251, column: 2, scope: !144)
!148 = !DILocation(line: 252, column: 2, scope: !144)
!149 = !DILocation(line: 265, column: 2, scope: !144)
!150 = !DILocation(line: 266, column: 2, scope: !144)
!151 = !DILocation(line: 279, column: 2, scope: !144)
!152 = !DILocation(line: 290, column: 9, scope: !144)
!153 = !DILocation(line: 293, column: 2, scope: !144)
!154 = !DILocation(line: 295, column: 2, scope: !144)
!155 = !DILocation(line: 305, column: 2, scope: !144)
!156 = !DILocation(line: 312, column: 2, scope: !144)
!157 = !DILocation(line: 321, column: 2, scope: !144)
!158 = !DILocation(line: 327, column: 2, scope: !144)
!159 = !DILocation(line: 328, column: 2, scope: !144)
!160 = !DILocation(line: 329, column: 2, scope: !144)
!161 = !DILocation(line: 341, column: 2, scope: !144)
!162 = !DILocation(line: 342, column: 2, scope: !144)
!163 = !DILocation(line: 343, column: 2, scope: !144)
!164 = !DILocation(line: 348, column: 2, scope: !144)
!165 = !DILocation(line: 349, column: 2, scope: !144)
!166 = !DILocation(line: 350, column: 2, scope: !144)
!167 = !DILocation(line: 356, column: 3, scope: !144)
!168 = !DILocation(line: 357, column: 3, scope: !144)
!169 = !DILocation(line: 358, column: 3, scope: !144)
!170 = !DILocation(line: 381, column: 2, scope: !144)
!171 = !DILocation(line: 390, column: 9, scope: !144)
!172 = !DILocation(line: 392, column: 1, scope: !144)
