; ModuleID = 'loop-3c_Os.bc'
source_filename = "/home/brian/src/toolchain_for_hexagon/llvm-test-suite/SingleSource/Regression/C/gcc-c-torture/execute/loop-3c.c"
target datalayout = "e-m:e-p:32:32:32-a:0-n16:32-i64:64:64-i32:32:32-i16:16:16-i1:8:8-f32:32:32-f64:64:64-v32:32:32-v64:64:64-v512:512:512-v1024:1024:1024-v2048:2048:2048"
target triple = "hexagon-unknown-linux-musl"

@a = dso_local global [255 x ptr] zeroinitializer, align 8

; Function Attrs: nofree norecurse nosync nounwind optsize memory(write, argmem: none, inaccessiblemem: none)
define dso_local i32 @f(i32 noundef %m) local_unnamed_addr #0 {
entry:
  br label %do.body

do.body:                                          ; preds = %do.body, %entry
  %i.0 = phi i32 [ %m, %entry ], [ %add, %do.body ]
  %sh.0 = phi i32 [ 256, %entry ], [ %shr, %do.body ]
  %shl = shl i32 %i.0, 3
  %add.ptr = getelementptr inbounds nuw i8, ptr @a, i32 %shl
  %shr = lshr i32 %sh.0, 1
  %arrayidx = getelementptr inbounds nuw [255 x ptr], ptr @a, i32 0, i32 %shr
  store ptr %add.ptr, ptr %arrayidx, align 4, !tbaa !5
  %add = add nsw i32 %i.0, 4
  %cmp = icmp slt i32 %i.0, 1073741836
  br i1 %cmp, label %do.body, label %do.end, !llvm.loop !9

do.end:                                           ; preds = %do.body
  ret i32 undef
}

; Function Attrs: mustprogress nofree norecurse nosync nounwind optsize willreturn memory(write, argmem: none, inaccessiblemem: none)
define dso_local noundef i32 @main() local_unnamed_addr #1 {
if.end:
  store ptr null, ptr getelementptr inbounds nuw (i8, ptr @a, i32 64), align 8, !tbaa !5
  store ptr null, ptr getelementptr inbounds nuw (i8, ptr @a, i32 32), align 8, !tbaa !5
  store ptr @a, ptr getelementptr inbounds nuw (i8, ptr @a, i32 512), align 8, !tbaa !5
  ret i32 0
}

attributes #0 = { nofree norecurse nosync nounwind optsize memory(write, argmem: none, inaccessiblemem: none) "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="hexagonv68" "target-features"="+v68,-long-calls" }
attributes #1 = { mustprogress nofree norecurse nosync nounwind optsize willreturn memory(write, argmem: none, inaccessiblemem: none) "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="hexagonv68" "target-features"="+v68,-long-calls" }

!llvm.module.flags = !{!0, !1, !2, !3}
!llvm.ident = !{!4}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"frame-pointer", i32 2}
!4 = !{!"clang version 21.0.0git (https://github.com/llvm/llvm-project 64046e9d2628ce421682eea8465e41554b46c96d)"}
!5 = !{!6, !6, i64 0}
!6 = !{!"any pointer", !7, i64 0}
!7 = !{!"omnipotent char", !8, i64 0}
!8 = !{!"Simple C/C++ TBAA"}
!9 = distinct !{!9, !10}
!10 = !{!"llvm.loop.mustprogress"}
