Assertion failed: (Loc.isValid() && "point of instantiation must be valid!"), function setPointOfInstantiation, file DeclTemplate.h, line 1937.
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  clang-18                 0x00000001071d5c68 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 80
1  clang-18                 0x00000001071d6200 PrintStackTraceSignalHandler(void*) + 28
2  clang-18                 0x00000001071d4018 llvm::sys::RunSignalHandlers() + 148
3  clang-18                 0x00000001071d7298 SignalHandler(int) + 244
4  libsystem_platform.dylib 0x000000018abfe744 _sigtramp + 56
5  clang-18                 0x000000010d94d32c clang::Stmt::getBeginLoc() const + 28
6  clad.dylib               0x0000000124893d14 clad::PrettyStackTraceDerivative::print(llvm::raw_ostream&) const + 168
7  clang-18                 0x00000001070f3564 PrintStack(llvm::raw_ostream&) + 180
8  clang-18                 0x00000001070f3498 PrintCurStackTrace(llvm::raw_ostream&) + 72
9  clang-18                 0x00000001070f36f0 CrashHandler(void*) + 92
10 clang-18                 0x00000001071d4018 llvm::sys::RunSignalHandlers() + 148
11 clang-18                 0x00000001071d548c llvm::sys::CleanupOnSignal(unsigned long) + 112
12 clang-18                 0x00000001070aa360 (anonymous namespace)::CrashRecoveryContextImpl::HandleCrash(int, unsigned long) + 180
13 clang-18                 0x00000001070aa7d8 CrashRecoverySignalHandler(int) + 236
14 libsystem_platform.dylib 0x000000018abfe744 _sigtramp + 56
15 libsystem_pthread.dylib  0x000000018abf4888 pthread_kill + 296
16 libsystem_c.dylib        0x000000018aafa808 abort + 124
17 libsystem_c.dylib        0x000000018aaf9a3c err + 0
18 clang-18                 0x0000000108ab74cc clang::ClassTemplateSpecializationDecl::setPointOfInstantiation(clang::SourceLocation) + 116
19 clang-18                 0x000000010ca62f54 clang::Sema::InstantiateClass(clang::SourceLocation, clang::CXXRecordDecl*, clang::CXXRecordDecl*, clang::MultiLevelTemplateArgumentList const&, clang::TemplateSpecializationKind, bool) + 400
20 clang-18                 0x000000010ca64cf4 clang::Sema::InstantiateClassTemplateSpecialization(clang::SourceLocation, clang::ClassTemplateSpecializationDecl*, clang::TemplateSpecializationKind, bool) + 344
21 clang-18                 0x000000010cc1ac54 clang::Sema::RequireCompleteTypeImpl(clang::SourceLocation, clang::QualType, clang::Sema::CompleteTypeKind, clang::Sema::TypeDiagnoser*)::$_0::operator()() const + 80
22 clang-18                 0x000000010cc1abf8 void llvm::function_ref<void ()>::callback_fn<clang::Sema::RequireCompleteTypeImpl(clang::SourceLocation, clang::QualType, clang::Sema::CompleteTypeKind, clang::Sema::TypeDiagnoser*)::$_0>(long) + 24
23 clang-18                 0x000000010558940c llvm::function_ref<void ()>::operator()() const + 32
24 clang-18                 0x000000010b700de4 clang::runWithSufficientStackSpace(llvm::function_ref<void ()>, llvm::function_ref<void ()>) + 88
25 clang-18                 0x000000010b700d80 clang::Sema::runWithSufficientStackSpace(clang::SourceLocation, llvm::function_ref<void ()>) + 96
26 clang-18                 0x000000010cbef158 clang::Sema::RequireCompleteTypeImpl(clang::SourceLocation, clang::QualType, clang::Sema::CompleteTypeKind, clang::Sema::TypeDiagnoser*) + 1468
27 clang-18                 0x000000010cbeea58 clang::Sema::RequireCompleteType(clang::SourceLocation, clang::QualType, clang::Sema::CompleteTypeKind, clang::Sema::TypeDiagnoser&) + 100
28 clang-18                 0x000000010b8fca90 clang::Sema::RequireCompleteType(clang::SourceLocation, clang::QualType, clang::Sema::TypeDiagnoser&) + 92
29 clang-18                 0x000000010bf30614 clang::Sema::CheckCallReturnType(clang::QualType, clang::SourceLocation, clang::CallExpr*, clang::FunctionDecl*) + 256
30 clang-18                 0x000000010bf2f6b0 clang::Sema::BuildResolvedCallExpr(clang::Expr*, clang::NamedDecl*, clang::SourceLocation, llvm::ArrayRef<clang::Expr*>, clang::SourceLocation, clang::Expr*, bool, clang::CallExpr::ADLCallKind) + 3876
31 clang-18                 0x000000010bf0c950 clang::Sema::BuildCallExpr(clang::Scope*, clang::Expr*, clang::SourceLocation, llvm::MutableArrayRef<clang::Expr*>, clang::SourceLocation, clang::Expr*, bool, bool) + 5012
32 clang-18                 0x000000010bf2d91c clang::Sema::ActOnCallExpr(clang::Scope*, clang::Expr*, clang::SourceLocation, llvm::MutableArrayRef<clang::Expr*>, clang::SourceLocation, clang::Expr*) + 144
33 clad.dylib               0x00000001248916f4 clad::VisitorBase::BuildCallExprToFunction(clang::FunctionDecl*, llvm::MutableArrayRef<clang::Expr*>, clang::Expr*, bool) + 732
34 clad.dylib               0x000000012463e944 clad::ReverseModeVisitor::DifferentiateWithEnzyme() + 1836
35 clad.dylib               0x000000012463d444 clad::ReverseModeVisitor::Derive() + 1624
36 clad.dylib               0x000000012446728c clad::DerivativeBuilder::Derive(clad::DiffRequest const&) + 2592
37 clad.dylib               0x0000000123fa5910 clad::plugin::CladPlugin::ProcessDiffRequest(clad::DiffRequest&) + 1276
38 clad.dylib               0x0000000123fa78dc clad::plugin::CladPlugin::FinalizeTranslationUnit() + 284
39 clad.dylib               0x0000000123fa94c0 clad::plugin::CladPlugin::HandleTranslationUnit(clang::ASTContext&) + 468
40 clang-18                 0x0000000108885944 clang::MultiplexConsumer::HandleTranslationUnit(clang::ASTContext&) + 116
41 clang-18                 0x000000010b41f1f0 clang::ParseAST(clang::Sema&, bool, bool) + 780
42 clang-18                 0x000000010884dac4 clang::ASTFrontendAction::ExecuteAction() + 292
43 clang-18                 0x0000000108174460 clang::CodeGenAction::ExecuteAction() + 92
44 clang-18                 0x000000010884d2c8 clang::FrontendAction::Execute() + 124
45 clang-18                 0x0000000108770a88 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 848
46 clang-18                 0x000000010895dd4c clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 932
47 clang-18                 0x00000001048b8154 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) + 1220
48 clang-18                 0x00000001048a794c ExecuteCC1Tool(llvm::SmallVectorImpl<char const*>&, llvm::ToolContext const&) + 392
49 clang-18                 0x00000001048b6e70 clang_main(int, char**, llvm::ToolContext const&)::$_0::operator()(llvm::SmallVectorImpl<char const*>&) const + 32
50 clang-18                 0x00000001048b6e44 int llvm::function_ref<int (llvm::SmallVectorImpl<char const*>&)>::callback_fn<clang_main(int, char**, llvm::ToolContext const&)::$_0>(long, llvm::SmallVectorImpl<char const*>&) + 32
51 clang-18                 0x00000001084e2c10 llvm::function_ref<int (llvm::SmallVectorImpl<char const*>&)>::operator()(llvm::SmallVectorImpl<char const*>&) const + 40
52 clang-18                 0x00000001084e2bd0 clang::driver::CC1Command::Execute(llvm::ArrayRef<std::__1::optional<llvm::StringRef>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*, bool*) const::$_0::operator()() const + 40
53 clang-18                 0x00000001084e2b9c void llvm::function_ref<void ()>::callback_fn<clang::driver::CC1Command::Execute(llvm::ArrayRef<std::__1::optional<llvm::StringRef>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*, bool*) const::$_0>(long) + 24
54 clang-18                 0x000000010558940c llvm::function_ref<void ()>::operator()() const + 32
55 clang-18                 0x00000001070aa1b8 llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) + 244
56 clang-18                 0x00000001084dfd70 clang::driver::CC1Command::Execute(llvm::ArrayRef<std::__1::optional<llvm::StringRef>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*, bool*) const + 372
57 clang-18                 0x0000000108485bb0 clang::driver::Compilation::ExecuteCommand(clang::driver::Command const&, clang::driver::Command const*&, bool) const + 624
58 clang-18                 0x0000000108485e24 clang::driver::Compilation::ExecuteJobs(clang::driver::JobList const&, llvm::SmallVectorImpl<std::__1::pair<int, clang::driver::Command const*>>&, bool) const + 156
59 clang-18                 0x00000001084a138c clang::driver::Driver::ExecuteCompilation(clang::driver::Compilation&, llvm::SmallVectorImpl<std::__1::pair<int, clang::driver::Command const*>>&) + 516
60 clang-18                 0x00000001048a7138 clang_main(int, char**, llvm::ToolContext const&) + 3272
61 clang-18                 0x00000001048db43c main + 108
62 dyld                     0x000000018a835d54 start + 7184
make[2]: *** [CMakeFiles/recreating_bug.dir/recreating_bug.cpp.o] Segmentation fault: 11
make[1]: *** [CMakeFiles/recreating_bug.dir/all] Error 2
make: *** [all] Error 2