begin 644 reduced.bc
M0D/`WC44```%````8@PP)$U9OJ9M^[5/&\@D1`$R!0`A#```R`$```L"(0`"
M````(@````>!(Y%!R`1)!A`R.9(!A`PE!0@9'@2+8H`010)"D@M"A!`R%#@(
M&$L*,D*(2+!D(4.&B`1''#)")''("!$D*4"&C!!+`3)DA`B2'"`C1(CE`!DA
M0@09*B@JD%%<(".Y0(8,&<,'RQ490HR,)`<9,F(L.<B0$2/($H@.'3ID1$?(
M$")#1@(9&@")(```$````")F!!"R0H()$5)"@@F1<<)02`H))D3&!4)")@@8
M&@(81@B".8)@&$$8RB!"`P%S!&`PC"`<PPA",(P0'",````3LG`(!WD8!W2P
M`SIH@WIPAW5PAW>X!W=H`W9(!W>H!WQH@W-PAWK8D`OET`;MH`?ET`;P(`=W
M``=Z,`=RH`=S(`=M``]R<`=QH`=S(`=Z,`=RT`;P(`=W(`=Z8`=TH`=V0`=M
MD`YXH`=XH`=S(`=MD`YQ8`=Z$`=VH`=S(`=MD`YV0`=Z8`=TT`;I$`=R@`=Z
M$`=R@`=MX`YS(`=Z8`=TT`:S$`=R@`=M8`KN,`=RH!'"D,"0"H"%`@``````
M`````````!8`B0T"19D#``!B,0```.8````S"(`<Q.$<9A0!/8A#.(3#C$*`
M!WEX!W.8<0SF``_M$`[T@`XS#$(>PL$=SJ$<9C`%/8A#.(2#&\P#/<A#/8P#
M/<QXC'1P!WL(!WE(AW!P!WIP`W9XAW`@AQG,$0[LD`[A,`]N,`_C\`[P4`XS
M$,0=WB$<V"$=PF$>9C").[R#.]!#.;0#/+R#/(0#.\SP%'9@!WMH!S=HAW)H
M!S>`AW"0AW!@!W8H!W;X!79XAW>`AU\(AW$8AW*8AWF8@2SN\`[NX`[UP`[L
M,`-BR*$<Y*$<S*$<Y*$<W&$<RB$<Q($=RF$&UI!#.<A#.9A#.<A#.;C#.)1#
M.(@#.Y3#+[R#//R".]0#.[###,=IAW!8AW)P@W1H!WA@AW08AW2@AQG.4P_N
M``_R4`[DD`[C0`_A(`[L4`XS("@=W,$>PD$>TB$<W($>W.`<Y.$=Z@$>9AA1
M.+!#.IR#.\Q0)'9@!WMH!S=@AW=X!WB844STD`_P4`XS'FH>RF$<Z"$=WL$=
M?@$>Y*$<S"$=\&$&5(6#.,S#.[!#/=!#.?S"/.1#.XC#.[##C,4*AWF8AW<8
MAW0(!WHH!W*8@5SC$`[LP`[E4`[S,"/!TD$>Y.$7V.$=W@$>9D@9.["#/;2#
M&X3#.(Q#.<S#/+C!.<C#.]0#/,Q(M'$(!W9@!W$(AW%8AQG;Q@[L8`_MX`;P
M(`_E,`_E(`_V4`YN$`[C,`[E,`_SX`;IX`[D4`[X,"/B[&$<PH$=V.$7["$=
MYB$=Q"$=V"$=Z"$?9B"=.[Q#/;@#.92#.<Q8O'!P!W=X!WH(!WI(AW=PAQG+
MYP[O,`_AX`[I0`_IH`_E,,,!`W.H!W<8AU^8AW!PAW2@AW30AW*8@81!.>##
M.+!#/9!#.<Q`Q*`=RJ$=X$$>WL$<9B1C,`[AP`[L,`_I0`_E,$,A@W48!W-(
MAU^@AWR`AW*8L90!/(S#/)3#.-!#.KR#.\S#C,4,2"$50F$>YB$=SL$=4H$4
M9DQG,`[O(`_OX`;O4`_T,`_I0`[EX`;F(`_AT`[E,*-`@W9H!WD(AQE2&KC#
M.X0#.Z1#.,R#&X0#.9"#/,P#/(3#.)3##$8-QB$<V($=RJ$<?H$>\@$>RF'&
ML0;N\`[F(`_E4`XS$C88AW"`!WJH!WDHAWF8P;1!.+`#.[S#./P"/;S#.I2#
M.\QHW"`=V@$>V"$=QB$=Z,$-Y*$<S&&&\P;H4`[A``_AP`[L\`[C,`_I0`_E
M`*D8```W````"PIR*(=W@`=Z6'"80SVXPSBP0SG0PX+F',:A#>A!'L+!'>8A
M'>@A'=[!'18TXV`.YU`/X2`/Y$`/X2`/YU`.]+"`@0=Y*(=P8`=V>(=Q"`=Z
M*`=R6'"<PSBT`3ND@SV4PP)K'-@A'-SA'-P@'.1A'-P@'.B!'L)A'-"A',AA
M',*!'=AAP0$/]"`/X5`/](`."XAU&`=S2(<%SSB\@SO80SG(PSF4@SN,0SF,
M`SW(`SLL*,*!'=+A'-QAP40.Y1`.XT`/Z6`/X4`/Z?`.[M`&\Y`/[2`.[\`.
M`````-$0```&````!\P\I(,[G`,[E`,]H(,\E$,XD,,!````82@``"P````C
M"(*P0`````L````D(P!T(P"C`81S"$1!.98`@B`(@B`(@OP_@"`(@B`(@B#_
M#R,`I",```````,9DH,8W4`,"1*"&,@0%$0+@@,!%P```*8P!M)!%<5"^(B/
MX+2/^)3D4Y)/23XE^8B/^(B/6,,82`=5%`OA(SZ"]S[B4Y)/23XE^93D(S[B
M(SYB#)]$!3[B(_CN(SXE^93D4Y)/23[B(S[B(P=0$,T480```````'$@```#
M````,@X0(H0`G@,``````````&4,```?````$@.4\``````#````4````#(`
M``!,`````0```%@`````````6`````$```!P`````````((````9````4```
M``````!0`````````'````````````````$``````````````%``````````
M4````/____\`)````````%T,```J````$@.4.P$```!?6DXR870V;F%T:79E
M,3)?1TQ/0D%,7U].7S$R-G!D:7-T7V)A8VMW87)D7VME<FYE;%]I;7!L15).
M4U\V5&5N<V]R15)+4S)?4S5?9%,U7S(R+C$N,&=I="`U-F(R-S(R.#<Q8S@U
M.#8X,F,W9C8P,6(R,&%B-C5D,64U,F4W8C<P86%R8V@V-"UU;FMN;W=N+6QI
,;G5X+6=N=0``````
`
end
