opt: /home/nvidia/shastings/llvm-project/llvm/include/llvm/Support/Casting.h:572: decltype(auto) llvm::cast(From *) [To = llvm::FixedVectorType, From = llvm::Type]: Assertion `isa<To>(Val) && "cast<Ty>() argument of incompatible type!"' failed.
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace and instructions to reproduce the bug.
Stack dump:
0.	Program arguments: /home/nvidia/shastings/llvm-22/install3/bin/opt -passes=lto<O3> -o DOK.out reduced.bc
1.	Running pass "function<eager-inv>(loop-mssa(licm<allowspeculation>),gvn<>,memcpyopt,dse,move-auto-init,mldst-motion<no-split-footer-bb>,loop(indvars,loop-deletion,loop-unroll-full),loop-distribute,loop-vectorize<no-interleave-forced-only;no-vectorize-forced-only;>,drop-unnecessary-assumes,infer-alignment,loop-unroll<O3>,transform-warning,sroa<preserve-cfg>,instcombine<max-iterations=1;no-verify-fixpoint>,simplifycfg<bonus-inst-threshold=1;forward-switch-cond;switch-range-to-icmp;switch-to-arithmetic;switch-to-lookup;no-keep-loops;hoist-common-insts;no-hoist-loads-stores-with-cond-faulting;sink-common-insts;speculate-blocks;simplify-cond-branch;no-speculate-unpredictables>,sccp,instcombine<max-iterations=1;no-verify-fixpoint>,bdce,slp-vectorizer,vector-combine,infer-alignment,instcombine<max-iterations=1;no-verify-fixpoint>,loop-mssa(licm<allowspeculation>),alignment-from-assumptions,jump-threading)" on module "reduced.bc"
2.	Running pass "vector-combine" on function "_ZN2at6native12_GLOBAL__N_126pdist_backward_kernel_implERNS_6TensorERKS2_S5_dS5_"
 #0 0x0000bc1149590210 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) /home/nvidia/shastings/llvm-project/llvm/lib/Support/Unix/Signals.inc:842:13
 #1 0x0000bc114958e128 std::atomic<CallbackAndCookie::Status>::store(CallbackAndCookie::Status, std::memory_order) /usr/lib/gcc/aarch64-linux-gnu/11/../../../../include/c++/11/atomic:271:2
 #2 0x0000bc114958e128 llvm::sys::RunSignalHandlers() /home/nvidia/shastings/llvm-project/llvm/lib/Support/Signals.cpp:110:16
 #3 0x0000bc11495908fc SignalHandler(int, siginfo_t*, void*) /home/nvidia/shastings/llvm-project/llvm/lib/Support/Unix/Signals.inc:429:38
 #4 0x0000e12ea0be09d0 (linux-vdso.so.1+0x9d0)
 #5 0x0000e12ea0752008 (/lib/aarch64-linux-gnu/libc.so.6+0x82008)
 #6 0x0000e12ea070a83c gsignal (/lib/aarch64-linux-gnu/libc.so.6+0x3a83c)
 #7 0x0000e12ea06f7134 abort (/lib/aarch64-linux-gnu/libc.so.6+0x27134)
 #8 0x0000e12ea0704114 (/lib/aarch64-linux-gnu/libc.so.6+0x34114)
 #9 0x0000e12ea070418c (/lib/aarch64-linux-gnu/libc.so.6+0x3418c)
#10 0x0000bc1147cb64d8 llvm::isa_impl_cl<llvm::FixedVectorType, llvm::Type const*>::doit(llvm::Type const*) /home/nvidia/shastings/llvm-project/llvm/include/llvm/Support/Casting.h:109:5
#11 0x0000bc1147cb64d8 llvm::isa_impl_wrap<llvm::FixedVectorType, llvm::Type const*, llvm::Type const*>::doit(llvm::Type const* const&) /home/nvidia/shastings/llvm-project/llvm/include/llvm/Support/Casting.h:137:12
#12 0x0000bc1147cb64d8 llvm::isa_impl_wrap<llvm::FixedVectorType, llvm::Type const* const, llvm::Type const*>::doit(llvm::Type const* const&) /home/nvidia/shastings/llvm-project/llvm/include/llvm/Support/Casting.h:127:12
#13 0x0000bc1147cb64d8 llvm::CastIsPossible<llvm::FixedVectorType, llvm::Type const*, void>::isPossible(llvm::Type const* const&) /home/nvidia/shastings/llvm-project/llvm/include/llvm/Support/Casting.h:255:12
#14 0x0000bc1147cb64d8 llvm::CastInfo<llvm::FixedVectorType, llvm::Type* const, void>::isPossible(llvm::Type* const&) /home/nvidia/shastings/llvm-project/llvm/include/llvm/Support/Casting.h:509:12
#15 0x0000bc1147cb64d8 bool llvm::isa<llvm::FixedVectorType, llvm::Type*>(llvm::Type* const&) /home/nvidia/shastings/llvm-project/llvm/include/llvm/Support/Casting.h:548:11
#16 0x0000bc1147cb64d8 decltype(auto) llvm::cast<llvm::FixedVectorType, llvm::Type>(llvm::Type*) /home/nvidia/shastings/llvm-project/llvm/include/llvm/Support/Casting.h:572:10
#17 0x0000bc1147cb64d8 (anonymous namespace)::VectorCombine::foldShuffleOfSelects(llvm::Instruction&) /home/nvidia/shastings/llvm-project/llvm/lib/Transforms/Vectorize/VectorCombine.cpp:0:0
#18 0x0000bc1147cb2028 (anonymous namespace)::VectorCombine::run()::$_0::operator()(llvm::Instruction&) const /home/nvidia/shastings/llvm-project/llvm/lib/Transforms/Vectorize/VectorCombine.cpp:0:13
#19 0x0000bc1147cae168 (anonymous namespace)::VectorCombine::run() /home/nvidia/shastings/llvm-project/llvm/lib/Transforms/Vectorize/VectorCombine.cpp:5137:16
#20 0x0000bc1147cae168 llvm::VectorCombinePass::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) /home/nvidia/shastings/llvm-project/llvm/lib/Transforms/Vectorize/VectorCombine.cpp:5152:17
#21 0x0000bc11493ef8c4 llvm::PassManager<llvm::Function, llvm::AnalysisManager<llvm::Function>>::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) /home/nvidia/shastings/llvm-project/llvm/include/llvm/IR/PassManagerImpl.h:80:8
#22 0x0000bc11493ee108 llvm::ModuleToFunctionPassAdaptor::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) /home/nvidia/shastings/llvm-project/llvm/lib/IR/PassManager.cpp:132:23
#23 0x0000bc11493ee94c llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) /home/nvidia/shastings/llvm-project/llvm/include/llvm/IR/PassManagerImpl.h:80:8
#24 0x0000bc1145d3d850 llvm::SmallPtrSetImplBase::isSmall() const /home/nvidia/shastings/llvm-project/llvm/include/llvm/ADT/SmallPtrSet.h:248:33
#25 0x0000bc1145d3d850 llvm::SmallPtrSetImplBase::~SmallPtrSetImplBase() /home/nvidia/shastings/llvm-project/llvm/include/llvm/ADT/SmallPtrSet.h:89:10
#26 0x0000bc1145d3d850 llvm::PreservedAnalyses::~PreservedAnalyses() /home/nvidia/shastings/llvm-project/llvm/include/llvm/IR/Analysis.h:112:7
#27 0x0000bc1145d3d850 llvm::runPassPipeline(llvm::StringRef, llvm::Module&, llvm::TargetMachine*, llvm::TargetLibraryInfoImpl*, llvm::ToolOutputFile*, llvm::ToolOutputFile*, llvm::ToolOutputFile*, llvm::StringRef, llvm::ArrayRef<llvm::PassPlugin>, llvm::ArrayRef<std::function<void (llvm::PassBuilder&)>>, llvm::opt_tool::OutputKind, llvm::opt_tool::VerifierKind, bool, bool, bool, bool, bool, bool, bool, bool) /home/nvidia/shastings/llvm-project/llvm/tools/opt/NewPMDriver.cpp:574:3
#28 0x0000bc1145d3446c optMain /home/nvidia/shastings/llvm-project/llvm/tools/opt/optdriver.cpp:758:9
#29 0x0000e12ea06f7400 (/lib/aarch64-linux-gnu/libc.so.6+0x27400)
#30 0x0000e12ea06f74d8 __libc_start_main (/lib/aarch64-linux-gnu/libc.so.6+0x274d8)
#31 0x0000bc1145d322f0 _start (/home/nvidia/shastings/llvm-22/install3/bin/opt+0x7c22f0)
