Stack dump:
0.	/home/asger/Desktop/programming/gravity simulation/src/simulation.cpp:22:83: current parser token ')'
1.	/home/asger/Desktop/programming/gravity simulation/src/simulation.cpp:14:1: parsing function body 'LoadSimulationParameters'
2.	/home/asger/Desktop/programming/gravity simulation/src/simulation.cpp:14:1: in compound statement ('{}')
 #0 0x0000000000508e57 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) /__w/clangd/clangd/llvm-project/llvm/lib/Support/Unix/Signals.inc:834:13
 #1 0x0000000000506895 llvm::sys::RunSignalHandlers() /__w/clangd/clangd/llvm-project/llvm/lib/Support/Signals.cpp:105:18
 #2 0x0000000000509dba SignalHandler(int, siginfo_t*, void*) /__w/clangd/clangd/llvm-project/llvm/lib/Support/Unix/Signals.inc:426:38
 #3 0x00007f5b2c242910 __restore_rt (/lib64/libc.so.6+0x42910)
 #4 0x0000000000c73d1a getKindRank /__w/clangd/clangd/llvm-project/clang/include/clang/Sema/Overload.h:728:7
 #5 0x0000000000c73d1a ForSequence /__w/clangd/clangd/llvm-project/clang/lib/Sema/SemaOverload.cpp:13036:26
 #6 0x0000000000c73d1a (anonymous namespace)::CompareOverloadCandidatesForDisplay::CompareConversions(clang::OverloadCandidate const&, clang::OverloadCandidate const&) /__w/clangd/clangd/llvm-project/clang/lib/Sema/SemaOverload.cpp:13068:23
 #7 0x0000000000c73a13 (anonymous namespace)::CompareOverloadCandidatesForDisplay::operator()(clang::OverloadCandidate const*, clang::OverloadCandidate const*) /__w/clangd/clangd/llvm-project/clang/lib/Sema/SemaOverload.cpp:0:0
 #8 0x0000000000c74d8c __insertion_sort<clang::OverloadCandidate **, __gnu_cxx::__ops::_Iter_comp_iter<(anonymous namespace)::CompareOverloadCandidatesForDisplay> > /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_algo.h:1852:8
 #9 0x0000000000c74d8c __chunk_insertion_sort<clang::OverloadCandidate **, long, __gnu_cxx::__ops::_Iter_comp_iter<(anonymous namespace)::CompareOverloadCandidatesForDisplay> > /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_algo.h:2698:7
#10 0x0000000000c74d8c void std::__merge_sort_with_buffer<clang::OverloadCandidate**, clang::OverloadCandidate**, __gnu_cxx::__ops::_Iter_comp_iter<(anonymous namespace)::CompareOverloadCandidatesForDisplay>>(clang::OverloadCandidate**, clang::OverloadCandidate**, clang::OverloadCandidate**, __gnu_cxx::__ops::_Iter_comp_iter<(anonymous namespace)::CompareOverloadCandidatesForDisplay>) /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_algo.h:2716:7
#11 0x0000000000c735dc void std::__stable_sort_adaptive<clang::OverloadCandidate**, clang::OverloadCandidate**, long, __gnu_cxx::__ops::_Iter_comp_iter<(anonymous namespace)::CompareOverloadCandidatesForDisplay>>(clang::OverloadCandidate**, clang::OverloadCandidate**, clang::OverloadCandidate**, long, __gnu_cxx::__ops::_Iter_comp_iter<(anonymous namespace)::CompareOverloadCandidatesForDisplay>) /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_algo.h:0:4
#12 0x0000000000c35e8f return_temporary_buffer<clang::OverloadCandidate *> /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_tempbuf.h:113:7
#13 0x0000000000c35e8f ~_Temporary_buffer /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_tempbuf.h:168:2
#14 0x0000000000c35e8f __stable_sort<clang::OverloadCandidate **, __gnu_cxx::__ops::_Iter_comp_iter<(anonymous namespace)::CompareOverloadCandidatesForDisplay> > /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_algo.h:5047:5
#15 0x0000000000c35e8f stable_sort<clang::OverloadCandidate **, (anonymous namespace)::CompareOverloadCandidatesForDisplay> /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_algo.h:5114:7
#16 0x0000000000c35e8f stable_sort<llvm::SmallVector<clang::OverloadCandidate *, 32> &, (anonymous namespace)::CompareOverloadCandidatesForDisplay> /__w/clangd/clangd/llvm-project/llvm/include/llvm/ADT/STLExtras.h:2083:3
#17 0x0000000000c35e8f clang::OverloadCandidateSet::CompleteCandidates(clang::Sema&, clang::OverloadCandidateDisplayKind, llvm::ArrayRef<clang::Expr*>, clang::SourceLocation, llvm::function_ref<bool (clang::OverloadCandidate&)>) /__w/clangd/clangd/llvm-project/clang/lib/Sema/SemaOverload.cpp:13218:3
#18 0x0000000000c50b83 clang::OverloadCandidateSet::NoteCandidates(std::pair<clang::SourceLocation, clang::PartialDiagnostic>, clang::Sema&, clang::OverloadCandidateDisplayKind, llvm::ArrayRef<clang::Expr*>, llvm::StringRef, clang::SourceLocation, llvm::function_ref<bool (clang::OverloadCandidate&)>) /__w/clangd/clangd/llvm-project/clang/lib/Sema/SemaOverload.cpp:13252:3
#19 0x0000000000c5a4d7 FinishOverloadedCallExpr(clang::Sema&, clang::Scope*, clang::Expr*, clang::UnresolvedLookupExpr*, clang::SourceLocation, llvm::MutableArrayRef<clang::Expr*>, clang::SourceLocation, clang::Expr*, clang::OverloadCandidateSet*, clang::OverloadCandidate**, clang::OverloadingResult, bool) /__w/clangd/clangd/llvm-project/clang/lib/Sema/SemaOverload.cpp:14746:19
#20 0x0000000000c59acd clang::Sema::BuildOverloadedCallExpr(clang::Scope*, clang::Expr*, clang::UnresolvedLookupExpr*, clang::SourceLocation, llvm::MutableArrayRef<clang::Expr*>, clang::SourceLocation, clang::Expr*, bool, bool) /__w/clangd/clangd/llvm-project/clang/lib/Sema/SemaOverload.cpp:14873:10
#21 0x00000000010c3df2 clang::Sema::BuildCallExpr(clang::Scope*, clang::Expr*, clang::SourceLocation, llvm::MutableArrayRef<clang::Expr*>, clang::SourceLocation, clang::Expr*, bool, bool) /__w/clangd/clangd/llvm-project/clang/lib/Sema/SemaExpr.cpp:6659:16
#22 0x00000000010d8e4a clang::Sema::ActOnCallExpr(clang::Scope*, clang::Expr*, clang::SourceLocation, llvm::MutableArrayRef<clang::Expr*>, clang::SourceLocation, clang::Expr*) /__w/clangd/clangd/llvm-project/clang/lib/Sema/SemaExpr.cpp:6515:7
#23 0x000000000243feec clang::Parser::ParsePostfixExpressionSuffix(clang::ActionResult<clang::Expr*, true>) /__w/clangd/clangd/llvm-project/clang/lib/Parse/ParseExpr.cpp:1893:23
#24 0x00000000024417c8 clang::Parser::ParseCastExpression(clang::CastParseKind, bool, bool&, clang::TypoCorrectionTypeBehavior, bool, bool*) /__w/clangd/clangd/llvm-project/clang/lib/Parse/ParseExpr.cpp:1622:9
#25 0x00000000024438ef clang::Parser::ParseCastExpression(clang::CastParseKind, bool, bool&, clang::TypoCorrectionTypeBehavior, bool, bool*) /__w/clangd/clangd/llvm-project/clang/lib/Parse/ParseExpr.cpp:0:0
#26 0x000000000243df19 ParseCastExpression /__w/clangd/clangd/llvm-project/clang/lib/Parse/ParseExpr.cpp:567:20
#27 0x000000000243df19 clang::Parser::ParseAssignmentExpression(clang::TypoCorrectionTypeBehavior) /__w/clangd/clangd/llvm-project/clang/lib/Parse/ParseExpr.cpp:90:7
#28 0x0000000002412a67 clang::Parser::ParseDeclarationAfterDeclaratorAndAttributes(clang::Declarator&, clang::Parser::ParsedTemplateInfo const&, clang::Parser::ForRangeInit*) /__w/clangd/clangd/llvm-project/clang/lib/Parse/ParseDecl.cpp:2617:35
#29 0x00000000024106c8 clang::Parser::ParseDeclGroup(clang::ParsingDeclSpec&, clang::DeclaratorContext, clang::ParsedAttributes&, clang::Parser::ParsedTemplateInfo&, clang::SourceLocation*, clang::Parser::ForRangeInit*) /__w/clangd/clangd/llvm-project/clang/lib/Parse/ParseDecl.cpp:2353:7
#30 0x000000000240f78f clang::Parser::ParseSimpleDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::ParsedAttributes&, bool, clang::Parser::ForRangeInit*, clang::SourceLocation*) /__w/clangd/clangd/llvm-project/clang/lib/Parse/ParseDecl.cpp:0:10
#31 0x000000000240f282 clang::Parser::ParseDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::ParsedAttributes&, clang::SourceLocation*) /__w/clangd/clangd/llvm-project/clang/lib/Parse/ParseDecl.cpp:0:0
#32 0x000000000249cefd clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 24u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*, clang::ParsedAttributes&, clang::ParsedAttributes&) /__w/clangd/clangd/llvm-project/clang/lib/Parse/ParseStmt.cpp:0:16
#33 0x000000000249c719 clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 24u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) /__w/clangd/clangd/llvm-project/clang/lib/Parse/ParseStmt.cpp:75:20
#34 0x00000000024a4a42 clang::Parser::ParseCompoundStatementBody(bool) /__w/clangd/clangd/llvm-project/clang/lib/Parse/ParseStmt.cpp:0:11
#35 0x00000000024a57d0 clang::Parser::ParseFunctionStatementBody(clang::Decl*, clang::Parser::ParseScope&) /__w/clangd/clangd/llvm-project/clang/lib/Parse/ParseStmt.cpp:2393:21
#36 0x00000000023f392b clang::Parser::ParseFunctionDefinition(clang::ParsingDeclarator&, clang::Parser::ParsedTemplateInfo const&, clang::Parser::LateParsedAttrList*) /__w/clangd/clangd/llvm-project/clang/lib/Parse/Parser.cpp:0:0
#37 0x00000000024113ef clang::Parser::ParseDeclGroup(clang::ParsingDeclSpec&, clang::DeclaratorContext, clang::ParsedAttributes&, clang::Parser::ParsedTemplateInfo&, clang::SourceLocation*, clang::Parser::ForRangeInit*) /__w/clangd/clangd/llvm-project/clang/lib/Parse/ParseDecl.cpp:0:0
#38 0x00000000023f2be6 clang::Parser::ParseDeclOrFunctionDefInternal(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec&, clang::AccessSpecifier) /__w/clangd/clangd/llvm-project/clang/lib/Parse/Parser.cpp:0:10
#39 0x00000000023f2570 clang::Parser::ParseDeclarationOrFunctionDefinition(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec*, clang::AccessSpecifier) /__w/clangd/clangd/llvm-project/clang/lib/Parse/Parser.cpp:1209:12
#40 0x00000000023f1b68 clang::Parser::ParseExternalDeclaration(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec*) /__w/clangd/clangd/llvm-project/clang/lib/Parse/Parser.cpp:0:14
#41 0x00000000023efde6 clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&, clang::Sema::ModuleImportState&) /__w/clangd/clangd/llvm-project/clang/lib/Parse/Parser.cpp:0:12
#42 0x00000000023ec42e clang::ParseAST(clang::Sema&, bool, bool) /__w/clangd/clangd/llvm-project/clang/lib/Parse/ParseAST.cpp:169:5
#43 0x000000000202617d clang::FrontendAction::Execute() /__w/clangd/clangd/llvm-project/clang/lib/Frontend/FrontendAction.cpp:1225:10
#44 0x0000000001578e44 getPtr /__w/clangd/clangd/llvm-project/llvm/include/llvm/Support/Error.h:281:12
#45 0x0000000001578e44 operator bool /__w/clangd/clangd/llvm-project/llvm/include/llvm/Support/Error.h:241:16
#46 0x0000000001578e44 clang::clangd::ParsedAST::build(llvm::StringRef, clang::clangd::ParseInputs const&, std::unique_ptr<clang::CompilerInvocation, std::default_delete<clang::CompilerInvocation>>, llvm::ArrayRef<clang::clangd::Diag>, std::shared_ptr<clang::clangd::PreambleData const>) /__w/clangd/clangd/llvm-project/clang-tools-extra/clangd/ParsedAST.cpp:715:19
#47 0x00000000015f91ff ~__shared_count /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/shared_ptr_base.h:729:6
#48 0x00000000015f91ff ~__shared_ptr /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/shared_ptr_base.h:1169:31
#49 0x00000000015f91ff clang::clangd::(anonymous namespace)::ASTWorker::generateDiagnostics(std::unique_ptr<clang::CompilerInvocation, std::default_delete<clang::CompilerInvocation>>, clang::clangd::ParseInputs, std::vector<clang::clangd::Diag, std::allocator<clang::clangd::Diag>>) /__w/clangd/clangd/llvm-project/clang-tools-extra/clangd/TUScheduler.cpp:1214:39
#50 0x00000000015f8c8e clang::clangd::(anonymous namespace)::ASTWorker::updatePreamble(std::unique_ptr<clang::CompilerInvocation, std::default_delete<clang::CompilerInvocation>>, clang::clangd::ParseInputs, std::shared_ptr<clang::clangd::PreambleData const>, std::vector<clang::clangd::Diag, std::allocator<clang::clangd::Diag>>, clang::clangd::WantDiagnostics)::$_4::operator()() /__w/clangd/clangd/llvm-project/clang-tools-extra/clangd/TUScheduler.cpp:0:5
#51 0x00000000015f5653 operator() /__w/clangd/clangd/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:0:12
#52 0x00000000015f5653 clang::clangd::(anonymous namespace)::ASTWorker::runTask(llvm::StringRef, llvm::function_ref<void ()>) /__w/clangd/clangd/llvm-project/clang-tools-extra/clangd/TUScheduler.cpp:1328:3
#53 0x00000000015f462d run /__w/clangd/clangd/llvm-project/clang-tools-extra/clangd/TUScheduler.cpp:1463:5
#54 0x00000000015f462d operator() /__w/clangd/clangd/llvm-project/clang-tools-extra/clangd/TUScheduler.cpp:826:42
#55 0x00000000015f462d void llvm::detail::UniqueFunctionBase<void>::CallImpl<clang::clangd::(anonymous namespace)::ASTWorker::create(llvm::StringRef, clang::clangd::GlobalCompilationDatabase const&, clang::clangd::TUScheduler::ASTCache&, clang::clangd::TUScheduler::HeaderIncluderCache&, clang::clangd::AsyncTaskRunner*, clang::clangd::Semaphore&, clang::clangd::TUScheduler::Options const&, clang::clangd::ParsingCallbacks&)::$_9>(void*) /__w/clangd/clangd/llvm-project/llvm/include/llvm/ADT/FunctionExtras.h:222:12
#56 0x000000000176d966 operator= /__w/clangd/clangd/llvm-project/llvm/include/llvm/ADT/PointerIntPair.h:48:5
#57 0x000000000176d966 PunnedPointer /__w/clangd/clangd/llvm-project/llvm/include/llvm/ADT/PointerIntPair.h:37:60
#58 0x000000000176d966 PointerIntPair /__w/clangd/clangd/llvm-project/llvm/include/llvm/ADT/PointerIntPair.h:86:13
#59 0x000000000176d966 UniqueFunctionBase /__w/clangd/clangd/llvm-project/llvm/include/llvm/ADT/FunctionExtras.h:343:3
#60 0x000000000176d966 unique_function /__w/clangd/clangd/llvm-project/llvm/include/llvm/ADT/FunctionExtras.h:372:3
#61 0x000000000176d966 operator() /__w/clangd/clangd/llvm-project/clang-tools-extra/clangd/support/Threading.cpp:103:14
#62 0x000000000176d966 operator()<(lambda at /__w/clangd/clangd/llvm-project/clang-tools-extra/clangd/support/Threading.cpp:98:15) &> /__w/clangd/clangd/llvm-project/llvm/include/llvm/Support/thread.h:46:11
#63 0x000000000176d966 __invoke_impl<void, (lambda at /__w/clangd/clangd/llvm-project/llvm/include/llvm/Support/thread.h:45:9), (lambda at /__w/clangd/clangd/llvm-project/clang-tools-extra/clangd/support/Threading.cpp:98:15) &> /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/invoke.h:60:14
#64 0x000000000176d966 __invoke<(lambda at /__w/clangd/clangd/llvm-project/llvm/include/llvm/Support/thread.h:45:9), (lambda at /__w/clangd/clangd/llvm-project/clang-tools-extra/clangd/support/Threading.cpp:98:15) &> /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/invoke.h:95:14
#65 0x000000000176d966 __apply_impl<(lambda at /__w/clangd/clangd/llvm-project/llvm/include/llvm/Support/thread.h:45:9), std::tuple<(lambda at /__w/clangd/clangd/llvm-project/clang-tools-extra/clangd/support/Threading.cpp:98:15)> &, 0> /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/tuple:1684:14
#66 0x000000000176d966 apply<(lambda at /__w/clangd/clangd/llvm-project/llvm/include/llvm/Support/thread.h:45:9), std::tuple<(lambda at /__w/clangd/clangd/llvm-project/clang-tools-extra/clangd/support/Threading.cpp:98:15)> &> /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/tuple:1694:14
#67 0x000000000176d966 GenericThreadProxy<std::tuple<(lambda at /__w/clangd/clangd/llvm-project/clang-tools-extra/clangd/support/Threading.cpp:98:15)> > /__w/clangd/clangd/llvm-project/llvm/include/llvm/Support/thread.h:44:5
#68 0x000000000176d966 void* llvm::thread::ThreadProxy<std::tuple<clang::clangd::AsyncTaskRunner::runAsync(llvm::Twine const&, llvm::unique_function<void ()>)::$_1>>(void*) /__w/clangd/clangd/llvm-project/llvm/include/llvm/Support/thread.h:58:5
#69 0x00007f5b2c29bdf1 start_thread /usr/src/debug/glibc-2.42/nptl/pthread_create.c:448:8
#70 0x00007f5b2c320c8c __GI___clone3 /usr/src/debug/glibc-2.42/misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:80:0
Signalled during AST worker action: Build AST
  Filename: /home/asger/Desktop/programming/gravity simulation/src/simulation.cpp
  Directory: /home/asger/Desktop/programming/gravity simulation/build
  Command Line: /usr/bin/clang++ --driver-mode=g++ -I/home/asger/Desktop/programming/gravity simulation/PATH_NOT_SPECIFIED -I/home/asger/Desktop/programming/gravity simulation/lib -I/home/asger/Desktop/programming/gravity simulation/build/lib/SDL3/include-revision -I/home/asger/Desktop/programming/gravity simulation/lib/SDL3/include -I/home/asger/Desktop/programming/gravity simulation/lib/SDL3_image/include -I/home/asger/Desktop/programming/gravity simulation/lib/glm -g -std=gnu++23 -fPIE -o CMakeFiles/gravity_simulation.dir/src/simulation.cpp.o -c --std=c++23 -resource-dir=/home/asger/.config/Code/User/globalStorage/llvm-vs-code-extensions.vscode-clangd/install/21.1.8/clangd_21.1.8/lib/clang/21 -- /home/asger/Desktop/programming/gravity simulation/src/simulation.cpp
  Version: 1