; ModuleID = '0ixrp2yw2w5t5wuqv8umhf1yv'
source_filename = "0ixrp2yw2w5t5wuqv8umhf1yv"
target datalayout = "E-m:m-p:32:32-i8:8:32-i16:16:32-i64:64-n32-S64"
target triple = "mips-unknown-linux-gnu"

@vtable.0 = private constant <{ [12 x i8], ptr, ptr, ptr }> <{ [12 x i8] c"\00\00\00\00\00\00\00\04\00\00\00\04", ptr @"_ZN4core3ops8function6FnOnce40call_once$u7b$$u7b$vtable.shim$u7d$$u7d$17h3af42a5ed55ffd50E", ptr @"_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h09d61a53a3a3ce96E", ptr @"_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h09d61a53a3a3ce96E" }>, align 4, !dbg !0
@__rustc_debug_gdb_scripts_section__ = linkonce_odr unnamed_addr constant [34 x i8] c"\01gdb_load_rust_pretty_printers.py\00", section ".debug_gdb_scripts", align 1

; std::rt::lang_start
; Function Attrs: uwtable
define hidden i32 @_ZN3std2rt10lang_start17hcf8aff2aa9ff3330E(ptr %main, i32 %argc, ptr %argv, i8 %sigpipe) unnamed_addr #0 !dbg !32 {
start:
  %sigpipe.dbg.spill = alloca [1 x i8], align 1
  %argv.dbg.spill = alloca [4 x i8], align 4
  %argc.dbg.spill = alloca [4 x i8], align 4
  %main.dbg.spill = alloca [4 x i8], align 4
  %_7 = alloca [4 x i8], align 4
  store ptr %main, ptr %main.dbg.spill, align 4
    #dbg_declare(ptr %main.dbg.spill, !41, !DIExpression(), !47)
  store i32 %argc, ptr %argc.dbg.spill, align 4
    #dbg_declare(ptr %argc.dbg.spill, !42, !DIExpression(), !48)
  store ptr %argv, ptr %argv.dbg.spill, align 4
    #dbg_declare(ptr %argv.dbg.spill, !43, !DIExpression(), !49)
  store i8 %sigpipe, ptr %sigpipe.dbg.spill, align 1
    #dbg_declare(ptr %sigpipe.dbg.spill, !44, !DIExpression(), !50)
  store ptr %main, ptr %_7, align 4, !dbg !51
; call std::rt::lang_start_internal
  %_0 = call i32 @_ZN3std2rt19lang_start_internal17h184ace805d305fcaE(ptr align 1 %_7, ptr align 4 @vtable.0, i32 %argc, ptr %argv, i8 %sigpipe), !dbg !52
  ret i32 %_0, !dbg !53
}

; std::rt::lang_start::{{closure}}
; Function Attrs: inlinehint uwtable
define internal i32 @"_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h09d61a53a3a3ce96E"(ptr align 4 %_1) unnamed_addr #1 !dbg !54 {
start:
  %self.dbg.spill = alloca [1 x i8], align 1
  %_1.dbg.spill = alloca [4 x i8], align 4
  store ptr %_1, ptr %_1.dbg.spill, align 4
    #dbg_declare(ptr %_1.dbg.spill, !60, !DIExpression(DW_OP_deref), !61)
  %_4 = load ptr, ptr %_1, align 4, !dbg !62
; call std::sys::backtrace::__rust_begin_short_backtrace
  call void @_ZN3std3sys9backtrace28__rust_begin_short_backtrace17h967c6c1b9afbdafeE(ptr %_4), !dbg !63
; call <() as std::process::Termination>::report
  %self = call i8 @"_ZN54_$LT$$LP$$RP$$u20$as$u20$std..process..Termination$GT$6report17he47676f2314a003cE"(), !dbg !63
  store i8 %self, ptr %self.dbg.spill, align 1, !dbg !63
    #dbg_declare(ptr %self.dbg.spill, !64, !DIExpression(), !83)
  %_0 = zext i8 %self to i32, !dbg !85
  ret i32 %_0, !dbg !93
}

; std::sys::backtrace::__rust_begin_short_backtrace
; Function Attrs: noinline uwtable
define internal void @_ZN3std3sys9backtrace28__rust_begin_short_backtrace17h967c6c1b9afbdafeE(ptr %f) unnamed_addr #2 !dbg !94 {
start:
  %dummy.dbg.spill = alloca [0 x i8], align 1
  %f.dbg.spill = alloca [4 x i8], align 4
  %result.dbg.spill = alloca [0 x i8], align 1
    #dbg_declare(ptr %result.dbg.spill, !101, !DIExpression(), !105)
  store ptr %f, ptr %f.dbg.spill, align 4
    #dbg_declare(ptr %f.dbg.spill, !100, !DIExpression(), !106)
    #dbg_declare(ptr %dummy.dbg.spill, !107, !DIExpression(), !115)
; call core::ops::function::FnOnce::call_once
  call void @_ZN4core3ops8function6FnOnce9call_once17h8723dfe36cdb2bc9E(ptr %f), !dbg !117
  call void asm sideeffect "", "~{memory}"(), !dbg !118, !srcloc !119
  ret void, !dbg !120
}

; core::ops::function::FnOnce::call_once{{vtable.shim}}
; Function Attrs: inlinehint uwtable
define internal i32 @"_ZN4core3ops8function6FnOnce40call_once$u7b$$u7b$vtable.shim$u7d$$u7d$17h3af42a5ed55ffd50E"(ptr %_1) unnamed_addr #1 !dbg !121 {
start:
  %_1.dbg.spill = alloca [4 x i8], align 4
  %_2 = alloca [0 x i8], align 1
  store ptr %_1, ptr %_1.dbg.spill, align 4
    #dbg_declare(ptr %_1.dbg.spill, !130, !DIExpression(), !135)
    #dbg_declare(ptr %_2, !131, !DIExpression(), !135)
  %0 = load ptr, ptr %_1, align 4, !dbg !135
; call core::ops::function::FnOnce::call_once
  %_0 = call i32 @_ZN4core3ops8function6FnOnce9call_once17hf19316165d559f50E(ptr %0), !dbg !135
  ret i32 %_0, !dbg !135
}

; core::ops::function::FnOnce::call_once
; Function Attrs: inlinehint uwtable
define internal void @_ZN4core3ops8function6FnOnce9call_once17h8723dfe36cdb2bc9E(ptr %_1) unnamed_addr #1 !dbg !136 {
start:
  %_1.dbg.spill = alloca [4 x i8], align 4
  %_2 = alloca [0 x i8], align 1
  store ptr %_1, ptr %_1.dbg.spill, align 4
    #dbg_declare(ptr %_1.dbg.spill, !138, !DIExpression(), !142)
    #dbg_declare(ptr %_2, !139, !DIExpression(), !142)
  call void %_1(), !dbg !142
  ret void, !dbg !142
}

; core::ops::function::FnOnce::call_once
; Function Attrs: inlinehint uwtable
define internal i32 @_ZN4core3ops8function6FnOnce9call_once17hf19316165d559f50E(ptr %0) unnamed_addr #1 personality ptr @rust_eh_personality !dbg !143 {
start:
  %1 = alloca [8 x i8], align 4
  %_2 = alloca [0 x i8], align 1
  %_1 = alloca [4 x i8], align 4
  store ptr %0, ptr %_1, align 4
    #dbg_declare(ptr %_1, !147, !DIExpression(), !149)
    #dbg_declare(ptr %_2, !148, !DIExpression(), !149)
; invoke std::rt::lang_start::{{closure}}
  %_0 = invoke i32 @"_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h09d61a53a3a3ce96E"(ptr align 4 %_1)
          to label %bb1 unwind label %cleanup, !dbg !149

bb3:                                              ; preds = %cleanup
  %2 = load ptr, ptr %1, align 4, !dbg !149
  %3 = getelementptr inbounds i8, ptr %1, i32 4, !dbg !149
  %4 = load i32, ptr %3, align 4, !dbg !149
  %5 = insertvalue { ptr, i32 } poison, ptr %2, 0, !dbg !149
  %6 = insertvalue { ptr, i32 } %5, i32 %4, 1, !dbg !149
  resume { ptr, i32 } %6, !dbg !149

cleanup:                                          ; preds = %start
  %7 = landingpad { ptr, i32 }
          cleanup
  %8 = extractvalue { ptr, i32 } %7, 0
  %9 = extractvalue { ptr, i32 } %7, 1
  store ptr %8, ptr %1, align 4
  %10 = getelementptr inbounds i8, ptr %1, i32 4
  store i32 %9, ptr %10, align 4
  br label %bb3

bb1:                                              ; preds = %start
  ret i32 %_0, !dbg !149
}

; core::ptr::drop_in_place<std::rt::lang_start<()>::{{closure}}>
; Function Attrs: inlinehint uwtable
define internal void @"_ZN4core3ptr85drop_in_place$LT$std..rt..lang_start$LT$$LP$$RP$$GT$..$u7b$$u7b$closure$u7d$$u7d$$GT$17h93090b744c7aee0dE"(ptr align 4 %_1) unnamed_addr #1 !dbg !150 {
start:
  %_1.dbg.spill = alloca [4 x i8], align 4
  store ptr %_1, ptr %_1.dbg.spill, align 4
    #dbg_declare(ptr %_1.dbg.spill, !156, !DIExpression(), !159)
  ret void, !dbg !159
}

; <() as std::process::Termination>::report
; Function Attrs: inlinehint uwtable
define internal i8 @"_ZN54_$LT$$LP$$RP$$u20$as$u20$std..process..Termination$GT$6report17he47676f2314a003cE"() unnamed_addr #1 !dbg !160 {
start:
  %_1.dbg.spill = alloca [0 x i8], align 1
    #dbg_declare(ptr %_1.dbg.spill, !165, !DIExpression(), !166)
  ret i8 0, !dbg !167
}

; example::noop
; Function Attrs: uwtable
define internal void @_ZN7example4noop17h203f8764f0b6764bE() unnamed_addr #0 !dbg !168 {
start:
  ret void, !dbg !171
}

; example::meow_new
; Function Attrs: uwtable
define internal i32 @_ZN7example8meow_new17haa0ea6e9a7d744b6E(i32 %0) unnamed_addr #0 personality ptr @rust_eh_personality !dbg !172 {
start:
  %_0.i = alloca [4 x i8], align 1
  %1 = alloca [4 x i8], align 4
  %value.i = alloca [4 x i8], align 1
  %2 = alloca [4 x i8], align 4
  %3 = alloca [4 x i8], align 4
  %4 = alloca [8 x i8], align 4
  %_4 = alloca [1 x i8], align 1
  %_3 = alloca [4 x i8], align 1
  %_0 = alloca [4 x i8], align 1
  %5 = alloca [4 x i8], align 4
  %cause = alloca [4 x i8], align 1
  store i32 %0, ptr %5, align 4
  call void @llvm.memcpy.p0.p0.i32(ptr align 1 %cause, ptr align 4 %5, i32 4, i1 false)
    #dbg_declare(ptr %cause, !186, !DIExpression(), !189)
  store i8 0, ptr %_4, align 1, !dbg !190
  store i8 1, ptr %_4, align 1, !dbg !190
; invoke example::noop
  invoke void @_ZN7example4noop17h203f8764f0b6764bE()
          to label %bb1 unwind label %cleanup, !dbg !190

bb5:                                              ; preds = %cleanup
  %6 = load i8, ptr %_4, align 1, !dbg !191
  %7 = trunc i8 %6 to i1, !dbg !191
  br i1 %7, label %bb4, label %bb3, !dbg !191

cleanup:                                          ; preds = %start
  %8 = landingpad { ptr, i32 }
          cleanup
  %9 = extractvalue { ptr, i32 } %8, 0
  %10 = extractvalue { ptr, i32 } %8, 1
  store ptr %9, ptr %4, align 4
  %11 = getelementptr inbounds i8, ptr %4, i32 4
  store i32 %10, ptr %11, align 4
  br label %bb5

bb1:                                              ; preds = %start
  store i8 0, ptr %_4, align 1, !dbg !192
  call void @llvm.memcpy.p0.p0.i32(ptr align 1 %_3, ptr align 1 %cause, i32 4, i1 false), !dbg !192
  call void @llvm.memcpy.p0.p0.i32(ptr align 4 %3, ptr align 1 %_3, i32 4, i1 false), !dbg !193
  %12 = load i32, ptr %3, align 4, !dbg !193
  store i32 %12, ptr %1, align 4
  call void @llvm.memcpy.p0.p0.i32(ptr align 1 %value.i, ptr align 4 %1, i32 4, i1 false)
    #dbg_declare(ptr %value.i, !194, !DIExpression(), !199)
  call void @llvm.memcpy.p0.p0.i32(ptr align 1 %_0.i, ptr align 1 %value.i, i32 4, i1 false), !dbg !201
  %13 = load i32, ptr %_0.i, align 1, !dbg !202
  br label %bb2, !dbg !202

bb2:                                              ; preds = %bb1
  store i32 %13, ptr %2, align 4, !dbg !193
  call void @llvm.memcpy.p0.p0.i32(ptr align 1 %_0, ptr align 4 %2, i32 4, i1 false), !dbg !193
  %14 = load i32, ptr %_0, align 1, !dbg !203
  ret i32 %14, !dbg !203

bb3:                                              ; preds = %bb4, %bb5
  %15 = load ptr, ptr %4, align 4, !dbg !204
  %16 = getelementptr inbounds i8, ptr %4, i32 4, !dbg !204
  %17 = load i32, ptr %16, align 4, !dbg !204
  %18 = insertvalue { ptr, i32 } poison, ptr %15, 0, !dbg !204
  %19 = insertvalue { ptr, i32 } %18, i32 %17, 1, !dbg !204
  resume { ptr, i32 } %19, !dbg !204

bb4:                                              ; preds = %bb5
  br label %bb3, !dbg !191
}

; example::main
; Function Attrs: uwtable
define internal void @_ZN7example4main17h9209529643a91abeE() unnamed_addr #0 !dbg !205 {
start:
  %0 = alloca [4 x i8], align 4
  %1 = alloca [4 x i8], align 4
  %_2 = alloca [4 x i8], align 1
  %_1 = alloca [4 x i8], align 1
  store i32 123, ptr %_2, align 1, !dbg !206
  call void @llvm.memcpy.p0.p0.i32(ptr align 4 %1, ptr align 1 %_2, i32 4, i1 false), !dbg !207
  %2 = load i32, ptr %1, align 4, !dbg !207
; call example::meow_new
  %3 = call i32 @_ZN7example8meow_new17haa0ea6e9a7d744b6E(i32 %2), !dbg !207
  store i32 %3, ptr %0, align 4, !dbg !207
  call void @llvm.memcpy.p0.p0.i32(ptr align 1 %_1, ptr align 4 %0, i32 4, i1 false), !dbg !207
  ret void, !dbg !208
}

; std::rt::lang_start_internal
; Function Attrs: uwtable
declare i32 @_ZN3std2rt19lang_start_internal17h184ace805d305fcaE(ptr align 1, ptr align 4, i32, ptr, i8) unnamed_addr #0

; Function Attrs: nocallback nofree nounwind willreturn memory(argmem: readwrite)
declare void @llvm.memcpy.p0.p0.i32(ptr noalias nocapture writeonly, ptr noalias nocapture readonly, i32, i1 immarg) #3

; Function Attrs: nounwind uwtable
declare i32 @rust_eh_personality(i32, i32, i64, ptr, ptr) unnamed_addr #4

define i32 @main(i32 %0, ptr %1) unnamed_addr #5 {
top:
  %2 = load volatile i8, ptr @__rustc_debug_gdb_scripts_section__, align 1
; call std::rt::lang_start
  %3 = call i32 @_ZN3std2rt10lang_start17hcf8aff2aa9ff3330E(ptr @_ZN7example4main17h9209529643a91abeE, i32 %0, ptr %1, i8 0)
  ret i32 %3
}

attributes #0 = { uwtable "target-cpu"="mips32r2" "target-features"="+mips32r2,+fpxx,+nooddspreg" }
attributes #1 = { inlinehint uwtable "target-cpu"="mips32r2" "target-features"="+mips32r2,+fpxx,+nooddspreg" }
attributes #2 = { noinline uwtable "target-cpu"="mips32r2" "target-features"="+mips32r2,+fpxx,+nooddspreg" }
attributes #3 = { nocallback nofree nounwind willreturn memory(argmem: readwrite) }
attributes #4 = { nounwind uwtable "target-cpu"="mips32r2" "target-features"="+mips32r2,+fpxx,+nooddspreg" }
attributes #5 = { "target-cpu"="mips32r2" }

!llvm.module.flags = !{!24, !25, !26, !27}
!llvm.ident = !{!28}
!llvm.dbg.cu = !{!29}

!0 = !DIGlobalVariableExpression(var: !1, expr: !DIExpression())
!1 = distinct !DIGlobalVariable(name: "<std::rt::lang_start::{closure_env#0}<()> as core::ops::function::Fn<()>>::{vtable}", scope: null, file: !2, type: !3, isLocal: true, isDefinition: true)
!2 = !DIFile(filename: "<unknown>", directory: "")
!3 = !DICompositeType(tag: DW_TAG_structure_type, name: "<std::rt::lang_start::{closure_env#0}<()> as core::ops::function::Fn<()>>::{vtable_type}", file: !2, size: 192, align: 32, flags: DIFlagArtificial, elements: !4, vtableHolder: !14, templateParams: !23, identifier: "1d6668175d9d0985e2bf5895a08c75db")
!4 = !{!5, !8, !10, !11, !12, !13}
!5 = !DIDerivedType(tag: DW_TAG_member, name: "drop_in_place", scope: !3, file: !2, baseType: !6, size: 32, align: 32)
!6 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "*const ()", baseType: !7, size: 32, align: 32, dwarfAddressSpace: 0)
!7 = !DIBasicType(name: "()", encoding: DW_ATE_unsigned)
!8 = !DIDerivedType(tag: DW_TAG_member, name: "size", scope: !3, file: !2, baseType: !9, size: 32, align: 32, offset: 32)
!9 = !DIBasicType(name: "usize", size: 32, encoding: DW_ATE_unsigned)
!10 = !DIDerivedType(tag: DW_TAG_member, name: "align", scope: !3, file: !2, baseType: !9, size: 32, align: 32, offset: 64)
!11 = !DIDerivedType(tag: DW_TAG_member, name: "__method3", scope: !3, file: !2, baseType: !6, size: 32, align: 32, offset: 96)
!12 = !DIDerivedType(tag: DW_TAG_member, name: "__method4", scope: !3, file: !2, baseType: !6, size: 32, align: 32, offset: 128)
!13 = !DIDerivedType(tag: DW_TAG_member, name: "__method5", scope: !3, file: !2, baseType: !6, size: 32, align: 32, offset: 160)
!14 = !DICompositeType(tag: DW_TAG_structure_type, name: "{closure_env#0}<()>", scope: !15, file: !2, size: 32, align: 32, elements: !18, templateParams: !23, identifier: "3ace629e64176fa3ffdaa1969b1ba937")
!15 = !DINamespace(name: "lang_start", scope: !16)
!16 = !DINamespace(name: "rt", scope: !17)
!17 = !DINamespace(name: "std", scope: null)
!18 = !{!19}
!19 = !DIDerivedType(tag: DW_TAG_member, name: "main", scope: !14, file: !2, baseType: !20, size: 32, align: 32)
!20 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "fn()", baseType: !21, size: 32, align: 32, dwarfAddressSpace: 0)
!21 = !DISubroutineType(types: !22)
!22 = !{null}
!23 = !{}
!24 = !{i32 8, !"PIC Level", i32 2}
!25 = !{i32 7, !"PIE Level", i32 2}
!26 = !{i32 2, !"Dwarf Version", i32 4}
!27 = !{i32 2, !"Debug Info Version", i32 3}
!28 = !{!"rustc version 1.86.0-dev"}
!29 = distinct !DICompileUnit(language: DW_LANG_Rust, file: !30, producer: "clang LLVM (rustc version 1.86.0-dev)", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, globals: !31, splitDebugInlining: false, nameTableKind: None)
!30 = !DIFile(filename: "src/main.rs/@/0ixrp2yw2w5t5wuqv8umhf1yv", directory: "/example")
!31 = !{!0}
!32 = distinct !DISubprogram(name: "lang_start<()>", linkageName: "_ZN3std2rt10lang_start17hcf8aff2aa9ff3330E", scope: !16, file: !33, line: 187, type: !34, scopeLine: 187, flags: DIFlagPrototyped, spFlags: DISPFlagLocalToUnit | DISPFlagDefinition, unit: !29, templateParams: !45, retainedNodes: !40)
!33 = !DIFile(filename: "/rust/library/std/src/rt.rs", directory: "", checksumkind: CSK_MD5, checksum: "baf76c9e379d3e2ec650fcdce9a4f5d5")
!34 = !DISubroutineType(types: !35)
!35 = !{!36, !20, !36, !37, !39}
!36 = !DIBasicType(name: "isize", size: 32, encoding: DW_ATE_signed)
!37 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "*const *const u8", baseType: !38, size: 32, align: 32, dwarfAddressSpace: 0)
!38 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "*const u8", baseType: !39, size: 32, align: 32, dwarfAddressSpace: 0)
!39 = !DIBasicType(name: "u8", size: 8, encoding: DW_ATE_unsigned)
!40 = !{!41, !42, !43, !44}
!41 = !DILocalVariable(name: "main", arg: 1, scope: !32, file: !33, line: 188, type: !20)
!42 = !DILocalVariable(name: "argc", arg: 2, scope: !32, file: !33, line: 189, type: !36)
!43 = !DILocalVariable(name: "argv", arg: 3, scope: !32, file: !33, line: 190, type: !37)
!44 = !DILocalVariable(name: "sigpipe", arg: 4, scope: !32, file: !33, line: 191, type: !39)
!45 = !{!46}
!46 = !DITemplateTypeParameter(name: "T", type: !7)
!47 = !DILocation(line: 188, column: 5, scope: !32)
!48 = !DILocation(line: 189, column: 5, scope: !32)
!49 = !DILocation(line: 190, column: 5, scope: !32)
!50 = !DILocation(line: 191, column: 5, scope: !32)
!51 = !DILocation(line: 194, column: 10, scope: !32)
!52 = !DILocation(line: 193, column: 5, scope: !32)
!53 = !DILocation(line: 199, column: 2, scope: !32)
!54 = distinct !DISubprogram(name: "{closure#0}<()>", linkageName: "_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h09d61a53a3a3ce96E", scope: !15, file: !33, line: 194, type: !55, scopeLine: 194, flags: DIFlagPrototyped, spFlags: DISPFlagLocalToUnit | DISPFlagDefinition, unit: !29, templateParams: !45, retainedNodes: !59)
!55 = !DISubroutineType(types: !56)
!56 = !{!57, !58}
!57 = !DIBasicType(name: "i32", size: 32, encoding: DW_ATE_signed)
!58 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "&std::rt::lang_start::{closure_env#0}<()>", baseType: !14, size: 32, align: 32, dwarfAddressSpace: 0)
!59 = !{!60}
!60 = !DILocalVariable(name: "main", scope: !54, file: !33, line: 188, type: !20, align: 4)
!61 = !DILocation(line: 188, column: 5, scope: !54)
!62 = !DILocation(line: 194, column: 70, scope: !54)
!63 = !DILocation(line: 194, column: 18, scope: !54)
!64 = !DILocalVariable(name: "self", arg: 1, scope: !65, file: !66, line: 2060, type: !67)
!65 = distinct !DISubprogram(name: "to_i32", linkageName: "_ZN3std7process8ExitCode6to_i3217h95e40990ffdce75fE", scope: !67, file: !66, line: 2060, type: !79, scopeLine: 2060, flags: DIFlagPrototyped, spFlags: DISPFlagLocalToUnit | DISPFlagDefinition, unit: !29, templateParams: !23, declaration: !81, retainedNodes: !82)
!66 = !DIFile(filename: "/rust/library/std/src/process.rs", directory: "", checksumkind: CSK_MD5, checksum: "1922b5fd016546b0d039c61f0645b049")
!67 = !DICompositeType(tag: DW_TAG_structure_type, name: "ExitCode", scope: !68, file: !2, size: 8, align: 8, flags: DIFlagPublic, elements: !69, templateParams: !23, identifier: "b8f5f9618caae4809bed6acb089d32d0")
!68 = !DINamespace(name: "process", scope: !17)
!69 = !{!70}
!70 = !DIDerivedType(tag: DW_TAG_member, name: "__0", scope: !67, file: !2, baseType: !71, size: 8, align: 8, flags: DIFlagPrivate)
!71 = !DICompositeType(tag: DW_TAG_structure_type, name: "ExitCode", scope: !72, file: !2, size: 8, align: 8, flags: DIFlagPublic, elements: !77, templateParams: !23, identifier: "b325d8d1258ebcb741f900e4fd6031ee")
!72 = !DINamespace(name: "process_common", scope: !73)
!73 = !DINamespace(name: "process", scope: !74)
!74 = !DINamespace(name: "unix", scope: !75)
!75 = !DINamespace(name: "pal", scope: !76)
!76 = !DINamespace(name: "sys", scope: !17)
!77 = !{!78}
!78 = !DIDerivedType(tag: DW_TAG_member, name: "__0", scope: !71, file: !2, baseType: !39, size: 8, align: 8, flags: DIFlagPrivate)
!79 = !DISubroutineType(types: !80)
!80 = !{!57, !67}
!81 = !DISubprogram(name: "to_i32", linkageName: "_ZN3std7process8ExitCode6to_i3217h95e40990ffdce75fE", scope: !67, file: !66, line: 2060, type: !79, scopeLine: 2060, flags: DIFlagPrototyped, spFlags: DISPFlagLocalToUnit, templateParams: !23)
!82 = !{!64}
!83 = !DILocation(line: 2060, column: 19, scope: !65, inlinedAt: !84)
!84 = !DILocation(line: 194, column: 85, scope: !54)
!85 = !DILocation(line: 636, column: 9, scope: !86, inlinedAt: !92)
!86 = distinct !DISubprogram(name: "as_i32", linkageName: "_ZN3std3sys3pal4unix7process14process_common8ExitCode6as_i3217h7d3567026e2b8215E", scope: !71, file: !87, line: 635, type: !88, scopeLine: 635, flags: DIFlagPrototyped, spFlags: DISPFlagLocalToUnit | DISPFlagDefinition, unit: !29, templateParams: !23, declaration: !91)
!87 = !DIFile(filename: "/rust/library/std/src/sys/pal/unix/process/process_common.rs", directory: "", checksumkind: CSK_MD5, checksum: "7107dec5baaefd58adc486b058fd5a71")
!88 = !DISubroutineType(types: !89)
!89 = !{!57, !90}
!90 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "&std::sys::pal::unix::process::process_common::ExitCode", baseType: !71, size: 32, align: 32, dwarfAddressSpace: 0)
!91 = !DISubprogram(name: "as_i32", linkageName: "_ZN3std3sys3pal4unix7process14process_common8ExitCode6as_i3217h7d3567026e2b8215E", scope: !71, file: !87, line: 635, type: !88, scopeLine: 635, flags: DIFlagPrototyped, spFlags: DISPFlagLocalToUnit, templateParams: !23)
!92 = !DILocation(line: 2061, column: 16, scope: !65, inlinedAt: !84)
!93 = !DILocation(line: 194, column: 93, scope: !54)
!94 = distinct !DISubprogram(name: "__rust_begin_short_backtrace<fn(), ()>", linkageName: "_ZN3std3sys9backtrace28__rust_begin_short_backtrace17h967c6c1b9afbdafeE", scope: !96, file: !95, line: 148, type: !97, scopeLine: 148, flags: DIFlagPrototyped, spFlags: DISPFlagLocalToUnit | DISPFlagDefinition, unit: !29, templateParams: !103, retainedNodes: !99)
!95 = !DIFile(filename: "/rust/library/std/src/sys/backtrace.rs", directory: "", checksumkind: CSK_MD5, checksum: "9e30c70624c3cf40238860e740bd696f")
!96 = !DINamespace(name: "backtrace", scope: !76)
!97 = !DISubroutineType(types: !98)
!98 = !{null, !20}
!99 = !{!100, !101}
!100 = !DILocalVariable(name: "f", arg: 1, scope: !94, file: !95, line: 148, type: !20)
!101 = !DILocalVariable(name: "result", scope: !102, file: !95, line: 152, type: !7, align: 1)
!102 = distinct !DILexicalBlock(scope: !94, file: !95, line: 152, column: 5)
!103 = !{!104, !46}
!104 = !DITemplateTypeParameter(name: "F", type: !20)
!105 = !DILocation(line: 152, column: 9, scope: !102)
!106 = !DILocation(line: 148, column: 43, scope: !94)
!107 = !DILocalVariable(name: "dummy", scope: !108, file: !109, line: 474, type: !7, align: 1)
!108 = distinct !DISubprogram(name: "black_box<()>", linkageName: "_ZN4core4hint9black_box17h0e4a62b2929fd210E", scope: !110, file: !109, line: 474, type: !112, scopeLine: 474, flags: DIFlagPrototyped, spFlags: DISPFlagLocalToUnit | DISPFlagDefinition, unit: !29, templateParams: !45, retainedNodes: !114)
!109 = !DIFile(filename: "/rust/library/core/src/hint.rs", directory: "", checksumkind: CSK_MD5, checksum: "74a4d757e2c25cd53bc30e9481332d4b")
!110 = !DINamespace(name: "hint", scope: !111)
!111 = !DINamespace(name: "core", scope: null)
!112 = !DISubroutineType(types: !113)
!113 = !{null, !7}
!114 = !{!107}
!115 = !DILocation(line: 474, column: 27, scope: !108, inlinedAt: !116)
!116 = !DILocation(line: 155, column: 5, scope: !102)
!117 = !DILocation(line: 152, column: 18, scope: !94)
!118 = !DILocation(line: 475, column: 5, scope: !108, inlinedAt: !116)
!119 = !{i64 5916751243314462}
!120 = !DILocation(line: 158, column: 2, scope: !94)
!121 = distinct !DISubprogram(name: "call_once<std::rt::lang_start::{closure_env#0}<()>, ()>", linkageName: "_ZN4core3ops8function6FnOnce40call_once$u7b$$u7b$vtable.shim$u7d$$u7d$17h3af42a5ed55ffd50E", scope: !123, file: !122, line: 250, type: !126, scopeLine: 250, flags: DIFlagPrototyped, spFlags: DISPFlagLocalToUnit | DISPFlagDefinition, unit: !29, templateParams: !132, retainedNodes: !129)
!122 = !DIFile(filename: "/rust/library/core/src/ops/function.rs", directory: "", checksumkind: CSK_MD5, checksum: "27f40bbdeb6cc525c0d0d7cf434d92c4")
!123 = !DINamespace(name: "FnOnce", scope: !124)
!124 = !DINamespace(name: "function", scope: !125)
!125 = !DINamespace(name: "ops", scope: !111)
!126 = !DISubroutineType(types: !127)
!127 = !{!57, !128}
!128 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "*mut std::rt::lang_start::{closure_env#0}<()>", baseType: !14, size: 32, align: 32, dwarfAddressSpace: 0)
!129 = !{!130, !131}
!130 = !DILocalVariable(arg: 1, scope: !121, file: !122, line: 250, type: !128)
!131 = !DILocalVariable(arg: 2, scope: !121, file: !122, line: 250, type: !7)
!132 = !{!133, !134}
!133 = !DITemplateTypeParameter(name: "Self", type: !14)
!134 = !DITemplateTypeParameter(name: "Args", type: !7)
!135 = !DILocation(line: 250, column: 5, scope: !121)
!136 = distinct !DISubprogram(name: "call_once<fn(), ()>", linkageName: "_ZN4core3ops8function6FnOnce9call_once17h8723dfe36cdb2bc9E", scope: !123, file: !122, line: 250, type: !97, scopeLine: 250, flags: DIFlagPrototyped, spFlags: DISPFlagLocalToUnit | DISPFlagDefinition, unit: !29, templateParams: !140, retainedNodes: !137)
!137 = !{!138, !139}
!138 = !DILocalVariable(arg: 1, scope: !136, file: !122, line: 250, type: !20)
!139 = !DILocalVariable(arg: 2, scope: !136, file: !122, line: 250, type: !7)
!140 = !{!141, !134}
!141 = !DITemplateTypeParameter(name: "Self", type: !20)
!142 = !DILocation(line: 250, column: 5, scope: !136)
!143 = distinct !DISubprogram(name: "call_once<std::rt::lang_start::{closure_env#0}<()>, ()>", linkageName: "_ZN4core3ops8function6FnOnce9call_once17hf19316165d559f50E", scope: !123, file: !122, line: 250, type: !144, scopeLine: 250, flags: DIFlagPrototyped, spFlags: DISPFlagLocalToUnit | DISPFlagDefinition, unit: !29, templateParams: !132, retainedNodes: !146)
!144 = !DISubroutineType(types: !145)
!145 = !{!57, !14}
!146 = !{!147, !148}
!147 = !DILocalVariable(arg: 1, scope: !143, file: !122, line: 250, type: !14)
!148 = !DILocalVariable(arg: 2, scope: !143, file: !122, line: 250, type: !7)
!149 = !DILocation(line: 250, column: 5, scope: !143)
!150 = distinct !DISubprogram(name: "drop_in_place<std::rt::lang_start::{closure_env#0}<()>>", linkageName: "_ZN4core3ptr85drop_in_place$LT$std..rt..lang_start$LT$$LP$$RP$$GT$..$u7b$$u7b$closure$u7d$$u7d$$GT$17h93090b744c7aee0dE", scope: !152, file: !151, line: 523, type: !153, scopeLine: 523, flags: DIFlagPrototyped, spFlags: DISPFlagLocalToUnit | DISPFlagDefinition, unit: !29, templateParams: !157, retainedNodes: !155)
!151 = !DIFile(filename: "/rust/library/core/src/ptr/mod.rs", directory: "", checksumkind: CSK_MD5, checksum: "13075ff14e9de1e7abe84070f559389f")
!152 = !DINamespace(name: "ptr", scope: !111)
!153 = !DISubroutineType(types: !154)
!154 = !{null, !128}
!155 = !{!156}
!156 = !DILocalVariable(arg: 1, scope: !150, file: !151, line: 523, type: !128)
!157 = !{!158}
!158 = !DITemplateTypeParameter(name: "T", type: !14)
!159 = !DILocation(line: 523, column: 1, scope: !150)
!160 = distinct !DISubprogram(name: "report", linkageName: "_ZN54_$LT$$LP$$RP$$u20$as$u20$std..process..Termination$GT$6report17he47676f2314a003cE", scope: !161, file: !66, line: 2431, type: !162, scopeLine: 2431, flags: DIFlagPrototyped, spFlags: DISPFlagLocalToUnit | DISPFlagDefinition, unit: !29, templateParams: !23, retainedNodes: !164)
!161 = !DINamespace(name: "{impl#57}", scope: !68)
!162 = !DISubroutineType(types: !163)
!163 = !{!67, !7}
!164 = !{!165}
!165 = !DILocalVariable(arg: 1, scope: !160, file: !66, line: 2431, type: !7)
!166 = !DILocation(line: 2431, column: 15, scope: !160)
!167 = !DILocation(line: 2433, column: 6, scope: !160)
!168 = distinct !DISubprogram(name: "noop", linkageName: "_ZN7example4noop17h203f8764f0b6764bE", scope: !170, file: !169, line: 3, type: !21, scopeLine: 3, flags: DIFlagPrototyped, spFlags: DISPFlagLocalToUnit | DISPFlagDefinition, unit: !29, templateParams: !23)
!169 = !DIFile(filename: "src/main.rs", directory: "/example", checksumkind: CSK_MD5, checksum: "f87f21edbfe7e3b391a74777e330d614")
!170 = !DINamespace(name: "example", scope: null)
!171 = !DILocation(line: 3, column: 13, scope: !168)
!172 = distinct !DISubprogram(name: "meow_new<example::Unaligned>", linkageName: "_ZN7example8meow_new17haa0ea6e9a7d744b6E", scope: !170, file: !169, line: 5, type: !173, scopeLine: 5, flags: DIFlagPrototyped, spFlags: DISPFlagLocalToUnit | DISPFlagDefinition, unit: !29, templateParams: !187, retainedNodes: !185)
!173 = !DISubroutineType(types: !174)
!174 = !{!175, !180}
!175 = !DICompositeType(tag: DW_TAG_structure_type, name: "ManuallyDrop<example::Unaligned>", scope: !176, file: !2, size: 32, align: 8, flags: DIFlagPublic, elements: !178, templateParams: !183, identifier: "2c851fe6de1f2fad79281a7a897ccfd5")
!176 = !DINamespace(name: "manually_drop", scope: !177)
!177 = !DINamespace(name: "mem", scope: !111)
!178 = !{!179}
!179 = !DIDerivedType(tag: DW_TAG_member, name: "value", scope: !175, file: !2, baseType: !180, size: 32, align: 8, flags: DIFlagPrivate)
!180 = !DICompositeType(tag: DW_TAG_structure_type, name: "Unaligned", scope: !170, file: !2, size: 32, align: 8, flags: DIFlagPrivate, elements: !181, templateParams: !23, identifier: "250a603c422c53d952b275260987f78f")
!181 = !{!182}
!182 = !DIDerivedType(tag: DW_TAG_member, name: "__0", scope: !180, file: !2, baseType: !57, size: 32, align: 32, flags: DIFlagPrivate)
!183 = !{!184}
!184 = !DITemplateTypeParameter(name: "T", type: !180)
!185 = !{!186}
!186 = !DILocalVariable(name: "cause", arg: 1, scope: !172, file: !169, line: 5, type: !180)
!187 = !{!188}
!188 = !DITemplateTypeParameter(name: "E", type: !180)
!189 = !DILocation(line: 5, column: 16, scope: !172)
!190 = !DILocation(line: 6, column: 5, scope: !172)
!191 = !DILocation(line: 8, column: 1, scope: !172)
!192 = !DILocation(line: 7, column: 23, scope: !172)
!193 = !DILocation(line: 7, column: 5, scope: !172)
!194 = !DILocalVariable(name: "value", arg: 1, scope: !195, file: !196, line: 180, type: !180)
!195 = distinct !DISubprogram(name: "new<example::Unaligned>", linkageName: "_ZN4core3mem13manually_drop21ManuallyDrop$LT$T$GT$3new17h671baa57c52c1708E", scope: !175, file: !196, line: 180, type: !173, scopeLine: 180, flags: DIFlagPrototyped, spFlags: DISPFlagLocalToUnit | DISPFlagDefinition, unit: !29, templateParams: !183, declaration: !197, retainedNodes: !198)
!196 = !DIFile(filename: "/rust/library/core/src/mem/manually_drop.rs", directory: "", checksumkind: CSK_MD5, checksum: "2c40d1fdc6f3a9202a958c6002f71a73")
!197 = !DISubprogram(name: "new<example::Unaligned>", linkageName: "_ZN4core3mem13manually_drop21ManuallyDrop$LT$T$GT$3new17h671baa57c52c1708E", scope: !175, file: !196, line: 180, type: !173, scopeLine: 180, flags: DIFlagPrototyped, spFlags: DISPFlagLocalToUnit, templateParams: !183)
!198 = !{!194}
!199 = !DILocation(line: 180, column: 22, scope: !195, inlinedAt: !200)
!200 = distinct !DILocation(line: 7, column: 5, scope: !172)
!201 = !DILocation(line: 181, column: 9, scope: !195, inlinedAt: !200)
!202 = !DILocation(line: 182, column: 6, scope: !195, inlinedAt: !200)
!203 = !DILocation(line: 8, column: 2, scope: !172)
!204 = !DILocation(line: 5, column: 1, scope: !172)
!205 = distinct !DISubprogram(name: "main", linkageName: "_ZN7example4main17h9209529643a91abeE", scope: !170, file: !169, line: 13, type: !21, scopeLine: 13, flags: DIFlagPrototyped, spFlags: DISPFlagLocalToUnit | DISPFlagDefinition | DISPFlagMainSubprogram, unit: !29, templateParams: !23)
!206 = !DILocation(line: 14, column: 14, scope: !205)
!207 = !DILocation(line: 14, column: 5, scope: !205)
!208 = !DILocation(line: 15, column: 2, scope: !205)
