; ModuleID = '39yl36cn7gyhwd1mbdwqvkvyw'
source_filename = "39yl36cn7gyhwd1mbdwqvkvyw"
target datalayout = "E-m:m-p:32:32-i8:8:32-i16:16:32-i64:64-n32-S64"
target triple = "mips-unknown-linux-gnu"

@vtable.0 = private constant <{ [12 x i8], ptr, ptr, ptr }> <{ [12 x i8] c"\00\00\00\00\00\00\00\04\00\00\00\04", ptr @"_ZN4core3ops8function6FnOnce40call_once$u7b$$u7b$vtable.shim$u7d$$u7d$17h227c7c52d7654756E", ptr @"_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h2609a5bae051be26E", ptr @"_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h2609a5bae051be26E" }>, align 4, !dbg !0
@__rustc_debug_gdb_scripts_section__ = linkonce_odr unnamed_addr constant [34 x i8] c"\01gdb_load_rust_pretty_printers.py\00", section ".debug_gdb_scripts", align 1

; std::rt::lang_start
; Function Attrs: uwtable
define hidden i32 @_ZN3std2rt10lang_start17hd3b90c7c76bbd013E(ptr %main, i32 %argc, ptr %argv, i8 %sigpipe) unnamed_addr #0 !dbg !32 {
start:
  %v.dbg.spill = alloca [4 x i8], align 4
  %sigpipe.dbg.spill = alloca [1 x i8], align 1
  %argv.dbg.spill = alloca [4 x i8], align 4
  %argc.dbg.spill = alloca [4 x i8], align 4
  %main.dbg.spill = alloca [4 x i8], align 4
  %_8 = alloca [4 x i8], align 4
  %_5 = alloca [4 x i8], align 4
  store ptr %main, ptr %main.dbg.spill, align 4
    #dbg_declare(ptr %main.dbg.spill, !41, !DIExpression(), !49)
  store i32 %argc, ptr %argc.dbg.spill, align 4
    #dbg_declare(ptr %argc.dbg.spill, !42, !DIExpression(), !50)
  store ptr %argv, ptr %argv.dbg.spill, align 4
    #dbg_declare(ptr %argv.dbg.spill, !43, !DIExpression(), !51)
  store i8 %sigpipe, ptr %sigpipe.dbg.spill, align 1
    #dbg_declare(ptr %sigpipe.dbg.spill, !44, !DIExpression(), !52)
  store ptr %main, ptr %_8, align 4, !dbg !53
; call std::rt::lang_start_internal
  %0 = call i32 @_ZN3std2rt19lang_start_internal17h2112162f825ee57eE(ptr align 1 %_8, ptr align 4 @vtable.0, i32 %argc, ptr %argv, i8 %sigpipe), !dbg !54
  store i32 %0, ptr %_5, align 4, !dbg !54
  %v = load i32, ptr %_5, align 4, !dbg !55
  store i32 %v, ptr %v.dbg.spill, align 4, !dbg !55
    #dbg_declare(ptr %v.dbg.spill, !45, !DIExpression(), !56)
  ret i32 %v, !dbg !57
}

; std::rt::lang_start::{{closure}}
; Function Attrs: inlinehint uwtable
define internal i32 @"_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h2609a5bae051be26E"(ptr align 4 %_1) unnamed_addr #1 !dbg !58 {
start:
  %_1.dbg.spill = alloca [4 x i8], align 4
  store ptr %_1, ptr %_1.dbg.spill, align 4
    #dbg_declare(ptr %_1.dbg.spill, !64, !DIExpression(DW_OP_deref), !65)
  %_4 = load ptr, ptr %_1, align 4, !dbg !66
; call std::sys::backtrace::__rust_begin_short_backtrace
  call void @_ZN3std3sys9backtrace28__rust_begin_short_backtrace17h0bc2c66940c3dd55E(ptr %_4), !dbg !67
; call <() as std::process::Termination>::report
  %_2 = call i8 @"_ZN54_$LT$$LP$$RP$$u20$as$u20$std..process..Termination$GT$6report17h5af03110d39abf0aE"(), !dbg !67
; call std::process::ExitCode::to_i32
  %_0 = call i32 @_ZN3std7process8ExitCode6to_i3217h7707e2968dd8432cE(i8 %_2), !dbg !67
  ret i32 %_0, !dbg !68
}

; std::sys::pal::unix::process::process_common::ExitCode::as_i32
; Function Attrs: inlinehint uwtable
define internal i32 @_ZN3std3sys3pal4unix7process14process_common8ExitCode6as_i3217hb70a32dba0fa3f05E(ptr align 1 %self) unnamed_addr #1 !dbg !69 {
start:
  %self.dbg.spill = alloca [4 x i8], align 4
  store ptr %self, ptr %self.dbg.spill, align 4
    #dbg_declare(ptr %self.dbg.spill, !84, !DIExpression(), !85)
  %_2 = load i8, ptr %self, align 1, !dbg !86
  %_0 = zext i8 %_2 to i32, !dbg !86
  ret i32 %_0, !dbg !87
}

; std::sys::backtrace::__rust_begin_short_backtrace
; Function Attrs: noinline uwtable
define internal void @_ZN3std3sys9backtrace28__rust_begin_short_backtrace17h0bc2c66940c3dd55E(ptr %f) unnamed_addr #2 personality ptr @rust_eh_personality !dbg !88 {
start:
  %0 = alloca [8 x i8], align 4
  %result.dbg.spill = alloca [0 x i8], align 1
  %f.dbg.spill = alloca [4 x i8], align 4
  store ptr %f, ptr %f.dbg.spill, align 4
    #dbg_declare(ptr %f.dbg.spill, !94, !DIExpression(), !99)
    #dbg_declare(ptr %result.dbg.spill, !95, !DIExpression(), !100)
; call core::ops::function::FnOnce::call_once
  call void @_ZN4core3ops8function6FnOnce9call_once17h0f488a6e6d8f4236E(ptr %f), !dbg !101
; invoke core::hint::black_box
  invoke void @_ZN4core4hint9black_box17h57c8d6f53dc1b895E()
          to label %bb2 unwind label %cleanup, !dbg !102

bb3:                                              ; preds = %cleanup
  %1 = load ptr, ptr %0, align 4, !dbg !103
  %2 = getelementptr inbounds i8, ptr %0, i32 4, !dbg !103
  %3 = load i32, ptr %2, align 4, !dbg !103
  %4 = insertvalue { ptr, i32 } poison, ptr %1, 0, !dbg !103
  %5 = insertvalue { ptr, i32 } %4, i32 %3, 1, !dbg !103
  resume { ptr, i32 } %5, !dbg !103

cleanup:                                          ; preds = %start
  %6 = landingpad { ptr, i32 }
          cleanup
  %7 = extractvalue { ptr, i32 } %6, 0
  %8 = extractvalue { ptr, i32 } %6, 1
  store ptr %7, ptr %0, align 4
  %9 = getelementptr inbounds i8, ptr %0, i32 4
  store i32 %8, ptr %9, align 4
  br label %bb3

bb2:                                              ; preds = %start
  ret void, !dbg !104
}

; std::process::ExitCode::to_i32
; Function Attrs: inlinehint uwtable
define internal i32 @_ZN3std7process8ExitCode6to_i3217h7707e2968dd8432cE(i8 %0) unnamed_addr #1 !dbg !105 {
start:
  %self = alloca [1 x i8], align 1
  store i8 %0, ptr %self, align 1
    #dbg_declare(ptr %self, !115, !DIExpression(), !116)
; call std::sys::pal::unix::process::process_common::ExitCode::as_i32
  %_0 = call i32 @_ZN3std3sys3pal4unix7process14process_common8ExitCode6as_i3217hb70a32dba0fa3f05E(ptr align 1 %self), !dbg !117
  ret i32 %_0, !dbg !118
}

; core::ops::function::FnOnce::call_once{{vtable.shim}}
; Function Attrs: inlinehint uwtable
define internal i32 @"_ZN4core3ops8function6FnOnce40call_once$u7b$$u7b$vtable.shim$u7d$$u7d$17h227c7c52d7654756E"(ptr %_1) unnamed_addr #1 !dbg !119 {
start:
  %_1.dbg.spill = alloca [4 x i8], align 4
  %_2 = alloca [0 x i8], align 1
  store ptr %_1, ptr %_1.dbg.spill, align 4
    #dbg_declare(ptr %_1.dbg.spill, !129, !DIExpression(), !134)
    #dbg_declare(ptr %_2, !130, !DIExpression(), !134)
  %0 = load ptr, ptr %_1, align 4, !dbg !134
; call core::ops::function::FnOnce::call_once
  %_0 = call i32 @_ZN4core3ops8function6FnOnce9call_once17hdde53606393d0e07E(ptr %0), !dbg !134
  ret i32 %_0, !dbg !134
}

; core::ops::function::FnOnce::call_once
; Function Attrs: inlinehint uwtable
define internal void @_ZN4core3ops8function6FnOnce9call_once17h0f488a6e6d8f4236E(ptr %_1) unnamed_addr #1 !dbg !135 {
start:
  %_1.dbg.spill = alloca [4 x i8], align 4
  %_2 = alloca [0 x i8], align 1
  store ptr %_1, ptr %_1.dbg.spill, align 4
    #dbg_declare(ptr %_1.dbg.spill, !137, !DIExpression(), !141)
    #dbg_declare(ptr %_2, !138, !DIExpression(), !141)
  call void %_1(), !dbg !141
  ret void, !dbg !141
}

; core::ops::function::FnOnce::call_once
; Function Attrs: inlinehint uwtable
define internal i32 @_ZN4core3ops8function6FnOnce9call_once17hdde53606393d0e07E(ptr %0) unnamed_addr #1 personality ptr @rust_eh_personality !dbg !142 {
start:
  %1 = alloca [8 x i8], align 4
  %_2 = alloca [0 x i8], align 1
  %_1 = alloca [4 x i8], align 4
  store ptr %0, ptr %_1, align 4
    #dbg_declare(ptr %_1, !146, !DIExpression(), !148)
    #dbg_declare(ptr %_2, !147, !DIExpression(), !148)
; invoke std::rt::lang_start::{{closure}}
  %_0 = invoke i32 @"_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h2609a5bae051be26E"(ptr align 4 %_1)
          to label %bb1 unwind label %cleanup, !dbg !148

bb3:                                              ; preds = %cleanup
  %2 = load ptr, ptr %1, align 4, !dbg !148
  %3 = getelementptr inbounds i8, ptr %1, i32 4, !dbg !148
  %4 = load i32, ptr %3, align 4, !dbg !148
  %5 = insertvalue { ptr, i32 } poison, ptr %2, 0, !dbg !148
  %6 = insertvalue { ptr, i32 } %5, i32 %4, 1, !dbg !148
  resume { ptr, i32 } %6, !dbg !148

cleanup:                                          ; preds = %start
  %7 = landingpad { ptr, i32 }
          cleanup
  %8 = extractvalue { ptr, i32 } %7, 0
  %9 = extractvalue { ptr, i32 } %7, 1
  store ptr %8, ptr %1, align 4
  %10 = getelementptr inbounds i8, ptr %1, i32 4
  store i32 %9, ptr %10, align 4
  br label %bb3

bb1:                                              ; preds = %start
  ret i32 %_0, !dbg !148
}

; core::ptr::drop_in_place<std::rt::lang_start<()>::{{closure}}>
; Function Attrs: inlinehint uwtable
define internal void @"_ZN4core3ptr85drop_in_place$LT$std..rt..lang_start$LT$$LP$$RP$$GT$..$u7b$$u7b$closure$u7d$$u7d$$GT$17h63c6db855b72882dE"(ptr align 4 %_1) unnamed_addr #1 !dbg !149 {
start:
  %_1.dbg.spill = alloca [4 x i8], align 4
  store ptr %_1, ptr %_1.dbg.spill, align 4
    #dbg_declare(ptr %_1.dbg.spill, !155, !DIExpression(), !158)
  ret void, !dbg !158
}

; <() as std::process::Termination>::report
; Function Attrs: inlinehint uwtable
define internal i8 @"_ZN54_$LT$$LP$$RP$$u20$as$u20$std..process..Termination$GT$6report17h5af03110d39abf0aE"() unnamed_addr #1 !dbg !159 {
start:
  %self.dbg.spill = alloca [0 x i8], align 1
  %_1.dbg.spill = alloca [0 x i8], align 1
    #dbg_declare(ptr %_1.dbg.spill, !165, !DIExpression(), !166)
    #dbg_declare(ptr %self.dbg.spill, !164, !DIExpression(), !166)
  ret i8 0, !dbg !167
}

; garbage::noop
; Function Attrs: uwtable
define internal void @_ZN7garbage4noop17h890d2a6d84bbb6fdE() unnamed_addr #0 !dbg !168 {
start:
  ret void, !dbg !171
}

; garbage::meow_new
; Function Attrs: uwtable
define internal i32 @_ZN7garbage8meow_new17he7e271863f5ba90fE(i32 %0) unnamed_addr #0 personality ptr @rust_eh_personality !dbg !172 {
start:
  %_0.i = alloca [4 x i8], align 1
  %1 = alloca [4 x i8], align 4
  %value.i = alloca [4 x i8], align 1
  %2 = alloca [4 x i8], align 4
  %3 = alloca [4 x i8], align 4
  %4 = alloca [8 x i8], align 4
  %_4 = alloca [1 x i8], align 1
  %_3 = alloca [4 x i8], align 1
  %_0 = alloca [4 x i8], align 1
  %5 = alloca [4 x i8], align 4
  %cause = alloca [4 x i8], align 1
  store i32 %0, ptr %5, align 4
  call void @llvm.memcpy.p0.p0.i32(ptr align 1 %cause, ptr align 4 %5, i32 4, i1 false)
    #dbg_declare(ptr %cause, !186, !DIExpression(), !189)
  store i8 0, ptr %_4, align 1, !dbg !190
  store i8 1, ptr %_4, align 1, !dbg !190
; invoke garbage::noop
  invoke void @_ZN7garbage4noop17h890d2a6d84bbb6fdE()
          to label %bb1 unwind label %cleanup, !dbg !190

bb5:                                              ; preds = %cleanup
  %6 = load i8, ptr %_4, align 1, !dbg !191
  %7 = trunc i8 %6 to i1, !dbg !191
  br i1 %7, label %bb4, label %bb3, !dbg !191

cleanup:                                          ; preds = %start
  %8 = landingpad { ptr, i32 }
          cleanup
  %9 = extractvalue { ptr, i32 } %8, 0
  %10 = extractvalue { ptr, i32 } %8, 1
  store ptr %9, ptr %4, align 4
  %11 = getelementptr inbounds i8, ptr %4, i32 4
  store i32 %10, ptr %11, align 4
  br label %bb5

bb1:                                              ; preds = %start
  store i8 0, ptr %_4, align 1, !dbg !192
  call void @llvm.memcpy.p0.p0.i32(ptr align 1 %_3, ptr align 1 %cause, i32 4, i1 false), !dbg !192
  call void @llvm.memcpy.p0.p0.i32(ptr align 4 %3, ptr align 1 %_3, i32 4, i1 false), !dbg !193
  %12 = load i32, ptr %3, align 4, !dbg !193
  store i32 %12, ptr %1, align 4
  call void @llvm.memcpy.p0.p0.i32(ptr align 1 %value.i, ptr align 4 %1, i32 4, i1 false)
    #dbg_declare(ptr %value.i, !194, !DIExpression(), !199)
  call void @llvm.memcpy.p0.p0.i32(ptr align 1 %_0.i, ptr align 1 %value.i, i32 4, i1 false), !dbg !201
  %13 = load i32, ptr %_0.i, align 1, !dbg !202
  br label %bb2, !dbg !202

bb2:                                              ; preds = %bb1
  store i32 %13, ptr %2, align 4, !dbg !193
  call void @llvm.memcpy.p0.p0.i32(ptr align 1 %_0, ptr align 4 %2, i32 4, i1 false), !dbg !193
  %14 = load i32, ptr %_0, align 1, !dbg !203
  ret i32 %14, !dbg !203

bb3:                                              ; preds = %bb4, %bb5
  %15 = load ptr, ptr %4, align 4, !dbg !204
  %16 = getelementptr inbounds i8, ptr %4, i32 4, !dbg !204
  %17 = load i32, ptr %16, align 4, !dbg !204
  %18 = insertvalue { ptr, i32 } poison, ptr %15, 0, !dbg !204
  %19 = insertvalue { ptr, i32 } %18, i32 %17, 1, !dbg !204
  resume { ptr, i32 } %19, !dbg !204

bb4:                                              ; preds = %bb5
  br label %bb3, !dbg !191
}

; garbage::main
; Function Attrs: uwtable
define internal void @_ZN7garbage4main17h4391684c70a18b77E() unnamed_addr #0 !dbg !205 {
start:
  %0 = alloca [4 x i8], align 4
  %1 = alloca [4 x i8], align 4
  %_2 = alloca [4 x i8], align 1
  %_1 = alloca [4 x i8], align 1
  store i32 123, ptr %_2, align 1, !dbg !206
  call void @llvm.memcpy.p0.p0.i32(ptr align 4 %1, ptr align 1 %_2, i32 4, i1 false), !dbg !207
  %2 = load i32, ptr %1, align 4, !dbg !207
; call garbage::meow_new
  %3 = call i32 @_ZN7garbage8meow_new17he7e271863f5ba90fE(i32 %2), !dbg !207
  store i32 %3, ptr %0, align 4, !dbg !207
  call void @llvm.memcpy.p0.p0.i32(ptr align 1 %_1, ptr align 4 %0, i32 4, i1 false), !dbg !207
  ret void, !dbg !208
}

; std::rt::lang_start_internal
; Function Attrs: uwtable
declare i32 @_ZN3std2rt19lang_start_internal17h2112162f825ee57eE(ptr align 1, ptr align 4, i32, ptr, i8) unnamed_addr #0

; Function Attrs: nounwind uwtable
declare i32 @rust_eh_personality(i32, i32, i64, ptr, ptr) unnamed_addr #3

; core::hint::black_box
; Function Attrs: inlinehint uwtable
declare void @_ZN4core4hint9black_box17h57c8d6f53dc1b895E() unnamed_addr #1

; Function Attrs: nocallback nofree nounwind willreturn memory(argmem: readwrite)
declare void @llvm.memcpy.p0.p0.i32(ptr noalias nocapture writeonly, ptr noalias nocapture readonly, i32, i1 immarg) #4

define i32 @main(i32 %0, ptr %1) unnamed_addr #5 {
top:
  %2 = load volatile i8, ptr @__rustc_debug_gdb_scripts_section__, align 1
; call std::rt::lang_start
  %3 = call i32 @_ZN3std2rt10lang_start17hd3b90c7c76bbd013E(ptr @_ZN7garbage4main17h4391684c70a18b77E, i32 %0, ptr %1, i8 0)
  ret i32 %3
}

attributes #0 = { uwtable "target-cpu"="mips32r2" "target-features"="+mips32r2,+fpxx,+nooddspreg" }
attributes #1 = { inlinehint uwtable "target-cpu"="mips32r2" "target-features"="+mips32r2,+fpxx,+nooddspreg" }
attributes #2 = { noinline uwtable "target-cpu"="mips32r2" "target-features"="+mips32r2,+fpxx,+nooddspreg" }
attributes #3 = { nounwind uwtable "target-cpu"="mips32r2" "target-features"="+mips32r2,+fpxx,+nooddspreg" }
attributes #4 = { nocallback nofree nounwind willreturn memory(argmem: readwrite) }
attributes #5 = { "target-cpu"="mips32r2" }

!llvm.module.flags = !{!24, !25, !26, !27}
!llvm.ident = !{!28}
!llvm.dbg.cu = !{!29}

!0 = !DIGlobalVariableExpression(var: !1, expr: !DIExpression())
!1 = distinct !DIGlobalVariable(name: "<std::rt::lang_start::{closure_env#0}<()> as core::ops::function::Fn<()>>::{vtable}", scope: null, file: !2, type: !3, isLocal: true, isDefinition: true)
!2 = !DIFile(filename: "<unknown>", directory: "")
!3 = !DICompositeType(tag: DW_TAG_structure_type, name: "<std::rt::lang_start::{closure_env#0}<()> as core::ops::function::Fn<()>>::{vtable_type}", file: !2, size: 192, align: 32, flags: DIFlagArtificial, elements: !4, vtableHolder: !14, templateParams: !23, identifier: "969ea855a54e1ba443c8209a8176aaa2")
!4 = !{!5, !8, !10, !11, !12, !13}
!5 = !DIDerivedType(tag: DW_TAG_member, name: "drop_in_place", scope: !3, file: !2, baseType: !6, size: 32, align: 32)
!6 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "*const ()", baseType: !7, size: 32, align: 32, dwarfAddressSpace: 0)
!7 = !DIBasicType(name: "()", encoding: DW_ATE_unsigned)
!8 = !DIDerivedType(tag: DW_TAG_member, name: "size", scope: !3, file: !2, baseType: !9, size: 32, align: 32, offset: 32)
!9 = !DIBasicType(name: "usize", size: 32, encoding: DW_ATE_unsigned)
!10 = !DIDerivedType(tag: DW_TAG_member, name: "align", scope: !3, file: !2, baseType: !9, size: 32, align: 32, offset: 64)
!11 = !DIDerivedType(tag: DW_TAG_member, name: "__method3", scope: !3, file: !2, baseType: !6, size: 32, align: 32, offset: 96)
!12 = !DIDerivedType(tag: DW_TAG_member, name: "__method4", scope: !3, file: !2, baseType: !6, size: 32, align: 32, offset: 128)
!13 = !DIDerivedType(tag: DW_TAG_member, name: "__method5", scope: !3, file: !2, baseType: !6, size: 32, align: 32, offset: 160)
!14 = !DICompositeType(tag: DW_TAG_structure_type, name: "{closure_env#0}<()>", scope: !15, file: !2, size: 32, align: 32, elements: !18, templateParams: !23, identifier: "6db7781ef124bcd78aaaa7dc074a71df")
!15 = !DINamespace(name: "lang_start", scope: !16)
!16 = !DINamespace(name: "rt", scope: !17)
!17 = !DINamespace(name: "std", scope: null)
!18 = !{!19}
!19 = !DIDerivedType(tag: DW_TAG_member, name: "main", scope: !14, file: !2, baseType: !20, size: 32, align: 32)
!20 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "fn()", baseType: !21, size: 32, align: 32, dwarfAddressSpace: 0)
!21 = !DISubroutineType(types: !22)
!22 = !{null}
!23 = !{}
!24 = !{i32 8, !"PIC Level", i32 2}
!25 = !{i32 7, !"PIE Level", i32 2}
!26 = !{i32 2, !"Dwarf Version", i32 4}
!27 = !{i32 2, !"Debug Info Version", i32 3}
!28 = !{!"rustc version 1.84.0-nightly (439284741 2024-10-21)"}
!29 = distinct !DICompileUnit(language: DW_LANG_Rust, file: !30, producer: "clang LLVM (rustc version 1.84.0-nightly (439284741 2024-10-21))", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, globals: !31, splitDebugInlining: false, nameTableKind: None)
!30 = !DIFile(filename: "src/main.rs/@/39yl36cn7gyhwd1mbdwqvkvyw", directory: "/home/purplesyringa/garbage")
!31 = !{!0}
!32 = distinct !DISubprogram(name: "lang_start<()>", linkageName: "_ZN3std2rt10lang_start17hd3b90c7c76bbd013E", scope: !16, file: !33, line: 188, type: !34, scopeLine: 188, flags: DIFlagPrototyped, spFlags: DISPFlagLocalToUnit | DISPFlagDefinition, unit: !29, templateParams: !47, retainedNodes: !40)
!33 = !DIFile(filename: "/home/purplesyringa/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/rt.rs", directory: "", checksumkind: CSK_MD5, checksum: "de93440ad4b28bf1e36926d372430847")
!34 = !DISubroutineType(types: !35)
!35 = !{!36, !20, !36, !37, !39}
!36 = !DIBasicType(name: "isize", size: 32, encoding: DW_ATE_signed)
!37 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "*const *const u8", baseType: !38, size: 32, align: 32, dwarfAddressSpace: 0)
!38 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "*const u8", baseType: !39, size: 32, align: 32, dwarfAddressSpace: 0)
!39 = !DIBasicType(name: "u8", size: 8, encoding: DW_ATE_unsigned)
!40 = !{!41, !42, !43, !44, !45}
!41 = !DILocalVariable(name: "main", arg: 1, scope: !32, file: !33, line: 189, type: !20)
!42 = !DILocalVariable(name: "argc", arg: 2, scope: !32, file: !33, line: 190, type: !36)
!43 = !DILocalVariable(name: "argv", arg: 3, scope: !32, file: !33, line: 191, type: !37)
!44 = !DILocalVariable(name: "sigpipe", arg: 4, scope: !32, file: !33, line: 192, type: !39)
!45 = !DILocalVariable(name: "v", scope: !46, file: !33, line: 194, type: !36, align: 4)
!46 = distinct !DILexicalBlock(scope: !32, file: !33, line: 194, column: 5)
!47 = !{!48}
!48 = !DITemplateTypeParameter(name: "T", type: !7)
!49 = !DILocation(line: 189, column: 5, scope: !32)
!50 = !DILocation(line: 190, column: 5, scope: !32)
!51 = !DILocation(line: 191, column: 5, scope: !32)
!52 = !DILocation(line: 192, column: 5, scope: !32)
!53 = !DILocation(line: 195, column: 10, scope: !32)
!54 = !DILocation(line: 194, column: 17, scope: !32)
!55 = !DILocation(line: 194, column: 12, scope: !32)
!56 = !DILocation(line: 194, column: 12, scope: !46)
!57 = !DILocation(line: 201, column: 2, scope: !32)
!58 = distinct !DISubprogram(name: "{closure#0}<()>", linkageName: "_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h2609a5bae051be26E", scope: !15, file: !33, line: 195, type: !59, scopeLine: 195, flags: DIFlagPrototyped, spFlags: DISPFlagLocalToUnit | DISPFlagDefinition, unit: !29, templateParams: !47, retainedNodes: !63)
!59 = !DISubroutineType(types: !60)
!60 = !{!61, !62}
!61 = !DIBasicType(name: "i32", size: 32, encoding: DW_ATE_signed)
!62 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "&std::rt::lang_start::{closure_env#0}<()>", baseType: !14, size: 32, align: 32, dwarfAddressSpace: 0)
!63 = !{!64}
!64 = !DILocalVariable(name: "main", scope: !58, file: !33, line: 189, type: !20, align: 4)
!65 = !DILocation(line: 189, column: 5, scope: !58)
!66 = !DILocation(line: 195, column: 70, scope: !58)
!67 = !DILocation(line: 195, column: 18, scope: !58)
!68 = !DILocation(line: 195, column: 93, scope: !58)
!69 = distinct !DISubprogram(name: "as_i32", linkageName: "_ZN3std3sys3pal4unix7process14process_common8ExitCode6as_i3217hb70a32dba0fa3f05E", scope: !71, file: !70, line: 635, type: !79, scopeLine: 635, flags: DIFlagPrototyped, spFlags: DISPFlagLocalToUnit | DISPFlagDefinition, unit: !29, templateParams: !23, declaration: !82, retainedNodes: !83)
!70 = !DIFile(filename: "/home/purplesyringa/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys/pal/unix/process/process_common.rs", directory: "", checksumkind: CSK_MD5, checksum: "c24616daddebe24e73c8d390f9a2c5b7")
!71 = !DICompositeType(tag: DW_TAG_structure_type, name: "ExitCode", scope: !72, file: !2, size: 8, align: 8, flags: DIFlagPublic, elements: !77, templateParams: !23, identifier: "411688ccf2e0630331b72c3239d0fffb")
!72 = !DINamespace(name: "process_common", scope: !73)
!73 = !DINamespace(name: "process", scope: !74)
!74 = !DINamespace(name: "unix", scope: !75)
!75 = !DINamespace(name: "pal", scope: !76)
!76 = !DINamespace(name: "sys", scope: !17)
!77 = !{!78}
!78 = !DIDerivedType(tag: DW_TAG_member, name: "__0", scope: !71, file: !2, baseType: !39, size: 8, align: 8, flags: DIFlagPrivate)
!79 = !DISubroutineType(types: !80)
!80 = !{!61, !81}
!81 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "&std::sys::pal::unix::process::process_common::ExitCode", baseType: !71, size: 32, align: 32, dwarfAddressSpace: 0)
!82 = !DISubprogram(name: "as_i32", linkageName: "_ZN3std3sys3pal4unix7process14process_common8ExitCode6as_i3217hb70a32dba0fa3f05E", scope: !71, file: !70, line: 635, type: !79, scopeLine: 635, flags: DIFlagPrototyped, spFlags: DISPFlagLocalToUnit, templateParams: !23)
!83 = !{!84}
!84 = !DILocalVariable(name: "self", arg: 1, scope: !69, file: !70, line: 635, type: !81)
!85 = !DILocation(line: 635, column: 19, scope: !69)
!86 = !DILocation(line: 636, column: 9, scope: !69)
!87 = !DILocation(line: 637, column: 6, scope: !69)
!88 = distinct !DISubprogram(name: "__rust_begin_short_backtrace<fn(), ()>", linkageName: "_ZN3std3sys9backtrace28__rust_begin_short_backtrace17h0bc2c66940c3dd55E", scope: !90, file: !89, line: 150, type: !91, scopeLine: 150, flags: DIFlagPrototyped, spFlags: DISPFlagLocalToUnit | DISPFlagDefinition, unit: !29, templateParams: !97, retainedNodes: !93)
!89 = !DIFile(filename: "/home/purplesyringa/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys/backtrace.rs", directory: "", checksumkind: CSK_MD5, checksum: "f08630b35df57d53399ec9f081204be7")
!90 = !DINamespace(name: "backtrace", scope: !76)
!91 = !DISubroutineType(types: !92)
!92 = !{null, !20}
!93 = !{!94, !95}
!94 = !DILocalVariable(name: "f", arg: 1, scope: !88, file: !89, line: 150, type: !20)
!95 = !DILocalVariable(name: "result", scope: !96, file: !89, line: 154, type: !7, align: 1)
!96 = distinct !DILexicalBlock(scope: !88, file: !89, line: 154, column: 5)
!97 = !{!98, !48}
!98 = !DITemplateTypeParameter(name: "F", type: !20)
!99 = !DILocation(line: 150, column: 43, scope: !88)
!100 = !DILocation(line: 154, column: 9, scope: !96)
!101 = !DILocation(line: 154, column: 18, scope: !88)
!102 = !DILocation(line: 157, column: 5, scope: !96)
!103 = !DILocation(line: 150, column: 1, scope: !88)
!104 = !DILocation(line: 160, column: 2, scope: !88)
!105 = distinct !DISubprogram(name: "to_i32", linkageName: "_ZN3std7process8ExitCode6to_i3217h7707e2968dd8432cE", scope: !107, file: !106, line: 2052, type: !111, scopeLine: 2052, flags: DIFlagPrototyped, spFlags: DISPFlagLocalToUnit | DISPFlagDefinition, unit: !29, templateParams: !23, declaration: !113, retainedNodes: !114)
!106 = !DIFile(filename: "/home/purplesyringa/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/process.rs", directory: "", checksumkind: CSK_MD5, checksum: "454cbb24f4929a2828e45d22d0457bfa")
!107 = !DICompositeType(tag: DW_TAG_structure_type, name: "ExitCode", scope: !108, file: !2, size: 8, align: 8, flags: DIFlagPublic, elements: !109, templateParams: !23, identifier: "ed73c018e279c8f2ea13ef1ea2548a7d")
!108 = !DINamespace(name: "process", scope: !17)
!109 = !{!110}
!110 = !DIDerivedType(tag: DW_TAG_member, name: "__0", scope: !107, file: !2, baseType: !71, size: 8, align: 8, flags: DIFlagPrivate)
!111 = !DISubroutineType(types: !112)
!112 = !{!61, !107}
!113 = !DISubprogram(name: "to_i32", linkageName: "_ZN3std7process8ExitCode6to_i3217h7707e2968dd8432cE", scope: !107, file: !106, line: 2052, type: !111, scopeLine: 2052, flags: DIFlagPrototyped, spFlags: DISPFlagLocalToUnit, templateParams: !23)
!114 = !{!115}
!115 = !DILocalVariable(name: "self", arg: 1, scope: !105, file: !106, line: 2052, type: !107)
!116 = !DILocation(line: 2052, column: 19, scope: !105)
!117 = !DILocation(line: 2053, column: 9, scope: !105)
!118 = !DILocation(line: 2054, column: 6, scope: !105)
!119 = distinct !DISubprogram(name: "call_once<std::rt::lang_start::{closure_env#0}<()>, ()>", linkageName: "_ZN4core3ops8function6FnOnce40call_once$u7b$$u7b$vtable.shim$u7d$$u7d$17h227c7c52d7654756E", scope: !121, file: !120, line: 250, type: !125, scopeLine: 250, flags: DIFlagPrototyped, spFlags: DISPFlagLocalToUnit | DISPFlagDefinition, unit: !29, templateParams: !131, retainedNodes: !128)
!120 = !DIFile(filename: "/home/purplesyringa/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs", directory: "", checksumkind: CSK_MD5, checksum: "abc772494ea8033dad5cae2e40e54b10")
!121 = !DINamespace(name: "FnOnce", scope: !122)
!122 = !DINamespace(name: "function", scope: !123)
!123 = !DINamespace(name: "ops", scope: !124)
!124 = !DINamespace(name: "core", scope: null)
!125 = !DISubroutineType(types: !126)
!126 = !{!61, !127}
!127 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "*mut std::rt::lang_start::{closure_env#0}<()>", baseType: !14, size: 32, align: 32, dwarfAddressSpace: 0)
!128 = !{!129, !130}
!129 = !DILocalVariable(arg: 1, scope: !119, file: !120, line: 250, type: !127)
!130 = !DILocalVariable(arg: 2, scope: !119, file: !120, line: 250, type: !7)
!131 = !{!132, !133}
!132 = !DITemplateTypeParameter(name: "Self", type: !14)
!133 = !DITemplateTypeParameter(name: "Args", type: !7)
!134 = !DILocation(line: 250, column: 5, scope: !119)
!135 = distinct !DISubprogram(name: "call_once<fn(), ()>", linkageName: "_ZN4core3ops8function6FnOnce9call_once17h0f488a6e6d8f4236E", scope: !121, file: !120, line: 250, type: !91, scopeLine: 250, flags: DIFlagPrototyped, spFlags: DISPFlagLocalToUnit | DISPFlagDefinition, unit: !29, templateParams: !139, retainedNodes: !136)
!136 = !{!137, !138}
!137 = !DILocalVariable(arg: 1, scope: !135, file: !120, line: 250, type: !20)
!138 = !DILocalVariable(arg: 2, scope: !135, file: !120, line: 250, type: !7)
!139 = !{!140, !133}
!140 = !DITemplateTypeParameter(name: "Self", type: !20)
!141 = !DILocation(line: 250, column: 5, scope: !135)
!142 = distinct !DISubprogram(name: "call_once<std::rt::lang_start::{closure_env#0}<()>, ()>", linkageName: "_ZN4core3ops8function6FnOnce9call_once17hdde53606393d0e07E", scope: !121, file: !120, line: 250, type: !143, scopeLine: 250, flags: DIFlagPrototyped, spFlags: DISPFlagLocalToUnit | DISPFlagDefinition, unit: !29, templateParams: !131, retainedNodes: !145)
!143 = !DISubroutineType(types: !144)
!144 = !{!61, !14}
!145 = !{!146, !147}
!146 = !DILocalVariable(arg: 1, scope: !142, file: !120, line: 250, type: !14)
!147 = !DILocalVariable(arg: 2, scope: !142, file: !120, line: 250, type: !7)
!148 = !DILocation(line: 250, column: 5, scope: !142)
!149 = distinct !DISubprogram(name: "drop_in_place<std::rt::lang_start::{closure_env#0}<()>>", linkageName: "_ZN4core3ptr85drop_in_place$LT$std..rt..lang_start$LT$$LP$$RP$$GT$..$u7b$$u7b$closure$u7d$$u7d$$GT$17h63c6db855b72882dE", scope: !151, file: !150, line: 521, type: !152, scopeLine: 521, flags: DIFlagPrototyped, spFlags: DISPFlagLocalToUnit | DISPFlagDefinition, unit: !29, templateParams: !156, retainedNodes: !154)
!150 = !DIFile(filename: "/home/purplesyringa/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs", directory: "", checksumkind: CSK_MD5, checksum: "8827dba256814cf0d3c528c1040441a4")
!151 = !DINamespace(name: "ptr", scope: !124)
!152 = !DISubroutineType(types: !153)
!153 = !{null, !127}
!154 = !{!155}
!155 = !DILocalVariable(arg: 1, scope: !149, file: !150, line: 521, type: !127)
!156 = !{!157}
!157 = !DITemplateTypeParameter(name: "T", type: !14)
!158 = !DILocation(line: 521, column: 1, scope: !149)
!159 = distinct !DISubprogram(name: "report", linkageName: "_ZN54_$LT$$LP$$RP$$u20$as$u20$std..process..Termination$GT$6report17h5af03110d39abf0aE", scope: !160, file: !106, line: 2422, type: !161, scopeLine: 2422, flags: DIFlagPrototyped, spFlags: DISPFlagLocalToUnit | DISPFlagDefinition, unit: !29, templateParams: !23, retainedNodes: !163)
!160 = !DINamespace(name: "{impl#57}", scope: !108)
!161 = !DISubroutineType(types: !162)
!162 = !{!107, !7}
!163 = !{!164, !165}
!164 = !DILocalVariable(name: "self", scope: !159, file: !106, line: 2422, type: !7, align: 1)
!165 = !DILocalVariable(arg: 1, scope: !159, file: !106, line: 2422, type: !7)
!166 = !DILocation(line: 2422, column: 15, scope: !159)
!167 = !DILocation(line: 2424, column: 6, scope: !159)
!168 = distinct !DISubprogram(name: "noop", linkageName: "_ZN7garbage4noop17h890d2a6d84bbb6fdE", scope: !170, file: !169, line: 3, type: !21, scopeLine: 3, flags: DIFlagPrototyped, spFlags: DISPFlagLocalToUnit | DISPFlagDefinition, unit: !29, templateParams: !23)
!169 = !DIFile(filename: "src/main.rs", directory: "/home/purplesyringa/garbage", checksumkind: CSK_MD5, checksum: "f87f21edbfe7e3b391a74777e330d614")
!170 = !DINamespace(name: "garbage", scope: null)
!171 = !DILocation(line: 3, column: 13, scope: !168)
!172 = distinct !DISubprogram(name: "meow_new<garbage::Unaligned>", linkageName: "_ZN7garbage8meow_new17he7e271863f5ba90fE", scope: !170, file: !169, line: 5, type: !173, scopeLine: 5, flags: DIFlagPrototyped, spFlags: DISPFlagLocalToUnit | DISPFlagDefinition, unit: !29, templateParams: !187, retainedNodes: !185)
!173 = !DISubroutineType(types: !174)
!174 = !{!175, !180}
!175 = !DICompositeType(tag: DW_TAG_structure_type, name: "ManuallyDrop<garbage::Unaligned>", scope: !176, file: !2, size: 32, align: 8, flags: DIFlagPublic, elements: !178, templateParams: !183, identifier: "5e9c612adcac425ea145b626a3f8b16f")
!176 = !DINamespace(name: "manually_drop", scope: !177)
!177 = !DINamespace(name: "mem", scope: !124)
!178 = !{!179}
!179 = !DIDerivedType(tag: DW_TAG_member, name: "value", scope: !175, file: !2, baseType: !180, size: 32, align: 8, flags: DIFlagPrivate)
!180 = !DICompositeType(tag: DW_TAG_structure_type, name: "Unaligned", scope: !170, file: !2, size: 32, align: 8, flags: DIFlagPrivate, elements: !181, templateParams: !23, identifier: "896e9937a994f0faf956e04163d73db9")
!181 = !{!182}
!182 = !DIDerivedType(tag: DW_TAG_member, name: "__0", scope: !180, file: !2, baseType: !61, size: 32, align: 32, flags: DIFlagPrivate)
!183 = !{!184}
!184 = !DITemplateTypeParameter(name: "T", type: !180)
!185 = !{!186}
!186 = !DILocalVariable(name: "cause", arg: 1, scope: !172, file: !169, line: 5, type: !180)
!187 = !{!188}
!188 = !DITemplateTypeParameter(name: "E", type: !180)
!189 = !DILocation(line: 5, column: 16, scope: !172)
!190 = !DILocation(line: 6, column: 5, scope: !172)
!191 = !DILocation(line: 8, column: 1, scope: !172)
!192 = !DILocation(line: 7, column: 23, scope: !172)
!193 = !DILocation(line: 7, column: 5, scope: !172)
!194 = !DILocalVariable(name: "value", arg: 1, scope: !195, file: !196, line: 180, type: !180)
!195 = distinct !DISubprogram(name: "new<garbage::Unaligned>", linkageName: "_ZN4core3mem13manually_drop21ManuallyDrop$LT$T$GT$3new17h9149fc4a8d45da12E", scope: !175, file: !196, line: 180, type: !173, scopeLine: 180, flags: DIFlagPrototyped, spFlags: DISPFlagLocalToUnit | DISPFlagDefinition, unit: !29, templateParams: !183, declaration: !197, retainedNodes: !198)
!196 = !DIFile(filename: "/home/purplesyringa/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/mem/manually_drop.rs", directory: "", checksumkind: CSK_MD5, checksum: "2c40d1fdc6f3a9202a958c6002f71a73")
!197 = !DISubprogram(name: "new<garbage::Unaligned>", linkageName: "_ZN4core3mem13manually_drop21ManuallyDrop$LT$T$GT$3new17h9149fc4a8d45da12E", scope: !175, file: !196, line: 180, type: !173, scopeLine: 180, flags: DIFlagPrototyped, spFlags: DISPFlagLocalToUnit, templateParams: !183)
!198 = !{!194}
!199 = !DILocation(line: 180, column: 22, scope: !195, inlinedAt: !200)
!200 = distinct !DILocation(line: 7, column: 5, scope: !172)
!201 = !DILocation(line: 181, column: 9, scope: !195, inlinedAt: !200)
!202 = !DILocation(line: 182, column: 6, scope: !195, inlinedAt: !200)
!203 = !DILocation(line: 8, column: 2, scope: !172)
!204 = !DILocation(line: 5, column: 1, scope: !172)
!205 = distinct !DISubprogram(name: "main", linkageName: "_ZN7garbage4main17h4391684c70a18b77E", scope: !170, file: !169, line: 13, type: !21, scopeLine: 13, flags: DIFlagPrototyped, spFlags: DISPFlagLocalToUnit | DISPFlagDefinition | DISPFlagMainSubprogram, unit: !29, templateParams: !23)
!206 = !DILocation(line: 14, column: 14, scope: !205)
!207 = !DILocation(line: 14, column: 5, scope: !205)
!208 = !DILocation(line: 15, column: 2, scope: !205)
