; RUN:  llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx908 -verify-machineinstrs -o - %s
define amdgpu_kernel void @alloc_failure_with_split_vregs(float %v0, float %v1) #0 {
  %agpr0 = call float asm sideeffect "; def $0", "=${a0}"()
  %a0 = call float asm sideeffect "; def $0", "=a"()
  %a1 = call float asm sideeffect "; def $0", "=a"()
  %a2 = call float asm sideeffect "; def $0", "=a"()
  %a3 = call float asm sideeffect "; def $0", "=a"()
  %a4 = call float asm sideeffect "; def $0", "=a"()
  %a5 = call float asm sideeffect "; def $0", "=a"()
  %a6 = call float asm sideeffect "; def $0", "=a"()
  %a7 = call float asm sideeffect "; def $0", "=a"()
  %a8 = call float asm sideeffect "; def $0", "=a"()
  %a9 = call float asm sideeffect "; def $0", "=a"()
  %a10 = call float asm sideeffect "; def $0", "=a"()
  %a11 = call float asm sideeffect "; def $0", "=a"()
  %a12 = call float asm sideeffect "; def $0", "=a"()
  %a13 = call float asm sideeffect "; def $0", "=a"()
  %a14 = call float asm sideeffect "; def $0", "=a"()
  %a15 = call float asm sideeffect "; def $0", "=a"()
  %ins0 = insertelement <16 x float> poison, float %a0, i32 0
  %ins1 = insertelement <16 x float> %ins0, float %a1, i32 1
  %ins2 = insertelement <16 x float> %ins1, float %a2, i32 2
  %ins3 = insertelement <16 x float> %ins2, float %a3, i32 3
  %ins4 = insertelement <16 x float> %ins3, float %a4, i32 4
  %ins5 = insertelement <16 x float> %ins4, float %a5, i32 5
  %ins6 = insertelement <16 x float> %ins5, float %a6, i32 6
  %ins7 = insertelement <16 x float> %ins6, float %a7, i32 7
  %ins8 = insertelement <16 x float> %ins7, float %a8, i32 8
  %ins9 = insertelement <16 x float> %ins8, float %a9, i32 9
  %ins10 = insertelement <16 x float> %ins9, float %a10, i32 10
  %ins11 = insertelement <16 x float> %ins10, float %a11, i32 11
  %ins12 = insertelement <16 x float> %ins11, float %a12, i32 12
  %ins13 = insertelement <16 x float> %ins12, float %a13, i32 13
  %ins14 = insertelement <16 x float> %ins13, float %a14, i32 14
  %agpr.build.vector = insertelement <16 x float> %ins14, float %a15, i32 15
  %agpr.vec = insertelement <16 x float> %agpr.build.vector, float %agpr0, i32 0
  %mfma0 = call <16 x float> @llvm.amdgcn.mfma.f32.16x16x1f32(float %v0, float %v1, <16 x float> %agpr.vec, i32 0, i32 0, i32 0)
  %mfma0.3 = extractelement <16 x float> %mfma0, i32 3
  %insert = insertelement <16 x float> %mfma0, float %agpr0, i32 8
  %mfma1 = call <16 x float> @llvm.amdgcn.mfma.f32.16x16x1f32(float %v0, float %v1, <16 x float> %insert, i32 0, i32 0, i32 0)
  %mfma1.3 = extractelement <16 x float> %mfma1, i32 3
  call void asm sideeffect "; use $0", "{a1}"(float %mfma1.3)
  ret void
}

declare <16 x float> @llvm.amdgcn.mfma.f32.16x16x1f32(float, float, <16 x float>, i32 immarg, i32 immarg, i32 immarg) #1
declare i32 @llvm.amdgcn.workitem.id.x() #2

attributes #0 = { "amdgpu-waves-per-eu"="10,10" }
attributes #1 = { convergent nounwind readnone willreturn }
attributes #2 = { nounwind readnone speculatable willreturn }
